[Metadata]
Name=Shutdown Control
Author=Dudebaker
Information=Shows a shutdown control||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=3.0.0

[Rainmeter]
Group=GadgetsAdditions | ShutdownControl
ContextTitle3=Settings
ContextAction3=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]
ContextTitle4=---
ContextTitle5=Skin file
ContextAction5=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle6=Skin variables file
ContextAction6=["#@#Variables\ShutdownControl.inc"]
ContextTitle7=---
ContextTitle8=Refresh
ContextAction8=[!Refresh]
ContextTitle9=Close
ContextAction9=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUIDynamic.ini
@include3=#@#Templates\SettingsButton.ini
@include4=#@#Variables\ShutdownControl.inc
; Size
Height=66
; After Type Click
ShowSelection=[!SetVariable Height "132"][!ShowMeter MeterNow][!ShowMeter MeterInSeconds][!ShowMeter MeterCancel][!SetOption MeterNow Y "60"][!SetOption MeterInSeconds Y "80"][!SetOption MeterCancel Y "100"]
; After InSeconds Click
SetWait=[!SetVariable InSeconds "$UserInput$"][!EnableMeasure MeasureWait][!EnableMeasure MeasureExecute][!SetOption MeterNowScaleFix LeftMouseUpAction ""][!SetOption MeterNowScaleFix MouseLeaveAction ""][!SetOption MeterNowScaleFix MouseOverAction ""][!SetOption MeterNow FontColor "192,192,192,255"][!SetOption MeterInSecondsScaleFix LeftMouseUpAction ""][!SetOption MeterInSecondsScaleFix MouseLeaveAction ""][!SetOption MeterInSecondsScaleFix MouseOverAction ""][!SetOption MeterInSeconds Text "#Type# in #InSeconds# seconds"][!SetOption MeterInSeconds FontColor "255,0,0,255"]
; "Disable" other Types after Type Click
DisableShutdown=[!SetOption MeterShutdownScaleFix LeftMouseUpAction ""][!SetOption MeterShutdownScaleFix MouseOverAction ""][!SetOption MeterShutdownScaleFix MouseLeaveAction ""][!SetOption MeterShutdown ImageAlpha 128]
DisableRestart=[!SetOption MeterRestartScaleFix LeftMouseUpAction ""][!SetOption MeterRestartScaleFix MouseOverAction ""][!SetOption MeterRestartScaleFix MouseLeaveAction ""][!SetOption MeterRestart ImageAlpha 128]
DisableLock=[!SetOption MeterLockScaleFix LeftMouseUpAction ""][!SetOption MeterLockScaleFix MouseOverAction ""][!SetOption MeterLockScaleFix MouseLeaveAction ""][!SetOption MeterLock ImageAlpha 128]
DisableLogoff=[!SetOption MeterLogoffScaleFix LeftMouseUpAction ""][!SetOption MeterLogoffScaleFix MouseOverAction ""][!SetOption MeterLogoffScaleFix MouseLeaveAction ""][!SetOption MeterLogoff ImageAlpha 128]
DisableSleep=[!SetOption MeterSleepScaleFix LeftMouseUpAction ""][!SetOption MeterSleepScaleFix MouseOverAction ""][!SetOption MeterSleepScaleFix MouseLeaveAction ""][!SetOption MeterSleep ImageAlpha 128]
DisableIcons=#DisableShutdown##DisableRestart##DisableLock##DisableLogoff##DisableSleep#
; Type Clicks
ClickShutDown=[!SetVariable Type "Shutdown"][!SetVariable ExecuteLine "%windir%\System32\shutdown.exe -s -t 00"]#DisableIcons#[!SetOption MeterShutdown ImageAlpha 255]
ClickRestart=[!SetVariable Type "Restart"][!SetVariable ExecuteLine "%windir%\System32\shutdown.exe -r -t 00"]#DisableIcons#[!SetOption MeterRestart ImageAlpha 255]
ClickLock=[!SetVariable Type "Lock"][!SetVariable ExecuteLine "%windir%\System32\rundll32.exe User32.dll,LockWorkStation"]#DisableIcons#[!SetOption MeterLock ImageAlpha 255]
ClickLogoff=[!SetVariable Type "Logoff"][!SetVariable ExecuteLine "%windir%\System32\shutdown.exe -L"]#DisableIcons#[!SetOption MeterLogoff ImageAlpha 255]
ClickSleep=[!SetVariable Type "Sleep"][!SetVariable ExecuteLine "%windir%\System32\rundll32.exe powrprof.dll,SetSuspendState"]#DisableIcons#[!SetOption MeterSleep ImageAlpha 255]
; These variables get changed by the skin
InSeconds=60
Type=
ExecuteLine=

; Styles
[StyleButton]
FontSize=9
StringAlign=Center
StringEffect=Border
FontEffectColor=48,48,48,255
SolidColor=128,128,128,128
H=19
W=(#Width# - 25)
X=(#Width# / 2 - 2)
ClipString=1

; Measures
[MeasureWait]
Measure=Loop
DynamicVariables=1
StartValue=0
EndValue=#InSeconds#
LoopCount=1
Disabled=1
InvertMeasure=1
OnChangeAction=[!SetOption MeterInSeconds Text "#Type# in [MeasureWait] seconds"]

[MeasureExecute]
Measure=Calc
DynamicVariables=1
Formula=[MeasureWait]
IfEqualValue=0
IfEqualAction=#ExecuteLine#
Disabled=1

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Shutdown Control
X=(#Width#/2)

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Logos\shutdown_control.png

; Shutdown Meters
[MeterShutdown]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Shutdown_Control\shutdown.png
X=10
Y=30
W=24
H=24

[MeterShutdownScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterShutdown:X] * #Scale#)
Y=([MeterShutdown:Y] * #Scale#)
W=([MeterShutdown:W] * #Scale#)
H=([MeterShutdown:H] * #Scale#)
LeftMouseUpAction=#ShowSelection##ClickShutDown#[!UpdateMeter *][!Redraw]
MouseOverAction=[!SetOption MeterShutdown ImageAlpha "128"][!UpdateMeter MeterShutdown][!SetOption MeterTitle Text "Shutdown"][!UpdateMeter MeterTitle][!Redraw]
MouseLeaveAction=[!SetOption MeterShutdown ImageAlpha "255"][!UpdateMeter MeterShutdown][!SetOption MeterTitle Text "Shutdown Control"][!UpdateMeter MeterTitle][!Redraw]

[MeterRestart]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Shutdown_Control\restart.png
X=38
Y=30
W=24
H=24

[MeterRestartScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterRestart:X] * #Scale#)
Y=([MeterRestart:Y] * #Scale#)
W=([MeterRestart:W] * #Scale#)
H=([MeterRestart:H] * #Scale#)
LeftMouseUpAction=#ShowSelection##ClickRestart#[!UpdateMeter *][!Redraw]
MouseOverAction=[!SetOption MeterRestart ImageAlpha "128"][!UpdateMeter MeterRestart][!SetOption MeterTitle Text "Restart"][!UpdateMeter MeterTitle][!Redraw]
MouseLeaveAction=[!SetOption MeterRestart ImageAlpha "255"][!UpdateMeter MeterRestart][!SetOption MeterTitle Text "Shutdown Control"][!UpdateMeter MeterTitle][!Redraw]

[MeterLock]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Shutdown_Control\lock.png
X=66
Y=30
W=24
H=24

[MeterLockScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterLock:X] * #Scale#)
Y=([MeterLock:Y] * #Scale#)
W=([MeterLock:W] * #Scale#)
H=([MeterLock:H] * #Scale#)
LeftMouseUpAction=#ShowSelection##ClickLock#[!UpdateMeter *][!Redraw]
MouseOverAction=[!SetOption MeterLock ImageAlpha "128"][!UpdateMeter MeterLock][!SetOption MeterTitle Text "Lock"][!UpdateMeter MeterTitle][!Redraw]
MouseLeaveAction=[!SetOption MeterLock ImageAlpha "255"][!UpdateMeter MeterLock][!SetOption MeterTitle Text "Shutdown Control"][!UpdateMeter MeterTitle][!Redraw]

[MeterLogoff]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Shutdown_Control\logoff.png
X=94
Y=30
W=24
H=24

[MeterLogoffScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterLogoff:X] * #Scale#)
Y=([MeterLogoff:Y] * #Scale#)
W=([MeterLogoff:W] * #Scale#)
H=([MeterLogoff:H] * #Scale#)
LeftMouseUpAction=#ShowSelection##ClickLogoff#[!UpdateMeter *][!Redraw]
MouseOverAction=[!SetOption MeterLogoff ImageAlpha "128"][!UpdateMeter MeterLogoff][!SetOption MeterTitle Text "Logoff"][!UpdateMeter MeterTitle][!Redraw]
MouseLeaveAction=[!SetOption MeterLogoff ImageAlpha "255"][!UpdateMeter MeterLogoff][!SetOption MeterTitle Text "Shutdown Control"][!UpdateMeter MeterTitle][!Redraw]

[MeterSleep]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Shutdown_Control\sleep.png
X=122
Y=30
W=24
H=24

[MeterSleepScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterSleep:X] * #Scale#)
Y=([MeterSleep:Y] * #Scale#)
W=([MeterSleep:W] * #Scale#)
H=([MeterSleep:H] * #Scale#)
LeftMouseUpAction=#ShowSelection##ClickSleep#[!UpdateMeter *][!Redraw]
MouseOverAction=[!SetOption MeterSleep ImageAlpha "128"][!UpdateMeter MeterSleep][!SetOption MeterTitle Text "Sleep"][!UpdateMeter MeterTitle][!Redraw]
MouseLeaveAction=[!SetOption MeterSleep ImageAlpha "255"][!UpdateMeter MeterSleep][!SetOption MeterTitle Text "Shutdown Control"][!UpdateMeter MeterTitle][!Redraw]

[MeterNow]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleButton
Text=#Type# now
Y=0
Hidden=1

[MeterNowScaleFix]
Meter=Image
Solidcolor=0,0,0,0
DynamicVariables=1
X=([MeterNow:X] * #Scale#)
Y=([MeterNow:Y] * #Scale#)
W=([MeterNow:W] * #Scale#)
H=([MeterNow:H] * #Scale#)
LeftMouseUpAction=#ExecuteLine#
MouseOverAction=[!SetOption MeterNow FontColor "255,204,0,128"][!UpdateMeter MeterNow][!Redraw]
MouseLeaveAction=[!SetOption MeterNow FontColor "255,204,0,255"][!UpdateMeter MeterNow][!Redraw]
Hidden=[MeterNow:Hidden]

[MeterInSeconds]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleButton
Text=#Type# in x seconds
Y=0
Hidden=1

[MeterInSecondsScaleFix]
Meter=Image
Solidcolor=0,0,0,0
DynamicVariables=1
X=([MeterInSeconds:X] * #Scale#)
Y=([MeterInSeconds:Y] * #Scale#)
W=([MeterInSeconds:W] * #Scale#)
H=([MeterInSeconds:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureInSeconds "ExecuteBatch 1"]
MouseOverAction=[!SetOption MeterInSeconds FontColor "255,204,0,128"][!UpdateMeter MeterInSeconds][!Redraw]
MouseLeaveAction=[!SetOption MeterInSeconds FontColor "255,204,0,255"][!UpdateMeter MeterInSeconds][!Redraw]
Hidden=[MeterInSeconds:Hidden]

[MeasureInSeconds]
Measure=Plugin
Plugin=InputText
X=[MeterInSecondsScaleFix:X]
Y=[MeterInSecondsScaleFix:Y]
W=[MeterInSecondsScaleFix:W]
H=[MeterInSecondsScaleFix:H]
DefaultValue=#InSeconds#
Command1=#SetWait#

[MeterCancel]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleButton
StringAlign=Center
StringEffect=Border
FontColor=107,198,250,255
FontEffectColor=48,48,48,255
Text=Cancel
Y=0
Hidden=1

[MeterCancelScaleFix]
Meter=Image
Solidcolor=0,0,0,0
DynamicVariables=1
X=([MeterCancel:X] * #Scale#)
Y=([MeterCancel:Y] * #Scale#)
W=([MeterCancel:W] * #Scale#)
H=([MeterCancel:H] * #Scale#)
LeftMouseUpAction=[!Refresh]
MouseOverAction=[!SetOption MeterCancel FontColor "107,198,250,128"][!UpdateMeter MeterCancel][!Redraw]
MouseLeaveAction=[!SetOption MeterCancel FontColor "107,198,250,255"][!UpdateMeter MeterCancel][!Redraw]
Hidden=[MeterCancel:Hidden]
