[Metadata]
Name=GridcoinStats History Mag
Author=Dudebaker
Information=Shows GridcoinStats History Magnitude Image||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.0

[Rainmeter]
Group=GRCstatsHistorys
LeftMouseDoubleClickAction=!Execute [#URL#]

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\ViewUI.ini
@include3=#@#Variables\GridcoinStats.inc
; GridcoinStats
URL=https://gridcoinstats.eu/DynamicImages/userMagnitude_#CPID#.png
; Size
Width=#WidthHistory#
Height=(45 + #Width# / 2.8)

; GridcoinStats Measures
[MeasureGridCoinHistory]
Measure=Plugin
Plugin=WebParser
URL=#URL#
Download=1
Substitute="":"#@#Images\Buttons\downloading.png"
UpdateDivider=-1

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Mag. History
LeftMouseUpAction=!Execute [#URL#]
ToolTipText=Open Image in browser

[MeterGridcoinIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\gridcoin.png

; History
[MeterHistory]
Meter=Image
MeterStyle=StyleDefault | StyleScale
MeasureName=MeasureGridCoinHistory
PreserveAspectRatio=1
X=([MeterGridcoinIcon:X])
Y=15R
W=(#Width# - 20)
H=(#Height# - 50)
LeftMouseUpAction=!Execute [#URL#]