[Metadata]
Name=Usage Monitor IOWrite
Author=Dudebaker
Information=Shows IOWrite Usage Monitor||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.0

[Rainmeter]
Group=UsageMonitorViews | UsageMonitorIOWrite

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\ViewUI.ini
@include3=#@#Templates\TableUI.ini
@include4=#@#Templates\UsageMonitorUI.ini
@include5=#@#Variables\UsageMonitor.inc
HideRefresh=1
; Size
Width=#WidthInput#
; Height Calculation
HeightTitle=60
HeightEntry=12
HeightPadding=3
Height=(#HeightTitle# + (#HeightEntry# * #CountIOWrite#) + (#HeightPadding# * (#CountIOWrite#-1)))

; Table
[StyleEntry1]
Hidden=((#CountIOWrite# < 1) ? 1 : 0)

[StyleEntry2]
Hidden=((#CountIOWrite# < 2) ? 1 : 0)

[StyleEntry3]
Hidden=((#CountIOWrite# < 3) ? 1 : 0)

[StyleEntry4]
Hidden=((#CountIOWrite# < 4) ? 1 : 0)

[StyleEntry5]
Hidden=((#CountIOWrite# < 5) ? 1 : 0)

[StyleEntry6]
Hidden=((#CountIOWrite# < 6) ? 1 : 0)

[StyleEntry7]
Hidden=((#CountIOWrite# < 7) ? 1 : 0)

[StyleEntry8]
Hidden=((#CountIOWrite# < 8) ? 1 : 0)

[StyleEntry9]
Hidden=((#CountIOWrite# < 9) ? 1 : 0)

[StyleEntry10]
Hidden=((#CountIOWrite# < 10) ? 1 : 0)

; Measures
; IOWrite1
[MeasureIOWrite1]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOWrite
Blacklist=#Blacklist#
Percent=0
Index=1
Substitute="":"N/A"
Disabled=(#CountIOWrite# < 1 ? 1 : 0)

[MeasureIOWrite1ForScaling]
Measure=Calc
Formula=MeasureIOWrite1
Disabled=(#CountIOWrite# < 1 ? 1 : 0)

; IOWrite2
[MeasureIOWrite2]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOWrite
Blacklist=#Blacklist#
Percent=0
Index=2
Substitute="":"N/A"
Disabled=(#CountIOWrite# < 2 ? 1 : 0)

[MeasureIOWrite2ForScaling]
Measure=Calc
Formula=MeasureIOWrite2
Disabled=(#CountIOWrite# < 2 ? 1 : 0)

; IOWrite3
[MeasureIOWrite3]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOWrite
Blacklist=#Blacklist#
Percent=0
Index=3
Substitute="":"N/A"
Disabled=(#CountIOWrite# < 3 ? 1 : 0)

[MeasureIOWrite3ForScaling]
Measure=Calc
Formula=MeasureIOWrite3
Disabled=(#CountIOWrite# < 4 ? 1 : 0)

; IOWrite4
[MeasureIOWrite4]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOWrite
Blacklist=#Blacklist#
Percent=0
Index=4
Substitute="":"N/A"
Disabled=(#CountIOWrite# < 4 ? 1 : 0)

[MeasureIOWrite4ForScaling]
Measure=Calc
Formula=MeasureIOWrite4
Disabled=(#CountIOWrite# < 4 ? 1 : 0)

; IOWrite5
[MeasureIOWrite5]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOWrite
Blacklist=#Blacklist#
Percent=0
Index=5
Substitute="":"N/A"
Disabled=(#CountIOWrite# < 5 ? 1 : 0)

[MeasureIOWrite5ForScaling]
Measure=Calc
Formula=MeasureIOWrite5
Disabled=(#CountIOWrite# < 5 ? 1 : 0)

; IOWrite6
[MeasureIOWrite6]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOWrite
Blacklist=#Blacklist#
Percent=0
Index=6
Substitute="":"N/A"
Disabled=(#CountIOWrite# < 6 ? 1 : 0)

[MeasureIOWrite6ForScaling]
Measure=Calc
Formula=MeasureIOWrite6
Disabled=(#CountIOWrite# < 6 ? 1 : 0)

; IOWrite7
[MeasureIOWrite7]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOWrite
Blacklist=#Blacklist#
Percent=0
Index=7
Substitute="":"N/A"
Disabled=(#CountIOWrite# < 7 ? 1 : 0)

[MeasureIOWrite7ForScaling]
Measure=Calc
Formula=MeasureIOWrite7
Disabled=(#CountIOWrite# < 7 ? 1 : 0)

; IOWrite8
[MeasureIOWrite8]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOWrite
Blacklist=#Blacklist#
Percent=0
Index=8
Substitute="":"N/A"
Disabled=(#CountIOWrite# < 8 ? 1 : 0)

[MeasureIOWrite8ForScaling]
Measure=Calc
Formula=MeasureIOWrite8
Disabled=(#CountIOWrite# < 8 ? 1 : 0)

; IOWrite9
[MeasureIOWrite9]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOWrite
Blacklist=#Blacklist#
Percent=0
Index=9
Substitute="":"N/A"
Disabled=(#CountIOWrite# < 9 ? 1 : 0)

[MeasureIOWrite9ForScaling]
Measure=Calc
Formula=MeasureIOWrite9
Disabled=(#CountIOWrite# < 9 ? 1 : 0)

; IOWrite10
[MeasureIOWrite10]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOWrite
Blacklist=#Blacklist#
Percent=0
Index=10
Substitute="":"N/A"
Disabled=(#CountIOWrite# < 10 ? 1 : 0)

[MeasureIOWrite10ForScaling]
Measure=Calc
Formula=MeasureIOWrite10
Disabled=(#CountIOWrite# < 10 ? 1 : 0)


; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Top #CountIOWrite# IOWrite
LeftMouseUpAction=[taskmgr.exe]
ToolTipText=Open task manager
X=(#Width#/1.9)

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Logos\usagemonitor.png

; Table Header
[Meter]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTableHead
Text=Process
Y=2R

[MeterCredit]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleTableHeadValue
Text=Usage

; Separator
[MeterSeparator]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
X=9
Y=3R

; UsageMonitor Meters
; IOWrite1
[MeterIOWrite1Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry1

[MeterIOWrite1Name]
Meter=String
MeasureName=MeasureIOWrite1
MeterStyle=StyleDefault | StyleScale | StyleIOWriteName | StyleTableRow | StyleEntry1

[MeterIOWrite1Value]
Meter=String
MeasureName=MeasureIOWrite1ForScaling
MeterStyle=StyleDefault | StyleScale | StyleIOWriteValue | StyleTableRowValue | StyleEntry1

; IOWrite2
[MeterIOWrite2Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry2

[MeterIOWrite2Name]
Meter=String
MeasureName=MeasureIOWrite2
MeterStyle=StyleDefault | StyleScale | StyleIOWriteName | StyleTableRow | StyleEntry2

[MeterIOWrite2Credit]
Meter=String
MeasureName=MeasureIOWrite2ForScaling
MeterStyle=StyleDefault | StyleScale | StyleIOWriteValue | StyleTableRowValue | StyleEntry2

; IOWrite3
[MeterIOWrite3Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry3

[MeterIOWrite3Name]
Meter=String
MeasureName=MeasureIOWrite3
MeterStyle=StyleDefault | StyleScale | StyleIOWriteName | StyleTableRow | StyleEntry3

[MeterIOWrite3Credit]
Meter=String
MeasureName=MeasureIOWrite3ForScaling
MeterStyle=StyleDefault | StyleScale | StyleIOWriteValue | StyleTableRowValue | StyleEntry3

; IOWrite4
[MeterIOWrite4Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry4

[MeterIOWrite4Name]
Meter=String
MeasureName=MeasureIOWrite4
MeterStyle=StyleDefault | StyleScale | StyleIOWriteName | StyleTableRow | StyleEntry4

[MeterIOWrite4Credit]
Meter=String
MeasureName=MeasureIOWrite4ForScaling
MeterStyle=StyleDefault | StyleScale | StyleIOWriteValue | StyleTableRowValue | StyleEntry4

; IOWrite5
[MeterIOWrite5Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry5

[MeterIOWrite5Name]
Meter=String
MeasureName=MeasureIOWrite5
MeterStyle=StyleDefault | StyleScale | StyleIOWriteName | StyleTableRow | StyleEntry5

[MeterIOWrite5Credit]
Meter=String
MeasureName=MeasureIOWrite5ForScaling
MeterStyle=StyleDefault | StyleScale | StyleIOWriteValue | StyleTableRowValue | StyleEntry5

; IOWrite6
[MeterIOWrite6Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry6

[MeterIOWrite6Name]
Meter=String
MeasureName=MeasureIOWrite6
MeterStyle=StyleDefault | StyleScale | StyleIOWriteName | StyleTableRow | StyleEntry6

[MeterIOWrite6Credit]
Meter=String
MeasureName=MeasureIOWrite6ForScaling
MeterStyle=StyleDefault | StyleScale | StyleIOWriteValue | StyleTableRowValue | StyleEntry6

; IOWrite7
[MeterIOWrite7Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry7

[MeterIOWrite7Name]
Meter=String
MeasureName=MeasureIOWrite7
MeterStyle=StyleDefault | StyleScale | StyleIOWriteName | StyleTableRow | StyleEntry7

[MeterIOWrite7Credit]
Meter=String
MeasureName=MeasureIOWrite7ForScaling
MeterStyle=StyleDefault | StyleScale | StyleIOWriteValue | StyleTableRowValue | StyleEntry7

; IOWrite8
[MeterIOWrite8Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry8

[MeterIOWrite8Name]
Meter=String
MeasureName=MeasureIOWrite8
MeterStyle=StyleDefault | StyleScale | StyleIOWriteName | StyleTableRow | StyleEntry8

[MeterIOWrite8Credit]
Meter=String
MeasureName=MeasureIOWrite6ForScaling
MeterStyle=StyleDefault | StyleScale | StyleIOWriteValue | StyleTableRowValue | StyleEntry8

; IOWrite9
[MeterIOWrite9Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry9

[MeterIOWrite9Name]
Meter=String
MeasureName=MeasureIOWrite9
MeterStyle=StyleDefault | StyleScale | StyleIOWriteName | StyleTableRow | StyleEntry9

[MeterIOWrite9Credit]
Meter=String
MeasureName=MeasureIOWrite7ForScaling
MeterStyle=StyleDefault | StyleScale | StyleIOWriteValue | StyleTableRowValue | StyleEntry9

; IOWrite10
[MeterIOWrite10Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry10

[MeterIOWrite10Name]
Meter=String
MeasureName=MeasureIOWrite10
MeterStyle=StyleDefault | StyleScale | StyleIOWriteName | StyleTableRow | StyleEntry10

[MeterIOWrite10Credit]
Meter=String
MeasureName=MeasureIOWrite10ForScaling
MeterStyle=StyleDefault | StyleScale | StyleIOWriteValue | StyleTableRowValue | StyleEntry10