[Metadata]
Name=Search Web
Author=Dudebaker
Information=Shows a web search||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.3.0

[Rainmeter]
Update=-1
Group=GadgetsAdditions | SearchWeb
ContextTitle3=Settings
ContextAction3=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]
ContextTitle4=---
ContextTitle5=Skin file
ContextAction5=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle6=Skin variables file
ContextAction6=["#@#Variables\SearchWeb.inc"]
ContextTitle7=---
ContextTitle8=Refresh
ContextAction8=[!Refresh]
ContextTitle9=Close
ContextAction9=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsButton.ini
@include4=#@#Variables\SearchWeb.inc
; Size
Width=160
Height=63

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Search Web
X=(#Width#/2)

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Logos\search_web.png

; Search Meters
[MeterSearchValue]
Meter=String
MeterStyle=StyleDefault | StyleScale
Text=#Input#
FontColor=107,198,250,255
SolidColor=128,128,128,128
FontSize=9
StringAlign=Center
ClipString=1
X=(#Width# / 2 - 2)
Y=30
W=(#Width# - 25)
H=19

[MeterSearchValueScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterSearchValue:X] * #Scale#)
Y=([MeterSearchValue:Y] * #Scale#)
W=([MeterSearchValue:W] * #Scale#)
H=([MeterSearchValue:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureSearchValue "ExecuteBatch 1"]
MouseOverAction=[!SetOption MeterSearchValue SolidColor "128,128,128,64"][!UpdateMeter MeterSearchValue][!Redraw]
MouseLeaveAction=[!SetOption MeterSearchValue SolidColor "128,128,128,128"][!UpdateMeter MeterSearchValue][!Redraw]

[MeasureSearchValue]
Measure=Plugin
Plugin=InputText
X=[MeterSearchValueScaleFix:X]
Y=[MeterSearchValueScaleFix:Y]
W=[MeterSearchValueScaleFix:W]
H=[MeterSearchValueScaleFix:H]
DefaultValue=
Command1=[#URL#$UserInput$]