[Metadata]
Name=Currencies
Author=Dudebaker
Information=Shows Currencies parsed from bloomberg.com||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.0

[Rainmeter]
Group=Currencies

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\SettingsButton.ini
@include3=#@#Templates\EntriesUI.ini
@include4=#@#Templates\MarketUI.ini
@include5=#@#Variables\Currencies.inc
; Currencies
URL=https://www.bloomberg.com/markets
; Size
HeightEntry=48

; Market1 Measures
[MeasureMarket1]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=https://www.bloomberg.com/quote/#Market1##Market1Target#:CUR
RegExp=(?siU)main.*content(.*)chart.*container
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 1) ? 1 : 0)

[MeasureMarket1Name]
Measure=Plugin
Plugin=WebParser
URL=https://www.bloomberg.com/quote/#Market1##Market1Target#:CUR
RegExp=(?siU)"securityName":"(.*)"
StringIndex=1
RegExpSubstitute=1
Substitute="":"loading","^(.*)\/.+$":"\1"
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 1) ? 1 : 0)

[MeasureMarket1Price]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket1]
StringIndex=1
RegExp=(?siU)price" content="(.*)"
StringIndex2=1
Substitute="":"0.00"
Disabled=((#CountSection1# < 1) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket1Change]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket1]
StringIndex=1
RegExp=(?siU)pricechange" content="(.*)"
StringIndex2=1
Substitute="":"0.00","+":"","-":""
Disabled=((#CountSection1# < 1) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket1ChangePercent]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket1]
StringIndex=1
RegExp=(?siU)changepercent" content="(.*)"
StringIndex2=1
Substitute="":"0.00","%":""
Disabled=((#CountSection1# < 1) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket1ChangePercentForScaling]
Measure=Calc
Formula=MeasureMarket1ChangePercent
IfBelowValue=0
IfBelowAction=[!SetOption MeterMarket1ChangeValue FontColor "#FontColorMarketDown#"][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption MeterMarket1ChangeValue FontColor "#FontColorMarketUp#"][!Redraw]
Disabled=((#CountSection1# < 1) ? 1 : 0)

[MeasureMarket1Date]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket1]
StringIndex=1
RegExp=(?siU)price-datetime"> As Of (.*)(EDT)? <
StringIndex2=1
Substitute="":"N/A","EDT":""
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 1) ? 1 : 0)

; Market2 Measures
[MeasureMarket2]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=https://www.bloomberg.com/quote/#Market2##Market2Target#:CUR
RegExp=(?siU)main.*content(.*)chart.*container
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 2) ? 1 : 0)

[MeasureMarket2Name]
Measure=Plugin
Plugin=WebParser
URL=https://www.bloomberg.com/quote/#Market2##Market2Target#:CUR
RegExp=(?siU)"securityName":"(.*)"
StringIndex=1
RegExpSubstitute=1
Substitute="":"loading","^(.*)\/.+$":"\1"
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 2) ? 1 : 0)

[MeasureMarket2Price]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket2]
StringIndex=1
RegExp=(?siU)price" content="(.*)"
StringIndex2=1
Substitute="":"0.00"
Disabled=((#CountSection1# < 2) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket2Change]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket2]
StringIndex=1
RegExp=(?siU)pricechange" content="(.*)"
StringIndex2=1
Substitute="":"0.00","+":"","-":""
Disabled=((#CountSection1# < 2) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket2ChangePercent]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket2]
StringIndex=1
RegExp=(?siU)changepercent" content="(.*)"
StringIndex2=1
Substitute="":"0.00","%":""
Disabled=((#CountSection1# < 2) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket2ChangePercentForScaling]
Measure=Calc
Formula=MeasureMarket2ChangePercent
IfBelowValue=0
IfBelowAction=[!SetOption MeterMarket2ChangeValue FontColor "#FontColorMarketDown#"][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption MeterMarket2ChangeValue FontColor "#FontColorMarketUp#"][!Redraw]
Disabled=((#CountSection1# < 2) ? 1 : 0)

; Market3 Measures
[MeasureMarket3]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=https://www.bloomberg.com/quote/#Market3##Market3Target#:CUR
RegExp=(?siU)main.*content(.*)chart.*container
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 3) ? 1 : 0)

[MeasureMarket3Name]
Measure=Plugin
Plugin=WebParser
URL=https://www.bloomberg.com/quote/#Market3##Market3Target#:CUR
RegExp=(?siU)"securityName":"(.*)"
StringIndex=1
RegExpSubstitute=1
Substitute="":"loading","^(.*)\/.+$":"\1"
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 3) ? 1 : 0)

[MeasureMarket3Price]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket3]
StringIndex=1
RegExp=(?siU)price" content="(.*)"
StringIndex2=1
Substitute="":"0.00"
Disabled=((#CountSection1# < 3) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket3Change]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket3]
StringIndex=1
RegExp=(?siU)pricechange" content="(.*)"
StringIndex2=1
Substitute="":"0.00","+":"","-":""
Disabled=((#CountSection1# < 3) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket3ChangePercent]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket3]
StringIndex=1
RegExp=(?siU)changepercent" content="(.*)"
StringIndex2=1
Substitute="":"0.00","%":""
Disabled=((#CountSection1# < 3) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket3ChangePercentForScaling]
Measure=Calc
Formula=MeasureMarket3ChangePercent
IfBelowValue=0
IfBelowAction=[!SetOption MeterMarket3ChangeValue FontColor "#FontColorMarketDown#"][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption MeterMarket3ChangeValue FontColor "#FontColorMarketUp#"][!Redraw]
Disabled=((#CountSection1# < 3) ? 1 : 0)

; Market4 Measures
[MeasureMarket4]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=https://www.bloomberg.com/quote/#Market4##Market4Target#:CUR
RegExp=(?siU)main.*content(.*)chart.*container
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 4) ? 1 : 0)

[MeasureMarket4Name]
Measure=Plugin
Plugin=WebParser
URL=https://www.bloomberg.com/quote/#Market4##Market4Target#:CUR
RegExp=(?siU)"securityName":"(.*)"
StringIndex=1
RegExpSubstitute=1
Substitute="":"loading","^(.*)\/.+$":"\1"
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 4) ? 1 : 0)

[MeasureMarket4Price]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket4]
StringIndex=1
RegExp=(?siU)price" content="(.*)"
StringIndex2=1
Substitute="":"0.00"
Disabled=((#CountSection1# < 4) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket4Change]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket4]
StringIndex=1
RegExp=(?siU)pricechange" content="(.*)"
StringIndex2=1
Substitute="":"0.00","+":"","-":""
Disabled=((#CountSection1# < 4) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket4ChangePercent]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket4]
StringIndex=1
RegExp=(?siU)changepercent" content="(.*)"
StringIndex2=1
Substitute="":"0.00","%":""
Disabled=((#CountSection1# < 4) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket4ChangePercentForScaling]
Measure=Calc
Formula=MeasureMarket4ChangePercent
IfBelowValue=0
IfBelowAction=[!SetOption MeterMarket4ChangeValue FontColor "#FontColorMarketDown#"][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption MeterMarket4ChangeValue FontColor "#FontColorMarketUp#"][!Redraw]
Disabled=((#CountSection1# < 4) ? 1 : 0)

; Market5 Measures
[MeasureMarket5]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=https://www.bloomberg.com/quote/#Market5##Market5Target#:CUR
RegExp=(?siU)main.*content(.*)chart.*container
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 5) ? 1 : 0)

[MeasureMarket5Name]
Measure=Plugin
Plugin=WebParser
URL=https://www.bloomberg.com/quote/#Market5##Market5Target#:CUR
RegExp=(?siU)"securityName":"(.*)"
StringIndex=1
RegExpSubstitute=1
Substitute="":"loading","^(.*)\/.+$":"\1"
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 5) ? 1 : 0)

[MeasureMarket5Price]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket5]
StringIndex=1
RegExp=(?siU)price" content="(.*)"
StringIndex2=1
Substitute="":"0.00"
Disabled=((#CountSection1# < 5) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket5Change]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket5]
StringIndex=1
RegExp=(?siU)pricechange" content="(.*)"
StringIndex2=1
Substitute="":"0.00","+":"","-":""
Disabled=((#CountSection1# < 5) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket5ChangePercent]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket5]
StringIndex=1
RegExp=(?siU)changepercent" content="(.*)"
StringIndex2=1
Substitute="":"0.00","%":""
Disabled=((#CountSection1# < 5) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket5ChangePercentForScaling]
Measure=Calc
Formula=MeasureMarket5ChangePercent
IfBelowValue=0
IfBelowAction=[!SetOption MeterMarket5ChangeValue FontColor "#FontColorMarketDown#"][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption MeterMarket5ChangeValue FontColor "#FontColorMarketUp#"][!Redraw]
Disabled=((#CountSection1# < 5) ? 1 : 0)

; Title/Icon Meters
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Currencies
LeftMouseUpAction=!Execute [#URL#]
ToolTipText=Open bloomberg in browser

[MeterSourceIcon]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleLogo
ImageName=#@#Images\Logos\Currencies.png

; Market1
[MeterMarket1ClickAction]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleMarketClickAction | StyleMarketClickActionFirst | StyleMarketClickActionFirstTitleOneLine | StyleSection1Entry1
LeftMouseUpAction=!Execute [https://www.bloomberg.com/quote/#Market1##Market1Target#:CUR/]
MouseOverAction=[!SetOption MeterMarket1Name FontColor #FontColorMarketValue#][!Update]
MouseLeaveAction=[!SetOption MeterMarket1Name FontColor ""][!Update]

[MeterMarket1BaseImage]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleDisabled | StyleName | StyleMarketImage | StyleMarketImageFirstTitleOneLine | StyleSection1Entry1
ImageName=#@#Images\Currencies\#Market1#.png

[MeterMarket1Name]
Meter=String
MeasureName=MeasureMarket1Name
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketName | StyleMarketNameWithImage | StyleMarketNameWithTargetImage | StyleSection1Entry1
ToolTipTitle=#Market1##Market1Target#
ToolTipText=[MeasureMarket1Name]

[MeterMarket1TargetImage]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleDisabled | StyleValue | StyleMarketImage | StyleMarketTargetImage | StyleSection1Entry1
ImageName=#@#Images\Currencies\#Market1Target#.png

[MeterMarket1Price]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketPriceTitle | styleSection1Entry1
Text=Price

[MeterMarket1PriceValue]
Meter=String
MeasureName=MeasureMarket1Price
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketPrice | styleSection1Entry1
Text=%1 #Market1Target#

[MeterMarket1Change]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketChangeTitle | styleSection1Entry1
Text=Change

[MeterMarket1ChangeValue]
Meter=String
MeasureName=MeasureMarket1Change
MeasureName2=MeasureMarket1ChangePercentForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketChangeCombined | styleSection1Entry1

; Market2
[MeterSeparatorMarket2]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleMarketSeparator | styleSection1Entry2

[MeterMarket2ClickAction]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleMarketClickAction
LeftMouseUpAction=!Execute [https://www.bloomberg.com/quote/#Market2##Market2Target#:CUR/]
MouseOverAction=[!SetOption MeterMarket2Name FontColor #FontColorMarketValue#][!Update]
MouseLeaveAction=[!SetOption MeterMarket2Name FontColor ""][!Update]

[MeterMarket2BaseImage]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleDisabled | StyleName | StyleMarketImage | StyleSection1Entry2
ImageName=#@#Images\Currencies\#Market2#.png

[MeterMarket2Name]
Meter=String
MeasureName=MeasureMarket2Name
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketName | StyleMarketNameWithImage | StyleMarketNameWithTargetImage | StyleSection1Entry2
ToolTipTitle=#Market2##Market2Target#
ToolTipText=[MeasureMarket2Name]

[MeterMarket2TargetImage]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleDisabled | StyleValue | StyleMarketImage | StyleMarketTargetImage | StyleSection1Entry2
ImageName=#@#Images\Currencies\#Market2Target#.png

[MeterMarket2Price]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketPriceTitle | styleSection1Entry2
Text=Price

[MeterMarket2PriceValue]
Meter=String
MeasureName=MeasureMarket2Price
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketPrice | styleSection1Entry2
Text=%1 #Market1Target#

[MeterMarket2Change]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketChangeTitle | styleSection1Entry2
Text=Change

[MeterMarket2ChangeValue]
Meter=String
MeasureName=MeasureMarket2Change
MeasureName2=MeasureMarket2ChangePercentForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketChangeCombined | styleSection1Entry2

; Marekt3
[MeterSeparatorMarket3]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleMarketSeparator | styleSection1Entry3

[MeterMarket3ClickAction]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleMarketClickAction
LeftMouseUpAction=!Execute [https://www.bloomberg.com/quote/#Market3##Market3Target#:CUR/]
MouseOverAction=[!SetOption MeterMarket3Name FontColor #FontColorMarketValue#][!Update]
MouseLeaveAction=[!SetOption MeterMarket3Name FontColor ""][!Update]

[MeterMarket3BaseImage]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleDisabled | StyleName | StyleMarketImage | StyleSection1Entry3
ImageName=#@#Images\Currencies\#Market3#.png

[MeterMarket3Name]
Meter=String
MeasureName=MeasureMarket3Name
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketName | StyleMarketNameWithImage | StyleMarketNameWithTargetImage | StyleSection1Entry3
ToolTipTitle=#Market3##Market3Target#
ToolTipText=[MeasureMarket3Name]

[MeterMarket3TargetImage]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleDisabled | StyleValue | StyleMarketImage | StyleMarketTargetImage | StyleSection1Entry3
ImageName=#@#Images\Currencies\#Market3Target#.png

[MeterMarket3Price]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketPriceTitle | styleSection1Entry3
Text=Price

[MeterMarket3PriceValue]
Meter=String
MeasureName=MeasureMarket3Price
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketPrice | styleSection1Entry3
Text=%1 #Market1Target#

[MeterMarket3Change]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketChangeTitle | styleSection1Entry3
Text=Change

[MeterMarket3ChangeValue]
Meter=String
MeasureName=MeasureMarket3Change
MeasureName2=MeasureMarket3ChangePercentForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketChangeCombined | styleSection1Entry3

; Makret4
[MeterSeparatorMarket4]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleMarketSeparator | styleSection1Entry4

[MeterMarket4ClickAction]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleMarketClickAction
LeftMouseUpAction=!Execute [https://www.bloomberg.com/quote/#Market4##Market4Target#:CUR/]
MouseOverAction=[!SetOption MeterMarket4Name FontColor #FontColorMarketValue#][!Update]
MouseLeaveAction=[!SetOption MeterMarket4Name FontColor ""][!Update]

[MeterMarket4BaseImage]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleDisabled | StyleName | StyleMarketImage | StyleSection1Entry4
ImageName=#@#Images\Currencies\#Market4#.png

[MeterMarket4Name]
Meter=String
MeasureName=MeasureMarket4Name
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketName | StyleMarketNameWithImage | StyleMarketNameWithTargetImage | StyleSection1Entry4
ToolTipTitle=#Market4##Market4Target#
ToolTipText=[MeasureMarket4Name]

[MeterMarket4TargetImage]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleDisabled | StyleValue | StyleMarketImage | StyleMarketTargetImage | StyleSection1Entry4
ImageName=#@#Images\Currencies\#Market4Target#.png

[MeterMarket4Price]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketPriceTitle | styleSection1Entry4
Text=Price

[MeterMarket4PriceValue]
Meter=String
MeasureName=MeasureMarket4Price
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketPrice | styleSection1Entry4
Text=%1 #Market1Target#

[MeterMarket4Change]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketChangeTitle | styleSection1Entry4
Text=Change

[MeterMarket4ChangeValue]
Meter=String
MeasureName=MeasureMarket4Change
MeasureName2=MeasureMarket4ChangePercentForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketChangeCombined | styleSection1Entry4

; Makret5
[MeterSeparatorMarket5]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleMarketSeparator | styleSection1Entry5

[MeterMarket5ClickAction]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleMarketClickAction
LeftMouseUpAction=!Execute [https://www.bloomberg.com/quote/#Market5##Market5Target#:CUR/]
MouseOverAction=[!SetOption MeterMarket5Name FontColor #FontColorMarketValue#][!Update]
MouseLeaveAction=[!SetOption MeterMarket5Name FontColor ""][!Update]

[MeterMarket5BaseImage]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleDisabled | StyleName | StyleMarketImage | StyleSection1Entry5
ImageName=#@#Images\Currencies\#Market5#.png

[MeterMarket5Name]
Meter=String
MeasureName=MeasureMarket5Name
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketName | StyleMarketNameWithImage | StyleMarketNameWithTargetImage | StyleSection1Entry5
ToolTipTitle=#Market5##Market5Target#
ToolTipText=[MeasureMarket5Name]

[MeterMarket5TargetImage]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleDisabled | StyleValue | StyleMarketImage | StyleMarketTargetImage | StyleSection1Entry5
ImageName=#@#Images\Currencies\#Market5Target#.png

[MeterMarket5Price]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketPriceTitle | styleSection1Entry5
Text=Price

[MeterMarket5PriceValue]
Meter=String
MeasureName=MeasureMarket5Price
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketPrice | styleSection1Entry5
Text=%1 #Market1Target#

[MeterMarket5Change]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketChangeTitle | styleSection1Entry5
Text=Change

[MeterMarket5ChangeValue]
Meter=String
MeasureName=MeasureMarket5Change
MeasureName2=MeasureMarket5ChangePercentForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketChangeCombined | styleSection1Entry5

;Update
[MeterUpdate]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleSource
MeasureName=MeasureMarket1Date
Text=Last Update: %1 EDT
Y=(#Height# - 35)

;Source
[MeterSource]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleSource
Text=Source: Bloomberg.com
Y=(#Height# - 23)