[Metadata]
Name=Currencies Settings
Author=Dudebaker
Information=Shows Currencies Settings||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=3.0.0

[Rainmeter]
Group=GadgetsAdditions
ContextTitle3=Skin file
ContextAction3=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle4=Skin variables file
ContextAction4=["#@#Variables\Currencies.inc"]
ContextTitle5=---
ContextTitle6=Refresh
ContextAction6=[!Refresh]
ContextTitle7=Close
ContextAction7=[!DeactivateConfig]

[Variables]
; External
VarPath=#@#Variables\Currencies.inc
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsUI.ini
@include4=#VarPath#
; Size
Width=170
Height=((#CountSection1# > 0) ? (186+(#CountSection1# * 18)) : 159)

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleSettingsTitle
Text=Currencies Settings

; Design Meters
[MeterDesignFrame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame | StyleFrameUnderTitleOneLine
H=48

[MeterDesignTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=Design/Size

; Scale
[MeterScale]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Scale
ToolTipTitle=Skin scale
ToolTipText=1.00 = 100%#CRLF##CRLF#Default value: 1.00#CRLF#Middle-Mouse-Click to reset

[MeterScaleValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#Scale#
LeftMouseUpAction=[!CommandMeasure MeasureScale "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Scale "1.00" "#VarPath#"][!RefreshGroup Ping][!Refresh]

[MeasureScale]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=4
X=[MeterScaleValue:X]
Y=[MeterScaleValue:Y]
W=[MeterScaleValue:W]
H=[MeterScaleValue:H]
DefaultValue=#Scale#
Command1=[!WriteKeyValue Variables Scale "$UserInput$" "#VarPath#"][!RefreshGroup Ping][!Refresh]

; Opacity
[MeterOpacity]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Opacity
ToolTipTitle=Skin opacity
ToolTipText=255 = 100%#CRLF#Possible values: 0-255#CRLF#Default value: 255#CRLF#Middle-Mouse-Click to reset

[MeterOpacityValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#Opacity#
LeftMouseUpAction=[!CommandMeasure MeasureOpacity "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Opacity "255" "#VarPath#"][!RefreshGroup Ping][!Refresh]

[MeasureOpacity]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=4
X=[MeterOpacityValue:X]
Y=[MeterOpacityValue:Y]
W=[MeterOpacityValue:W]
H=[MeterOpacityValue:H]
DefaultValue=#Opacity#
Command1=[!WriteKeyValue Variables Opacity "$UserInput$" "#VarPath#"][!RefreshGroup Ping][!Refresh]

; General Currencies
[MeterGeneralFrame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame
H=50

[MeterGeneralTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=General

[MeterMarkets]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Entries
ToolTipTitle=Markets to show
ToolTipText=Enter a number from 1 to 5 #CRLF##CRLF#Middle-Mouse-Click to reset to 1

[MeterMarketsValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#CountSection1#
LeftMouseUpAction=[!CommandMeasure MeasureCount "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables CountSection1 "1" "#VarPath#"][!RefreshGroup Currencies][!Refresh]

[MeasureCount]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=1
X=[MeterMarketsValue:X]
Y=[MeterMarketsValue:Y]
W=[MeterMarketsValue:W]
H=[MeterMarketsValue:H]
DefaultValue=#CountSection1#
Command1=[!WriteKeyValue Variables CountSection1 "$UserInput$" "#VarPath#"][!RefreshGroup Currencies][!Refresh]

[MeterRefreshRate]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Refresh rate
ToolTipTitle=Refresh rate
ToolTipText=Value in seconds#CRLF##CRLF#Default value: 300#CRLF#Middle-Mouse-Click to reset

[MeterRefreshRateValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#RefreshRate#
LeftMouseUpAction=[!CommandMeasure MeasureRefreshRate "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables RefreshRate "300" "#VarPath#"][!RefreshGroup Currencies][!Refresh]

[MeasureRefreshRate]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=4
X=[MeterRefreshRateValue:X]
Y=[MeterRefreshRateValue:Y]
W=[MeterRefreshRateValue:W]
H=[MeterRefreshRateValue:H]
DefaultValue=#RefreshRate#
Command1=[!WriteKeyValue Variables RefreshRate "$UserInput$" "#VarPath#"][!RefreshGroup Currencies][!Refresh]

; Market names
[MeterSettingsMarketNamesFrame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame
H=(18+(#CountSection1# * 17.5))
Hidden=((#CountSection1# > 0) ? 0 : 1)

[MeterSettingsMarketNamesTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=Currencies
Hidden=((#CountSection1# > 0) ? 0 : 1)

; Market1
[MeterMarket1]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=ID 1
LeftMouseUpAction=[!CommandMeasure "MeasureMarket1" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Market1 "USDEUR" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
ToolTipTitle=Symbol ID from URL (USDEUR/GBP%3D/EUR%3D/JPY%3D/EURCHF%3D/...)
ToolTipText=Default value: USDEUR #CRLF##CRLF#Middle-Mouse-Click to reset
Hidden=((#CountSection1# > 0) ? 0 : 1)

[MeterMarket1Value]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputMedium
Text=#Market1#
LeftMouseUpAction=[!CommandMeasure "MeasureMarket1" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Market1 "USDEUR" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# > 0) ? 0 : 1)

[MeasureMarket1]
Measure=Plugin
Plugin=InputText
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
X=[MeterSettingsMarketNamesFrame:X]
Y=[MeterMarket1Value:Y]
W=[MeterSettingsMarketNamesFrame:W]
H=[MeterMarket1Value:H]
DefaultValue=#Market1#
Command1=[!WriteKeyValue Variables Market1 "$UserInput$" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# > 0) ? 0 : 1)

; Market2
[MeterMarket2]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=ID 2
LeftMouseUpAction=[!CommandMeasure "MeasureMarket2" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Market2 "USDEUR" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
ToolTipTitle=Symbol ID from URL (USDEUR/GBP%3D/EUR%3D/JPY%3D/EURCHF%3D/...)
ToolTipText=Default value: USDEUR #CRLF##CRLF#Middle-Mouse-Click to reset
Hidden=((#CountSection1# < 2) ? 1 : 0)

[MeterMarket2Value]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputMedium
Text=#Market2#
LeftMouseUpAction=[!CommandMeasure "MeasureMarket2" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Market2 "USDEUR" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 2) ? 1 : 0)

[MeasureMarket2]
Measure=Plugin
Plugin=InputText
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
X=[MeterSettingsMarketNamesFrame:X]
Y=[MeterMarket2Value:Y]
W=[MeterSettingsMarketNamesFrame:W]
H=[MeterMarket2Value:H]
DefaultValue=#Market2#
Command1=[!WriteKeyValue Variables Market2 "$UserInput$" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 2) ? 1 : 0)

; Market3
[MeterMarket3]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=ID 3
LeftMouseUpAction=[!CommandMeasure "MeasureMarket3" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Market3 "USDEUR" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
ToolTipTitle=Symbol ID from URL (USDEUR/GBP%3D/EUR%3D/JPY%3D/EURCHF%3D/...)
ToolTipText=Default value: USDEUR #CRLF##CRLF#Middle-Mouse-Click to reset
Hidden=((#CountSection1# < 3) ? 1 : 0)

[MeterMarket3Value]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputMedium
Text=#Market3#
LeftMouseUpAction=[!CommandMeasure "MeasureMarket3" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Market3 "USDEUR" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 3) ? 1 : 0)

[MeasureMarket3]
Measure=Plugin
Plugin=InputText
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
X=[MeterSettingsMarketNamesFrame:X]
Y=[MeterMarket3Value:Y]
W=[MeterSettingsMarketNamesFrame:W]
H=[MeterMarket3Value:H]
DefaultValue=#Market3#
Command1=[!WriteKeyValue Variables Market3 "$UserInput$" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 3) ? 1 : 0)

; Market4
[MeterMarket4]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=ID 4
LeftMouseUpAction=[!CommandMeasure "MeasureMarket4" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Market4 "USDEUR" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
ToolTipTitle=Symbol ID from URL (USDEUR/GBP%3D/EUR%3D/JPY%3D/EURCHF%3D/...)
ToolTipText=Default value: USDEUR #CRLF##CRLF#Middle-Mouse-Click to reset
Hidden=((#CountSection1# < 4) ? 1 : 0)

[MeterMarket4Value]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputMedium
Text=#Market4#
LeftMouseUpAction=[!CommandMeasure "MeasureMarket4" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Market4 "USDEUR" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 4) ? 1 : 0)

[MeasureMarket4]
Measure=Plugin
Plugin=InputText
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
X=[MeterSettingsMarketNamesFrame:X]
Y=[MeterMarket4Value:Y]
W=[MeterSettingsMarketNamesFrame:W]
H=[MeterMarket4Value:H]
DefaultValue=#Market4#
Command1=[!WriteKeyValue Variables Market4 "$UserInput$" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 4) ? 1 : 0)

; Market5
[MeterMarket5]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=ID 5
LeftMouseUpAction=[!CommandMeasure "MeasureMarket5" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Market5 "USDEUR" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
ToolTipTitle=Symbol ID from URL (USDEUR/GBP%3D/EUR%3D/JPY%3D/EURCHF%3D/...)
ToolTipText=Default value: USDEUR #CRLF##CRLF#Middle-Mouse-Click to reset
Hidden=((#CountSection1# < 5) ? 1 : 0)

[MeterMarket5Value]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputMedium
Text=#Market5#
LeftMouseUpAction=[!CommandMeasure "MeasureMarket5" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Market5 "USDEUR" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 5) ? 1 : 0)

[MeasureMarket5]
Measure=Plugin
Plugin=InputText
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
X=[MeterSettingsMarketNamesFrame:X]
Y=[MeterMarket5Value:Y]
W=[MeterSettingsMarketNamesFrame:W]
H=[MeterMarket5Value:H]
DefaultValue=#Market5#
Command1=[!WriteKeyValue Variables Market5 "$UserInput$" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 5) ? 1 : 0)