[Metadata]
Name=Currencies Settings
Author=Dudebaker
Information=Shows Currencies Settings||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.1.0

[Variables]
; External
VarPath=#@#Variables\Currencies.inc
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\SettingsUI.ini
@include3=#VarPath#
; Size
Width=170
Height=((#CountSection1# > 0) ? (165+(#CountSection1# * 61)) : 165)

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleSettingsTitle
Text=Currencies#CRLF#Settings

; Sizes Meters
[MeterSizeFrame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame | StyleFrameUnderTitleTwoLine
H=32

[MeterSizeTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=Size

; Scale
[MeterScale]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Scale
ToolTipTitle=Skin scale
ToolTipText=1.00 = 100%#CRLF##CRLF#Default value: 1.00#CRLF#Middle-Mouse-Click to reset

[MeterScaleValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#Scale#
LeftMouseUpAction=[!CommandMeasure MeasureScale "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Scale "1.00" "#VarPath#"][!RefreshGroup Currencies][!Refresh]

[MeasureScale]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=4
X=[MeterScaleValue:X]
Y=[MeterScaleValue:Y]
W=[MeterScaleValue:W]
H=[MeterScaleValue:H]
DefaultValue=#Scale#
Command1=[!WriteKeyValue Variables Scale "$UserInput$" "#VarPath#"][!RefreshGroup Currencies][!Refresh]

; General Currencies
[MeterGeneralFrame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame
H=50

[MeterGeneralTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=General

[MeterCurrencies]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Entries
ToolTipTitle=Currencies to show
ToolTipText=Enter a number from 1 to 5 #CRLF##CRLF#Middle-Mouse-Click to reset to 1

[MeterCurrenciesValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#CountSection1#
LeftMouseUpAction=[!CommandMeasure MeasureCount "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables CountSection1 "1" "#VarPath#"][!RefreshGroup Currencies][!Refresh]

[MeasureCount]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=1
X=[MeterCurrenciesValue:X]
Y=[MeterCurrenciesValue:Y]
W=[MeterCurrenciesValue:W]
H=[MeterCurrenciesValue:H]
DefaultValue=#CountSection1#
Command1=[!WriteKeyValue Variables CountSection1 "$UserInput$" "#VarPath#"][!RefreshGroup Currencies][!Refresh]

[MeterRefreshRate]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Refresh rate
ToolTipTitle=Refresh rate
ToolTipText=Value in seconds#CRLF##CRLF#Default value: 300#CRLF#Middle-Mouse-Click to reset

[MeterRefreshRateValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#RefreshRate#
LeftMouseUpAction=[!CommandMeasure MeasureRefreshRate "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables RefreshRate "300" "#VarPath#"][!RefreshGroup Currencies][!Refresh]

[MeasureRefreshRate]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=4
X=[MeterRefreshRateValue:X]
Y=[MeterRefreshRateValue:Y]
W=[MeterRefreshRateValue:W]
H=[MeterRefreshRateValue:H]
DefaultValue=#RefreshRate#
Command1=[!WriteKeyValue Variables RefreshRate "$UserInput$" "#VarPath#"][!RefreshGroup Currencies][!Refresh]

; Market1
[MeterSettingsMarket1Frame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame
H=50
Hidden=((#CountSection1# < 1) ? 1 : 0)

[MeterSettingsMarket1Title]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=Currency 1
Hidden=((#CountSection1# < 1) ? 1 : 0)

[MeterMarket1]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=From
ToolTipTitle=Currency (USD/EUR/GBP/JPY/XAU/ ...)
ToolTipText=Default value: USD #CRLF##CRLF#Middle-Mouse-Click to reset
Hidden=((#CountSection1# < 1) ? 1 : 0)

[MeterMarket1Value]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputMedium
Text=#Market1#
LeftMouseUpAction=[!CommandMeasure MeasureMarket1 "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Market1 "USD" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 1) ? 1 : 0)

[MeasureMarket1]
Measure=Plugin
Plugin=InputText
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
X=[MeterMarket1Value:X]
Y=[MeterMarket1Value:Y]
W=[MeterMarket1Value:W]
H=[MeterMarket1Value:H]
DefaultValue=#Market1#
Command1=[!WriteKeyValue Variables Market1 "$UserInput$" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 1) ? 1 : 0)

[MeterMarket1Target]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=To
ToolTipTitle=Currency (USD/EUR/GBP/JPY/XAU/ ...)
ToolTipText=Default value: EUR #CRLF##CRLF#Middle-Mouse-Click to reset
Hidden=((#CountSection1# < 1) ? 1 : 0)

[MeterMarket1TargetValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputMedium
Text=#Market1Target#
LeftMouseUpAction=[!CommandMeasure MeasureMarket1Target "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Market1Target "EUR" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 1) ? 1 : 0)

[MeasureMarket1Target]
Measure=Plugin
Plugin=InputText
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
X=[MeterMarket1TargetValue:X]
Y=[MeterMarket1TargetValue:Y]
W=[MeterMarket1TargetValue:W]
H=[MeterMarket1TargetValue:H]
DefaultValue=#Market1Target#
Command1=[!WriteKeyValue Variables Market1Target "$UserInput$" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 1) ? 1 : 0)

; Market2
[MeterSettingsMarket2Frame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame
H=50
Hidden=((#CountSection1# < 2) ? 1 : 0)

[MeterSettingsMarket2Title]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=Currency 2
Hidden=((#CountSection1# < 2) ? 1 : 0)

[MeterMarket2]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=From
ToolTipTitle=Currency (USD/EUR/GBP/JPY/XAU/ ...)
ToolTipText=Default value: USD #CRLF##CRLF#Middle-Mouse-Click to reset
Hidden=((#CountSection1# < 2) ? 1 : 0)

[MeterMarket2Value]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputMedium
Text=#Market2#
LeftMouseUpAction=[!CommandMeasure MeasureMarket2 "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Market2 "USD" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 2) ? 1 : 0)

[MeasureMarket2]
Measure=Plugin
Plugin=InputText
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
X=[MeterMarket2Value:X]
Y=[MeterMarket2Value:Y]
W=[MeterMarket2Value:W]
H=[MeterMarket2Value:H]
DefaultValue=#Market2#
Command1=[!WriteKeyValue Variables Market2 "$UserInput$" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 2) ? 1 : 0)

[MeterMarket2Target]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=To
ToolTipTitle=Currency (USD/EUR/GBP/JPY/XAU/ ...)
ToolTipText=Default value: EUR #CRLF##CRLF#Middle-Mouse-Click to reset
Hidden=((#CountSection1# < 2) ? 1 : 0)

[MeterMarket2TargetValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputMedium
Text=#Market2Target#
LeftMouseUpAction=[!CommandMeasure MeasureMarket2Target "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Market2Target "EUR" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 2) ? 1 : 0)

[MeasureMarket2Target]
Measure=Plugin
Plugin=InputText
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
X=[MeterMarket2TargetValue:X]
Y=[MeterMarket2TargetValue:Y]
W=[MeterMarket2TargetValue:W]
H=[MeterMarket2TargetValue:H]
DefaultValue=#Market2Target#
Command1=[!WriteKeyValue Variables Market2Target "$UserInput$" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 2) ? 1 : 0)

; Market3
[MeterSettingsMarket3Frame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame
H=50
Hidden=((#CountSection1# < 3) ? 1 : 0)

[MeterSettingsMarket3Title]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=Currency 3
Hidden=((#CountSection1# < 3) ? 1 : 0)

[MeterMarket3]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=From
ToolTipTitle=Currency (USD/EUR/GBP/JPY/XAU/ ...)
ToolTipText=Default value: USD #CRLF##CRLF#Middle-Mouse-Click to reset
Hidden=((#CountSection1# < 3) ? 1 : 0)

[MeterMarket3Value]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputMedium
Text=#Market3#
LeftMouseUpAction=[!CommandMeasure MeasureMarket3 "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Market3 "USD" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 3) ? 1 : 0)

[MeasureMarket3]
Measure=Plugin
Plugin=InputText
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
X=[MeterMarket3Value:X]
Y=[MeterMarket3Value:Y]
W=[MeterMarket3Value:W]
H=[MeterMarket3Value:H]
DefaultValue=#Market3#
Command1=[!WriteKeyValue Variables Market3 "$UserInput$" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 3) ? 1 : 0)

[MeterMarket3Target]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=To
ToolTipTitle=Currency (USD/EUR/GBP/JPY/XAU/ ...)
ToolTipText=Default value: EUR #CRLF##CRLF#Middle-Mouse-Click to reset
Hidden=((#CountSection1# < 3) ? 1 : 0)

[MeterMarket3TargetValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputMedium
Text=#Market3Target#
LeftMouseUpAction=[!CommandMeasure MeasureMarket3Target "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Market3Target "EUR" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 3) ? 1 : 0)

[MeasureMarket3Target]
Measure=Plugin
Plugin=InputText
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
X=[MeterMarket3TargetValue:X]
Y=[MeterMarket3TargetValue:Y]
W=[MeterMarket3TargetValue:W]
H=[MeterMarket3TargetValue:H]
DefaultValue=#Market3Target#
Command1=[!WriteKeyValue Variables Market3Target "$UserInput$" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 3) ? 1 : 0)

; Market4
[MeterSettingsMarket4Frame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame
H=50
Hidden=((#CountSection1# < 4) ? 1 : 0)

[MeterSettingsMarket4Title]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=Currency 4
Hidden=((#CountSection1# < 4) ? 1 : 0)

[MeterMarket4]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=From
ToolTipTitle=Currency (USD/EUR/GBP/JPY/XAU/ ...)
ToolTipText=Default value: USD #CRLF##CRLF#Middle-Mouse-Click to reset
Hidden=((#CountSection1# < 4) ? 1 : 0)

[MeterMarket4Value]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputMedium
Text=#Market4#
LeftMouseUpAction=[!CommandMeasure MeasureMarket4 "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Market4 "USD" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 4) ? 1 : 0)

[MeasureMarket4]
Measure=Plugin
Plugin=InputText
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
X=[MeterMarket4Value:X]
Y=[MeterMarket4Value:Y]
W=[MeterMarket4Value:W]
H=[MeterMarket4Value:H]
DefaultValue=#Market4#
Command1=[!WriteKeyValue Variables Market4 "$UserInput$" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 4) ? 1 : 0)

[MeterMarket4Target]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=To
ToolTipTitle=Currency (USD/EUR/GBP/JPY/XAU/ ...)
ToolTipText=Default value: EUR #CRLF##CRLF#Middle-Mouse-Click to reset
Hidden=((#CountSection1# < 4) ? 1 : 0)

[MeterMarket4TargetValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputMedium
Text=#Market4Target#
LeftMouseUpAction=[!CommandMeasure MeasureMarket4Target "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Market4Target "EUR" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 4) ? 1 : 0)

[MeasureMarket4Target]
Measure=Plugin
Plugin=InputText
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
X=[MeterMarket4TargetValue:X]
Y=[MeterMarket4TargetValue:Y]
W=[MeterMarket4TargetValue:W]
H=[MeterMarket4TargetValue:H]
DefaultValue=#Market4Target#
Command1=[!WriteKeyValue Variables Market4Target "$UserInput$" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 4) ? 1 : 0)

; Market5
[MeterSettingsMarket5Frame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame
H=50
Hidden=((#CountSection1# < 5) ? 1 : 0)

[MeterSettingsMarket5Title]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=Currency 5
Hidden=((#CountSection1# < 5) ? 1 : 0)

[MeterMarket5]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=From
ToolTipTitle=Currency (USD/EUR/GBP/JPY/XAU/ ...)
ToolTipText=Default value: USD #CRLF##CRLF#Middle-Mouse-Click to reset
Hidden=((#CountSection1# < 5) ? 1 : 0)

[MeterMarket5Value]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputMedium
Text=#Market5#
LeftMouseUpAction=[!CommandMeasure MeasureMarket5 "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Market5 "USD" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 5) ? 1 : 0)

[MeasureMarket5]
Measure=Plugin
Plugin=InputText
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
X=[MeterMarket5Value:X]
Y=[MeterMarket5Value:Y]
W=[MeterMarket5Value:W]
H=[MeterMarket5Value:H]
DefaultValue=#Market5#
Command1=[!WriteKeyValue Variables Market5 "$UserInput$" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 5) ? 1 : 0)

[MeterMarket5Target]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=To
ToolTipTitle=Currency (USD/EUR/GBP/JPY/XAU/ ...)
ToolTipText=Default value: EUR #CRLF##CRLF#Middle-Mouse-Click to reset
Hidden=((#CountSection1# < 5) ? 1 : 0)

[MeterMarket5TargetValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputMedium
Text=#Market5Target#
LeftMouseUpAction=[!CommandMeasure MeasureMarket5Target "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Market5Target "EUR" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 5) ? 1 : 0)

[MeasureMarket5Target]
Measure=Plugin
Plugin=InputText
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
X=[MeterMarket5TargetValue:X]
Y=[MeterMarket5TargetValue:Y]
W=[MeterMarket5TargetValue:W]
H=[MeterMarket5TargetValue:H]
DefaultValue=#Market5Target#
Command1=[!WriteKeyValue Variables Market5Target "$UserInput$" "#VarPath#"][!RefreshGroup Currencies][!Refresh]
Hidden=((#CountSection1# < 5) ? 1 : 0)