[Metadata]
Name=Earthquakes Europe last 24h
Author=Dudebaker
Information=Shows Earthquakes Europe last 24h provided by emsc-csem.org||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=3.0.0

[Rainmeter]
Group=GadgetsAdditions | EarthquakesViews | EarthquakesEurope
ContextTitle3=Earthquakes
ContextAction3=[!ToggleConfig "Gadgets Additions\Earthquakes" "Earthquakes.ini"]
ContextTitle4=---
ContextTitle5=Settings
ContextAction5=[!ToggleConfig "Gadgets Additions\Earthquakes\Config" "Settings.ini"]
ContextTitle6=---
ContextTitle7=Skin file
ContextAction7=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle8=Skin variables file
ContextAction8=["#@#Variables\Earthquakes.inc"]
ContextTitle9=---
ContextTitle10=Refresh
ContextAction10=[!Refresh]
ContextTitle11=Close
ContextAction11=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\ViewUI.ini
@include4=#@#Variables\Earthquakes.inc
; Size
Width=(#WidthEurope#)
Height=(18 + #Width# / 1.22)
;
tmpURL=https://static1.emsc.eu/Images/map_zoom/WEBMAPS/24H/TEUROMED.24hours.jpg

; GridcoinStats Measures
[MeasureEarthquakesImage]
Measure=WebParser
URL=#tmpURL#
Download=1
Substitute="":"#@#Images\Backgrounds\downloading.png"
UpdateDivider=-1

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Earthquakes last 24h europe-wide
ClipString=1
W=(#Width# - 50)

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\earthquakes.png

; History
[MeterImage]
Meter=Image
MeterStyle=StyleDefault | StyleScale
MeasureName=MeasureEarthquakesImage
PreserveAspectRatio=1
X=([MeterIcon:X])
Y=2R
W=(#Width# - 20)
H=(#Height# - 40)

[MeterImageScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterImage:X] * #Scale#)
Y=([MeterImage:Y] * #Scale#)
W=([MeterImage:W] * #Scale#)
H=([MeterImage:H] * #Scale#)
LeftMouseUpAction=#tmpURL#
ToolTipText=Open image in browser