[Metadata]
Name=Usage Monitor IORead
Author=Dudebaker
Information=Shows IORead Usage Monitor||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.0

[Rainmeter]
Group=UsageMonitorViews | UsageMonitorIORead

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\ViewUI.ini
@include3=#@#Templates\TableUI.ini
@include4=#@#Templates\UsageMonitorUI.ini
@include5=#@#Variables\UsageMonitor.inc
HideRefresh=1
; Size
Width=#WidthInput#
; Height Calculation
HeightTitle=60
HeightEntry=12
HeightPadding=3
Height=(#HeightTitle# + (#HeightEntry# * #CountIORead#) + (#HeightPadding# * (#CountIORead#-1)))

; Table
[StyleEntry1]
Hidden=((#CountIORead# < 1) ? 1 : 0)

[StyleEntry2]
Hidden=((#CountIORead# < 2) ? 1 : 0)

[StyleEntry3]
Hidden=((#CountIORead# < 3) ? 1 : 0)

[StyleEntry4]
Hidden=((#CountIORead# < 4) ? 1 : 0)

[StyleEntry5]
Hidden=((#CountIORead# < 5) ? 1 : 0)

[StyleEntry6]
Hidden=((#CountIORead# < 6) ? 1 : 0)

[StyleEntry7]
Hidden=((#CountIORead# < 7) ? 1 : 0)

[StyleEntry8]
Hidden=((#CountIORead# < 8) ? 1 : 0)

[StyleEntry9]
Hidden=((#CountIORead# < 9) ? 1 : 0)

[StyleEntry10]
Hidden=((#CountIORead# < 10) ? 1 : 0)

; Measures
; IORead1
[MeasureIORead1]
Measure=Plugin
Plugin=UsageMonitor
Alias=IORead
Blacklist=#Blacklist#
Percent=0
Index=1
Substitute="":"N/A"
Disabled=(#CountIORead# < 1 ? 1 : 0)

[MeasureIORead1ForScaling]
Measure=Calc
Formula=MeasureIORead1
Disabled=(#CountIORead# < 1 ? 1 : 0)

; IORead2
[MeasureIORead2]
Measure=Plugin
Plugin=UsageMonitor
Alias=IORead
Blacklist=#Blacklist#
Percent=0
Index=2
Substitute="":"N/A"
Disabled=(#CountIORead# < 2 ? 1 : 0)

[MeasureIORead2ForScaling]
Measure=Calc
Formula=MeasureIORead2
Disabled=(#CountIORead# < 2 ? 1 : 0)

; IORead3
[MeasureIORead3]
Measure=Plugin
Plugin=UsageMonitor
Alias=IORead
Blacklist=#Blacklist#
Percent=0
Index=3
Substitute="":"N/A"
Disabled=(#CountIORead# < 3 ? 1 : 0)

[MeasureIORead3ForScaling]
Measure=Calc
Formula=MeasureIORead3
Disabled=(#CountIORead# < 4 ? 1 : 0)

; IORead4
[MeasureIORead4]
Measure=Plugin
Plugin=UsageMonitor
Alias=IORead
Blacklist=#Blacklist#
Percent=0
Index=4
Substitute="":"N/A"
Disabled=(#CountIORead# < 4 ? 1 : 0)

[MeasureIORead4ForScaling]
Measure=Calc
Formula=MeasureIORead4
Disabled=(#CountIORead# < 4 ? 1 : 0)

; IORead5
[MeasureIORead5]
Measure=Plugin
Plugin=UsageMonitor
Alias=IORead
Blacklist=#Blacklist#
Percent=0
Index=5
Substitute="":"N/A"
Disabled=(#CountIORead# < 5 ? 1 : 0)

[MeasureIORead5ForScaling]
Measure=Calc
Formula=MeasureIORead5
Disabled=(#CountIORead# < 5 ? 1 : 0)

; IORead6
[MeasureIORead6]
Measure=Plugin
Plugin=UsageMonitor
Alias=IORead
Blacklist=#Blacklist#
Percent=0
Index=6
Substitute="":"N/A"
Disabled=(#CountIORead# < 6 ? 1 : 0)

[MeasureIORead6ForScaling]
Measure=Calc
Formula=MeasureIORead6
Disabled=(#CountIORead# < 6 ? 1 : 0)

; IORead7
[MeasureIORead7]
Measure=Plugin
Plugin=UsageMonitor
Alias=IORead
Blacklist=#Blacklist#
Percent=0
Index=7
Substitute="":"N/A"
Disabled=(#CountIORead# < 7 ? 1 : 0)

[MeasureIORead7ForScaling]
Measure=Calc
Formula=MeasureIORead7
Disabled=(#CountIORead# < 7 ? 1 : 0)

; IORead8
[MeasureIORead8]
Measure=Plugin
Plugin=UsageMonitor
Alias=IORead
Blacklist=#Blacklist#
Percent=0
Index=8
Substitute="":"N/A"
Disabled=(#CountIORead# < 8 ? 1 : 0)

[MeasureIORead8ForScaling]
Measure=Calc
Formula=MeasureIORead8
Disabled=(#CountIORead# < 8 ? 1 : 0)

; IORead9
[MeasureIORead9]
Measure=Plugin
Plugin=UsageMonitor
Alias=IORead
Blacklist=#Blacklist#
Percent=0
Index=9
Substitute="":"N/A"
Disabled=(#CountIORead# < 9 ? 1 : 0)

[MeasureIORead9ForScaling]
Measure=Calc
Formula=MeasureIORead9
Disabled=(#CountIORead# < 9 ? 1 : 0)

; IORead10
[MeasureIORead10]
Measure=Plugin
Plugin=UsageMonitor
Alias=IORead
Blacklist=#Blacklist#
Percent=0
Index=10
Substitute="":"N/A"
Disabled=(#CountIORead# < 10 ? 1 : 0)

[MeasureIORead10ForScaling]
Measure=Calc
Formula=MeasureIORead10
Disabled=(#CountIORead# < 10 ? 1 : 0)


; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Top #CountIORead# IORead
LeftMouseUpAction=[taskmgr.exe]
ToolTipText=Open task manager
X=(#Width#/1.9)

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Logos\usagemonitor.png

; Table Header
[Meter]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTableHead
Text=Process
Y=2R

[MeterCredit]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleTableHeadValue
Text=Usage

; Separator
[MeterSeparator]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
X=9
Y=3R

; UsageMonitor Meters
; IORead1
[MeterIORead1Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry1

[MeterIORead1Name]
Meter=String
MeasureName=MeasureIORead1
MeterStyle=StyleDefault | StyleScale | StyleIOReadName | StyleTableRow | StyleEntry1

[MeterIORead1Value]
Meter=String
MeasureName=MeasureIORead1ForScaling
MeterStyle=StyleDefault | StyleScale | StyleIOReadValue | StyleTableRowValue | StyleEntry1

; IORead2
[MeterIORead2Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry2

[MeterIORead2Name]
Meter=String
MeasureName=MeasureIORead2
MeterStyle=StyleDefault | StyleScale | StyleIOReadName | StyleTableRow | StyleEntry2

[MeterIORead2Credit]
Meter=String
MeasureName=MeasureIORead2ForScaling
MeterStyle=StyleDefault | StyleScale | StyleIOReadValue | StyleTableRowValue | StyleEntry2

; IORead3
[MeterIORead3Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry3

[MeterIORead3Name]
Meter=String
MeasureName=MeasureIORead3
MeterStyle=StyleDefault | StyleScale | StyleIOReadName | StyleTableRow | StyleEntry3

[MeterIORead3Credit]
Meter=String
MeasureName=MeasureIORead3ForScaling
MeterStyle=StyleDefault | StyleScale | StyleIOReadValue | StyleTableRowValue | StyleEntry3

; IORead4
[MeterIORead4Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry4

[MeterIORead4Name]
Meter=String
MeasureName=MeasureIORead4
MeterStyle=StyleDefault | StyleScale | StyleIOReadName | StyleTableRow | StyleEntry4

[MeterIORead4Credit]
Meter=String
MeasureName=MeasureIORead4ForScaling
MeterStyle=StyleDefault | StyleScale | StyleIOReadValue | StyleTableRowValue | StyleEntry4

; IORead5
[MeterIORead5Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry5

[MeterIORead5Name]
Meter=String
MeasureName=MeasureIORead5
MeterStyle=StyleDefault | StyleScale | StyleIOReadName | StyleTableRow | StyleEntry5

[MeterIORead5Credit]
Meter=String
MeasureName=MeasureIORead5ForScaling
MeterStyle=StyleDefault | StyleScale | StyleIOReadValue | StyleTableRowValue | StyleEntry5

; IORead6
[MeterIORead6Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry6

[MeterIORead6Name]
Meter=String
MeasureName=MeasureIORead6
MeterStyle=StyleDefault | StyleScale | StyleIOReadName | StyleTableRow | StyleEntry6

[MeterIORead6Credit]
Meter=String
MeasureName=MeasureIORead6ForScaling
MeterStyle=StyleDefault | StyleScale | StyleIOReadValue | StyleTableRowValue | StyleEntry6

; IORead7
[MeterIORead7Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry7

[MeterIORead7Name]
Meter=String
MeasureName=MeasureIORead7
MeterStyle=StyleDefault | StyleScale | StyleIOReadName | StyleTableRow | StyleEntry7

[MeterIORead7Credit]
Meter=String
MeasureName=MeasureIORead7ForScaling
MeterStyle=StyleDefault | StyleScale | StyleIOReadValue | StyleTableRowValue | StyleEntry7

; IORead8
[MeterIORead8Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry8

[MeterIORead8Name]
Meter=String
MeasureName=MeasureIORead8
MeterStyle=StyleDefault | StyleScale | StyleIOReadName | StyleTableRow | StyleEntry8

[MeterIORead8Credit]
Meter=String
MeasureName=MeasureIORead6ForScaling
MeterStyle=StyleDefault | StyleScale | StyleIOReadValue | StyleTableRowValue | StyleEntry8

; IORead9
[MeterIORead9Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry9

[MeterIORead9Name]
Meter=String
MeasureName=MeasureIORead9
MeterStyle=StyleDefault | StyleScale | StyleIOReadName | StyleTableRow | StyleEntry9

[MeterIORead9Credit]
Meter=String
MeasureName=MeasureIORead7ForScaling
MeterStyle=StyleDefault | StyleScale | StyleIOReadValue | StyleTableRowValue | StyleEntry9

; IORead10
[MeterIORead10Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry10

[MeterIORead10Name]
Meter=String
MeasureName=MeasureIORead10
MeterStyle=StyleDefault | StyleScale | StyleIOReadName | StyleTableRow | StyleEntry10

[MeterIORead10Credit]
Meter=String
MeasureName=MeasureIORead10ForScaling
MeterStyle=StyleDefault | StyleScale | StyleIOReadValue | StyleTableRowValue | StyleEntry10