[Metadata]
Name=Usage Monitor Custom
Author=Dudebaker
Information=Shows Custom Usage Monitor||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.4.1

[Rainmeter]
Group=GadgetsAdditions | UsageMonitorViews | UsageMonitorCustom
ContextTitle3=Usage Monitor
ContextAction3=[!ToggleConfig "Gadgets Additions\Usage Monitor" "Usage Monitor.ini"]
ContextTitle4=Settings
ContextAction4=[!ToggleConfig "Gadgets Additions\Usage Monitor\Config" "Settings.ini"]
ContextTitle5=---
ContextTitle6=Skin file
ContextAction6=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle7=Skin variables file
ContextAction7=["#@#Variables\UsageMonitor.inc"]
ContextTitle8=---
ContextTitle9=Refresh
ContextAction9=[!Refresh]
ContextTitle10=Close
ContextAction10=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\ViewUI.ini
@include4=#@#Templates\TableUI.ini
@include5=#@#Templates\UsageMonitorUI.ini
@include6=#@#Variables\UsageMonitor.inc
HideRefresh=1
; Size
Width=#WidthInput#
; Height Calculation
HeightTitle=40
HeightEntry=12
HeightPadding=3
Height=(#HeightTitle# + (#HeightEntry# * #CountCustom#) + (#HeightPadding# * (#CountCustom#-1)))

; Table
[StyleEntry1]
Hidden=((#CountCustom# < 1) ? 1 : 0)

[StyleEntry2]
Hidden=((#CountCustom# < 2) ? 1 : 0)

[StyleEntry3]
Hidden=((#CountCustom# < 3) ? 1 : 0)

[StyleEntry4]
Hidden=((#CountCustom# < 4) ? 1 : 0)

[StyleEntry5]
Hidden=((#CountCustom# < 5) ? 1 : 0)

[StyleEntry6]
Hidden=((#CountCustom# < 6) ? 1 : 0)

[StyleEntry7]
Hidden=((#CountCustom# < 7) ? 1 : 0)

[StyleEntry8]
Hidden=((#CountCustom# < 8) ? 1 : 0)

[StyleEntry9]
Hidden=((#CountCustom# < 9) ? 1 : 0)

[StyleEntry10]
Hidden=((#CountCustom# < 10) ? 1 : 0)

; Measures
; Custom1
[MeasureCustom1]
Measure=Plugin
Plugin=UsageMonitor
Category=#CustomCategory#
Counter=#CustomCounter#
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=#CustomPercent#
Index=1
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountCustom# < 1 ? 1 : 0)

[MeasureCustom1ForScaling]
Measure=Calc
Formula=MeasureCustom1
Disabled=(#CountCustom# < 1 ? 1 : 0)

; Custom2
[MeasureCustom2]
Measure=Plugin
Plugin=UsageMonitor
Category=#CustomCategory#
Counter=#CustomCounter#
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=#CustomPercent#
Index=2
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountCustom# < 2 ? 1 : 0)

[MeasureCustom2ForScaling]
Measure=Calc
Formula=MeasureCustom2
Disabled=(#CountCustom# < 2 ? 1 : 0)

; Custom3
[MeasureCustom3]
Measure=Plugin
Plugin=UsageMonitor
Category=#CustomCategory#
Counter=#CustomCounter#
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=#CustomPercent#
Index=3
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountCustom# < 3 ? 1 : 0)

[MeasureCustom3ForScaling]
Measure=Calc
Formula=MeasureCustom3
Disabled=(#CountCustom# < 4 ? 1 : 0)

; Custom4
[MeasureCustom4]
Measure=Plugin
Plugin=UsageMonitor
Category=#CustomCategory#
Counter=#CustomCounter#
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=#CustomPercent#
Index=4
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountCustom# < 4 ? 1 : 0)

[MeasureCustom4ForScaling]
Measure=Calc
Formula=MeasureCustom4
Disabled=(#CountCustom# < 4 ? 1 : 0)

; Custom5
[MeasureCustom5]
Measure=Plugin
Plugin=UsageMonitor
Category=#CustomCategory#
Counter=#CustomCounter#
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=#CustomPercent#
Index=5
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountCustom# < 5 ? 1 : 0)

[MeasureCustom5ForScaling]
Measure=Calc
Formula=MeasureCustom5
Disabled=(#CountCustom# < 5 ? 1 : 0)

; Custom6
[MeasureCustom6]
Measure=Plugin
Plugin=UsageMonitor
Category=#CustomCategory#
Counter=#CustomCounter#
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=#CustomPercent#
Index=6
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountCustom# < 6 ? 1 : 0)

[MeasureCustom6ForScaling]
Measure=Calc
Formula=MeasureCustom6
Disabled=(#CountCustom# < 6 ? 1 : 0)

; Custom7
[MeasureCustom7]
Measure=Plugin
Plugin=UsageMonitor
Category=#CustomCategory#
Counter=#CustomCounter#
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=#CustomPercent#
Index=7
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountCustom# < 7 ? 1 : 0)

[MeasureCustom7ForScaling]
Measure=Calc
Formula=MeasureCustom7
Disabled=(#CountCustom# < 7 ? 1 : 0)

; Custom8
[MeasureCustom8]
Measure=Plugin
Plugin=UsageMonitor
Category=#CustomCategory#
Counter=#CustomCounter#
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=#CustomPercent#
Index=8
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountCustom# < 8 ? 1 : 0)

[MeasureCustom8ForScaling]
Measure=Calc
Formula=MeasureCustom8
Disabled=(#CountCustom# < 8 ? 1 : 0)

; Custom9
[MeasureCustom9]
Measure=Plugin
Plugin=UsageMonitor
Category=#CustomCategory#
Counter=#CustomCounter#
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=#CustomPercent#
Index=9
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountCustom# < 9 ? 1 : 0)

[MeasureCustom9ForScaling]
Measure=Calc
Formula=MeasureCustom9
Disabled=(#CountCustom# < 9 ? 1 : 0)

; Custom10
[MeasureCustom10]
Measure=Plugin
Plugin=UsageMonitor
Category=#CustomCategory#
Counter=#CustomCounter#
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=#CustomPercent#
Index=10
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountCustom# < 10 ? 1 : 0)

[MeasureCustom10ForScaling]
Measure=Calc
Formula=MeasureCustom10
Disabled=(#CountCustom# < 10 ? 1 : 0)

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Top #CountCustom# #CustomName#
ClipString=1
X=(#Width#/1.9)
W=(#Width#/1.5)

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Usage_Monitor\Custom.png

; UsageMonitor Meters
; Custom1
[MeterCustom1Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry1

[MeterCustom1Name]
Meter=String
MeasureName=MeasureCustom1
MeterStyle=StyleDefault | StyleScale | StyleCustomName | StyleTableRow | StyleEntry1

[MeterCustom1Value]
Meter=String
MeasureName=MeasureCustom1ForScaling
MeterStyle=StyleDefault | StyleScale | StyleCustomValue | StyleTableRowValue | StyleEntry1

; Custom2
[MeterCustom2Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry2

[MeterCustom2Name]
Meter=String
MeasureName=MeasureCustom2
MeterStyle=StyleDefault | StyleScale | StyleCustomName | StyleTableRow | StyleEntry2

[MeterCustom2Credit]
Meter=String
MeasureName=MeasureCustom2ForScaling
MeterStyle=StyleDefault | StyleScale | StyleCustomValue | StyleTableRowValue | StyleEntry2

; Custom3
[MeterCustom3Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry3

[MeterCustom3Name]
Meter=String
MeasureName=MeasureCustom3
MeterStyle=StyleDefault | StyleScale | StyleCustomName | StyleTableRow | StyleEntry3

[MeterCustom3Credit]
Meter=String
MeasureName=MeasureCustom3ForScaling
MeterStyle=StyleDefault | StyleScale | StyleCustomValue | StyleTableRowValue | StyleEntry3

; Custom4
[MeterCustom4Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry4

[MeterCustom4Name]
Meter=String
MeasureName=MeasureCustom4
MeterStyle=StyleDefault | StyleScale | StyleCustomName | StyleTableRow | StyleEntry4

[MeterCustom4Credit]
Meter=String
MeasureName=MeasureCustom4ForScaling
MeterStyle=StyleDefault | StyleScale | StyleCustomValue | StyleTableRowValue | StyleEntry4

; Custom5
[MeterCustom5Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry5

[MeterCustom5Name]
Meter=String
MeasureName=MeasureCustom5
MeterStyle=StyleDefault | StyleScale | StyleCustomName | StyleTableRow | StyleEntry5

[MeterCustom5Credit]
Meter=String
MeasureName=MeasureCustom5ForScaling
MeterStyle=StyleDefault | StyleScale | StyleCustomValue | StyleTableRowValue | StyleEntry5

; Custom6
[MeterCustom6Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry6

[MeterCustom6Name]
Meter=String
MeasureName=MeasureCustom6
MeterStyle=StyleDefault | StyleScale | StyleCustomName | StyleTableRow | StyleEntry6

[MeterCustom6Credit]
Meter=String
MeasureName=MeasureCustom6ForScaling
MeterStyle=StyleDefault | StyleScale | StyleCustomValue | StyleTableRowValue | StyleEntry6

; Custom7
[MeterCustom7Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry7

[MeterCustom7Name]
Meter=String
MeasureName=MeasureCustom7
MeterStyle=StyleDefault | StyleScale | StyleCustomName | StyleTableRow | StyleEntry7

[MeterCustom7Credit]
Meter=String
MeasureName=MeasureCustom7ForScaling
MeterStyle=StyleDefault | StyleScale | StyleCustomValue | StyleTableRowValue | StyleEntry7

; Custom8
[MeterCustom8Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry8

[MeterCustom8Name]
Meter=String
MeasureName=MeasureCustom8
MeterStyle=StyleDefault | StyleScale | StyleCustomName | StyleTableRow | StyleEntry8

[MeterCustom8Credit]
Meter=String
MeasureName=MeasureCustom6ForScaling
MeterStyle=StyleDefault | StyleScale | StyleCustomValue | StyleTableRowValue | StyleEntry8

; Custom9
[MeterCustom9Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry9

[MeterCustom9Name]
Meter=String
MeasureName=MeasureCustom9
MeterStyle=StyleDefault | StyleScale | StyleCustomName | StyleTableRow | StyleEntry9

[MeterCustom9Credit]
Meter=String
MeasureName=MeasureCustom7ForScaling
MeterStyle=StyleDefault | StyleScale | StyleCustomValue | StyleTableRowValue | StyleEntry9

; Custom10
[MeterCustom10Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry10

[MeterCustom10Name]
Meter=String
MeasureName=MeasureCustom10
MeterStyle=StyleDefault | StyleScale | StyleCustomName | StyleTableRow | StyleEntry10

[MeterCustom10Credit]
Meter=String
MeasureName=MeasureCustom10ForScaling
MeterStyle=StyleDefault | StyleScale | StyleCustomValue | StyleTableRowValue | StyleEntry10