[Metadata]
Name=Shortcuts
Author=Dudebaker
Information=Shows Shortcuts of files/urls/...||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.4.0

[Rainmeter]
Update=-1
Group=GadgetsAdditions | Shortcuts
ContextTitle3=Settings
ContextAction3=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]
ContextTitle4=---
ContextTitle5=Skin file
ContextAction5=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle6=Skin variables file
ContextAction6=["#@#Variables\Shortcuts.inc"]
ContextTitle7=---
ContextTitle8=Refresh
ContextAction8=[!Refresh]
ContextTitle9=Close
ContextAction9=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsButton.ini
@include4=#@#Variables\Shortcuts.inc
; Size
Width=#WidthInput#
Height=((#CountShortcuts# > 2) ? ((#CountShortcuts# > 4) ? 250 : 180) : 105)

; Styles
[StyleShortcut]
FontSize=8
FontColor=#FontColorName#
StringAlign=Center
StringStyle=Bold
ClipString=1
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor #FontColorHover#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor ""][!Update]
Y=0R
W=(#Width#/2.4)

[StyleShortCutLeftImage]
X=21
W=48
H=48

[StyleShortCutLeftText]
X=44
W=65
H=14

[StyleShortCutRightImage]
X=90
W=48
H=48

[StyleShortCutRightText]
X=113
W=65
H=14

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Shortcuts

[MeterShortcutsIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\shortcuts.png

; Shortcuts Meters
; Shortcut1
[MeterShortcut1Icon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleShortCutLeftImage
ImageName=#Shortcut1FileIcon#
Y=30
Hidden=((#CountShortcuts# > 0) ? 0 : 1)

[MeterShortcut1IconScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterShortcut1Icon:X] * #Scale#)
Y=([MeterShortcut1Icon:Y] * #Scale#)
W=([MeterShortcut1Icon:W] * #Scale#)
H=([MeterShortcut1Icon:H] * #Scale#)
LeftMouseUpAction=["#Shortcut1FilePath#\#Shortcut1FileName# #ShortCut1FileArgs#"]
MouseOverAction=[!SetOption MeterShortcut1 FontColor #FontColorHover#][!Update]
MouseLeaveAction=[!SetOption MeterShortcut1 FontColor ""][!Update]

[MeterShortcut1]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleShortcut | StyleShortCutLeftText
Text=#Shortcut1Name#
Y=78
Hidden=((#CountShortcuts# > 0) ? 0 : 1)

[MeterShortcut1ScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterShortcut1:X] * #Scale#)
Y=([MeterShortcut1:Y] * #Scale#)
W=([MeterShortcut1:W] * #Scale#)
H=([MeterShortcut1:H] * #Scale#)
LeftMouseUpAction=["#Shortcut1FilePath#\#Shortcut1FileName# #ShortCut1FileArgs#"]
MouseOverAction=[!SetOption MeterShortcut1 FontColor #FontColorHover#][!Update]
MouseLeaveAction=[!SetOption MeterShortcut1 FontColor ""][!Update]
ToolTipTitle=#Shortcut1Name#
ToolTipText=#Shortcut1FilePath#\#Shortcut1FileName#

; Shortcut2
[MeterShortcut2Icon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleShortcut | StyleShortCutRightImage
ImageName=#Shortcut2FileIcon#
Y=30
Hidden=((#CountShortcuts# > 1) ? 0 : 1)

[MeterShortcut2IconScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterShortcut2Icon:X] * #Scale#)
Y=([MeterShortcut2Icon:Y] * #Scale#)
W=([MeterShortcut2Icon:W] * #Scale#)
H=([MeterShortcut2Icon:H] * #Scale#)
LeftMouseUpAction=["#Shortcut2FilePath#\#Shortcut2FileName# #ShortCut2FileArgs#"]
MouseOverAction=[!SetOption MeterShortcut2 FontColor #FontColorHover#][!Update]
MouseLeaveAction=[!SetOption MeterShortcut2 FontColor ""][!Update]

[MeterShortcut2]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleShortcut | StyleShortCutRightText
Text=#Shortcut2Name#
Y=78
Hidden=((#CountShortcuts# > 1) ? 0 : 1)

[MeterShortcut2ScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterShortcut2:X] * #Scale#)
Y=([MeterShortcut2:Y] * #Scale#)
W=([MeterShortcut2:W] * #Scale#)
H=([MeterShortcut2:H] * #Scale#)
LeftMouseUpAction=["#Shortcut2FilePath#\#Shortcut2FileName# #ShortCut2FileArgs#"]
MouseOverAction=[!SetOption MeterShortcut2 FontColor #FontColorHover#][!Update]
MouseLeaveAction=[!SetOption MeterShortcut2 FontColor ""][!Update]
ToolTipTitle=#Shortcut2Name#
ToolTipText=#Shortcut2FilePath#\#Shortcut2FileName#

; Shortcut3
[MeterShortcut3Icon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleShortCutLeftImage
ImageName=#Shortcut3FileIcon#
Y=102
Hidden=((#CountShortcuts# > 2) ? 0 : 1)

[MeterShortcut3IconScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterShortcut3Icon:X] * #Scale#)
Y=([MeterShortcut3Icon:Y] * #Scale#)
W=([MeterShortcut3Icon:W] * #Scale#)
H=([MeterShortcut3Icon:H] * #Scale#)
LeftMouseUpAction=["#Shortcut3FilePath#\#Shortcut3FileName# #ShortCut3FileArgs#"]
MouseOverAction=[!SetOption MeterShortcut3 FontColor #FontColorHover#][!Update]
MouseLeaveAction=[!SetOption MeterShortcut3 FontColor ""][!Update]

[MeterShortcut3]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleShortcut | StyleShortCutLeftText
Text=#Shortcut3Name#
Y=150
Hidden=((#CountShortcuts# > 2) ? 0 : 1)

[MeterShortcut3ScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterShortcut3:X] * #Scale#)
Y=([MeterShortcut3:Y] * #Scale#)
W=([MeterShortcut3:W] * #Scale#)
H=([MeterShortcut3:H] * #Scale#)
LeftMouseUpAction=["#Shortcut3FilePath#\#Shortcut3FileName# #ShortCut3FileArgs#"]
MouseOverAction=[!SetOption MeterShortcut3 FontColor #FontColorHover#][!Update]
MouseLeaveAction=[!SetOption MeterShortcut3 FontColor ""][!Update]
ToolTipTitle=#Shortcut3Name#
ToolTipText=#Shortcut3FilePath#\#Shortcut3FileName#

; Shortcut4
[MeterShortcut4Icon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleShortcut | StyleShortCutRightImage
ImageName=#Shortcut4FileIcon#
Y=102
Hidden=((#CountShortcuts# > 3) ? 0 : 1)

[MeterShortcut4IconScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterShortcut4Icon:X] * #Scale#)
Y=([MeterShortcut4Icon:Y] * #Scale#)
W=([MeterShortcut4Icon:W] * #Scale#)
H=([MeterShortcut4Icon:H] * #Scale#)
LeftMouseUpAction=["#Shortcut4FilePath#\#Shortcut4FileName# #ShortCut4FileArgs#"]
MouseOverAction=[!SetOption MeterShortcut4 FontColor #FontColorHover#][!Update]
MouseLeaveAction=[!SetOption MeterShortcut4 FontColor ""][!Update]

[MeterShortcut4]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleShortcut | StyleShortCutRightText
Text=#Shortcut4Name#
Y=150
Hidden=((#CountShortcuts# > 3) ? 0 : 1)

[MeterShortcut4ScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterShortcut4:X] * #Scale#)
Y=([MeterShortcut4:Y] * #Scale#)
W=([MeterShortcut4:W] * #Scale#)
H=([MeterShortcut4:H] * #Scale#)
LeftMouseUpAction=["#Shortcut4FilePath#\#Shortcut4FileName# #ShortCut4FileArgs#"]
MouseOverAction=[!SetOption MeterShortcut4 FontColor #FontColorHover#][!Update]
MouseLeaveAction=[!SetOption MeterShortcut4 FontColor ""][!Update]
ToolTipTitle=#Shortcut4Name#
ToolTipText=#Shortcut4FilePath#\#Shortcut4FileName#

; Shortcut5
[MeterShortcut5Icon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleShortCutLeftImage
ImageName=#Shortcut5FileIcon#
Y=174
Hidden=((#CountShortcuts# > 4) ? 0 : 1)

[MeterShortcut5IconScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterShortcut5Icon:X] * #Scale#)
Y=([MeterShortcut5Icon:Y] * #Scale#)
W=([MeterShortcut5Icon:W] * #Scale#)
H=([MeterShortcut5Icon:H] * #Scale#)
LeftMouseUpAction=["#Shortcut5FilePath#\#Shortcut5FileName# #ShortCut5FileArgs#"]
MouseOverAction=[!SetOption MeterShortcut5 FontColor #FontColorHover#][!Update]
MouseLeaveAction=[!SetOption MeterShortcut5 FontColor ""][!Update]

[MeterShortcut5]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleShortcut | StyleShortCutLeftText
Text=#Shortcut5Name#
Y=222
Hidden=((#CountShortcuts# > 4) ? 0 : 1)

[MeterShortcut5ScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterShortcut5:X] * #Scale#)
Y=([MeterShortcut5:Y] * #Scale#)
W=([MeterShortcut5:W] * #Scale#)
H=([MeterShortcut5:H] * #Scale#)
LeftMouseUpAction=["#Shortcut5FilePath#\#Shortcut5FileName# #Shortcut5FileArgs#"]
MouseOverAction=[!SetOption MeterShortcut5 FontColor #FontColorHover#][!Update]
MouseLeaveAction=[!SetOption MeterShortcut5 FontColor ""][!Update]
ToolTipTitle=#Shortcut5Name#
ToolTipText=#Shortcut5FilePath#\#Shortcut5FileName#

; Shortcut6
[MeterShortcut6Icon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleShortcut | StyleShortCutRightImage
ImageName=#Shortcut6FileIcon#
Y=174
Hidden=((#CountShortcuts# > 5) ? 0 : 1)

[MeterShortcut6IconScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterShortcut6Icon:X] * #Scale#)
Y=([MeterShortcut6Icon:Y] * #Scale#)
W=([MeterShortcut6Icon:W] * #Scale#)
H=([MeterShortcut6Icon:H] * #Scale#)
LeftMouseUpAction=["#Shortcut6FilePath#\#Shortcut6FileName# #Shortcut6FileArgs#"]
MouseOverAction=[!SetOption MeterShortcut6 FontColor #FontColorHover#][!Update]
MouseLeaveAction=[!SetOption MeterShortcut6 FontColor ""][!Update]

[MeterShortcut6]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleShortcut | StyleShortCutRightText
Text=#Shortcut6Name#
Y=222
Hidden=((#CountShortcuts# > 5) ? 0 : 1)

[MeterShortcut6ScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterShortcut6:X] * #Scale#)
Y=([MeterShortcut6:Y] * #Scale#)
W=([MeterShortcut6:W] * #Scale#)
H=([MeterShortcut6:H] * #Scale#)
LeftMouseUpAction=["#Shortcut6FilePath#\#Shortcut6FileName# #Shortcut6FileArgs#"]
MouseOverAction=[!SetOption MeterShortcut6 FontColor #FontColorHover#][!Update]
MouseLeaveAction=[!SetOption MeterShortcut6 FontColor ""][!Update]
ToolTipTitle=#Shortcut6Name#
ToolTipText=#Shortcut6FilePath#\#Shortcut6FileName#
