[Metadata]
Name=Shortcuts
Author=Dudebaker
Information=Shows Shortcuts of files/urls/...||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.0

[Rainmeter]
Update=-1
Group=Shortcuts

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\SettingsButton.ini
@include3=#@#Variables\Shortcuts.inc
; Size
Width=#WidthInput#
Height=((#CountShortcuts# > 2) ? ((#CountShortcuts# > 4) ? 250 : 180) : 105)

; Styles
[StyleShortcut]
FontSize=8
FontColor=#FontColorName#
StringAlign=Center
StringStyle=Bold
ClipString=1
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor #FontColorHover#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor ""][!Update]
Y=0R
W=(#Width#/2.4)

[StyleShortCutLeftImage]
X=21
Y=9R
W=48
H=48

[StyleShortCutLeftText]
X=44

[StyleShortCutRightImage]
X=90
Y=-62R
W=48
H=48

[StyleShortCutRightText]
X=113

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Shortcuts
MouseOverAction=
MouseLeaveAction=

[MeterShortcutsIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\shortcuts.png

; Shortcuts Meters
; Shortcut1
[MeterShortcut1Icon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleShortCutLeftImage
ImageName=#Shortcut1FileIcon#
Y=30
LeftMouseUpAction=["#Shortcut1FilePath#\#Shortcut1FileName# #ShortCut1FileArgs#"]
MouseOverAction=[!SetOption MeterShortcut1 FontColor #FontColorName#][!Update]
MouseLeaveAction=[!SetOption MeterShortcut1 FontColor ""][!Update]
Hidden=((#CountShortcuts# > 0) ? 0 : 1)

[MeterShortcut1]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleShortcut | StyleShortCutLeftText
Text=#Shortcut1Name#
LeftMouseUpAction=["#Shortcut1FilePath#\#Shortcut1FileName# #ShortCut1FileArgs#"]
ToolTipTitle=#Shortcut1Name#
ToolTipText=#Shortcut1FilePath#\#Shortcut1FileName#
Hidden=((#CountShortcuts# > 0) ? 0 : 1)

; Shortcut2
[MeterShortcut2Icon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleShortcut | StyleShortCutRightImage
ImageName=#Shortcut2FileIcon#
LeftMouseUpAction=["#Shortcut2FilePath#\#Shortcut2FileName# #ShortCut2FileArgs#"]
MouseOverAction=[!SetOption MeterShortcut2 FontColor #FontColorName#][!Update]
MouseLeaveAction=[!SetOption MeterShortcut2 FontColor ""][!Update]
Hidden=((#CountShortcuts# > 1) ? 0 : 1)

[MeterShortcut2]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleShortcut | StyleShortCutRightText
Text=#Shortcut2Name#
LeftMouseUpAction=["#Shortcut2FilePath#\#Shortcut2FileName# #ShortCut2FileArgs#"]
ToolTipTitle=#Shortcut2Name#
ToolTipText=#Shortcut2FilePath#\#Shortcut2FileName#
Hidden=((#CountShortcuts# > 1) ? 0 : 1)

; Shortcut3
[MeterShortcut3Icon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleShortCutLeftImage
ImageName=#Shortcut3FileIcon#
LeftMouseUpAction=["#Shortcut3FilePath#\#Shortcut3FileName# #ShortCut3FileArgs#"]
MouseOverAction=[!SetOption MeterShortcut3 FontColor #FontColorName#][!Update]
MouseLeaveAction=[!SetOption MeterShortcut3 FontColor ""][!Update]
Hidden=((#CountShortcuts# > 2) ? 0 : 1)

[MeterShortcut3]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleShortcut | StyleShortCutLeftText
Text=#Shortcut3Name#
LeftMouseUpAction=["#Shortcut3FilePath#\#Shortcut3FileName# #ShortCut3FileArgs#"]
ToolTipTitle=#Shortcut3Name#
ToolTipText=#Shortcut3FilePath#\#Shortcut3FileName#
Hidden=((#CountShortcuts# > 2) ? 0 : 1)

; Shortcut4
[MeterShortcut4Icon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleShortcut | StyleShortCutRightImage
ImageName=#Shortcut4FileIcon#
LeftMouseUpAction=["#Shortcut4FilePath#\#Shortcut4FileName# #ShortCut4FileArgs#"]
MouseOverAction=[!SetOption MeterShortcut4 FontColor #FontColorName#][!Update]
MouseLeaveAction=[!SetOption MeterShortcut4 FontColor ""][!Update]
Hidden=((#CountShortcuts# > 3) ? 0 : 1)

[MeterShortcut4]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleShortcut | StyleShortCutRightText
Text=#Shortcut4Name#
LeftMouseUpAction=["#Shortcut4FilePath#\#Shortcut4FileName# #ShortCut4FileArgs#"]
ToolTipTitle=#Shortcut4Name#
ToolTipText=#Shortcut4FilePath#\#Shortcut4FileName#
Hidden=((#CountShortcuts# > 3) ? 0 : 1)

; Shortcut5
[MeterShortcut5Icon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleShortCutLeftImage
ImageName=#Shortcut5FileIcon#
LeftMouseUpAction=["#Shortcut5FilePath#\#Shortcut5FileName# #ShortCut5FileArgs#"]
MouseOverAction=[!SetOption MeterShortcut5 FontColor #FontColorName#][!Update]
MouseLeaveAction=[!SetOption MeterShortcut5 FontColor ""][!Update]
Hidden=((#CountShortcuts# > 4) ? 0 : 1)

[MeterShortcut5]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleShortcut | StyleShortCutLeftText
Text=#Shortcut5Name#
LeftMouseUpAction=["#Shortcut5FilePath#\#Shortcut5FileName# #Shortcut5FileArgs#"]
ToolTipTitle=#Shortcut5Name#
ToolTipText=#Shortcut5FilePath#\#Shortcut5FileName#
Hidden=((#CountShortcuts# > 4) ? 0 : 1)

; Shortcut6
[MeterShortcut6Icon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleShortcut | StyleShortCutRightImage
ImageName=#Shortcut6FileIcon#
LeftMouseUpAction=["#Shortcut6FilePath#\#Shortcut6FileName# #Shortcut6FileArgs#"]
MouseOverAction=[!SetOption MeterShortcut6 FontColor #FontColorName#][!Update]
MouseLeaveAction=[!SetOption MeterShortcut6 FontColor ""][!Update]
Hidden=((#CountShortcuts# > 5) ? 0 : 1)

[MeterShortcut6]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleShortcut | StyleShortCutRightText
Text=#Shortcut6Name#
LeftMouseUpAction=["#Shortcut6FilePath#\#Shortcut6FileName# #Shortcut6FileArgs#"]
ToolTipTitle=#Shortcut6Name#
ToolTipText=#Shortcut6FilePath#\#Shortcut6FileName#
Hidden=((#CountShortcuts# > 5) ? 0 : 1)