[Metadata]
Name=Spectrum Analyzer
Author=Dudebaker
Information=Shows a spectrum analyzer||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=3.0.0

[Rainmeter]
Update=16
Group=GadgetsAdditions | VolumeControl | SpectrumAnalyzer
ContextTitle3=Volume Control
ContextAction3=[!ToggleConfig "Gadgets Additions\Volume Control" "Volume Control.ini"]
ContextTitle4=---
ContextTitle5=Settings
ContextAction5=[!ToggleConfig "Gadgets Additions\Volume Control\Config" "Settings.ini"]
ContextTitle6=---
ContextTitle7=Skin file
ContextAction7=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle8=Skin variables file
ContextAction8=["#@#Variables\VolumeControl.inc"]
ContextTitle9=---
ContextTitle10=Refresh
ContextAction10=[!Refresh]
ContextTitle11=Close
ContextAction11=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\ViewUI.ini
@include4=#@#Templates\VolumeUI.ini
@include5=#@#Variables\VolumeControl.inc
HideRefresh=1
; Size Band bar
WidthBand=5
HeightBand=42
; Size Skin
Width=160
Height=(#HeightBand# + 24)

; Style
[StyleBandsBackground]
ImageName=#@#Images\Volume_Control\spectrum_bg.png
X=0
Y=2
W=(#Width#-2)
H=(#Height#-6)

[StyleBands]
X=2R
Y=0r
W=#WidthBand#
H=[StyleBandsBackground:H]
BarImage=#@#Images\Volume_Control\spectrum_bar.png
BarOrientation=Vertical

[StyleBand1]
X=(#WidthBand# * 2)r
Y=11

; Measures
[MeasureAudioDevice]
Measure=Plugin
Plugin=Win7AudioPlugin
UpdateDivider=15

; - Workaround for issue with AudioLevel.dll:
; --- if the output device changes on the fly,
; --- the Measure returns nothing till the user refresh the skin.
[MeasureAudioDeviceChange]
Measure=String
DynamicVariables=1
String=[MeasureAudioDevice]
OnChangeAction=[!Refresh]
; - END Workaround

[MeasureAudioLevel]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=20

[MeasureAudioLevelBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=0

[MeasureAudioLevelBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=1

[MeasureAudioLevelBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=2

[MeasureAudioLevelBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=3

[MeasureAudioLevelBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=4

[MeasureAudioLevelBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=5

[MeasureAudioLevelBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=6

[MeasureAudioLevelBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=7

[MeasureAudioLevelBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=8

[MeasureAudioLevelBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=9

[MeasureAudioLevelBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=10

[MeasureAudioLevelBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=11

[MeasureAudioLevelBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=12

[MeasureAudioLevelBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=13

[MeasureAudioLevelBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=14

[MeasureAudioLevelBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=15

[MeasureAudioLevelBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=16

[MeasureAudioLevelBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=17

[MeasureAudioLevelBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=18

[MeasureAudioLevelBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Type=Band
BandIdx=19

; Meters
[MeterBarBackground]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleBandsBackground

[MeterBarBand1]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBands | StyleBand1
MeasureName=MeasureAudioLevelBand1

[MeterBarBand2]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBands
MeasureName=MeasureAudioLevelBand2

[MeterBarBand3]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBands
MeasureName=MeasureAudioLevelBand3

[MeterBarBand4]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBands
MeasureName=MeasureAudioLevelBand4

[MeterBarBand5]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBands
MeasureName=MeasureAudioLevelBand5

[MeterBarBand6]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBands
MeasureName=MeasureAudioLevelBand6

[MeterBarBand7]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBands
MeasureName=MeasureAudioLevelBand7

[MeterBarBand8]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBands
MeasureName=MeasureAudioLevelBand8

[MeterBarBand9]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBands
MeasureName=MeasureAudioLevelBand9

[MeterBarBand10]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBands
MeasureName=MeasureAudioLevelBand10

[MeterBarBand11]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBands
MeasureName=MeasureAudioLevelBand11

[MeterBarBand12]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBands
MeasureName=MeasureAudioLevelBand12

[MeterBarBand13]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBands
MeasureName=MeasureAudioLevelBand13

[MeterBarBand14]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBands
MeasureName=MeasureAudioLevelBand14

[MeterBarBand15]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBands
MeasureName=MeasureAudioLevelBand15

[MeterBarBand16]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBands
MeasureName=MeasureAudioLevelBand16

[MeterBarBand17]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBands
MeasureName=MeasureAudioLevelBand17

[MeterBarBand18]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBands
MeasureName=MeasureAudioLevelBand18

[MeterBarBand19]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBands
MeasureName=MeasureAudioLevelBand19

[MeterBarBand20]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBands
MeasureName=MeasureAudioLevelBand20
