[Metadata]
Name=Power Control
Author=Dudebaker
Information=Shows a Power Control for changing the windows power plan||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.4.0

[Rainmeter]
Group=GadgetsAdditions | PowerControl
ContextTitle3=Settings
ContextAction3=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]
ContextTitle4=---
ContextTitle5=Skin file
ContextAction5=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle6=Skin variables file
ContextAction6=["#@#Variables\PowerControl.inc"]
ContextTitle7=---
ContextTitle8=Refresh
ContextAction8=[!Refresh]
ContextTitle9=Close
ContextAction9=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsButton.ini
@include4=#@#Variables\PowerControl.inc
; Size
Width=160
Height=85
; Commands
current="powercfg.exe /getactivescheme"
set="powercfg.exe /setactive "
powersave="a1841308-3541-4fab-bc81-f71556f20b4a"
balanced="381b4222-f694-41f0-9685-ff5bb260df2e"
performance="8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c"
; UpdateUI
updateMeters=[!UpdateMeter MeterPowerSave][!UpdateMeter MeterPowerSaveText][!UpdateMeter MeterBalanced][!UpdateMeter MeterPerformance][!UpdateMeter MeterBalancedText][!UpdateMeter MeterPerformanceText][!Redraw]
powersaveInactive=[!EnableMouseAction MeterPowerSaveScaleFix "MouseOverAction"][!EnableMouseAction MeterPowerSaveScaleFix "MouseLeaveAction"][!EnableMouseAction MeterPowerSaveScaleFix "LeftMouseUpAction"][!SetOption MeterPowerSaveScaleFix ToolTipText "Enable powersave plan"][!SetOption MeterPowerSave ImageAlpha "128"][!SetOption MeterPowerSaveText FontColor "255,204,0,128"]
balancedInactive=[!EnableMouseAction MeterBalancedScaleFix "MouseOverAction"][!EnableMouseAction MeterBalancedScaleFix "MouseLeaveAction"][!EnableMouseAction MeterBalancedScaleFix "LeftMouseUpAction"][!SetOption MeterBalancedScaleFix ToolTipText "Enable balanced plan"][!SetOption MeterBalanced ImageAlpha "128"][!SetOption MeterBalancedText FontColor "255,204,0,128"]
performanceInactive=[!EnableMouseAction MeterPerformanceScaleFix "MouseOverAction"][!EnableMouseAction MeterPerformanceScaleFix "MouseLeaveAction"][!EnableMouseAction MeterPerformanceScaleFix "LeftMouseUpAction"][!SetOption MeterPerformanceScaleFix ToolTipText "Enable performance plan"][!SetOption MeterPerformance ImageAlpha "128"][!SetOption MeterPerformanceText FontColor "255,204,0,128"]
powersaveActive=[!DisableMouseAction MeterPowerSaveScaleFix "MouseOverAction"][!DisableMouseAction MeterPowerSaveScaleFix "MouseLeaveAction"][!DisableMouseAction MeterPowerSaveScaleFix "LeftMouseUpAction"][!SetOption MeterPowerSaveScaleFix ToolTipText ""][!SetOption MeterPowerSave ImageAlpha "255"][!SetOption MeterPowerSaveText FontColor "255,204,0,255"]
balancedActive=[!DisableMouseAction MeterBalancedScaleFix "MouseOverAction"][!DisableMouseAction MeterBalancedScaleFix "MouseLeaveAction"][!DisableMouseAction MeterBalancedScaleFix "LeftMouseUpAction"][!SetOption MeterBalancedScaleFix ToolTipText ""][!SetOption MeterBalanced ImageAlpha "255"][!SetOption MeterBalancedText FontColor "255,204,0,255"]
performanceActive=[!DisableMouseAction MeterPerformanceScaleFix "MouseOverAction"][!DisableMouseAction MeterPerformanceScaleFix "MouseLeaveAction"][!DisableMouseAction MeterPerformanceScaleFix "LeftMouseUpAction"][!SetOption MeterPerformanceScaleFix ToolTipText ""][!SetOption MeterPerformance ImageAlpha "255"][!SetOption MeterPerformanceText FontColor "255,204,0,255"]

; Measures
[MeasureCurrent]
Measure=Plugin
Plugin=RunCommand
Parameter=#current#
State=Hide
OutputType=ANSI
RegExpSubstitute=1
Substitute=".*: (\w.*)  .*":"\1"
IfMatch=#powersave#
IfMatchAction=#powersaveActive##balancedInactive##performanceInactive##updateMeters#
IfMatch2=#balanced#
IfMatchAction2=#balancedActive##powersaveInactive##performanceInactive##updateMeters#
IfMatch3=#performance#
IfMatchAction3=#performanceActive##powersaveInactive##balancedInactive##updateMeters#
UpdateDivider=1

[MeasureLoop]
Measure=Loop
UpdateDivider=#RefreshRate#
OnUpdateAction=[!CommandMeasure MeasureCurrent "Run"][!CommandMeasure MeasureLoop "Reset"]

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Power Control
X=(#Width#/1.9)

[MeterTitleScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterTitle:X] * #Scale#)
Y=([MeterTitle:Y] * #Scale#)
W=([MeterTitle:W] * #Scale#)
H=([MeterTitle:H] * #Scale#)
MouseOverAction=[!SetOption MeterTitle FontColor 107,198,250,255][!Update]
MouseLeaveAction=[!SetOption MeterTitle FontColor ""][!Update]
LeftMouseUpAction=["C:\Windows\System32\control.exe" "powercfg.cpl"]
ToolTipText=Open Power Control

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Logos\power_control.png

; Power Control Meters
[MeterPowerSave]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Power_Control\powersave.png
W=40
X=10
Y=30

[MeterPowerSaveText]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
StringAlign=Center
FontSize=7
Text=Power#CRLF#Save
X=28
Y=47

[MeterPowerSaveScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterPowerSave:X] * #Scale#)
Y=([MeterPowerSave:Y] * #Scale#)
W=(42 * #Scale#)
H=(44 * #Scale#)
ToolTipText=Enable powersave plan
LeftMouseUpAction=[#set##powersave#]#powersaveActive##balancedInactive##performanceInactive##updateMeters#
MouseOverAction=[!SetOption MeterPowerSave ImageAlpha "192"][!SetOption MeterPowerSaveText FontColor "255,255,255,255"][!UpdateMeter MeterPowerSave][!UpdateMeter MeterPowerSaveText][!Redraw]
MouseLeaveAction=[!SetOption MeterPowerSave ImageAlpha "128"][!SetOption MeterPowerSaveText FontColor "255,204,0,128"][!UpdateMeter MeterPowerSave][!UpdateMeter MeterPowerSaveText][!Redraw]

[MeterBalanced]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Power_Control\balanced.png
W=40
X=(#Width#/2 - 13)
Y=30

[MeterBalancedText]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
StringAlign=Center
FontSize=7
Text=Balanced#CRLF#Plan
X=(#Width#/2)
Y=47

[MeterBalancedScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=(([MeterBalanced:X] - 7) * #Scale#)
Y=([MeterBalanced:Y] * #Scale#)
W=(42 * #Scale#)
H=(44 * #Scale#)
ToolTipText=Enable balanced plan
LeftMouseUpAction=[#set##balanced#]#balancedActive##powersaveInactive##performanceInactive##updateMeters#
MouseOverAction=[!SetOption MeterBalanced ImageAlpha "192"][!SetOption MeterBalancedText FontColor "255,255,255,255"][!UpdateMeter MeterBalanced][!UpdateMeter MeterBalancedText][!Redraw]
MouseLeaveAction=[!SetOption MeterBalanced ImageAlpha "128"][!SetOption MeterBalancedText FontColor "255,204,0,128"][!UpdateMeter MeterBalanced][!UpdateMeter MeterBalancedText][!Redraw]

[MeterPerformance]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Power_Control\performance.png
W=40
X=(#Width# - 52)
Y=30

[MeterPerformanceText]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
StringAlign=Center
FontSize=7
Text=High#CRLF#Perform.
X=(#Width# - 32)
Y=47

[MeterPerformanceScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterPerformance:X] * #Scale#)
Y=([MeterPerformance:Y] * #Scale#)
W=(42 * #Scale#)
H=(44 * #Scale#)
ToolTipText=Enable performance plan
LeftMouseUpAction=[#set##performance#]#performanceActive##powersaveInactive##balancedInactive##updateMeters#
MouseOverAction=[!SetOption MeterPerformance ImageAlpha "192"][!SetOption MeterPerformanceText FontColor "255,255,255,255"][!UpdateMeter MeterPerformance][!UpdateMeter MeterPerformanceText][!Redraw]
MouseLeaveAction=[!SetOption MeterPerformance ImageAlpha "128"][!SetOption MeterPerformanceText FontColor "255,204,0,128"][!UpdateMeter MeterPerformance][!UpdateMeter MeterPerformanceText][!Redraw]