[Metadata]
Name=System Info
Author=Dudebaker
Information=Shows System Info||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=3.0.0

[Rainmeter]
Group=GadgetsAdditions | SystemInfo
ContextTitle3=Settings
ContextAction3=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]
ContextTitle4=---
ContextTitle5=Skin file
ContextAction5=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle6=Skin variables file
ContextAction6=["#@#Variables\SystemInfo.inc"]
ContextTitle7=---
ContextTitle8=Refresh
ContextAction8=[!Refresh]
ContextTitle9=Close
ContextAction9=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsButton.ini
@include4=#@#Variables\SystemInfo.inc
; Size
Width=160
Height=103

; SystemInfo Measures
[MeasureComputerName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME
UpdateDivider=-1

[MeasureDomainName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=DOMAIN_NAME 
UpdateDivider=-1

[MeasureDomainOrWorkgroupName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=DOMAINWORKGROUP 
UpdateDivider=-1

[MeasureUserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
UpdateDivider=-1

[MeasureOSVersion]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
UpdateDivider=-1

[MeasureOSBits]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_BITS
UpdateDivider=-1

[MeasureOSBuild]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\Software\Microsoft
RegValue=BuildLab
UpdateDivider=-1

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=System Info

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleLogo
ImageName=#@#Images\Logos\system_info.png

; SystemInfo Views
[MeterComputer]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
Text=Name:
Y=3R

[MeterComputerValue]
Meter=String
MeasureName=MeasureComputerName
MeterStyle=StyleDefault | StyleScale | StyleValue
ClipString=1
DynamicVariables=1
W=(#Width# / 1.5)

[MeterComputerValueScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterComputerValue:X] * #Scale#)
Y=([MeterComputerValue:Y] * #Scale#)
W=([MeterComputerValue:W] * #Scale#)
H=([MeterComputerValue:H] * #Scale#)
DynamicVariables=1
ToolTipText=[MeasureComputerName]

[MeterLogin]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
Text=Login:
Y=45

[MeterLoginValue]
Meter=String
MeasureName=MeasureDomainOrWorkgroupName
MeasureName2=MeasureUserName
MeterStyle=StyleDefault | StyleScale | StyleValue
ClipString=1
DynamicVariables=1
Text=%1\%2
W=(#Width# / 1.5)

[MeterLoginValueScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterLoginValue:X] * #Scale#)
Y=([MeterLoginValue:Y] * #Scale#)
W=([MeterLoginValue:W] * #Scale#)
H=([MeterLoginValue:H] * #Scale#)
DynamicVariables=1
ToolTipText=[MeasureDomainOrWorkgroupName]\[MeasureUserName]

[MeterOS]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
Text=OS:
Y=61

[MeterOSValue]
Meter=String
MeasureName=MeasureOSVersion
MeasureName2=MeasureOSBits
MeterStyle=StyleDefault | StyleScale | StyleValue
ClipString=1
DynamicVariables=1
Text=%1 %2bit
W=(#Width# / 1.4)

[MeterOSValueScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterOSValue:X] * #Scale#)
Y=([MeterOSValue:Y] * #Scale#)
W=([MeterOSValue:W] * #Scale#)
H=([MeterOSValue:H] * #Scale#)
DynamicVariables=1
ToolTipText=[MeasureOSVersion] [MeasureOSBits]bit

[MeterOSBuild]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
Text=Build:
Y=77

[MeterOSBuildValue]
Meter=String
MeasureName=MeasureOSBuild
MeterStyle=StyleDefault | StyleScale | StyleValue
ClipString=1
DynamicVariables=1
W=(#Width# / 1.5)

[MeterOSBuildValueScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterOSBuildValue:X] * #Scale#)
Y=([MeterOSBuildValue:Y] * #Scale#)
W=([MeterOSBuildValue:W] * #Scale#)
H=([MeterOSBuildValue:H] * #Scale#)
DynamicVariables=1
ToolTipText=[MeasureOSBuild]