[Metadata]
Name=Media control with now playing
Author=Dudebaker
Information=Shows a media control with the currently played item||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.3.1

[Rainmeter]
Group=GadgetsAdditions | MediaControl | LocalMediaControl
ContextTitle3=Hide now playing
ContextAction3=[!DeactivateConfigGroup LocalMediaControlCover][!ActivateConfig "#CURRENTCONFIG#" "Media Control.ini"]
ContextTitle4=Show Spotify Control
ContextAction4=[!DeactivateConfigGroup LocalMediaControlCover][!ActivateConfig "#CURRENTCONFIG#" "Spotify Control.ini"][!ActivateConfig "#CURRENTCONFIG#\Cover" "Spotify Control Cover.ini"]
ContextTitle5=Show Web Media Control
ContextAction5=[!DeactivateConfigGroup LocalMediaControlCover][!ActivateConfig "#CURRENTCONFIG#" "Web Media Control.ini"][!ActivateConfig "#CURRENTCONFIG#\Cover" "Web Media Control Cover.ini"]
ContextTitle6=Settings
ContextAction6=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]
ContextTitle7=---
ContextTitle8=Cover
ContextAction8=[!ToggleConfig "#CURRENTCONFIG#\Cover" "Media Control Cover.ini"]
ContextTitle9=---
ContextTitle10=Skin file
ContextAction10=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle11=Skin variables file
ContextAction11=["#@#Variables\MediaControl.inc"]
ContextTitle12=---
ContextTitle13=Refresh
ContextAction13=[!Refresh]
ContextTitle14=Close
ContextAction14=[!DeactivateConfig]
MouseScrollDownAction=[!CommandMeasure MeasureNowPlaying "SetPosition -1"]
MouseScrollUpAction=[!CommandMeasure MeasureNowPlaying "SetPosition +1"]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsButton.ini
@include4=#@#Variables\MediaControl.inc
; Size
Height=186
;
MousePosX=0

; Styles
[StyleValuePlayer]
ClipString=1
W=(#Width#/1.5)
DynamicVariables=1

[StyleWarning]
FontColor=255,0,0,255
FontSize=9
StringAlign=Center
StringStyle=Bold
StringEffect=Border
FontEffectColor=0,0,0,255
ClipString=1

; Measures
[MeasureNowPlaying]
Measure=NowPlaying
PlayerName=#PlayerName#
PlayerType=Title
Substitute="":"N/A"
OnChangeAction=[!SetVariable MousePosX 0]

[MeasureNowPlayingArtist]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=Artist
Substitute="":"N/A"

[MeasureNowPlayingAlbum]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=Album
Substitute="":"N/A"

[MeasureNowPlayingGenre]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=Genre
Substitute="":"N/A"

[MeasureNowPlayingYear]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=Year
RegExpSubstitute=1
Substitute="":"N/A","0":"","(\w+)":"(\1)"

[MeasureNowPlayingDuration]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=Duration
Substitute="":"N/A"

[MeasureNowPlayingPosition]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=Position
Substitute="":"N/A"

[MeasureNowPlayingLeft]
Measure=Calc
Formula=(MeasureNowPlayingDuration - MeasureNowPlayingPosition)

[MeasureNowPlayingLeftTime]
Measure=Time
DynamicVariables=1
Timestamp=[MeasureNowPlayingLeft]
Format=%M:%S
RegExpSubstitute=1
Substitute="":"N/A","(\w+):(\w+)":"-\1:\2"

[MeasureNowPlayingProgress]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=Progress
Substitute="":"N/A"

[MeasureNowPlayingState]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=State
Substitute="":"0"
IfEqualValue=1
IfEqualAction=[!ShowMeter MeterPlay][!ShowMeter MeterPlayScaleFix][!HideMeter MeterPause][!HideMeter MeterPauseScaleFix][!HideMeter MeterStop][!HideMeter MeterStopScaleFix][!Redraw]
IfAboveValue=1
IfAboveAction=[!ShowMeter MeterPause][!ShowMeter MeterPauseScaleFix][!HideMeter MeterPlay][!HideMeter MeterPlayScaleFix][!HideMeter MeterStop][!HideMeter MeterStopScaleFix][!Redraw]
IfBelowValue=1
IfBelowAction=[!ShowMeter MeterStop][!ShowMeter MeterStopScaleFix][!HideMeter MeterPause][!HideMeter MeterPauseScaleFix][!HideMeter MeterPlay][!HideMeter MeterPlayScaleFix][!Redraw]

[MeasureNowPlayingStatus]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=Status
Substitute="":"0"
IfEqualValue=0
IfEqualAction=[!SetOption MeterBarWarning Hidden 0][!SetOption MeterWarning Hidden 0]
IfAboveValue=0
IfAboveAction=[!SetOption MeterBarWarning Hidden 1][!SetOption MeterWarning Hidden 1]

[MeasureNowPlayingVolume]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=Volume
Substitute="":"0"

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Media Control

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\media_control.png

[MeterCoverScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterIcon:X] * #Scale#)
Y=([MeterIcon:Y] * #Scale#)
W=([MeterIcon:W] * #Scale#)
H=([MeterIcon:H] * #Scale#)
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Cover" "Media Control Cover.ini"]
ToolTipText=Show cover

; Progress Bar
[MeterMediaProgressBar]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleName
MeasureName=MeasureNowPlayingProgress
BarOrientation=Horizontal
SolidColor=107,198,250,16
BarColor=255,204,0,32
W=(#Width# - 22)
H=68
Y=3R

[MeasureGetPositionPercent]
Measure=Calc
DynamicVariables=1
Formula=(#MousePosX#/[MeterMediaProgressBar:W]*(100/#Scale#))

[MeterMediaProgressBarScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterMediaProgressBar:X] * #Scale#)
Y=([MeterMediaProgressBar:Y] * #Scale#)
W=([MeterMediaProgressBar:W] * #Scale#)
H=([MeterMediaProgressBar:H] * #Scale#)
LeftMouseUpAction=[!SetVariable MousePosX $MouseX$][!UpdateMeasure MeasureGetPositionPercent][!CommandMeasure MeasureNowPlaying "SetPosition [MeasureGetPositionPercent]"]
ToolTipText=GoTo

; Media Controls
[MeterPreviousTrack]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\skip_backward.png
X=20
;Y=(-[MeterMediaProgressBar:H]+12)R
Y=41
W=32

[MeterPreviousTrackScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterPreviousTrack:X] * #Scale#)
Y=([MeterPreviousTrack:Y] * #Scale#)
W=([MeterPreviousTrack:W] * #Scale#)
H=([MeterPreviousTrack:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying Previous]
ToolTipText=Previous track

[MeterPlay]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\start.png
X=(#Width#/2 - 24)
Y=33
W=48

[MeterPlayScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterPlay:X] * #Scale#)
Y=([MeterPlay:Y] * #Scale#)
W=([MeterPlay:W] * #Scale#)
H=([MeterPlay:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying Pause]
MouseOverAction=[!SetOption MeterPlay ImageName "#@#Images\Media_Control\pause.png"][!UpdateMeter MeterPlay][!Redraw]
MouseLeaveAction=[!SetOption MeterPlay ImageName "#@#Images\Media_Control\start.png"][!UpdateMeter MeterPlay][!Redraw]
ToolTipText=Pause

[MeterPause]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\pause.png
X=(#Width#/2 - 24)
Y=33
W=48

[MeterPauseScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterPause:X] * #Scale#)
Y=([MeterPause:Y] * #Scale#)
W=([MeterPause:W] * #Scale#)
H=([MeterPause:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying Play]
MouseOverAction=[!SetOption MeterPause ImageName "#@#Images\Media_Control\start.png"][!UpdateMeter MeterPause][!Redraw]
MouseLeaveAction=[!SetOption MeterPause ImageName "#@#Images\Media_Control\pause.png"][!UpdateMeter MeterPause][!Redraw]
ToolTipText=Play

[MeterStop]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\stop.png
X=(#Width#/2 - 24)
Y=33
W=48

[MeterStopScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterStop:X] * #Scale#)
Y=([MeterStop:Y] * #Scale#)
W=([MeterStop:W] * #Scale#)
H=([MeterStop:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying Play]
MouseOverAction=[!SetOption MeterStop ImageName "#@#Images\Media_Control\start.png"][!UpdateMeter MeterStop][!Redraw]
MouseLeaveAction=[!SetOption MeterStop ImageName "#@#Images\Media_Control\stop.png"][!UpdateMeter MeterStop][!Redraw]
ToolTipText=Play

[MeterNextTrack]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\skip_forward.png
X=(#Width# - 52)
Y=41
W=32

[MeterNextTrackScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterNextTrack:X] * #Scale#)
Y=([MeterNextTrack:Y] * #Scale#)
W=([MeterNextTrack:W] * #Scale#)
H=([MeterNextTrack:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying Next]
ToolTipText=Next track

; Progress Percent
[MeterMediaProgressPercentValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue
MeasureName=MeasureNowPlayingProgress
StringAlign=Left
Text=%1%
X=12
Y=80

; Progress
[MeterMediaProgressValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue
MeasureName=MeasureNowPlayingPosition
MeasureName2=MeasureNowPlayingDuration
Text=%1 (%2)
Y=80
MouseOverAction=[!SetOption MeterMediaProgressValue MeasureName "MeasureNowPlayingLeftTime"][!UpdateMeter MeterMediaProgressValue][!Redraw]
MouseLeaveAction=[!SetOption MeterMediaProgressValue MeasureName "MeasureNowPlayingPosition"][!UpdateMeter MeterMediaProgressValue][!Redraw]

[MeterMediaProgressValueFix]
Meter=Image
Solidcolor=0,0,0,0
DynamicVariables=1
X=([MeterMediaProgressValue:X] * #Scale#)
Y=([MeterMediaProgressValue:Y] * #Scale#)
W=([MeterMediaProgressValue:W] * #Scale#)
H=([MeterMediaProgressValue:H] * #Scale#)
MouseOverAction=[!SetOption MeterMediaProgressValue MeasureName "MeasureNowPlayingLeftTime"][!UpdateMeter MeterMediaProgressValue][!Redraw]
MouseLeaveAction=[!SetOption MeterMediaProgressValue MeasureName "MeasureNowPlayingPosition"][!UpdateMeter MeterMediaProgressValue][!Redraw]

; Media Meta
[MeterMediaTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
Text=Title
Y=99

[MeterMediaTitleValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValuePlayer
MeasureName=MeasureNowPlaying

[MeterMediaTitleValueScaleFix]
Meter=Image
Solidcolor=0,0,0,0
DynamicVariables=1
X=([MeterMediaTitleValue:X] * #Scale#)
Y=([MeterMediaTitleValue:Y] * #Scale#)
W=([MeterMediaTitleValue:W] * #Scale#)
H=([MeterMediaTitleValue:H] * #Scale#)
ToolTipText=[MeasureNowPlaying]

[MeterMediaArtist]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
Text=Artist
Y=114

[MeterMediaArtistValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValuePlayer
MeasureName=MeasureNowPlayingArtist

[MeterMediaArtistValueScaleFix]
Meter=Image
Solidcolor=0,0,0,0
DynamicVariables=1
X=([MeterMediaArtistValue:X] * #Scale#)
Y=([MeterMediaArtistValue:Y] * #Scale#)
W=([MeterMediaArtistValue:W] * #Scale#)
H=([MeterMediaArtistValue:H] * #Scale#)
ToolTipText=[MeasureNowPlayingArtist]

[MeterMediaAlbum]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
Text=Album
Y=129

[MeterMediaAlbumValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValuePlayer
MeasureName=MeasureNowPlayingAlbum

[MeterMediaAlbumValueScaleFix]
Meter=Image
Solidcolor=0,0,0,0
DynamicVariables=1
X=([MeterMediaAlbumValue:X] * #Scale#)
Y=([MeterMediaAlbumValue:Y] * #Scale#)
W=([MeterMediaAlbumValue:W] * #Scale#)
H=([MeterMediaAlbumValue:H] * #Scale#)
ToolTipText=[MeasureNowPlayingAlbum]

[MeterMediaGenreYear]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
Text=Genre/Year
Y=144

[MeterMediaGenreYearValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValuePlayer
MeasureName=MeasureNowPlayingGenre
MeasureName2=MeasureNowPlayingYear
Text=%1 %2
W=(#Width# / 2)

[MeterMediaGenreYearValueScaleFix]
Meter=Image
Solidcolor=0,0,0,0
DynamicVariables=1
X=([MeterMediaGenreYearValue:X] * #Scale#)
Y=([MeterMediaGenreYearValue:Y] * #Scale#)
W=([MeterMediaGenreYearValue:W] * #Scale#)
H=([MeterMediaGenreYearValue:H] * #Scale#)
ToolTipText=[MeasureNowPlayingGenre] [MeasureNowPlayingYear]

; No Player Warning
[MeterBarWarning]
Meter=Bar
MeasureName=MeasureNowPlayingStatus
MeterStyle=StyleDefault | StyleScale
SolidColor=128,128,128,0
SolidColor2=128,128,128,255
GradientAngle=90
X=6
Y=41
W=(#Width# - 14)
H=(#Height# - 49)

[MeterWarning]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleWarning
Text=No Player detected!
X=(#Width#/2)
Y=(#Height#/2)
W=(#Width#/1.1)
H=(#Height#/2)

; Spotify
[MeterSpotify]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Logos\spotify_control.png
W=16
H=16
X=(#Width# / 3 - 8)
Y=(#Height# - 25)

[MeterSpotifyScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterSpotify:X] * #Scale#)
Y=([MeterSpotify:Y] * #Scale#)
W=([MeterSpotify:W] * #Scale#)
H=([MeterSpotify:H] * #Scale#)
LeftMouseUpAction=[!DeactivateConfigGroup LocalMediaControlCover][!ActivateConfig "#CURRENTCONFIG#" "Spotify Control.ini"][!ActivateConfig "#CURRENTCONFIG#\Cover" "Spotify Control Cover.ini"]
ToolTipText=Show Spotify Control

; Less
[MeterLess]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Buttons\shrink.png
W=16
H=16
X=(#Width# / 2 - 8)
Y=(#Height# - 23)

[MeterLessScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterLess:X] * #Scale#)
Y=([MeterLess:Y] * #Scale#)
W=([MeterLess:W] * #Scale#)
H=([MeterLess:H] * #Scale#)
LeftMouseUpAction=[!DeactivateConfigGroup LocalMediaControlCover][!ActivateConfig "#CURRENTCONFIG#" "Media Control.ini"]
ToolTipText=Hide Now Playing

; WebMediaControl
[MeterWebMediaControl]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Logos\web_media_control.png
W=16
H=16
X=(#Width# / 1.5 - 8)
Y=(#Height# - 25)

[MeterWebMediaControlScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterWebMediaControl:X] * #Scale#)
Y=([MeterWebMediaControl:Y] * #Scale#)
W=([MeterWebMediaControl:W] * #Scale#)
H=([MeterWebMediaControl:H] * #Scale#)
LeftMouseUpAction=[!DeactivateConfigGroup LocalMediaControlCover][!ActivateConfig "#CURRENTCONFIG#" "Web Media Control.ini"][!ActivateConfig "#CURRENTCONFIG#\Cover" "Web Media Control Cover.ini"]
ToolTipText=Show Web Media Control