[Metadata]
Name=Media control
Author=Dudebaker
Information=Shows a simple media control||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=3.0.0

[Rainmeter]
Group=GadgetsAdditions | MediaControl
ContextTitle3=Local Media Control
ContextAction3=[!DeactivateConfigGroup LocalMediaControlCover][!ActivateConfig "#CURRENTCONFIG#" "Media Control with now playing.ini"][!ActivateConfig "#CURRENTCONFIG#\Cover" "Media Control Cover.ini"]
ContextTitle4=Web Media Control
ContextAction4=[!DeactivateConfigGroup LocalMediaControlCover][!ActivateConfig "#CURRENTCONFIG#" "Web Media Control.ini"][!ActivateConfig "#CURRENTCONFIG#\Cover" "Web Media Control Cover.ini"]
ContextTitle5=---
ContextTitle6=Settings
ContextAction6=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]
ContextTitle7=---
ContextTitle8=Skin file
ContextAction8=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle9=Skin variables file
ContextAction9=["#@#Variables\MediaControl.inc"]
ContextTitle10=---
ContextTitle11=Refresh
ContextAction11=[!Refresh]
ContextTitle12=Close
ContextAction12=[!DeactivateConfig]
MouseScrollDownAction=[!CommandMeasure MeasureMediaKey VolumeDown]
MouseScrollUpAction=[!CommandMeasure MeasureMediaKey VolumeUp]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsButton.ini
@include4=#@#Variables\MediaControl.inc
; Size
Height=95

; Measures
[MeasureMediaKey]
Measure=MediaKey

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Media Control

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\media_control.png

; Media Controls
[MeterPreviousTrack]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\skip_backward.png
X=20
;Y=(-[MeterMediaProgressBar:H]+12)R
Y=41
W=32

[MeterPreviousTrackScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterPreviousTrack:X] * #Scale#)
Y=([MeterPreviousTrack:Y] * #Scale#)
W=([MeterPreviousTrack:W] * #Scale#)
H=([MeterPreviousTrack:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureMediaKey PrevTrack]
ToolTipText=Previous track

[MeterPlay]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\start.png
X=(#Width#/2 - 24)
Y=33
W=48

[MeterPlayScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterPlay:X] * #Scale#)
Y=([MeterPlay:Y] * #Scale#)
W=([MeterPlay:W] * #Scale#)
H=([MeterPlay:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureMediaKey PlayPause]
ToolTipText=Play/Pause

[MeterNextTrack]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\skip_forward.png
X=(#Width# - 52)
Y=41
W=32

[MeterNextTrackScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterNextTrack:X] * #Scale#)
Y=([MeterNextTrack:Y] * #Scale#)
W=([MeterNextTrack:W] * #Scale#)
H=([MeterNextTrack:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureMediaKey NextTrack]
ToolTipText=Next track