[Metadata]
Name=Media control
Author=Dudebaker
Information=Shows a simple media control||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.3.0

[Rainmeter]
Group=GadgetsAdditions | MediaControl
ContextTitle3=Show Local Media Control
ContextAction3=[!DeactivateConfigGroup LocalMediaControlCover][!ActivateConfig "#CURRENTCONFIG#" "Media Control with now playing.ini"][!ActivateConfig "#CURRENTCONFIG#\Cover" "Media Control Cover.ini"]
ContextTitle4=Show Spotify Control
ContextAction4=[!DeactivateConfigGroup LocalMediaControlCover][!ActivateConfig "#CURRENTCONFIG#" "Spotify Control.ini"][!ActivateConfig "#CURRENTCONFIG#\Cover" "Spotify Control Cover.ini"]
ContextTitle5=Show Web Media Control
ContextAction5=[!DeactivateConfigGroup LocalMediaControlCover][!ActivateConfig "#CURRENTCONFIG#" "Web Media Control.ini"][!ActivateConfig "#CURRENTCONFIG#\Cover" "Web Media Control Cover.ini"]
ContextTitle6=---
ContextTitle7=Settings
ContextAction7=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]
ContextTitle8=---
ContextTitle9=Skin file
ContextAction9=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle10=Skin variables file
ContextAction10=["#@#Variables\MediaControl.inc"]
ContextTitle11=---
ContextTitle12=Refresh
ContextAction12=[!Refresh]
ContextTitle13=Close
ContextAction13=[!DeactivateConfig]
MouseScrollDownAction=[!CommandMeasure MeasureMediaKey VolumeDown]
MouseScrollUpAction=[!CommandMeasure MeasureMediaKey VolumeUp]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsButton.ini
@include4=#@#Variables\MediaControl.inc
; Size
Height=110

; Measures
[MeasureMediaKey]
Measure=MediaKey

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Media Control

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\media_control.png

; Media Controls
[MeterPreviousTrack]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\skip_backward.png
X=20
;Y=(-[MeterMediaProgressBar:H]+12)R
Y=41
W=32

[MeterPreviousTrackScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterPreviousTrack:X] * #Scale#)
Y=([MeterPreviousTrack:Y] * #Scale#)
W=([MeterPreviousTrack:W] * #Scale#)
H=([MeterPreviousTrack:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureMediaKey PrevTrack]
ToolTipText=Previous track

[MeterPlay]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\start.png
X=(#Width#/2 - 24)
Y=33
W=48

[MeterPlayScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterPlay:X] * #Scale#)
Y=([MeterPlay:Y] * #Scale#)
W=([MeterPlay:W] * #Scale#)
H=([MeterPlay:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureMediaKey PlayPause]
ToolTipText=Play/Pause

[MeterNextTrack]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\skip_forward.png
X=(#Width# - 52)
Y=41
W=32

[MeterNextTrackScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterNextTrack:X] * #Scale#)
Y=([MeterNextTrack:Y] * #Scale#)
W=([MeterNextTrack:W] * #Scale#)
H=([MeterNextTrack:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureMediaKey NextTrack]
ToolTipText=Next track

; LocalMediaControl
[MeterLocalMediaControl]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Logos\media_control.png
W=16
H=16
X=(#Width# / 3 - 8)
Y=(#Height# - 25)

[MeterLocalMediaControlScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterLocalMediaControl:X] * #Scale#)
Y=([MeterLocalMediaControl:Y] * #Scale#)
W=([MeterLocalMediaControl:W] * #Scale#)
H=([MeterLocalMediaControl:H] * #Scale#)
LeftMouseUpAction=[!ActivateConfig "#CURRENTCONFIG#" "Media Control with now playing.ini"][!ActivateConfig "#CURRENTCONFIG#\Cover" "Media Control Cover.ini"]
ToolTipText=Show Local Media Control

; Spotify
[MeterSpotify]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Logos\spotify_control.png
W=16
H=16
X=(#Width# / 2 - 8)
Y=(#Height# - 25)

[MeterSpotifyScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterSpotify:X] * #Scale#)
Y=([MeterSpotify:Y] * #Scale#)
W=([MeterSpotify:W] * #Scale#)
H=([MeterSpotify:H] * #Scale#)
LeftMouseUpAction=[!ActivateConfig "#CURRENTCONFIG#" "Spotify Control.ini"][!ActivateConfig "#CURRENTCONFIG#\Cover" "Spotify Control Cover.ini"]
ToolTipText=Show Spotify Control

; WebMediaControl
[MeterWebMediaControl]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Logos\web_media_control.png
W=16
H=16
X=(#Width# / 1.5 - 8)
Y=(#Height# - 25)

[MeterWebMediaControlScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterWebMediaControl:X] * #Scale#)
Y=([MeterWebMediaControl:Y] * #Scale#)
W=([MeterWebMediaControl:W] * #Scale#)
H=([MeterWebMediaControl:H] * #Scale#)
LeftMouseUpAction=[!ActivateConfig "#CURRENTCONFIG#" "Web Media Control.ini"][!ActivateConfig "#CURRENTCONFIG#\Cover" "Web Media Control Cover.ini"]
ToolTipText=Show Web Media Control