[Metadata]
Name=Media control
Author=Dudebaker
Information=Shows a simple media control||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.0

[Rainmeter]
Group=MediaControl
MouseScrollDownAction=[!CommandMeasure MeasureMediaKey VolumeDown]
MouseScrollUpAction=[!CommandMeasure MeasureMediaKey VolumeUp]

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\SettingsButton.ini
@include3=#@#Variables\MediaControl.inc
; Size
Height=105

; Measures
[MeasureMediaKey]
Measure=MediaKey

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Media Control
MouseOverAction=
MouseLeaveAction=
ToolTipText=Open Media Player

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\media_control.png

; Media Controls
[MeterPreviousTrack]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\skip_backward.png
X=20
Y=15R
W=32
LeftMouseUpAction=[!CommandMeasure MeasureMediaKey PrevTrack]

[MeterPlay]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\start.png
X=(#Width#/2 - 24)
Y=-8r
W=48
LeftMouseUpAction=[!CommandMeasure MeasureMediaKey PlayPause]

[MeterNextTrack]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\skip_forward.png
X=(#Width# - 52)
Y=8r
W=32
LeftMouseUpAction=[!CommandMeasure MeasureMediaKey NextTrack]

; Less
[MeterLess]
Meter=Image
ImageName=#@#Images\Buttons\expand.png
W=16
H=16
X=(#Width# / 2 - 8)
Y=(#Height# - 22)
LeftMouseUpAction=[!ActivateConfig "#CURRENTCONFIG#" "Media Control with now playing.ini"]
ToolTipText=Show now playing