[Metadata]
Name=Media control
Author=Dudebaker
Information=Shows a simple media control||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.1.1

[Rainmeter]
Group=MediaControl
MouseScrollDownAction=[!CommandMeasure MeasureMediaKey VolumeDown]
MouseScrollUpAction=[!CommandMeasure MeasureMediaKey VolumeUp]

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\SettingsButton.ini
@include3=#@#Variables\MediaControl.inc
; Size
Height=105

; Measures
[MeasureMediaKey]
Measure=MediaKey

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Media Control
ToolTipText=Open Media Player

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\media_control.png

; Media Controls
[MeterPreviousTrack]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\skip_backward.png
X=20
;Y=(-[MeterMediaProgressBar:H]+12)R
Y=41
W=32

[MeterPreviousTrackScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterPreviousTrack:X] * #Scale#)
Y=([MeterPreviousTrack:Y] * #Scale#)
W=([MeterPreviousTrack:W] * #Scale#)
H=([MeterPreviousTrack:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureMediaKey PrevTrack]
ToolTipText=Previous track

[MeterPlay]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\start.png
X=(#Width#/2 - 24)
Y=33
W=48

[MeterPlayScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterPlay:X] * #Scale#)
Y=([MeterPlay:Y] * #Scale#)
W=([MeterPlay:W] * #Scale#)
H=([MeterPlay:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureMediaKey PlayPause]
ToolTipText=Play/Pause

[MeterNextTrack]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\skip_forward.png
X=(#Width# - 52)
Y=41
W=32

[MeterNextTrackScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterNextTrack:X] * #Scale#)
Y=([MeterNextTrack:Y] * #Scale#)
W=([MeterNextTrack:W] * #Scale#)
H=([MeterNextTrack:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureMediaKey NextTrack]
ToolTipText=Next track

; More
[MeterMore]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Buttons\expand.png
W=16
H=16
X=(#Width# / 2 - 8)
Y=(#Height# - 23)

[MeterMoreScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterMore:X] * #Scale#)
Y=([MeterMore:Y] * #Scale#)
W=([MeterMore:W] * #Scale#)
H=([MeterMore:H] * #Scale#)
LeftMouseUpAction=[!ActivateConfig "#CURRENTCONFIG#" "Media Control with now playing.ini"]
ToolTipText=Show now playing