[Metadata]
Name=Media control with now playing
Author=Dudebaker
Information=Shows a media control with the currently played song||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.0

[Rainmeter]
Group=MediaControl

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\SettingsButton.ini
@include3=#@#Templates\VolumeUI.ini
@include4=#@#Variables\MediaControl.inc
; Size
Height=184

; Styles
[StyleValuePlayer]
ClipString=1
W=(#Width#/1.5)

[StyleWarning]
FontColor=255,0,0,255
FontSize=9
StringAlign=Center
StringStyle=Bold
StringEffect=Border
FontEffectColor=0,0,0,255
ClipString=1

; Measures
[MeasureNowPlaying]
Measure=NowPlaying
PlayerName=#PlayerName#
PlayerType=Title
Substitute="":"N/A"

[MeasureNowPlayingArtist]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=Artist
Substitute="":"N/A"

[MeasureNowPlayingAlbum]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=Album
Substitute="":"N/A"

[MeasureNowPlayingGenre]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=Genre
Substitute="":"N/A"

[MeasureNowPlayingYear]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=Year
RegExpSubstitute=1
Substitute="":"N/A","0":"","(\w+)":"(\1)"

[MeasureNowPlayingDuration]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=Duration
Substitute="":"N/A"

[MeasureNowPlayingPosition]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=Position
Substitute="":"N/A"

[MeasureNowPlayingLeft]
Measure=Calc
Formula=(MeasureNowPlayingDuration - MeasureNowPlayingPosition)

[MeasureNowPlayingLeftTime]
Measure=Time
DynamicVariables=1
Timestamp=[MeasureNowPlayingLeft]
Format=%M:%S
RegExpSubstitute=1
Substitute="":"N/A","(\w+):(\w+)":"-\1:\2"

[MeasureNowPlayingProgress]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=Progress
Substitute="":"N/A"

[MeasureNowPlayingState]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=State
Substitute="":"0"
IfEqualValue=1
IfEqualAction=[!SetOption MeterPlay ImageName "#@#Images\Media_Control\start.png"]
IfAboveValue=1
IfAboveAction=[!SetOption MeterPlay ImageName "#@#Images\Media_Control\pause.png"]
IfBelowValue=1
IfBelowAction=[!SetOption MeterPlay ImageName "#@#Images\Media_Control\stop.png"]

[MeasureNowPlayingStatus]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=Status
Substitute="":"0"
IfEqualValue=0
IfEqualAction=[!SetOption MeterBarWarning Hidden 0][!SetOption MeterWarning Hidden 0]
IfAboveValue=0
IfAboveAction=[!SetOption MeterBarWarning Hidden 1][!SetOption MeterWarning Hidden 1]

[MeasureNowPlayingVolume]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=Volume
Substitute="":"0"

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Media Control
MouseOverAction=
MouseLeaveAction=
ToolTipText=Open Media Player

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\media_control.png

; Media Progress
[MeterMediaProgressBar]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleName
MeasureName=MeasureNowPlayingProgress
BarOrientation=Horizontal
SolidColor=107,198,250,16
BarColor=255,204,0,32
W=(#Width# - 22)
H=68
Y=3R

; Media Controls
[MeterPreviousTrack]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\skip_backward.png
X=20
Y=(-[MeterMediaProgressBar:H]+12)R
W=32
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying Previous]
ToolTipText=Previous track

[MeterPlay]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\start.png
X=(#Width#/2 - 24)
Y=-8r
W=48
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying PlayPause]
ToolTipText=Play/Pause

[MeterNextTrack]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\skip_forward.png
X=(#Width# - 52)
Y=8r
W=32
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying Next]

[MeterMediaProgressPercentValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue
MeasureName=MeasureNowPlayingProgress
StringAlign=Left
Text=%1%
X=12
Y=7R

[MeterMediaProgressValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue
MeasureName=MeasureNowPlayingPosition
MeasureName2=MeasureNowPlayingDuration
Text=%1 (%2)
Y=0r
MouseOverAction=[!SetOption MeterMediaProgressValue MeasureName "MeasureNowPlayingLeftTime"][!UpdateMeter MeterMediaProgressValue][!Redraw]
MouseLeaveAction=[!SetOption MeterMediaProgressValue MeasureName "MeasureNowPlayingPosition"][!UpdateMeter MeterMediaProgressValue][!Redraw]

; Media Meta
[MeterMediaTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
Text=Title
Y=5R

[MeterMediaTitleValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValuePlayer
MeasureName=MeasureNowPlaying
ToolTipText=[MeasureNowPlaying]

[MeterMediaArtist]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
Text=Artist

[MeterMediaArtistValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValuePlayer
MeasureName=MeasureNowPlayingArtist
ToolTipText=[MeasureNowPlayingArtist]

[MeterMediaAlbum]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
Text=Album

[MeterMediaAlbumValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValuePlayer
MeasureName=MeasureNowPlayingAlbum
ToolTipText=[MeasureNowPlayingAlbum]

[MeterMediaGenreYear]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
Text=Genre/Year

[MeterMediaGenreVearValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValuePlayer
MeasureName=MeasureNowPlayingGenre
MeasureName2=MeasureNowPlayingYear
Text=%1 %2
W=(#Width# / 2)
ToolTipText=[MeasureNowPlayingGenre] [MeasureNowPlayingYear]

; Cover
[MeterCover]
Meter=Image
ImageName=#@#Images\Buttons\next.png
W=12
H=12
X=(#Width# - 22)
Y=(#Height# - 20)
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Cover" "Media Control Cover.ini"]
ToolTipText=Show cover

; No Player Warning
[MeterBarWarning]
Meter=Bar
MeasureName=MeasureNowPlayingStatus
MeterStyle=StyleDefault | StyleScale
SolidColor=128,128,128,0
SolidColor2=128,128,128,255
GradientAngle=90
X=6
Y=41
W=(#Width# - 14)
H=(#Height# - 49)

[MeterWarning]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleWarning
Text=No Player detected!
X=(#Width#/2)
Y=(#Height#/2)
W=(#Width#/1.1)
H=(#Height#/2)

; Less
[MeterLess]
Meter=Image
ImageName=#@#Images\Buttons\shrink.png
W=16
H=16
X=(#Width# / 2 - 8)
Y=(#Height# - 22)
LeftMouseUpAction=[!ActivateConfig "#CURRENTCONFIG#" "Media Control.ini"]
ToolTipText=Back to simple