[Metadata]
Name=Spotify Control with now playing
Author=Dudebaker
Information=Shows a Spotify Control with the currently played song||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.4.1

[Rainmeter]
Group=GadgetsAdditions | MediaControl | SpotifyControl
ContextTitle3=Hide Now Playing
ContextAction3=[!DeactivateConfigGroup SpotifyControlCover][!ActivateConfig "#CURRENTCONFIG#" "Media Control.ini"]
ContextTitle4=Show Local Media Control
ContextAction4=[!DeactivateConfigGroup SpotifyControlCover][!ActivateConfig "#CURRENTCONFIG#" "Media Control with now playing.ini"][!ActivateConfig "#CURRENTCONFIG#\Cover" "Media Control Cover.ini"]
ContextTitle5=Show Web Media Control
ContextAction5=[!DeactivateConfigGroup SpotifyControlCover][!ActivateConfig "#CURRENTCONFIG#" "Web Media Control.ini"][!ActivateConfig "#CURRENTCONFIG#\Cover" "Web Media Control Cover.ini"]
ContextTitle6=---
ContextTitle7=Settings
ContextAction7=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]
ContextTitle8=---
ContextTitle9=Cover
ContextAction9=[!ToggleConfig "#CURRENTCONFIG#\Cover" "Spotify Control Cover.ini"]
ContextTitle10=---
ContextTitle11=Skin file
ContextAction11=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle12=Skin variables file
ContextAction12=["#@#Variables\MediaControl.inc"]
ContextTitle13=---
ContextTitle14=Refresh
ContextAction14=[!Refresh]
ContextTitle15=Close
ContextAction15=[!DeactivateConfig]
MouseScrollDownAction=[!CommandMeasure MeasureMediaKey VolumeDown]
MouseScrollUpAction=[!CommandMeasure MeasureMediaKey VolumeUp]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsButton.ini
@include4=#@#Variables\MediaControl.inc
; Size
Height=186

; Styles
[StyleValuePlayer]
ClipString=1
W=(#Width#/1.5)
DynamicVariables=1

[StyleWarning]
FontColor=255,0,0,255
FontSize=9
StringAlign=Center
StringStyle=Bold
StringEffect=Border
FontEffectColor=0,0,0,255
ClipString=1

; Measures
[MeasureMediaKey]
Measure=MediaKey

[MeasureSpotifyTrack]
Measure=Plugin
Plugin=SpotifyPlugin
Type=TrackName
Substitute="":"N/A"

[MeasureSpotifyTrackURI]
Measure=Plugin
Plugin=SpotifyPlugin
Type=TrackURI
Substitute="":"N/A"

[MeasureSpotifyArtist]
Measure=Plugin
Plugin=SpotifyPlugin
Type=ArtistName
Substitute="":"N/A"

[MeasureSpotifyArtistURI]
Measure=Plugin
Plugin=SpotifyPlugin
Type=ArtistURI
Substitute="":"N/A"

[MeasureSpotifyAlbum]
Measure=Plugin
Plugin=SpotifyPlugin
Type=AlbumName
Substitute="":"N/A"

[MeasureSpotifyAlbumURI]
Measure=Plugin
Plugin=SpotifyPlugin
Type=AlbumURI
Substitute="":"N/A"

[MeasureSpotifyDuration]
Measure=Plugin
Plugin=SpotifyPlugin
Type=length
Substitute="":"N/A"

[MeasureSpotifyDurationMinutes]
Measure=Time
DynamicVariables=1
Timestamp=[MeasureSpotifyDuration]
TimestampFormat=%M:%S
Format=%M

[MeasureSpotifyDurationSeconds]
Measure=Time
DynamicVariables=1
Timestamp=[MeasureSpotifyDuration]
TimestampFormat=%M:%S
Format=%S

[MeasureSpotifyDurationTotalSeconds]
Measure=Calc
DynamicVariables=1
Formula=([MeasureSpotifyDurationMinutes] * 60 + [MeasureSpotifyDurationSeconds])

[MeasureSpotifyPosition]
Measure=Plugin
Plugin=SpotifyPlugin
Type=position
Substitute="":"N/A"

[MeasureSpotifyPositionMinutes]
Measure=Time
DynamicVariables=1
Timestamp=[MeasureSpotifyPosition]
TimestampFormat=%M:%S
Format=%M

[MeasureSpotifyPositionSeconds]
Measure=Time
DynamicVariables=1
Timestamp=[MeasureSpotifyPosition]
TimestampFormat=%M:%S
Format=%S

[MeasureSpotifyPositionTotalSeconds]
Measure=Calc
DynamicVariables=1
Formula=([MeasureSpotifyPositionMinutes] * 60 + [MeasureSpotifyPositionSeconds])

[MeasureSpotifyLeft]
Measure=Calc
Formula=(MeasureSpotifyDurationTotalSeconds - MeasureSpotifyPositionTotalSeconds)

[MeasureSpotifyLeftTime]
Measure=Time
DynamicVariables=1
Timestamp=[MeasureSpotifyLeft]
Format=%M:%S
RegExpSubstitute=1
Substitute="":"N/A","(\w+):(\w+)":"-\1:\2"

[MeasureSpotifyProgress]
Measure=Plugin
Plugin=SpotifyPlugin
Type=progress
Substitute="":"N/A"

[MeasureSpotifyProgressPercent]
Measure=Calc
Formula=(MeasureSpotifyProgress*100)

[MeasureSpotifyState]
Measure=Plugin
Plugin=SpotifyPlugin
Type=playing
Substitute="":"0"
IfEqualValue=1
IfEqualAction=[!ShowMeter MeterPlay][!ShowMeter MeterPlayScaleFix][!HideMeter MeterPause][!HideMeter MeterPauseScaleFix][!Redraw]
IfBelowValue=1
IfBelowAction=[!ShowMeter MeterPause][!ShowMeter MeterPauseScaleFix][!HideMeter MeterPlay][!HideMeter MeterPlayScaleFix][!Redraw]

[MeasureWarning]
Measure=String
DynamicVariables=1
String=[MeasureSpotifyTrack]
IfMatch="N/A"
IfMatchAction=[!SetOption MeterWarning Hidden "0"][!SetOption MeterBarWarning Hidden "0"][!Redraw]
IfNotMatchAction=[!SetOption MeterWarning Hidden "1"][!SetOption MeterBarWarning Hidden "1"][!Redraw]

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Spotify Control

[MeterTitleScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterTitle:X] * #Scale#)
Y=([MeterTitle:Y] * #Scale#)
W=([MeterTitle:W] * #Scale#)
H=([MeterTitle:H] * #Scale#)
LeftMouseUpAction=["spotify:"]
MouseOverAction=[!SetOption MeterTitle FontColor 107,198,250,255][!Update]
MouseLeaveAction=[!SetOption MeterTitle FontColor ""][!Update]
ToolTipText=Open Spotify Player

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\spotify_control.png

[MeterCoverScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterIcon:X] * #Scale#)
Y=([MeterIcon:Y] * #Scale#)
W=([MeterIcon:W] * #Scale#)
H=([MeterIcon:H] * #Scale#)
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Cover" "Spotify Control Cover.ini"]
ToolTipText=Show cover

; Progress Bar
[MeterMediaProgressBar]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleName
MeasureName=MeasureSpotifyProgress
BarOrientation=Horizontal
SolidColor=107,198,250,16
BarColor=255,204,0,32
W=(#Width# - 22)
H=68
Y=3R

; seekpercent/setpercent bangs of spotify plugin are bugged, don't implement GoTo-Feature, even with spotify-plugin v2.1.5

; Media Controls
[MeterPreviousTrack]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\skip_backward.png
X=20
;Y=(-[MeterMediaProgressBar:H]+12)R
Y=41
W=32

[MeterPreviousTrackScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterPreviousTrack:X] * #Scale#)
Y=([MeterPreviousTrack:Y] * #Scale#)
W=([MeterPreviousTrack:W] * #Scale#)
H=([MeterPreviousTrack:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureMediaKey PrevTrack]
;LeftMouseUpAction=[!CommandMeasure MeasureSpotifyTrack previous]
ToolTipText=Previous track

[MeterPlay]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\start.png
X=(#Width#/2 - 24)
Y=33
W=48

[MeterPlayScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterPlay:X] * #Scale#)
Y=([MeterPlay:Y] * #Scale#)
W=([MeterPlay:W] * #Scale#)
H=([MeterPlay:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureMediaKey PlayPause]
;LeftMouseUpAction=[!CommandMeasure MeasureSpotifyTrack Play]
MouseOverAction=[!SetOption MeterPlay ImageName "#@#Images\Media_Control\pause.png"][!UpdateMeter MeterPlay][!Redraw]
MouseLeaveAction=[!SetOption MeterPlay ImageName "#@#Images\Media_Control\start.png"][!UpdateMeter MeterPlay][!Redraw]
ToolTipText=Pause

[MeterPause]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\pause.png
X=(#Width#/2 - 24)
Y=33
W=48

[MeterPauseScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterPause:X] * #Scale#)
Y=([MeterPause:Y] * #Scale#)
W=([MeterPause:W] * #Scale#)
H=([MeterPause:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureMediaKey PlayPause]
;LeftMouseUpAction=[!CommandMeasure MeasureSpotifyTrack next]
MouseOverAction=[!SetOption MeterPause ImageName "#@#Images\Media_Control\start.png"][!UpdateMeter MeterPause][!Redraw]
MouseLeaveAction=[!SetOption MeterPause ImageName "#@#Images\Media_Control\pause.png"][!UpdateMeter MeterPause][!Redraw]
ToolTipText=Play

[MeterNextTrack]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\skip_forward.png
X=(#Width# - 52)
Y=41
W=32

[MeterNextTrackScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterNextTrack:X] * #Scale#)
Y=([MeterNextTrack:Y] * #Scale#)
W=([MeterNextTrack:W] * #Scale#)
H=([MeterNextTrack:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureMediaKey NextTrack]
ToolTipText=Next track

; Progress Percent
[MeterMediaProgressPercentValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue
MeasureName=MeasureSpotifyProgressPercent
StringAlign=Left
Text=%1%
X=12
Y=80

; Progress
[MeterMediaProgressValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue
MeasureName=MeasureSpotifyPosition
MeasureName2=MeasureSpotifyDuration
Text=%1 (%2)
Y=80
MouseOverAction=[!SetOption MeterMediaProgressValue MeasureName "MeasureSpotifyLeftTime"][!UpdateMeter MeterMediaProgressValue][!Redraw]
MouseLeaveAction=[!SetOption MeterMediaProgressValue MeasureName "MeasureSpotifyPosition"][!UpdateMeter MeterMediaProgressValue][!Redraw]

[MeterMediaProgressValueFix]
Meter=Image
Solidcolor=0,0,0,0
DynamicVariables=1
X=([MeterMediaProgressValue:X] * #Scale#)
Y=([MeterMediaProgressValue:Y] * #Scale#)
W=([MeterMediaProgressValue:W] * #Scale#)
H=([MeterMediaProgressValue:H] * #Scale#)
MouseOverAction=[!SetOption MeterMediaProgressValue MeasureName "MeasureSpotifyLeftTime"][!UpdateMeter MeterMediaProgressValue][!Redraw]
MouseLeaveAction=[!SetOption MeterMediaProgressValue MeasureName "MeasureSpotifyPosition"][!UpdateMeter MeterMediaProgressValue][!Redraw]

; Media Meta
[MeterMediaTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
Text=Title
Y=99

[MeterMediaTitleValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValuePlayer
MeasureName=MeasureSpotifyTrack

[MeterMediaTitleValueScaleFix]
Meter=Image
Solidcolor=0,0,0,0
DynamicVariables=1
X=([MeterMediaTitleValue:X] * #Scale#)
Y=([MeterMediaTitleValue:Y] * #Scale#)
W=([MeterMediaTitleValue:W] * #Scale#)
H=([MeterMediaTitleValue:H] * #Scale#)
LeftMouseUpAction=[MeasureSpotifyTrackURI]
ToolTipText=[MeasureSpotifyTrack]

[MeterMediaArtist]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
Text=Artist
Y=114

[MeterMediaArtistValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValuePlayer
MeasureName=MeasureSpotifyArtist

[MeterMediaArtistValueScaleFix]
Meter=Image
Solidcolor=0,0,0,0
DynamicVariables=1
X=([MeterMediaArtistValue:X] * #Scale#)
Y=([MeterMediaArtistValue:Y] * #Scale#)
W=([MeterMediaArtistValue:W] * #Scale#)
H=([MeterMediaArtistValue:H] * #Scale#)
LeftMouseUpAction=[MeasureSpotifyArtistURI]
ToolTipText=[MeasureSpotifyArtist]

[MeterMediaAlbum]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
Text=Album
Y=129

[MeterMediaAlbumValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValuePlayer
MeasureName=MeasureSpotifyAlbum

[MeterMediaAlbumValueScaleFix]
Meter=Image
Solidcolor=0,0,0,0
DynamicVariables=1
X=([MeterMediaAlbumValue:X] * #Scale#)
Y=([MeterMediaAlbumValue:Y] * #Scale#)
W=([MeterMediaAlbumValue:W] * #Scale#)
H=([MeterMediaAlbumValue:H] * #Scale#)
LeftMouseUpAction=[MeasureSpotifyAlbumURI]
ToolTipText=[MeasureSpotifyAlbum]

; No Player Warning
[MeterBarWarning]
Meter=Image
MeterStyle=StyleDefault | StyleScale
SolidColor=128,128,128,0
SolidColor2=128,128,128,255
GradientAngle=90
X=6
Y=41
W=(#Width# - 14)
H=(#Height# - 49)
Hidden=1

[MeterWarning]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleWarning
Text=No Player detected!
X=(#Width#/2)
Y=(#Height#/2)
W=(#Width#/1.1)
H=(#Height#/2)
Hidden=1

; LocalMediaControl
[MeterLocalMediaControl]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Logos\media_control.png
W=16
H=16
X=(#Width# / 3 - 8)
Y=(#Height# - 25)

[MeterLocalMediaControlScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterLocalMediaControl:X] * #Scale#)
Y=([MeterLocalMediaControl:Y] * #Scale#)
W=([MeterLocalMediaControl:W] * #Scale#)
H=([MeterLocalMediaControl:H] * #Scale#)
LeftMouseUpAction=[!DeactivateConfigGroup SpotifyControlCover][!ActivateConfig "#CURRENTCONFIG#" "Media Control with now playing.ini"][!ActivateConfig "#CURRENTCONFIG#\Cover" "Media Control Cover.ini"]
ToolTipText=Show Local Media Control

; Less
[MeterLess]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Buttons\shrink.png
W=16
H=16
X=(#Width# / 2 - 8)
Y=(#Height# - 23)

[MeterLessScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterLess:X] * #Scale#)
Y=([MeterLess:Y] * #Scale#)
W=([MeterLess:W] * #Scale#)
H=([MeterLess:H] * #Scale#)
LeftMouseUpAction=[!DeactivateConfigGroup SpotifyControlCover][!ActivateConfig "#CURRENTCONFIG#" "Media Control.ini"]
ToolTipText=Hide Now Playing

; WebMediaControl
[MeterWebMediaControl]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Logos\web_media_control.png
W=16
H=16
X=(#Width# / 1.5 - 8)
Y=(#Height# - 25)

[MeterWebMediaControlScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterWebMediaControl:X] * #Scale#)
Y=([MeterWebMediaControl:Y] * #Scale#)
W=([MeterWebMediaControl:W] * #Scale#)
H=([MeterWebMediaControl:H] * #Scale#)
LeftMouseUpAction=[!DeactivateConfigGroup SpotifyControlCover][!ActivateConfig "#CURRENTCONFIG#" "Web Media Control.ini"][!ActivateConfig "#CURRENTCONFIG#\Cover" "Web Media Control Cover.ini"]
ToolTipText=Show Web Media Control