[Metadata]
Name=Web Media Control with now playing
Author=Dudebaker
Information=Shows a Web Media Control with the currently played item||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.4.1

[Rainmeter]
Group=GadgetsAdditions | MediaControl | WebMediaControl
ContextTitle3=Hide Now Playing
ContextAction3=[!DeactivateConfigGroup WebMediaControlCover][!ActivateConfig "#CURRENTCONFIG#" "Media Control.ini"]
ContextTitle4=Show Local Media Control
ContextAction4=[!DeactivateConfigGroup WebMediaControlCover][!ActivateConfig "#CURRENTCONFIG#" "Media Control with now playing.ini"][!ActivateConfig "#CURRENTCONFIG#\Cover" "Media Control Cover.ini"]
ContextTitle5=---
ContextTitle6=Settings
ContextAction6=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]
ContextTitle7=---
ContextTitle8=Cover
ContextAction8=[!ToggleConfig "#CURRENTCONFIG#\Cover" "Web Media Control Cover.ini"]
ContextTitle9=---
ContextTitle10=Skin file
ContextAction10=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle11=Skin variables file
ContextAction11=["#@#Variables\MediaControl.inc"]
ContextTitle12=---
ContextTitle13=Refresh
ContextAction13=[!Refresh]
ContextTitle14=Close
ContextAction14=[!DeactivateConfig]
MouseScrollDownAction=[!CommandMeasure MeasureMediaKey VolumeDown]
MouseScrollUpAction=[!CommandMeasure MeasureMediaKey VolumeUp]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsButton.ini
@include4=#@#Variables\MediaControl.inc
; Size
Height=186
; Skin-changed variables
MousePosX=0
thumbsupAlpha=128
thumbsdownAlpha=128
; UpdateUI
updateThumbs=[!UpdateMeter MeterMediaThumbsUp][!UpdateMeter MeterMediaThumbsDown][!UpdateMeter MeterMediaThumbsUpScaleFix][!UpdateMeter MeterMediaThumbsDownScaleFix][!Redraw]
unrated=[!SetOption MeterMediaThumbsUp ImageAlpha "128"][!SetOption MeterMediaThumbsDown ImageAlpha "128"][!SetOption MeterMediaThumbsUpScaleFix ToolTipText "thumbs up"][!SetOption MeterMediaThumbsDownScaleFix ToolTipText "thumbs down"]
liked=[!SetOption MeterMediaThumbsUp ImageAlpha "255"][!SetOption MeterMediaThumbsDown ImageAlpha "128"][!SetOption MeterMediaThumbsUpScaleFix ToolTipText "remove thumbs up"][!SetOption MeterMediaThumbsDownScaleFix ToolTipText "thumbs down"]
disliked=[!SetOption MeterMediaThumbsUp ImageAlpha "128"][!SetOption MeterMediaThumbsDown ImageAlpha "255"][!SetOption MeterMediaThumbsUpScaleFix ToolTipText "thumbs up"][!SetOption MeterMediaThumbsDownScaleFix ToolTipText "remove thumbs down"]

; Styles
[StyleValuePlayer]
ClipString=1
W=(#Width#/1.5)
DynamicVariables=1

[StyleWarning]
FontColor=255,0,0,255
FontSize=9
StringAlign=Center
StringStyle=Bold
StringEffect=Border
FontEffectColor=0,0,0,255
ClipString=1

; Measures
[MeasureMediaKey]
Measure=MediaKey

[MeasureWebNowPlayingPlayer]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Player
Substitute="":"Web Media Control"

[MeasureWebNowPlayingPlayerForImage]
Measure=String
DynamicVariables=1
String=[MeasureWebNowPlayingPlayer]
Substitute="Web Media Control":"web_media_control","Amazon Music":"amazon_music_control","Google Play Music":"google_play_music_control","Pandora":"pandora_control","Soundcloud":"soundcloud_control"," Spotify Desktop":"spotify_control","Spotify":"spotify_control","Tidal":"tital_control","Twitch":"twitch_control","Youtube":"youtube_control"
OnChangeAction=[!UpdateMeter MeterIcon][!Redraw]

[MeasureWebNowPlayingTrack]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
Substitute="":"N/A"
OnChangeAction=[!SetVariable MousePosX 0]

[MeasureWebNowPlayingArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
Substitute="":"N/A"

[MeasureWebNowPlayingAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album
Substitute="":"N/A"

[MeasureWebNowPlayingRating]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Rating
Substitute="":"N/A","0":"not rated","1":"disliked","5":"liked"
OnChangeAction=[!UpdateMeasure MeasureWebNowPlayingRatingString]

[MeasureWebNowPlayingRatingString]
Measure=String
DynamicVariables=1
String=[MeasureWebNowPlayingRating]
IfMatch="not rated"
IfMatchAction=[!SetVariable thumbsupAlpha "128"][!SetVariable thumbsdownAlpha "128"]#unrated##updateThumbs#
IfMatch2="liked"
IfMatchAction2=[!SetVariable thumbsupAlpha "255"][!SetVariable thumbsdownAlpha "128"]#liked##updateThumbs#
IfMatch3="disliked"
IfMatchAction3=[!SetVariable thumbsupAlpha "128"][!SetVariable thumbsdownAlpha "255"]#disliked##updateThumbs#

[MeasureWebNowPlayingDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
Substitute="":"N/A"

[MeasureWebNowPlayingDurationMinutes]
Measure=Time
DynamicVariables=1
Timestamp=[MeasureWebNowPlayingDuration]
TimestampFormat=%M:%S
Format=%M

[MeasureWebNowPlayingDurationSeconds]
Measure=Time
DynamicVariables=1
Timestamp=[MeasureWebNowPlayingDuration]
TimestampFormat=%M:%S
Format=%S

[MeasureWebNowPlayingDurationTotalSeconds]
Measure=Calc
DynamicVariables=1
Formula=([MeasureWebNowPlayingDurationMinutes] * 60 + [MeasureWebNowPlayingDurationSeconds])

[MeasureWebNowPlayingPosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
Substitute="":"N/A"

[MeasureWebNowPlayingPositionMinutes]
Measure=Time
DynamicVariables=1
Timestamp=[MeasureWebNowPlayingPosition]
TimestampFormat=%M:%S
Format=%M

[MeasureWebNowPlayingPositionSeconds]
Measure=Time
DynamicVariables=1
Timestamp=[MeasureWebNowPlayingPosition]
TimestampFormat=%M:%S
Format=%S

[MeasureWebNowPlayingPositionTotalSeconds]
Measure=Calc
DynamicVariables=1
Formula=([MeasureWebNowPlayingPositionMinutes] * 60 + [MeasureWebNowPlayingPositionSeconds])

[MeasureWebNowPlayingLeft]
Measure=Calc
Formula=(MeasureWebNowPlayingDurationTotalSeconds - MeasureWebNowPlayingPositionTotalSeconds)

[MeasureWebNowPlayingLeftTime]
Measure=Time
DynamicVariables=1
Timestamp=[MeasureWebNowPlayingLeft]
Format=%M:%S
RegExpSubstitute=1
Substitute="":"N/A","(\w+):(\w+)":"-\1:\2"

[MeasureWebNowPlayingProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
Substitute="":"N/A"

[MeasureWebNowPlayingState]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"stop","1":"start","2":"pause","3":"stop"

[MeasureWebNowPlayingStateString]
Measure=String
DynamicVariables=1
String=[MeasureWebNowPlayingState]
IfMatch="stop"
IfMatchAction=[!ShowMeter MeterStop][!ShowMeter MeterStopScaleFix][!HideMeter MeterPause][!HideMeter MeterPauseScaleFix][!HideMeter MeterPlay][!HideMeter MeterPlayScaleFix][!Redraw]
IfMatch2="start"
IfMatchAction2=[!ShowMeter MeterPlay][!ShowMeter MeterPlayScaleFix][!HideMeter MeterPause][!HideMeter MeterPauseScaleFix][!HideMeter MeterStop][!HideMeter MeterStopScaleFix][!Redraw]
IfMatch3="pause"
IfMatchAction3=[!ShowMeter MeterPause][!ShowMeter MeterPauseScaleFix][!HideMeter MeterPlay][!HideMeter MeterPlayScaleFix][!HideMeter MeterStop][!HideMeter MeterStopScaleFix][!Redraw]
IfMatch4="stop"
IfMatchAction4=[!ShowMeter MeterStop][!ShowMeter MeterStopScaleFix][!HideMeter MeterPause][!HideMeter MeterPauseScaleFix][!HideMeter MeterPlay][!HideMeter MeterPlayScaleFix][!Redraw]

[MeasureWebNowPlayingStatus]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status
Substitute="":"0"
IfEqualValue=0
IfEqualAction=[!SetOption MeterBarWarning Hidden 0][!SetOption MeterWarning Hidden 0]
IfAboveValue=0
IfAboveAction=[!SetOption MeterBarWarning Hidden 1][!SetOption MeterWarning Hidden 1]

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
MeasureName=MeasureWebNowPlayingPlayer
W=(#Width# - 50)
X=(#Width# / 2)
ClipString=1

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
DynamicVariables=1
ImageName=#@#Images\Logos\[MeasureWebNowPlayingPlayerForImage].png

[MeterCoverScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterIcon:X] * #Scale#)
Y=([MeterIcon:Y] * #Scale#)
W=([MeterIcon:W] * #Scale#)
H=([MeterIcon:H] * #Scale#)
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Cover" "Web Media Control Cover.ini"]
ToolTipText=Show cover

; Progress Bar
[MeterMediaProgressBar]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleName
MeasureName=MeasureWebNowPlayingProgress
BarOrientation=Horizontal
SolidColor=107,198,250,16
BarColor=255,204,0,32
W=(#Width# - 22)
H=68
Y=3R

[MeasureGetPositionPercent]
Measure=Calc
DynamicVariables=1
Formula=(ROUND(#MousePosX#/[MeterMediaProgressBar:W]*(100/#Scale#)))

[MeterMediaProgressBarScaleFix]
Meter=Image
Solidcolor=0,0,0,0
DynamicVariables=1
X=([MeterMediaProgressBar:X] * #Scale#)
Y=([MeterMediaProgressBar:Y] * #Scale#)
W=([MeterMediaProgressBar:W] * #Scale#)
H=([MeterMediaProgressBar:H] * #Scale#)
;LeftMouseUpAction=[!SetVariable MousePosX $MouseX$][!UpdateMeasure MeasureGetPositionPercent][!CommandMeasure MeasureWebNowPlayingPlayer "SetPosition [MeasureGetPositionPercent]"]
LeftMouseUpAction=[!CommandMeasure MeasureWebNowPlayingPlayer "SetPosition 50"]
ToolTipText=GoTo

; Media Controls
[MeterPreviousTrack]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\skip_backward.png
X=20
;Y=(-[MeterMediaProgressBar:H]+12)R
Y=41
W=32

[MeterPreviousTrackScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterPreviousTrack:X] * #Scale#)
Y=([MeterPreviousTrack:Y] * #Scale#)
W=([MeterPreviousTrack:W] * #Scale#)
H=([MeterPreviousTrack:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureWebNowPlayingPlayer Previous]
ToolTipText=Previous

[MeterPlay]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\start.png
X=(#Width#/2 - 24)
Y=33
W=48

[MeterPlayScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterPlay:X] * #Scale#)
Y=([MeterPlay:Y] * #Scale#)
W=([MeterPlay:W] * #Scale#)
H=([MeterPlay:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureWebNowPlayingPlayer PlayPause]
MouseOverAction=[!SetOption MeterPlay ImageName "#@#Images\Media_Control\pause.png"][!UpdateMeter MeterPlay][!Redraw]
MouseLeaveAction=[!SetOption MeterPlay ImageName "#@#Images\Media_Control\start.png"][!UpdateMeter MeterPlay][!Redraw]
ToolTipText=Pause

[MeterPause]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\pause.png
X=(#Width#/2 - 24)
Y=33
W=48

[MeterPauseScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterPause:X] * #Scale#)
Y=([MeterPause:Y] * #Scale#)
W=([MeterPause:W] * #Scale#)
H=([MeterPause:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureWebNowPlayingPlayer PlayPause]
MouseOverAction=[!SetOption MeterPause ImageName "#@#Images\Media_Control\start.png"][!UpdateMeter MeterPause][!Redraw]
MouseLeaveAction=[!SetOption MeterPause ImageName "#@#Images\Media_Control\pause.png"][!UpdateMeter MeterPause][!Redraw]
ToolTipText=Play

[MeterStop]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\stop.png
X=(#Width#/2 - 24)
Y=33
W=48

[MeterStopScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterStop:X] * #Scale#)
Y=([MeterStop:Y] * #Scale#)
W=([MeterStop:W] * #Scale#)
H=([MeterStop:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureWebNowPlayingPlayer PlayPause]
MouseOverAction=[!SetOption MeterStop ImageName "#@#Images\Media_Control\start.png"][!UpdateMeter MeterStop][!Redraw]
MouseLeaveAction=[!SetOption MeterStop ImageName "#@#Images\Media_Control\stop.png"][!UpdateMeter MeterStop][!Redraw]
ToolTipText=Play

[MeterNextTrack]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\skip_forward.png
X=(#Width# - 52)
Y=41
W=32

[MeterNextTrackScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterNextTrack:X] * #Scale#)
Y=([MeterNextTrack:Y] * #Scale#)
W=([MeterNextTrack:W] * #Scale#)
H=([MeterNextTrack:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureWebNowPlayingPlayer Next]
ToolTipText=Next

; Progress Percent
[MeterMediaProgressPercentValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue
MeasureName=MeasureWebNowPlayingProgress
StringAlign=Left
Text=%1%
X=12
Y=80

; Progress
[MeterMediaProgressValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue
MeasureName=MeasureWebNowPlayingPosition
MeasureName2=MeasureWebNowPlayingDuration
Text=%1 (%2)
Y=80
MouseOverAction=[!SetOption MeterMediaProgressValue MeasureName "MeasureWebNowPlayingLeftTime"][!UpdateMeter MeterMediaProgressValue][!Redraw]
MouseLeaveAction=[!SetOption MeterMediaProgressValue MeasureName "MeasureWebNowPlayingPosition"][!UpdateMeter MeterMediaProgressValue][!Redraw]

[MeterMediaProgressValueFix]
Meter=Image
Solidcolor=0,0,0,0
DynamicVariables=1
X=([MeterMediaProgressValue:X] * #Scale#)
Y=([MeterMediaProgressValue:Y] * #Scale#)
W=([MeterMediaProgressValue:W] * #Scale#)
H=([MeterMediaProgressValue:H] * #Scale#)
MouseOverAction=[!SetOption MeterMediaProgressValue MeasureName "MeasureWebNowPlayingLeftTime"][!UpdateMeter MeterMediaProgressValue][!Redraw]
MouseLeaveAction=[!SetOption MeterMediaProgressValue MeasureName "MeasureWebNowPlayingPosition"][!UpdateMeter MeterMediaProgressValue][!Redraw]

; Media Meta
[MeterMediaTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
Text=Title
Y=99

[MeterMediaTitleValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValuePlayer
MeasureName=MeasureWebNowPlayingTrack

[MeterMediaTitleValueScaleFix]
Meter=Image
Solidcolor=0,0,0,0
DynamicVariables=1
X=([MeterMediaTitleValue:X] * #Scale#)
Y=([MeterMediaTitleValue:Y] * #Scale#)
W=([MeterMediaTitleValue:W] * #Scale#)
H=([MeterMediaTitleValue:H] * #Scale#)
ToolTipText=[MeasureWebNowPlayingTrack]

[MeterMediaArtist]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
Text=Artist
Y=114

[MeterMediaArtistValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValuePlayer
MeasureName=MeasureWebNowPlayingArtist

[MeterMediaArtistValueScaleFix]
Meter=Image
Solidcolor=0,0,0,0
DynamicVariables=1
X=([MeterMediaArtistValue:X] * #Scale#)
Y=([MeterMediaArtistValue:Y] * #Scale#)
W=([MeterMediaArtistValue:W] * #Scale#)
H=([MeterMediaArtistValue:H] * #Scale#)
ToolTipText=[MeasureWebNowPlayingArtist]

[MeterMediaAlbum]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
Text=Album
Y=129

[MeterMediaAlbumValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValuePlayer
MeasureName=MeasureWebNowPlayingAlbum

[MeterMediaAlbumValueScaleFix]
Meter=Image
Solidcolor=0,0,0,0
DynamicVariables=1
X=([MeterMediaAlbumValue:X] * #Scale#)
Y=([MeterMediaAlbumValue:Y] * #Scale#)
W=([MeterMediaAlbumValue:W] * #Scale#)
H=([MeterMediaAlbumValue:H] * #Scale#)
ToolTipText=[MeasureWebNowPlayingAlbum]

[MeterMediaRatingValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
MeasureName=MeasureWebNowPlayingRating
StringAlign=Center
X=(#Width# / 2)

; ThumbsUp
[MeterMediaThumbsUp]
Meter=Image
DynamicVariables=1
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\thumbs_up.png
ImageAlpha=#thumbsupAlpha#
W=16
H=16
X=10
Y=(#Height# - 40)

[MeterMediaThumbsUpScaleFix]
Meter=Image
Solidcolor=0,0,0,0
DynamicVariables=1
X=([MeterMediaThumbsUp:X] * #Scale#)
Y=([MeterMediaThumbsUp:Y] * #Scale#)
W=([MeterMediaThumbsUp:W] * #Scale#)
H=([MeterMediaThumbsUp:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureWebNowPlayingPlayer "ToggleThumbsUp"]
MouseOverAction=[!SetOption MeterMediaThumbsUp ImageAlpha "255"][!UpdateMeter MeterMediaThumbsUp][!Redraw]
MouseLeaveAction=[!SetOption MeterMediaThumbsUp ImageAlpha "#thumbsupAlpha#"][!UpdateMeter MeterMediaThumbsUp][!Redraw]
ToolTipText=thumbs up

; ThumbsDown
[MeterMediaThumbsDown]
Meter=Image
DynamicVariables=1
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Media_Control\thumbs_down.png
ImageAlpha=#thumbsdownAlpha#
W=16
H=16
X=(#Width# - 30)
Y=(#Height# - 40)

[MeterMediaThumbsDownScaleFix]
Meter=Image
Solidcolor=0,0,0,0
DynamicVariables=1
X=([MeterMediaThumbsDown:X] * #Scale#)
Y=([MeterMediaThumbsDown:Y] * #Scale#)
W=([MeterMediaThumbsDown:W] * #Scale#)
H=([MeterMediaThumbsDown:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureWebNowPlayingPlayer "ToggleThumbsDown"]
MouseOverAction=[!SetOption MeterMediaThumbsDown ImageAlpha "255"][!UpdateMeter MeterMediaThumbsDown][!Redraw]
MouseLeaveAction=[!SetOption MeterMediaThumbsDown ImageAlpha "#thumbsdownAlpha#"][!UpdateMeter MeterMediaThumbsDown][!Redraw]
ToolTipText=thumbs down

; No Player Warning
[MeterBarWarning]
Meter=Bar
MeasureName=MeasureWebNowPlayingStatus
MeterStyle=StyleDefault | StyleScale
SolidColor=128,128,128,0
SolidColor2=128,128,128,255
GradientAngle=90
X=6
Y=41
W=(#Width# - 14)
H=(#Height# - 49)

[MeterWarning]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleWarning
Text=No Player detected!
X=(#Width#/2)
Y=(#Height#/2)
W=(#Width#/1.1)
H=(#Height#/2)

; LocalMediaControl
[MeterLocalMediaControl]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Logos\media_control.png
W=16
H=16
X=(#Width# / 3 - 8)
Y=(#Height# - 25)

[MeterLocalMediaControlScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterLocalMediaControl:X] * #Scale#)
Y=([MeterLocalMediaControl:Y] * #Scale#)
W=([MeterLocalMediaControl:W] * #Scale#)
H=([MeterLocalMediaControl:H] * #Scale#)
LeftMouseUpAction=[!DeactivateConfigGroup WebMediaControlCover][!ActivateConfig "#CURRENTCONFIG#" "Media Control with now playing.ini"][!ActivateConfig "#CURRENTCONFIG#\Cover" "Media Control Cover.ini"]
ToolTipText=Show Local Media Control

; Less
[MeterLess]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Buttons\shrink.png
W=16
H=16
X=(#Width# / 2 - 8)
Y=(#Height# - 23)

[MeterLessScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterLess:X] * #Scale#)
Y=([MeterLess:Y] * #Scale#)
W=([MeterLess:W] * #Scale#)
H=([MeterLess:H] * #Scale#)
LeftMouseUpAction=[!DeactivateConfigGroup WebMediaControlCover][!ActivateConfig "#CURRENTCONFIG#" "Media Control.ini"]
ToolTipText=Hide Now Playing