[Metadata]
Skin name=AddGadgets.com styled BOINCstats Tracker
Version=1.5
Information=AddGadgets.com styled BOINCstats Tracker
Author=dudebaker
Licence=N/A

[Rainmeter]
Update=1000
AccurateText=1
Group=BOINCstatsTracker
MiddleMouseUpAction=[!Refresh]
MouseOverAction=[!SetOption mtrSettings ImageAlpha 255][!UpdateMeter mtrSettings][!Redraw]
MouseLeaveAction=[!SetOption mtrSettings ImageAlpha 0][!UpdateMeter mtrSettings][!Redraw]
LeftMouseDoubleClickAction=!Execute [#url#]

[Variables]
; External Variables
VarPath="#@#\BOINCstatsTrackerVariables.inc"
@include=#VarPath#
; Design Variables
FontName=Segoe UI
FontColorTitle=255,204,0,255
FontColorName=107,198,250,255
; Fix Variables
url=https://boincstats.com/en/stats/-1/#type#/detail/#CPID#/
borderSize=1
padding=(#borderSize# * 2)
mtrBr1=(#padding# + #borderSize#)
mtrBr2=(#mtrBr1# + #borderSize#)
mtrBr3=(#mtrBr2# + #borderSize#)
mtrBg=(#mtrBr3# + #borderSize#)
W=(#Width# + #padding# + #mtrBg# * 2)
H=(#typeHost# < 1 ? (#typeTeam# < 1 ? 278 : 240) : 200)

; Styles
[styleTitle]
FontColor=255,255,255,255
FontSize=9
FontFace=#FontName#
StringAlign=Center
StringStyle=Bold
AntiAlias=1
MouseOverAction=[!SetOption "#CURRENTSECTION#" FontColor #FontColorName#] [!Update]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" FontColor ""] [!Update]

[styleViews]
FontColor=255,255,255,255
FontSize=6
FontFace=#FontName#
StringAlign=Left
StringStyle=Bold
AntiAlias=1
MouseOverAction=[!SetOption "#CURRENTSECTION#" FontColor #FontColorName#] [!Update]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" FontColor ""] [!Update]

[styleName]
FontSize=8
FontFace=#FontName#
FontColor=#FontColorTitle#
StringAlign=Left
StringStyle=Bold
AntiAlias=1

[styleValue]
FontSize=8
FontFace=#FontName#
FontColor=#FontColorName#
StringAlign=Right
AntiAlias=1
DynamicVariables=1

[styleSeparator]
SolidColor=107,198,250,128
Antialias=1
H=1

; BOINCstats Plugins
[plgGetBOINCstats]
Measure=Plugin
Plugin=WebParser
URL=#url#
RegExp=(?siU)<b>Detailed(.*)<\/table>
UpdateRate=60

[plgGetBOINCstatsUsername]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)large">(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"

[plgGetBOINCstatsTotalCredit]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)Current Credit based.*<td>(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"

[plgGetBOINCstatsCurrentPosition]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)Link to position.*">(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"

[plgGetBOINCstatsCurrentRACBOINCcombined]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)according to BOINC combined.*>.*<td>(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"

[plgGetBOINCstatsCurrentRACBOINCstats]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)according to BOINCstats.*>.*<td>(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"

[plgGetBOINCstatsPositionByRAC]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)World position based on RAC.*">(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"

[plgGetBOINCstatsTeam]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)Member of team.*">(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"
Disabled=(#typeTeam# < 1 ? (#typeHost# < 1 ? 0 : 1) : 1)

[plgGetBOINCstatsTeamPosition]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)Position in Team.*">(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"
Disabled=(#typeTeam# < 1 ? (#typeHost# < 1 ? 0 : 1) : 1)

[plgGetBOINCstatsCountry]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)Resident of (.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"
FinishAction=[!WriteKeyValue Variables Country [plgGetBOINCstatsCountry] "#VarPath#"]
Disabled=(#typeHost# < 1 ? 0 : 1)

[plgGetBOINCstatsCountryPosition]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)Position in Country.*">(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"
Disabled=(#typeHost# < 1 ? 0 : 1)

; Meters
[mtrBackgroundBase]
Meter=Image
SolidColor=0,0,0,1
Antialias=1
X=0
Y=0
W=(#W#)
H=(#H#)
UpdateDivider=-1

[mtrBorder1]
Meter=Image
SolidColor=0,0,0,127.5
Antialias=1
X=(#mtrBr1#)
Y=(#mtrBr1#)
W=(#W# - #padding# - #mtrBr1# * 2)
H=(#H# - #padding# - #mtrBr1# * 2)
UpdateDivider=-1

[mtrBorder2]
Meter=Image
SolidColor=0,0,0,255
Antialias=1
X=(#mtrBr2#)
Y=(#mtrBr2#)
W=(#W# - #padding# - #mtrBr2# * 2)
H=(#H# - #padding# - #mtrBr2# * 2)
UpdateDivider=-1

[mtrBorder3]
Meter=Image
SolidColor=164,160,160,255
Antialias=1
X=(#mtrBr3#)
Y=(#mtrBr3#)
W=(#W# - #padding# - #mtrBr3# * 2)
H=(#H# - #padding# - #mtrBr3# * 2)
UpdateDivider=-1

[mtrBackground]
Meter=Image
SolidColor=70,70,70,255
SolidColor2=0,0,0,255
GradientAngle=90
Antialias=1
X=(#mtrBg#)
Y=(#mtrBg#)
W=(#W# - #padding# - #mtrBg# * 2)
H=(#H# - #padding# - #mtrBg# * 2)
UpdateDivider=-1

[mtrBOINCIcon]
Meter=Image
ImageName=#@#Images\boinc.png
;ImageName=#@#Images\boincstats.png
Antialias=1
X=(#mtrBg# + 2)
Y=(#mtrBg# + 2)
W=32
H=32
;W=52
;H=24
Hidden=0
UpdateDivider=-1
LeftMouseUpAction=!Execute [#url#]

[mtrStrTitle]
Meter=String
MeterStyle=styleTitle
Text="BOINCstats Tracker"
ClipString=1
X=(#W#/2)
Y=#mtrBg#
W=76
H=30
LeftMouseUpAction=!Execute [#url#]

[mtrStrBest]
Meter=String
MeterStyle=styleViews
Text=Best
X=(#W# - #padding# * 21)
Y=-20R
W=15
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\View-Bestdays" "BOINCstats Best ten days Tracker.ini"]

[mtrStrLast]
Meter=String
MeterStyle=styleViews
Text=Last
X=(#W# - #padding# * 21)
Y=0R
W=15
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\View-Lastdays" "BOINCstats Last ten days Tracker.ini"]

[mtrStrProjects]
Meter=String
MeterStyle=styleViews
Text=Projects
X=(#W# - #padding# * 21)
Y=0R
W=30
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\View-Projects" "BOINCstats Projects Tracker.ini"]

; BOINCstats meters
[plgCalcName]
Measure=String
String=#type#
RegExpSubstitute=1
Substitute="user":"Username:","team":"Teamname:","host":"Hostname:"

[mtrStrUsername]
Meter=String
MeterStyle=styleName
MeasureName=plgCalcName
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrUsernameValue]
Meter=String
MeasureName=plgGetBOINCstatsUsername
MeterStyle=styleValue
ClipString=1
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)
ToolTipTitle=[plgCalcName]
ToolTipText=[plgGetBOINCstatsUsername]

[mtrStrCurrentPosition]
Meter=String
MeterStyle=styleName
Text=World position:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrCurrentPositionValue]
Meter=String
MeasureName=plgGetBOINCstatsCurrentPosition
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrPositionByRAC]
Meter=String
MeterStyle=styleName
Text=Total RAC Position:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrPositionByRACValue]
Meter=String
MeasureName=plgGetBOINCstatsPositionByRAC
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrTotalCredit]
Meter=String
MeterStyle=styleName
Text=Total credit:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrTotalCreditValue]
Meter=String
MeasureName=plgGetBOINCstatsTotalCredit
MeterStyle=styleValue
NumOfDecimals=2
X=(#W# - #padding# * 6)
Y=1R
W=(#W# - #mtrBg# - #padding# * 6)

[mtrStrCurrentRACBOINCcombined]
Meter=String
MeterStyle=styleName
Text=RAC BOINC combined:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrCurrentRACBOINCcombinedValue]
Meter=String
MeasureName=plgGetBOINCstatsCurrentRACBOINCcombined
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=1R
W=(#W# - #mtrBg# - #padding# * 6)

[mtrStrCurrentRACBOINCstats]
Meter=String
MeterStyle=styleName
Text=RAC BOINCstats:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrCurrentRACBOINCstatsValue]
Meter=String
MeasureName=plgGetBOINCstatsCurrentRACBOINCstats
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=1R
W=(#W# - #mtrBg# - #padding# * 6)

; Country
[mtrSeparatorCountry]
Meter=Image
MeterStyle=styleSeparator
X=(#mtrBg# + #padding# + 1)
Y=6R
W=(#W# - 20)
Hidden=(#typeHost# < 1 ? 0 : 1)

[mtrStrCountry]
Meter=String
MeterStyle=styleName
Text=Country:
X=(#mtrBg# + #padding# * 2)
Y=2R
Hidden=(#typeHost# < 1 ? 0 : 1)

[mtrStrCountryValue]
Meter=String
MeasureName=plgGetBOINCstatsCountry
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)
Hidden=(#typeHost# < 1 ? 0 : 1)

[mtrStrCountryPosition]
Meter=String
MeterStyle=styleName
Text=Country Position:
X=(#mtrBg# + #padding# * 2)
Y=2R
Hidden=(#typeHost# < 1 ? 0 : 1)

[mtrStrCountryPositionValue]
Meter=String
MeasureName=plgGetBOINCstatsCountryPosition
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)
Hidden=(#typeHost# < 1 ? 0 : 1)

; Team
[mtrSeparatorTeam]
Meter=Image
MeterStyle=styleSeparator
X=(#mtrBg# + #padding# + 1)
Y=6R
W=(#W# - 20)
Hidden=(#typeTeam# < 1 ? (#typeHost# < 1 ? 0 : 1) : 1)

[mtrStrTeam]
Meter=String
MeterStyle=styleName
Text=Team:
X=(#mtrBg# + #padding# * 2)
Y=2R
Hidden=(#typeTeam# < 1 ? (#typeHost# < 1 ? 0 : 1) : 1)

[mtrStrTeamValue]
Meter=String
MeasureName=plgGetBOINCstatsTeam
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)
Hidden=(#typeTeam# < 1 ? (#typeHost# < 1 ? 0 : 1) : 1)

[mtrStrTeamPosition]
Meter=String
MeterStyle=styleName
Text=Team Position:
X=(#mtrBg# + #padding# * 2)
Y=2R
Hidden=(#typeTeam# < 1 ? (#typeHost# < 1 ? 0 : 1) : 1)

[mtrStrTeamPositionValue]
Meter=String
MeasureName=plgGetBOINCstatsTeamPosition
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)
Hidden=(#typeTeam# < 1 ? (#typeHost# < 1 ? 0 : 1) : 1)

;Settings
[mtrSettings]
Meter=Image
ImageName=#@#Images\btn_settings.png
Antialias=1
X=(#W# - #mtrBg# - 17)
Y=(#mtrBg# + 2)
W=12
H=12
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]