[Metadata]
Skin name=AddGadgets.com styled BOINCstats Tracker
Version=1.1.1
Information=AddGadgets.com styled BOINCstats Tracker
Author=dudebaker
Licence=N/A

[Rainmeter]
Update=1000
AccurateText=1
Group=BOINCstatsTracker
MiddleMouseUpAction=[!Refresh]
MouseOverAction=[!SetOption mtrSettings ImageAlpha 255][!UpdateMeter mtrSettings][!Redraw]
MouseLeaveAction=[!SetOption mtrSettings ImageAlpha 0][!UpdateMeter mtrSettings][!Redraw]
LeftMouseDoubleClickAction=!Execute [#url#]

[Variables]
; External Variables
VarPath="#@#\BOINCstatsTrackerVariables.inc"
@include=#VarPath#
; Design Variables
FontName=Segoe UI
FontColorTitle=255,204,0,255
FontColorName=107,198,250,255
; Fix Variables
url=https://boincstats.com/en/stats/-1/user/detail/#CPID#/
borderSize=1
padding=(#borderSize# * 2)
mtrBr1=(#padding# + #borderSize#)
mtrBr2=(#mtrBr1# + #borderSize#)
mtrBr3=(#mtrBr2# + #borderSize#)
mtrBg=(#mtrBr3# + #borderSize#)
W=(#Width# + #padding# + #mtrBg# * 2)
;H=(#Height# + #padding# + #mtrBg# * 2)
H=395

; Styles
[styleTitle]
FontColor=255,255,255,255
FontSize=9
FontFace=#FontName#
StringAlign=Center
StringStyle=Bold
AntiAlias=1

[styleName]
FontSize=8
FontFace=#FontName#
FontColor=#FontColorTitle#
StringAlign=Left
StringStyle=Bold
AntiAlias=1

[styleValue]
FontSize=8
FontFace=#FontName#
FontColor=#FontColorName#
StringAlign=Right
AntiAlias=1
DynamicVariables=1

[styleSeparator]
SolidColor=107,198,250,128
Antialias=1
H=1

; BOINCstats Plugins
[plgGetBOINCstats]
Measure=Plugin
Plugin=WebParser
URL=#url#
RegExp=(?siU)<b>Detailed(.*)<\/table>
UpdateRate=60

[plgGetBOINCstatsUsername]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)large">(.*)<
StringIndex2=1

[plgGetBOINCstatsTotalCredit]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)Current Credit based.*<td>(.*)<
StringIndex2=1

[plgGetBOINCstatsCurrentPosition]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)Link to position.*">(.*)<
StringIndex2=1

[plgGetBOINCstatsCurrentRACBOINCcombined]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)according to BOINC combined.*>.*<td>(.*)<
StringIndex2=1

[plgGetBOINCstatsCurrentRACBOINCstats]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)according to BOINCstats.*>.*<td>(.*)<
StringIndex2=1

[plgGetBOINCstatsPositionByRAC]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)World position based on RAC.*">(.*)<
StringIndex2=1

[plgGetBOINCstatsConstributionTotalCredit]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)combined total credit.*<td>(.*)<
StringIndex2=1

[plgGetBOINCstatsConstributionTotalRAC]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)combined total RAC.*<td>(.*)<
StringIndex2=1

[plgGetBOINCstatsMoreCreditThanUser]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)more credit than.*<td>(.*)<
StringIndex2=1

[plgGetBOINCstatsTeam]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)Member of team.*">(.*)<
StringIndex2=1

[plgGetBOINCstatsTeamPosition]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)Position in Team.*">(.*)<
StringIndex2=1

[plgGetBOINCstatsConstributionTeamTotalCredit]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)Team total credit.*<td>(.*)<
StringIndex2=1

[plgGetBOINCstatsConstributionTeamTotalRAC]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)Team total RAC.*<td>(.*)<
StringIndex2=1

[plgGetBOINCstatsTeamMoreCreditThanUsers]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)more credit than.* Team Users.*<td>(.*)<
StringIndex2=1

[plgGetBOINCstatsCountry]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)Resident of (.*)<
StringIndex2=1

[plgGetBOINCstatsCountryPosition]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)Position in Country.*">(.*)<
StringIndex2=1

[plgGetBOINCstatsCountryConstributionTotalCredit]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)Country total credit.*<td>(.*)<
StringIndex2=1

[plgGetBOINCstatsCountryConstributionTotalRAC]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)Country total RAC.*<td>(.*)<
StringIndex2=1

[plgGetBOINCstatsCountryMoreCreditThanUsers]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)more credit than.* Country Users.*<td>(.*)<
StringIndex2=1

; Meters
[mtrBackgroundBase]
Meter=Image
SolidColor=0,0,0,1
Antialias=1
X=0
Y=0
W=#W#
H=#H#
UpdateDivider=-1

[mtrBorder1]
Meter=Image
SolidColor=0,0,0,127.5
Antialias=1
X=#mtrBr1#
Y=#mtrBr1#
W=(#W# - #padding# - #mtrBr1# * 2)
H=(#H# - #padding# - #mtrBr1# * 2)
UpdateDivider=-1

[mtrBorder2]
Meter=Image
SolidColor=0,0,0,255
Antialias=1
X=#mtrBr2#
Y=#mtrBr2#
W=(#W# - #padding# - #mtrBr2# * 2)
H=(#H# - #padding# - #mtrBr2# * 2)
UpdateDivider=-1

[mtrBorder3]
Meter=Image
SolidColor=164,160,160,255
Antialias=1
X=#mtrBr3#
Y=#mtrBr3#
W=(#W# - #padding# - #mtrBr3# * 2)
H=(#H# - #padding# - #mtrBr3# * 2)
UpdateDivider=-1

[mtrBackground]
Meter=Image
SolidColor=70,70,70,255
SolidColor2=0,0,0,255
GradientAngle=90
Antialias=1
X=#mtrBg#
Y=#mtrBg#
W=(#W# - #padding# - #mtrBg# * 2)
H=(#H# - #padding# - #mtrBg# * 2)
UpdateDivider=-1

[mtrBOINCIcon]
Meter=Image
ImageName=#@#Images\boinc.png
;ImageName=#@#Images\boincstats.png
Antialias=1
X=(#mtrBg# + 2)
Y=(#mtrBg# + 2)
W=32
H=32
;W=52
;H=24
Hidden=0
UpdateDivider=-1

[mtrStrTitle]
Meter=String
MeterStyle=styleTitle
Text="BOINCstats Tracker"
ClipString=1
X=(#W#/2)
Y=#mtrBg#
W=80
H=30

; BOINCstats meters
[mtrStrUsername]
Meter=String
MeterStyle=styleName
Text=Username:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrUsernameValue]
Meter=String
MeasureName=plgGetBOINCstatsUsername
MeterStyle=styleValue
ClipString=1
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrTotalCredit]
Meter=String
MeterStyle=styleName
Text=Credit:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrTotalCreditValue]
Meter=String
MeasureName=plgGetBOINCstatsTotalCredit
MeterStyle=styleValue
NumOfDecimals=2
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrCurrentPosition]
Meter=String
MeterStyle=styleName
Text=Position:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrCurrentPositionValue]
Meter=String
MeasureName=plgGetBOINCstatsCurrentPosition
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrCurrentRACBOINCcombined]
Meter=String
MeterStyle=styleName
Text=RAC BOINC combined:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrCurrentRACBOINCcombinedValue]
Meter=String
MeasureName=plgGetBOINCstatsCurrentRACBOINCcombined
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=1R
W=(#W# / 2)

[mtrStrCurrentRACBOINCstats]
Meter=String
MeterStyle=styleName
Text=RAC BOINCstats:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrCurrentRACBOINCstatsValue]
Meter=String
MeasureName=plgGetBOINCstatsCurrentRACBOINCstats
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=1R
W=(#W# / 2)

[mtrStrPositionByRAC]
Meter=String
MeterStyle=styleName
Text=Total RAC Position:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrPositionByRACValue]
Meter=String
MeasureName=plgGetBOINCstatsPositionByRAC
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrConstributionTotalCredit]
Meter=String
MeterStyle=styleName
Text=Total credit share:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrConstributionTotalCreditValue]
Meter=String
MeasureName=plgGetBOINCstatsConstributionTotalCredit
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrConstributionTotalRAC]
Meter=String
MeterStyle=styleName
Text=Total RAC share:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrConstributionTotalRACValue]
Meter=String
MeasureName=plgGetBOINCstatsConstributionTotalRAC
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrMoreCreditThanUser]
Meter=String
MeterStyle=styleName
Text=More than users:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrMoreCreditThanUserValue]
Meter=String
MeasureName=plgGetBOINCstatsMoreCreditThanUser
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

; Team
[mtrSeparatorTeam]
Meter=Image
MeterStyle=styleSeparator
X=(#mtrBg# + #padding# + 1)
Y=6R
W=(#W# - 20)

[mtrStrTeam]
Meter=String
MeterStyle=styleName
Text=Team:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrTeamValue]
Meter=String
MeasureName=plgGetBOINCstatsTeam
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrTeamPosition]
Meter=String
MeterStyle=styleName
Text=Team Position:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrTeamPositionValue]
Meter=String
MeasureName=plgGetBOINCstatsTeamPosition
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrConstributionTeamTotalCredit]
Meter=String
MeterStyle=styleName
Text=Total credit share:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrConstributionTeamTotalCreditValue]
Meter=String
MeasureName=plgGetBOINCstatsConstributionTeamTotalCredit
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrConstributionTeamTotalRAC]
Meter=String
MeterStyle=styleName
Text=Total RAC share:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrConstributionTeamTotalRACValue]
Meter=String
MeasureName=plgGetBOINCstatsConstributionTeamTotalRAC
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrTeamMoreCreditTeam]
Meter=String
MeterStyle=styleName
Text=More than users:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrTeamMoreCreditThanUserValue]
Meter=String
MeasureName=plgGetBOINCstatsTeamMoreCreditThanUsers
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

; Country
[mtrSeparatorCountry]
Meter=Image
MeterStyle=styleSeparator
X=(#mtrBg# + #padding# + 1)
Y=6R
W=(#W# - 20)

[mtrStrCountry]
Meter=String
MeterStyle=styleName
Text=Country:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrCountryValue]
Meter=String
MeasureName=plgGetBOINCstatsCountry
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrCountryPosition]
Meter=String
MeterStyle=styleName
Text=Country Position:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrCountryPositionValue]
Meter=String
MeasureName=plgGetBOINCstatsCountryPosition
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrConstributionCountryTotalCredit]
Meter=String
MeterStyle=styleName
Text=Total credit share:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrConstributionCountryTotalCreditValue]
Meter=String
MeasureName=plgGetBOINCstatsCountryConstributionTotalCredit
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrConstributionCountryTotalRAC]
Meter=String
MeterStyle=styleName
Text=Total RAC share:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrConstributionCountryTotalRACValue]
Meter=String
MeasureName=plgGetBOINCstatsCountryConstributionTotalRAC
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrCountryMoreCreditCountry]
Meter=String
MeterStyle=styleName
Text=More than users:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrCountryMoreCreditThanUserValue]
Meter=String
MeasureName=plgGetBOINCstatsCountryMoreCreditThanUsers
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

;Settings
[mtrSettings]
Meter=Image
ImageName=#@#Images\btn_settings.png
Antialias=1
X=(#W# - #mtrBg# - 17)
Y=(#mtrBg# + 2)
W=12
H=12
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]