[Metadata]
Name=Recycle Bin Settings
Author=Dudebaker
Information=Shows Recycle Bin Settings||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=3.0.0

[Rainmeter]
Group=GadgetsAdditions
ContextTitle3=Skin file
ContextAction3=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle4=Skin variables file
ContextAction4=["#@#Variables\RecycleBin.inc"]
ContextTitle5=---
ContextTitle6=Refresh
ContextAction6=[!Refresh]
ContextTitle7=Close
ContextAction7=[!DeactivateConfig]

[Variables]
; External
VarPath=#@#Variables\RecycleBin.inc
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsUI.ini
@include4=#VarPath#
; Size
Width=160
Height=158

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleSettingsTitle
Text=Recycle Bin#CRLF#Settings

; Design Meters
[MeterDesignFrame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame | StyleFrameUnderTitleTwoLine
H=48

[MeterDesignTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=Design/Size

; Scale
[MeterScale]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Scale
ToolTipTitle=Skin scale
ToolTipText=1.00 = 100%#CRLF##CRLF#Default value: 1.00#CRLF#Middle-Mouse-Click to reset

[MeterScaleValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#Scale#
LeftMouseUpAction=[!CommandMeasure MeasureScale "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Scale "1.00" "#VarPath#"][!RefreshGroup RecycleBin][!Refresh]

[MeasureScale]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=4
X=[MeterScaleValue:X]
Y=[MeterScaleValue:Y]
W=[MeterScaleValue:W]
H=[MeterScaleValue:H]
DefaultValue=#Scale#
Command1=[!WriteKeyValue Variables Scale "$UserInput$" "#VarPath#"][!RefreshGroup RecycleBin][!Refresh]

; Opacity
[MeterOpacity]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Opacity
ToolTipTitle=Skin opacity
ToolTipText=255 = 100%#CRLF#Possible values: 0-255#CRLF#Default value: 255#CRLF#Middle-Mouse-Click to reset

[MeterOpacityValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#Opacity#
LeftMouseUpAction=[!CommandMeasure MeasureOpacity "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Opacity "255" "#VarPath#"][!RefreshGroup RecycleBin][!Refresh]

[MeasureOpacity]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=4
X=[MeterOpacityValue:X]
Y=[MeterOpacityValue:Y]
W=[MeterOpacityValue:W]
H=[MeterOpacityValue:H]
DefaultValue=#Opacity#
Command1=[!WriteKeyValue Variables Opacity "$UserInput$" "#VarPath#"][!RefreshGroup RecycleBin][!Refresh]

; Image-Settings Meters
[MeterImageFrame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame
H=32

[MeterImageTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=General

; AboveMB
[MeterAboveMB]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Above MB
ToolTipTitle=Recycle Bin above Megabyte
ToolTipText=Changes the Recycle Bin Icon to full if it's bigger then this value.#CRLF##CRLF#Default value: 500#CRLF#Middle-Mouse-Click to reset

[MeterAboveMBValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputNormal
Text=#AboveMB#
LeftMouseUpAction=[!CommandMeasure MeasureAboveMB "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables AboveMB "500" "#VarPath#"][!RefreshGroup RecycleBin][!Refresh]

[MeasureAboveMB]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=6
X=[MeterAboveMBValue:X]
Y=[MeterAboveMBValue:Y]
W=[MeterAboveMBValue:W]
H=[MeterAboveMBValue:H]
DefaultValue=#AboveMB#
Command1=[!WriteKeyValue Variables AboveMB "$UserInput$" "#VarPath#"][!RefreshGroup RecycleBin][!Refresh]