[Metadata]
Name=Search Settings
Author=Dudebaker
Information=Shows Search Settings||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=3.0.0

[Rainmeter]
Group=GadgetsAdditions
ContextTitle3=Skin file
ContextAction3=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle4=Skin variables file
ContextAction4=["#@#Variables\Search.inc"]
ContextTitle5=---
ContextTitle6=Refresh
ContextAction6=[!Refresh]
ContextTitle7=Close
ContextAction7=[!DeactivateConfig]

[Variables]
; External
VarPath=#@#Variables\Search.inc
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsUI.ini
@include4=#VarPath#
; Size
Width=200
Height=154

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleSettingsTitle
Text=Search Settings

; Design Meters
[MeterDesignFrame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame | StyleFrameUnderTitleOneLine
H=48

[MeterDesignTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=Design/Size

; Scale
[MeterScale]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Scale
ToolTipTitle=Skin scale
ToolTipText=1.00 = 100%#CRLF##CRLF#Default value: 1.00#CRLF#Middle-Mouse-Click to reset

[MeterScaleValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#Scale#
LeftMouseUpAction=[!CommandMeasure MeasureScale "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Scale "1.00" "#VarPath#"][!RefreshGroup Search][!Refresh]

[MeasureScale]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=4
X=[MeterScaleValue:X]
Y=[MeterScaleValue:Y]
W=[MeterScaleValue:W]
H=[MeterScaleValue:H]
DefaultValue=#Scale#
Command1=[!WriteKeyValue Variables Scale "$UserInput$" "#VarPath#"][!RefreshGroup Search][!Refresh]

; Opacity
[MeterOpacity]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Opacity
ToolTipTitle=Skin opacity
ToolTipText=255 = 100%#CRLF#Possible values: 0-255#CRLF#Default value: 255#CRLF#Middle-Mouse-Click to reset

[MeterOpacityValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#Opacity#
LeftMouseUpAction=[!CommandMeasure MeasureOpacity "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Opacity "255" "#VarPath#"][!RefreshGroup Search][!Refresh]

[MeasureOpacity]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=4
X=[MeterOpacityValue:X]
Y=[MeterOpacityValue:Y]
W=[MeterOpacityValue:W]
H=[MeterOpacityValue:H]
DefaultValue=#Opacity#
Command1=[!WriteKeyValue Variables Opacity "$UserInput$" "#VarPath#"][!RefreshGroup Search][!Refresh]

; General
[MeterGeneralFrame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame
H=48

[MeterGeneralTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=General

[MeterInput]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Text
ToolTipTitle=Text in search input field
ToolTipText=Middle-Mouse-Click to reset windows

[MeterInputValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputLong
Text=#Input#
LeftMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Input "windows" "#VarPath#"][!RefreshGroup Search][!Refresh]

[MeasureInput]
Measure=Plugin
Plugin=InputText
X=[MeterGeneralFrame:X]
Y=[MeterInputValue:Y]
W=[MeterGeneralFrame:W]
H=[MeterInputValue:H]
DefaultValue=#Input#
Command1=[!WriteKeyValue Variables Input "$UserInput$" "#VarPath#"][!RefreshGroup Search][!Refresh]

; OnlyIndexed
[MeterOnlyIndexed]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Search only in index
ToolTipTitle=Search only in index
ToolTipText=Enter 1 for seach only indexed files, otherwise enter 0 for global windows search#CRLF##CRLF#Default value: 0#CRLF#Middle-Mouse-Click to reset

[MeterOnlyIndexedValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#OnlyIndexed#
LeftMouseUpAction=[!CommandMeasure MeasureOnlyIndexed "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables OnlyIndexed "0" "#VarPath#"][!RefreshGroup Search][!Refresh]

[MeasureOnlyIndexed]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=4
X=[MeterOnlyIndexedValue:X]
Y=[MeterOnlyIndexedValue:Y]
W=[MeterOnlyIndexedValue:W]
H=[MeterOnlyIndexedValue:H]
DefaultValue=#OnlyIndexed#
Command1=[!WriteKeyValue Variables OnlyIndexed "$UserInput$" "#VarPath#"][!RefreshGroup Search][!Refresh]
