[Metadata]
Name=Ping
Author=Dudebaker
Information=Shows a ping monitor||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.4.1

[Rainmeter]
Group=GadgetsAdditions | Ping
ContextTitle3=Settings
ContextAction3=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]
ContextTitle4=---
ContextTitle5=Skin file
ContextAction5=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle6=Skin variables file
ContextAction6=["#@#Variables\Ping.inc"]
ContextTitle7=---
ContextTitle8=Refresh
ContextAction8=[!Refresh]
ContextTitle9=Close
ContextAction9=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUIDynamic.ini
@include3=#@#Templates\SettingsButton.ini
@include4=#@#Variables\Ping.inc
; Size
Width=#WidthInput#
Height=86
; These variables get changed by the skin
Enabled=0
GraphBaseValue=0

; Styles
[StyleGraphBackground]
ImageName=#@#Images/Backgrounds/grid.png
ImageAlpha=70
X=9
Y=0
W=(#Width# - 20)
H=26

[StyleGraph]
LineCount=1
LineColor=#FontColorName#
Autoscale=0
X=10
Y=0
W=(#Width# - 21)
H=26

[StyleGraphPingUp]
FontSize=5
FontColor=255,0,0,192
StringEffect=Border
FontEffectColor=48,48,48,255
Text=+100 %
X=9
Y=0

[StyleGraphPing]
FontSize=6
FontColor=#FontColorValue#
StringEffect=Border
FontEffectColor=48,48,48,255
DynamicVariables=1
X=12
Y=0

[StyleGraphPingDown]
FontSize=5
FontColor=0,255,0,192
StringEffect=Border
FontEffectColor=48,48,48,255
Text=-100 %
X=11
Y=0

; Measures
[MeasureEnableDisable]
Measure=Calc
DynamicVariables=1
Formula=#Enabled#
IfEqualValue=0
IfEqualAction=[!SetVariable GraphBaseValue "0"][!SetVariable Enabled "1"][!SetOption MeterPingStart Text "Stop"][!SetVariable Height "164"][!ShowMeter MeterPingResultTime][!ShowMeter MeterPingResultTimeValue][!ShowMeter MeterPingResultIP][!ShowMeter MeterPingResultIPValue][!ShowMeter MeterPingResultLatency][!ShowMeter MeterPingResultLatencyValue][!ShowMeter MeterGraphBackground][!ShowMeter MeterGraph][!ShowMeter MeterGraphPingUp][!ShowMeter MeterGraphPingBase][!ShowMeter MeterGraphPingDown][!SetOption MeterGraphBackground Y "4R"][!SetOption MeterGraph Y "-26R"][!SetOption MeterGraphPingUp Y "-27R"][!SetOption MeterGraphPingBase Y "-6R"][!SetOption MeterGraphPingDown Y "-2R"][!SetOption MeterPingValueScaleFix LeftMouseUpAction ""][!SetOption MeterPingValueScaleFix MiddleMouseUpAction ""][!SetOption MeterPingValueScaleFix MouseOverAction ""][!SetOption MeterPingValueScaleFix MouseLeaveAction ""][!UpdateMeter *][!Redraw][!EnableMeasure MeasurePing][!EnableMeasure MeasurePingNumeric][!EnableMeasure MeasureGraphBasePing][!EnableMeasure MeasureGraphBasePingChangePercent][!EnableMeasure MeasureIP][!EnableMeasure MeasureTime][!DisableMeasure MeasurePingValue][!DisableMeasure MeasureEnableDisable]
IfAboveValue=0
IfAboveAction=[!Refresh]
Disabled=1

[MeasureIP]
Measure=WebParser
Url=http://ip-api.com/json/#Input#
RegExp=(?siU)query":"(.*)"
StringIndex=1
FinishAction=[!DisableMeasure MeasureIP]
UpdateRate=-1
Disabled=1

[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
DynamicVariables=1
DestAddress=[MeasureIP]
UpdateRate=#RefreshRate#
Disabled=1

[MeasurePingNumeric]
Measure=Calc
Formula=[MeasurePing]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=[!SetOption MeterGraph LineColor "#FontColorDown#"][!SetOption MeterPingResultLatencyValue FontColor "#FontColorDown#"][!SetOption MeterPingResultLatencyValue Text "DOWN"][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption MeterGraph LineColor "#FontColorName#"][!SetOption MeterPingResultLatencyValue FontColor "#FontColorValue#"][!SetOption MeterPingResultLatencyValue Text "%1ms"][!Redraw]
Disabled=1

[MeasureGraphBasePing]
Measure=Calc
DynamicVariables=1
Formula=[MeasurePing]
IfAboveValue=(#GraphBaseValue#*2)
IfAboveAction=[!SetVariable GraphBaseValue [MeasureGraphBasePing]]
IfBelowValue=(#GraphBaseValue#/2)
IfBelowAction=[!SetVariable GraphBaseValue [MeasureGraphBasePing]]
Disabled=1

[MeasureGraphBasePingChangePercent]
Measure=Calc
MinValue=0
MaxValue=100
DynamicVariables=1
Formula=([MeasurePing]/(#GraphBaseValue#+0.01)*100)-50
Disabled=1

[MeasureTime]
Measure=Time
Format=%X
UpdateDivider=#RefreshRate#
Disabled=1

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Ping
X=(#Width#/2)

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Logos\ping.png

; Ping Meters
[MeterPingValue]
Meter=String
MeterStyle=StyleDefault | StyleScale
Text=#Input#
FontColor=107,198,250,255
SolidColor=128,128,128,128
FontSize=9
StringAlign=Center
ClipString=1
X=(#Width# / 2 - 2)
Y=30
W=(#Width# - 25)
H=19

[MeterPingValueScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterPingValue:X] * #Scale#)
Y=([MeterPingValue:Y] * #Scale#)
W=([MeterPingValue:W] * #Scale#)
H=([MeterPingValue:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasurePingValue "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Input "www.google.com" "#@#Variables\Ping.inc"][[!Refresh]
MouseOverAction=[!SetOption MeterPingValue SolidColor "128,128,128,64"][!UpdateMeter MeterPingValue][!Redraw]
MouseLeaveAction=[!SetOption MeterPingValue SolidColor "128,128,128,128"][!UpdateMeter MeterPingValue][!Redraw]

[MeasurePingValue]
Measure=Plugin
Plugin=InputText
X=[MeterPingValueScaleFix:X]
Y=[MeterPingValueScaleFix:Y]
W=[MeterPingValueScaleFix:W]
H=[MeterPingValueScaleFix:H]
DefaultValue=#Input#
Command1=[!WriteKeyValue Variables Input "$UserInput$" "#@#Variables\Ping.inc"][!Refresh]

[MeterPingStart]
Meter=String
MeterStyle=StyleDefault | StyleScale
Text=Start
FontColor=0,0,0,255
SolidColor=255,255,255,255
FontSize=9
StringStyle=Bold
StringAlign=Center
X=(#Width# / 2)
Y=55
W=95
H=17

[MeterPingStartScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterPingStart:X] * #Scale#)
Y=([MeterPingStart:Y] * #Scale#)
W=([MeterPingStart:W] * #Scale#)
H=([MeterPingStart:H] * #Scale#)
LeftMouseUpAction=[!EnableMeasure MeasureEnableDisable]
MouseOverAction=[!SetOption MeterPingStart SolidColor "255,255,255,128"][!UpdateMeter MeterPingStart][!Redraw]
MouseLeaveAction=[!SetOption MeterPingStart SolidColor "255,255,255,255"][!UpdateMeter MeterPingStart][!Redraw]

[MeterPingResultTime]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
Text=Time:
Y=80
Hidden=1

[MeterPingResultTimeValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue
MeasureName=MeasureTime
Hidden=1

[MeterPingResultIP]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
Text=IP:
Hidden=1

[MeterPingResultIPValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue
MeasureName=MeasureIP
Hidden=1

[MeterPingResultLatency]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName
Text=Latency:
Hidden=1

[MeterPingResultLatencyValue]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleValue
MeasureName=MeasurePing
Text=%1ms
Hidden=1

[MeterGraphBackground]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleGraphBackground
Hidden=1

[MeterGraph]
Meter=Line
MeterStyle=StyleDefault | StyleScale | StyleGraph
MeasureName=MeasureGraphBasePingChangePercent
Hidden=1

[MeterGraphPingUp]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleGraphPingUp
Hidden=1

[MeterGraphPingBase]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleGraphPing
Text=#GraphBaseValue#ms
Hidden=1

[MeterGraphPingDown]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleGraphPingDown
Hidden=1