[Metadata]
Name=Usage Monitor RAM
Author=Dudebaker
Information=Shows RAM Usage Monitor||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=3.0.0

[Rainmeter]
Group=GadgetsAdditions | UsageMonitorViews | UsageMonitorRAM
ContextTitle3=Usage Monitor
ContextAction3=[!ToggleConfig "Gadgets Additions\Usage Monitor" "Usage Monitor.ini"]
ContextTitle4=---
ContextTitle5=Settings
ContextAction5=[!ToggleConfig "Gadgets Additions\Usage Monitor\Config" "Settings.ini"]
ContextTitle6=---
ContextTitle7=Skin file
ContextAction7=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle8=Skin variables file
ContextAction8=["#@#Variables\UsageMonitor.inc"]
ContextTitle9=---
ContextTitle10=Refresh
ContextAction10=[!Refresh]
ContextTitle11=Close
ContextAction11=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\ViewUI.ini
@include4=#@#Templates\TableUI.ini
@include5=#@#Templates\UsageMonitorUI.ini
@include6=#@#Variables\UsageMonitor.inc
HideRefresh=1
; Size
Width=#WidthInput#
; Height Calculation
HeightTitle=40
HeightEntry=12
HeightPadding=3
Height=(#HeightTitle# + (#HeightEntry# * #CountRAM#) + (#HeightPadding# * (#CountRAM#-1)))

; Table
[StyleEntry1]
Hidden=((#CountRAM# < 1) ? 1 : 0)

[StyleEntry2]
Hidden=((#CountRAM# < 2) ? 1 : 0)

[StyleEntry3]
Hidden=((#CountRAM# < 3) ? 1 : 0)

[StyleEntry4]
Hidden=((#CountRAM# < 4) ? 1 : 0)

[StyleEntry5]
Hidden=((#CountRAM# < 5) ? 1 : 0)

[StyleEntry6]
Hidden=((#CountRAM# < 6) ? 1 : 0)

[StyleEntry7]
Hidden=((#CountRAM# < 7) ? 1 : 0)

[StyleEntry8]
Hidden=((#CountRAM# < 8) ? 1 : 0)

[StyleEntry9]
Hidden=((#CountRAM# < 9) ? 1 : 0)

[StyleEntry10]
Hidden=((#CountRAM# < 10) ? 1 : 0)

; Measures
; RAM1
[MeasureRAM1]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=0
Index=1
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountRAM# < 1 ? 1 : 0)

[MeasureRAM1ForScaling]
Measure=Calc
Formula=MeasureRAM1
Disabled=(#CountRAM# < 1 ? 1 : 0)

; RAM2
[MeasureRAM2]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=0
Index=2
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountRAM# < 2 ? 1 : 0)

[MeasureRAM2ForScaling]
Measure=Calc
Formula=MeasureRAM2
Disabled=(#CountRAM# < 2 ? 1 : 0)

; RAM3
[MeasureRAM3]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=0
Index=3
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountRAM# < 3 ? 1 : 0)

[MeasureRAM3ForScaling]
Measure=Calc
Formula=MeasureRAM3
Disabled=(#CountRAM# < 4 ? 1 : 0)

; RAM4
[MeasureRAM4]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=0
Index=4
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountRAM# < 4 ? 1 : 0)

[MeasureRAM4ForScaling]
Measure=Calc
Formula=MeasureRAM4
Disabled=(#CountRAM# < 4 ? 1 : 0)

; RAM5
[MeasureRAM5]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=0
Index=5
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountRAM# < 5 ? 1 : 0)

[MeasureRAM5ForScaling]
Measure=Calc
Formula=MeasureRAM5
Disabled=(#CountRAM# < 5 ? 1 : 0)

; RAM6
[MeasureRAM6]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=0
Index=6
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountRAM# < 6 ? 1 : 0)

[MeasureRAM6ForScaling]
Measure=Calc
Formula=MeasureRAM6
Disabled=(#CountRAM# < 6 ? 1 : 0)

; RAM7
[MeasureRAM7]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=0
Index=7
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountRAM# < 7 ? 1 : 0)

[MeasureRAM7ForScaling]
Measure=Calc
Formula=MeasureRAM7
Disabled=(#CountRAM# < 7 ? 1 : 0)

; RAM8
[MeasureRAM8]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=0
Index=8
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountRAM# < 8 ? 1 : 0)

[MeasureRAM8ForScaling]
Measure=Calc
Formula=MeasureRAM8
Disabled=(#CountRAM# < 8 ? 1 : 0)

; RAM9
[MeasureRAM9]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=0
Index=9
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountRAM# < 9 ? 1 : 0)

[MeasureRAM9ForScaling]
Measure=Calc
Formula=MeasureRAM9
Disabled=(#CountRAM# < 9 ? 1 : 0)

; RAM10
[MeasureRAM10]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=0
Index=10
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountRAM# < 10 ? 1 : 0)

[MeasureRAM10ForScaling]
Measure=Calc
Formula=MeasureRAM10
Disabled=(#CountRAM# < 10 ? 1 : 0)

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Top #CountRAM# RAM
X=(#Width#/1.9)

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Usage_Monitor\RAM.png

; UsageMonitor Meters
; RAM1
[MeterRAM1Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry1

[MeterRAM1Name]
Meter=String
MeasureName=MeasureRAM1
MeterStyle=StyleDefault | StyleScale | StyleRAMName | StyleTableRow | StyleEntry1

[MeterRAM1Value]
Meter=String
MeasureName=MeasureRAM1ForScaling
MeterStyle=StyleDefault | StyleScale | StyleRAMValue | StyleTableRowValue | StyleEntry1

; RAM2
[MeterRAM2Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry2

[MeterRAM2Name]
Meter=String
MeasureName=MeasureRAM2
MeterStyle=StyleDefault | StyleScale | StyleRAMName | StyleTableRow | StyleEntry2

[MeterRAM2Credit]
Meter=String
MeasureName=MeasureRAM2ForScaling
MeterStyle=StyleDefault | StyleScale | StyleRAMValue | StyleTableRowValue | StyleEntry2

; RAM3
[MeterRAM3Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry3

[MeterRAM3Name]
Meter=String
MeasureName=MeasureRAM3
MeterStyle=StyleDefault | StyleScale | StyleRAMName | StyleTableRow | StyleEntry3

[MeterRAM3Credit]
Meter=String
MeasureName=MeasureRAM3ForScaling
MeterStyle=StyleDefault | StyleScale | StyleRAMValue | StyleTableRowValue | StyleEntry3

; RAM4
[MeterRAM4Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry4

[MeterRAM4Name]
Meter=String
MeasureName=MeasureRAM4
MeterStyle=StyleDefault | StyleScale | StyleRAMName | StyleTableRow | StyleEntry4

[MeterRAM4Credit]
Meter=String
MeasureName=MeasureRAM4ForScaling
MeterStyle=StyleDefault | StyleScale | StyleRAMValue | StyleTableRowValue | StyleEntry4

; RAM5
[MeterRAM5Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry5

[MeterRAM5Name]
Meter=String
MeasureName=MeasureRAM5
MeterStyle=StyleDefault | StyleScale | StyleRAMName | StyleTableRow | StyleEntry5

[MeterRAM5Credit]
Meter=String
MeasureName=MeasureRAM5ForScaling
MeterStyle=StyleDefault | StyleScale | StyleRAMValue | StyleTableRowValue | StyleEntry5

; RAM6
[MeterRAM6Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry6

[MeterRAM6Name]
Meter=String
MeasureName=MeasureRAM6
MeterStyle=StyleDefault | StyleScale | StyleRAMName | StyleTableRow | StyleEntry6

[MeterRAM6Credit]
Meter=String
MeasureName=MeasureRAM6ForScaling
MeterStyle=StyleDefault | StyleScale | StyleRAMValue | StyleTableRowValue | StyleEntry6

; RAM7
[MeterRAM7Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry7

[MeterRAM7Name]
Meter=String
MeasureName=MeasureRAM7
MeterStyle=StyleDefault | StyleScale | StyleRAMName | StyleTableRow | StyleEntry7

[MeterRAM7Credit]
Meter=String
MeasureName=MeasureRAM7ForScaling
MeterStyle=StyleDefault | StyleScale | StyleRAMValue | StyleTableRowValue | StyleEntry7

; RAM8
[MeterRAM8Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry8

[MeterRAM8Name]
Meter=String
MeasureName=MeasureRAM8
MeterStyle=StyleDefault | StyleScale | StyleRAMName | StyleTableRow | StyleEntry8

[MeterRAM8Credit]
Meter=String
MeasureName=MeasureRAM6ForScaling
MeterStyle=StyleDefault | StyleScale | StyleRAMValue | StyleTableRowValue | StyleEntry8

; RAM9
[MeterRAM9Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry9

[MeterRAM9Name]
Meter=String
MeasureName=MeasureRAM9
MeterStyle=StyleDefault | StyleScale | StyleRAMName | StyleTableRow | StyleEntry9

[MeterRAM9Credit]
Meter=String
MeasureName=MeasureRAM7ForScaling
MeterStyle=StyleDefault | StyleScale | StyleRAMValue | StyleTableRowValue | StyleEntry9

; RAM10
[MeterRAM10Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry10

[MeterRAM10Name]
Meter=String
MeasureName=MeasureRAM10
MeterStyle=StyleDefault | StyleScale | StyleRAMName | StyleTableRow | StyleEntry10

[MeterRAM10Credit]
Meter=String
MeasureName=MeasureRAM10ForScaling
MeterStyle=StyleDefault | StyleScale | StyleRAMValue | StyleTableRowValue | StyleEntry10