; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; VARIABLE             DEFAULT       USAGE            DESCRIPTION                                                       
; ----------------------------------------------------------------------------------------------------------------------
; #Scale#              1.00          1.00 - 2.00      Skin scale size                                                   
; #Width#              160           0 - 9999         Skin width in pixel                                               
; #Height#             200           0 - 9999         Skin height in pixel                                              
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------

[Metadata]
Name=AddGadgetsUI
Author=Dudebaker
Information=The base for each AddGadgets.com styled Skin||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.4.1

[Rainmeter]
AccurateText=1
MiddleMouseUpAction=[!Refresh]
SkinWidth=(#Width# * #Scale#)
SkinHeight=(#Height# * #Scale#)
RightMouseUpAction=#CustomMenu#
ContextTitle=Gadgets Additions Launcher
ContextAction=[!ToggleConfig "Gadgets Additions\Launcher" "Launcher.ini"]
ContextTitle2=---

[Variables]
Scale=1.00
Width=160
Height=200
HeightTitle=38

; Styles
[StyleDefault]
AntiAlias=1
FontFace=Segoe UI

[StyleDisabled]
UpdateDivider=-1

[StyleScale]
TransformationMatrix=(#Scale#);0;0;(#Scale#);(#Scale#);(#Scale#)

; Title
[StyleTitle]
FontColor=255,255,255,255
FontSize=9
StringAlign=Center
StringStyle=Bold
X=(#Width#/2)
Y=6
H=18
W=67

; Logo
[StyleLogo]
X=9
Y=8
W=18
H=18

[StyleLogoBig]
X=9
Y=8
W=30
H=30

; Styles for Separators
[StyleSeparator]
SolidColor=107,198,250,128
X=9
H=1
W=(#Width# - 20)

[StyleSeparatorOdd]
SolidColor=255,204,0,32

[StyleSeparatorEven]
SolidColor=107,198,250,32

; Style for left bound text in new line
[StyleName]
FontSize=8
FontColor=255,204,0,255
X=10
Y=2R
H=13

; Style for right bound text in same line as styleName
[StyleValue]
FontSize=8
FontColor=107,198,250,255
StringAlign=Right
X=(#Width# - 12)
Y=0r
W=(#Width# / 2)
H=13

; Style for ight bound text in new line
[StyleValueOwnLine]
Y=1R
W=(#Width# - 18)
ClipString=1

; Styles for Frame
[StyleFrame]
ImageName=#@#Images\Backgrounds\frame.png
ImageAlpha=128
ScaleMargins=4,4,4,4
X=15
Y=20R
W=([MeterGradientBackground:W] - 16)

[StyleFrameUnderTitleOneLine]
Y=9R

[StyleFrameUnderTitleTwoLine]
Y=8R

[StyleFrameTitle]
FontColor=255,204,0,255
FontSize=9
X=28
Y=-8r
W=(#Width#-30)
H=14

[StyleFrameText]
FontColor=255,255,255,255
FontSize=9
X=25
Y=3R
ToolTipIcon=Info

; AddGadgets UI Meters
[MeterBackground]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale
SolidColor=0,0,0,1
X=0
Y=0
W=(#Width#)
H=(#Height#)

[MeterBorder1]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale
SolidColor=0,0,0,127.5
X=3
Y=3
W=(#Width# - 8)
H=(#Height# - 8)

[MeterBorder2]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale
SolidColor=0,0,0,255
X=4
Y=4
W=(#Width# - 10)
H=(#Height# - 10)

[MeterBorder3]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale
SolidColor=164,160,160,255
X=5
Y=5
W=(#Width# - 12)
H=(#Height# - 12)

[MeterGradientBackground]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale
SolidColor=70,70,70,255
SolidColor2=0,0,0,255
GradientAngle=90
X=6
Y=6
W=(#Width# - 14)
H=(#Height# - 14)