; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------                                                                                                            
; VARIABLE             DEFAULT       USAGE            DESCRIPTION                                                       
; ----------------------------------------------------------------------------------------------------------------------
; #CountSection1#      0             0 - 10           Section Entries to show
; #CountSection2#      0             0 - 10           Section Entries to show
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------

[Metadata]
Name=Entries
Author=Dudebaker
Information=For use in skins with multiple entries

[Variables]
CountSection1=0
CountSection2=0

; Styles
; Section1
[StyleSection1Entry1]
Hidden=((#CountSection1# < 1) ? 1 : 0)

[StyleSection1Entry2]
Hidden=((#CountSection1# < 2) ? 1 : 0)

[StyleSection1Entry3]
Hidden=((#CountSection1# < 3) ? 1 : 0)

[StyleSection1Entry4]
Hidden=((#CountSection1# < 4) ? 1 : 0)

[StyleSection1Entry5]
Hidden=((#CountSection1# < 5) ? 1 : 0)

[StyleSection1Entry6]
Hidden=((#CountSection1# < 6) ? 1 : 0)

[StyleSection1Entry7]
Hidden=((#CountSection1# < 7) ? 1 : 0)

[StyleSection1Entry8]
Hidden=((#CountSection1# < 8) ? 1 : 0)

[StyleSection1Entry9]
Hidden=((#CountSection1# < 9) ? 1 : 0)

[StyleSection1Entry10]
Hidden=((#CountSection1# < 10) ? 1 : 0)

; Section2
[StyleSection2Entry1]
Hidden=((#CountSection2# < 1) ? 1 : 0)

[StyleSection2Entry2]
Hidden=((#CountSection2# < 2) ? 1 : 0)

[StyleSection2Entry3]
Hidden=((#CountSection2# < 3) ? 1 : 0)

[StyleSection2Entry4]
Hidden=((#CountSection2# < 4) ? 1 : 0)

[StyleSection2Entry5]
Hidden=((#CountSection2# < 5) ? 1 : 0)

[StyleSection2Entry6]
Hidden=((#CountSection2# < 6) ? 1 : 0)

[StyleSection2Entry7]
Hidden=((#CountSection2# < 7) ? 1 : 0)

[StyleSection2Entry8]
Hidden=((#CountSection2# < 8) ? 1 : 0)

[StyleSection2Entry9]
Hidden=((#CountSection2# < 9) ? 1 : 0)

[StyleSection2Entry10]
Hidden=((#CountSection2# < 10) ? 1 : 0)