; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------                                                                                                            
; VARIABLE                           DEFAULT              USAGE            DESCRIPTION                                                       
; ----------------------------------------------------------------------------------------------------------------------
; #WidthInput#                       160                  0 - 9999         Skin width in pixel from user input                                               
; #CountSection1#                    10                   0 - 10           Markets to show
; #FontColorMarketTitle#             255,255,255,192                       Font color for name
; #FontColorMarketTitlePriceChange#  255,204,0,255                         Font color for price/change title
; #FontColorMarketValue#             107,198,250,255                       Font color for value
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------

[Metadata]
Name=MarketUI
Author=Dudebaker
Information=For use in market skins

[Variables]
; Width override
WidthInput=160
Width=#WidthInput#
; Height Calculation
HeightTitle=75
HeightEntry=45
HeightPadding=14
Height=(#HeightTitle# + (#HeightEntry# * #CountSection1#) + (#HeightPadding# * (#CountSection1#-1)))

; Styles
[StyleMarketSeparator]
Y=7R

[StyleMarketSeparatorGraphs]
Y=1R

; Styles for Market Click Action
[StyleMarketClickAction]
X=8
Y=6R
W=(#Width# - 18)
H=(#HeightEntry#)

[StyleMarketClickActionFirstTitleOneLine]
Y=2R

[StyleMarketClickActionFirstTitleTwoLine]
Y=20R

; Styles for Market Name Line
[StyleMarketImage]
DynamicVariables=1
Y=2r
W=16
H=16

[StyleMarketImageFirstTitleOneLine]
Y=4R

[StyleMarketName]
FontColor=#FontColorMarketTitle#
StringStyle=Bold
ClipString=1
Y=0r
W=(#Width# - 20)

[StyleMarketNameWithRank]
Text=%1 (%2)

[StyleMarketNameWithImage]
X=30

[StyleMarketNameWithTargetImage]
W=(#Width#/1.6)

[StyleMarketTargetImage]
X=(#Width# - 28)
Y=0r

; Styles for Market Price Line
[StyleMarketPriceTitle]
FontColor=#FontColorMarketTitlePriceChange#
Y=1R

[StyleMarketPrice]
FontColor=#FontColorMarketValue#
StringAlign=Right
StringStyle=Bold

; Styles for Market Change Line
[StyleMarketChangeTitle]
FontColor=#FontColorMarketTitlePriceChange#

[StyleMarketChangeCombined]
StringStyle=Bold
NumOfDecimals=2
Text=%1 (%2%)

[StyleMarketChangeOwnMeters]
StringStyle=Bold
Text=%1

[StyleMarketChangeOwnMetersPrice]
Text=%1
X=(#Width# / 1.6)

[StyleMarketChangeOwnMetersPercent]
NumOfDecimals=2
Text=(%1%)

; Styles for Market Source
[StyleSource]
FontColor=#FontColorMarketTitle#
FontSize=7
StringAlign=Right
ClipString=1
X=(#Width# - 12)
W=(#Width# - 20)
