; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------                                                                            
; VARIABLE             DEFAULT       USAGE            DESCRIPTION                                                       
; ----------------------------------------------------------------------------------------------------------------------
; #Width#              160           0 - 9999         Skin width in pixel                                               
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------

[Metadata]
Name=RefreshButton
Author=Dudebaker
Information=For use in skins with a refresh button

[Rainmeter]
MouseOverAction=[!SetOption MeterRefresh ImageAlpha 255][!UpdateMeter MeterRefresh][!Redraw]
MouseLeaveAction=[!SetOption MeterRefresh ImageAlpha 0][!UpdateMeter MeterRefresh][!Redraw]

[Variables]
Width=160

; Meters
[MeterRefresh]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Buttons\refresh.png
ImageAlpha=0
X=(#Width# - 45)
Y=8
W=16
H=16

[MeterRefreshScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterRefresh:X] * #Scale#)
Y=([MeterRefresh:Y] * #Scale#)
W=([MeterRefresh:W] * #Scale#)
H=([MeterRefresh:H] * #Scale#)
MouseOverAction=[!SetOption MeterRefresh ImageName "#@#Images\Buttons\refresh_hover.png"][!Update]
MouseLeaveAction=[!SetOption MeterRefresh ImageName "#@#Images\Buttons\refresh.png"][!Update]
LeftMouseUpAction=[!Refresh]
ToolTipText=Refresh