; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------                                                                            
; VARIABLE             DEFAULT       USAGE            DESCRIPTION                                                       
; ----------------------------------------------------------------------------------------------------------------------
; #Width#              160           0 - 9999         Skin width in pixel                                               
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------

[Metadata]
Name=SettingsButton
Author=Dudebaker
Information=For use in skins with a settings skin

[Rainmeter]
MouseOverAction=[!SetOption MeterSettings ImageAlpha 255][!UpdateMeter MeterSettings][!Redraw]
MouseLeaveAction=[!SetOption MeterSettings ImageAlpha 0][!UpdateMeter MeterSettings][!Redraw]

[Variables]
Width=160

; Meters
[MeterSettings]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale
ImageName=#@#Images\Buttons\settings.png
ImageAlpha=0
X=(#Width# - 22)
Y=8
W=12
H=12
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]
ToolTipText=Settings