; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------                                                                                                              
; VARIABLE             DEFAULT       USAGE            DESCRIPTION                                                       
; ----------------------------------------------------------------------------------------------------------------------
; #Width#              160           0 - 9999         Skin width in pixel                                               
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------

[Metadata]
Name=SettingsUI
Author=Dudebaker
Information=The base for each settings skin

[Rainmeter]
SkinWidth=#Width#
SkinHeight=#Height#

[Variables]
Width=160
AllowScale=0

; Styles
[StyleSettingsTitle]
FontColor=255,255,255,255
FontSize=11
StringAlign=Center
X=(#Width#/2)
Y=6

[StyleFrameTextInput]
FontColor=107,198,250,255
SolidColor=128,128,128,128
FontSize=9
StringAlign=Right
ClipString=1
H=15
Y=0r
X=(#Width# - 25)
W=30
ToolTipIcon=Info

[StyleFrameTextInputUnit]
StringAlign=Right
X=(#Width# - 60)
Y=0r

[StyleFrameTextInputNormal]
W=40

[StyleFrameTextInputNormalUnit]
StringAlign=Right
X=(#Width# - 70)
Y=0r

[StyleFrameTextInputMedium]
W=65

[StyleFrameTextInputLong]
W=95

[StyleOptionButton]
FontColor=255,255,255
FontSize=9

; Meters
[MeterClose]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled
ImageName=#@#Images\Buttons\close.png
X=(#Width# - 28)
Y=8
W=18
H=18
LeftMouseUpAction=[!DeactivateConfig]
ToolTipText=Close