; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; VARIABLE             DEFAULT       USAGE            DESCRIPTION                                                       
; ----------------------------------------------------------------------------------------------------------------------
; #Width#              160           0 - 9999         Skin width in pixel                                               
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------

[Metadata]
Name=TableUI
Author=Dudebaker
Information=Styles for skins with tables

; Styles
[StyleTableHead]
FontSize=8
FontColor=255,255,255,192
X=10
Y=-11R

[StyleTableHeadValue]
FontSize=8
FontColor=255,255,255,192
StringAlign=Right
X=(#Width# - 12)
Y=0r

[StyleTableRowBackground]
X=9
Y=11R
W=(#Width# - 20)

[StyleTableRow]
FontSize=8
StringStyle=Bold
ClipString=1
X=10
Y=-11R
W=(#Width#/2)

[StyleTableRowValue]
FontSize=8
StringAlign=Right
X=(#Width# - 12)
Y=0r
W=(#Width#/2)

[StyleTableRowDate]
FontSize=8
FontColor=#FontColorTypeValue#
DynamicVariables=1
X=10
Y=-11R
W=(#Width#/2)

[StyleTableRowCredit]
FontSize=8
FontColor=#FontColorCreditValue#
StringAlign=Right
DynamicVariables=1
X=(#Width# - 12)
Y=0r
W=(#Width#/2)