; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; VARIABLE             DEFAULT       USAGE            DESCRIPTION                                                       
; ----------------------------------------------------------------------------------------------------------------------
; #Width#              160           0 - 9999         Skin width in pixel                                               
; #CustomName#         Custom        Text             Name for Custom counter
; #CustomColor#                                       Color for custom counter
; #CustomAppend#       B             Text             Text to append on value
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------

[Metadata]
Name=TableUI
Author=Dudebaker
Information=Styles for Usage Monitor skins

[Variables]
CustomName=Custom

; Styles
[StyleCPUTitle]
FontColor=255,255,255,255
Text=CPU:

[StyleCPUName]
FontColor=144,238,144,255
W=(#Width# / 1.7)

[StyleCPUValue]
FontColor=144,238,144,255
Text=%1%
NumOfDecimals=2

[StyleRAMTitle]
FontColor=255,255,255,255
Text=RAM:

[StyleRAMName]
FontColor=107,198,250,255

[StyleRAMValue]
FontColor=107,198,250,255
Autoscale=1
Text=%1B
NumOfDecimals=2

[StyleGPUTitle]
FontColor=255,255,255,255
Text=GPU:

[StyleGPUName]
FontColor=144,238,144,255
W=(#Width# / 1.7)

[StyleGPUValue]
FontColor=144,238,144,255
Text=%1%
NumOfDecimals=2

[StyleVRAMTitle]
FontColor=255,255,255,255
Text=VRAM:

[StyleVRAMName]
FontColor=107,198,250,255

[StyleVRAMValue]
FontColor=107,198,250,255
Autoscale=1
Text=%1B
NumOfDecimals=2

[StyleIOReadTitle]
FontColor=255,255,255,255
Text=IO-Read:

[StyleIOReadName]
FontColor=255,204,0,255

[StyleIOReadValue]
FontColor=255,204,0,255
Autoscale=1
Text=%1B/s
NumOfDecimals=2

[StyleIOWriteTitle]
FontColor=255,255,255,255
Text=IO-Write:

[StyleIOWriteName]
FontColor=255,204,0,255

[StyleIOWriteValue]
FontColor=255,204,0,255
Autoscale=1
Text=%1B/s
NumOfDecimals=2

[StyleCustomTitle]
FontColor=255,255,255,255
Text=#CustomName#:

[StyleCustomName]
FontColor=#CustomColor#

[StyleCustomValue]
FontColor=#CustomColor#
Autoscale=1
Text=%1#CustomAppend#
NumOfDecimals=2

[StyleProcessName]
DynamicVariables=1
ClipString=1
W=(#Width# / 2)

[StyleProcessValue]
DynamicVariables=1
NumOfDecimals=2