; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; VARIABLE             DEFAULT       USAGE            DESCRIPTION                                                       
; ----------------------------------------------------------------------------------------------------------------------
; #HideRefresh#        0             1 or 0           Show/Hide Refresh icon
; #Width#              160           0 - 9999         Skin width in pixel                                               
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------------

[Metadata]
Name=ViewUI
Author=Dudebaker
Information=For use in child skins (=View)

[Rainmeter]
MouseOverAction=[!SetOption MeterClose ImageAlpha 255][!UpdateMeter MeterClose][!SetOption MeterRefresh ImageAlpha 255][!UpdateMeter MeterRefresh][!Redraw]
MouseLeaveAction=[!SetOption MeterClose ImageAlpha 0][!UpdateMeter MeterClose][!SetOption MeterRefresh ImageAlpha 0][!UpdateMeter MeterRefresh][!Redraw]

[Variables]
HideRefresh=0
Width=160

; Meters
[MeterClose]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Buttons\close.png
ImageAlpha=0
X=(#Width# - 22)
Y=8
W=12
H=12
LeftMouseUpAction=[!DeactivateConfig]
ToolTipText=Close

[MeterRefresh]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Buttons\refresh.png
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Buttons\refresh_hover.png"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\Buttons\refresh.png"][!Update]
ImageAlpha=0
X=(#Width# - 26)
Y=22
W=16
H=16
LeftMouseUpAction=[!Refresh]
Hidden=(#HideRefresh#)
ToolTipText=Refresh