[Metadata]
Name=VolumeUI
Author=Dudebaker
Information=For use in skins with volume

[Rainmeter]
MouseScrollDownAction=[!CommandMeasure MeasureMediaKey VolumeDown]
MouseScrollUpAction=[!CommandMeasure MeasureMediaKey VolumeUp]

; Measures
[MeasureMediaKey]
Measure=MediaKey