[Metadata]
Name=Search Web Settings
Author=Dudebaker
Information=Shows Search Web Settings||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=3.0.0

[Rainmeter]
Group=GadgetsAdditions
ContextTitle3=Skin file
ContextAction3=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle4=Skin variables file
ContextAction4=["#@#Variables\SearchWeb.inc"]
ContextTitle5=---
ContextTitle6=Refresh
ContextAction6=[!Refresh]
ContextTitle7=Close
ContextAction7=[!DeactivateConfig]

[Variables]
; External
VarPath=#@#Variables\SearchWeb.inc
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsUI.ini
@include4=#VarPath#
; Size
Width=200
Height=156

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleSettingsTitle
Text=Search Web Settings

; Design Meters
[MeterDesignFrame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame | StyleFrameUnderTitleOneLine
H=48

[MeterDesignTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=Design/Size

; Scale
[MeterScale]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Scale
ToolTipTitle=Skin scale
ToolTipText=1.00 = 100%#CRLF##CRLF#Default value: 1.00#CRLF#Middle-Mouse-Click to reset

[MeterScaleValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#Scale#
LeftMouseUpAction=[!CommandMeasure MeasureScale "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Scale "1.00" "#VarPath#"][!RefreshGroup SearchWeb][!Refresh]

[MeasureScale]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=4
X=[MeterScaleValue:X]
Y=[MeterScaleValue:Y]
W=[MeterScaleValue:W]
H=[MeterScaleValue:H]
DefaultValue=#Scale#
Command1=[!WriteKeyValue Variables Scale "$UserInput$" "#VarPath#"][!RefreshGroup SearchWeb][!Refresh]

; Opacity
[MeterOpacity]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Opacity
ToolTipTitle=Skin opacity
ToolTipText=255 = 100%#CRLF#Possible values: 0-255#CRLF#Default value: 255#CRLF#Middle-Mouse-Click to reset

[MeterOpacityValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#Opacity#
LeftMouseUpAction=[!CommandMeasure MeasureOpacity "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Opacity "255" "#VarPath#"][!RefreshGroup SearchWeb][!Refresh]

[MeasureOpacity]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=4
X=[MeterOpacityValue:X]
Y=[MeterOpacityValue:Y]
W=[MeterOpacityValue:W]
H=[MeterOpacityValue:H]
DefaultValue=#Opacity#
Command1=[!WriteKeyValue Variables Opacity "$UserInput$" "#VarPath#"][!RefreshGroup SearchWeb][!Refresh]

; General
[MeterGeneralFrame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame
H=50

[MeterGeneralTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=General

[MeterInput]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Input text
ToolTipTitle=Text in search input field
ToolTipText=Middle-Mouse-Click to reset google

[MeterInputValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputLong
Text=#Input#
LeftMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Input "google" "#VarPath#"][!RefreshGroup SearchWeb][!Refresh]

[MeasureInput]
Measure=Plugin
Plugin=InputText
X=[MeterGeneralFrame:X]
Y=[MeterInputValue:Y]
W=[MeterGeneralFrame:W]
H=[MeterInputValue:H]
DefaultValue=#Input#
Command1=[!WriteKeyValue Variables Input "$UserInput$" "#VarPath#"][!RefreshGroup SearchWeb][!Refresh]

[MeterURL]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=URL
ToolTipTitle=URL with search query
ToolTipText=Middle-Mouse-Click to reset to https://www.google.com/search?q=

[MeterURLValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputLong
Text=#URL#
LeftMouseUpAction=[!CommandMeasure MeasureURL "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables URL "https://www.google.com/search?q=" "#VarPath#"][!RefreshGroup SearchWeb][!Refresh]

[MeasureURL]
Measure=Plugin
Plugin=InputText
X=[MeterGeneralFrame:X]
Y=[MeterURLValue:Y]
W=[MeterGeneralFrame:W]
H=[MeterURLValue:H]
DefaultValue=#URL#
Command1=[!WriteKeyValue Variables URL "$UserInput$" "#VarPath#"][!RefreshGroup SearchWeb][!Refresh]
