[Metadata]
Name=Usage Monitor GPU
Author=Dudebaker
Information=Shows GPU Usage Monitor||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.0

[Rainmeter]
Group=UsageMonitorViews | UsageMonitorGPU

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\ViewUI.ini
@include3=#@#Templates\TableUI.ini
@include4=#@#Templates\UsageMonitorUI.ini
@include5=#@#Variables\UsageMonitor.inc
HideRefresh=1
; Size
Width=#WidthInput#
; Height Calculation
HeightTitle=60
HeightEntry=12
HeightPadding=3
Height=(#HeightTitle# + (#HeightEntry# * #CountGPU#) + (#HeightPadding# * (#CountGPU#-1)))

; Table
[StyleEntry1]
Hidden=((#CountGPU# < 1) ? 1 : 0)

[StyleEntry2]
Hidden=((#CountGPU# < 2) ? 1 : 0)

[StyleEntry3]
Hidden=((#CountGPU# < 3) ? 1 : 0)

[StyleEntry4]
Hidden=((#CountGPU# < 4) ? 1 : 0)

[StyleEntry5]
Hidden=((#CountGPU# < 5) ? 1 : 0)

[StyleEntry6]
Hidden=((#CountGPU# < 6) ? 1 : 0)

[StyleEntry7]
Hidden=((#CountGPU# < 7) ? 1 : 0)

[StyleEntry8]
Hidden=((#CountGPU# < 8) ? 1 : 0)

[StyleEntry9]
Hidden=((#CountGPU# < 9) ? 1 : 0)

[StyleEntry10]
Hidden=((#CountGPU# < 10) ? 1 : 0)

; Measures
; GPU1
[MeasureGPU1]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Blacklist=#Blacklist#
Percent=1
Index=1
Substitute="":"N/A"
Disabled=(#CountGPU# < 1 ? 1 : 0)

[MeasureGPU1ForScaling]
Measure=Calc
Formula=MeasureGPU1
Disabled=(#CountGPU# < 1 ? 1 : 0)

; GPU2
[MeasureGPU2]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Blacklist=#Blacklist#
Percent=1
Index=2
Substitute="":"N/A"
Disabled=(#CountGPU# < 2 ? 1 : 0)

[MeasureGPU2ForScaling]
Measure=Calc
Formula=MeasureGPU2
Disabled=(#CountGPU# < 2 ? 1 : 0)

; GPU3
[MeasureGPU3]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Blacklist=#Blacklist#
Percent=1
Index=3
Substitute="":"N/A"
Disabled=(#CountGPU# < 3 ? 1 : 0)

[MeasureGPU3ForScaling]
Measure=Calc
Formula=MeasureGPU3
Disabled=(#CountGPU# < 4 ? 1 : 0)

; GPU4
[MeasureGPU4]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Blacklist=#Blacklist#
Percent=1
Index=4
Substitute="":"N/A"
Disabled=(#CountGPU# < 4 ? 1 : 0)

[MeasureGPU4ForScaling]
Measure=Calc
Formula=MeasureGPU4
Disabled=(#CountGPU# < 4 ? 1 : 0)

; GPU5
[MeasureGPU5]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Blacklist=#Blacklist#
Percent=1
Index=5
Substitute="":"N/A"
Disabled=(#CountGPU# < 5 ? 1 : 0)

[MeasureGPU5ForScaling]
Measure=Calc
Formula=MeasureGPU5
Disabled=(#CountGPU# < 5 ? 1 : 0)

; GPU6
[MeasureGPU6]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Blacklist=#Blacklist#
Percent=1
Index=6
Substitute="":"N/A"
Disabled=(#CountGPU# < 6 ? 1 : 0)

[MeasureGPU6ForScaling]
Measure=Calc
Formula=MeasureGPU6
Disabled=(#CountGPU# < 6 ? 1 : 0)

; GPU7
[MeasureGPU7]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Blacklist=#Blacklist#
Percent=1
Index=7
Substitute="":"N/A"
Disabled=(#CountGPU# < 7 ? 1 : 0)

[MeasureGPU7ForScaling]
Measure=Calc
Formula=MeasureGPU7
Disabled=(#CountGPU# < 7 ? 1 : 0)

; GPU8
[MeasureGPU8]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Blacklist=#Blacklist#
Percent=1
Index=8
Substitute="":"N/A"
Disabled=(#CountGPU# < 8 ? 1 : 0)

[MeasureGPU8ForScaling]
Measure=Calc
Formula=MeasureGPU8
Disabled=(#CountGPU# < 8 ? 1 : 0)

; GPU9
[MeasureGPU9]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Blacklist=#Blacklist#
Percent=1
Index=9
Substitute="":"N/A"
Disabled=(#CountGPU# < 9 ? 1 : 0)

[MeasureGPU9ForScaling]
Measure=Calc
Formula=MeasureGPU9
Disabled=(#CountGPU# < 9 ? 1 : 0)

; GPU10
[MeasureGPU10]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Blacklist=#Blacklist#
Percent=1
Index=10
Substitute="":"N/A"
Disabled=(#CountGPU# < 10 ? 1 : 0)

[MeasureGPU10ForScaling]
Measure=Calc
Formula=MeasureGPU10
Disabled=(#CountGPU# < 10 ? 1 : 0)


; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Top #CountGPU# GPU
LeftMouseUpAction=[taskmgr.exe]
ToolTipText=Open task manager
X=(#Width#/1.9)

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Logos\usagemonitor.png

; Table Header
[Meter]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTableHead
Text=Process
Y=2R

[MeterCredit]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleTableHeadValue
Text=Usage

; Separator
[MeterSeparator]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
X=9
Y=3R

; UsageMonitor Meters
; GPU1
[MeterGPU1Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry1

[MeterGPU1Name]
Meter=String
MeasureName=MeasureGPU1
MeterStyle=StyleDefault | StyleScale | StyleGPUName | StyleTableRow | StyleEntry1

[MeterGPU1Value]
Meter=String
MeasureName=MeasureGPU1ForScaling
MeterStyle=StyleDefault | StyleScale | StyleGPUValue | StyleTableRowValue | StyleEntry1

; GPU2
[MeterGPU2Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry2

[MeterGPU2Name]
Meter=String
MeasureName=MeasureGPU2
MeterStyle=StyleDefault | StyleScale | StyleGPUName | StyleTableRow | StyleEntry2

[MeterGPU2Credit]
Meter=String
MeasureName=MeasureGPU2ForScaling
MeterStyle=StyleDefault | StyleScale | StyleGPUValue | StyleTableRowValue | StyleEntry2

; GPU3
[MeterGPU3Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry3

[MeterGPU3Name]
Meter=String
MeasureName=MeasureGPU3
MeterStyle=StyleDefault | StyleScale | StyleGPUName | StyleTableRow | StyleEntry3

[MeterGPU3Credit]
Meter=String
MeasureName=MeasureGPU3ForScaling
MeterStyle=StyleDefault | StyleScale | StyleGPUValue | StyleTableRowValue | StyleEntry3

; GPU4
[MeterGPU4Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry4

[MeterGPU4Name]
Meter=String
MeasureName=MeasureGPU4
MeterStyle=StyleDefault | StyleScale | StyleGPUName | StyleTableRow | StyleEntry4

[MeterGPU4Credit]
Meter=String
MeasureName=MeasureGPU4ForScaling
MeterStyle=StyleDefault | StyleScale | StyleGPUValue | StyleTableRowValue | StyleEntry4

; GPU5
[MeterGPU5Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry5

[MeterGPU5Name]
Meter=String
MeasureName=MeasureGPU5
MeterStyle=StyleDefault | StyleScale | StyleGPUName | StyleTableRow | StyleEntry5

[MeterGPU5Credit]
Meter=String
MeasureName=MeasureGPU5ForScaling
MeterStyle=StyleDefault | StyleScale | StyleGPUValue | StyleTableRowValue | StyleEntry5

; GPU6
[MeterGPU6Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry6

[MeterGPU6Name]
Meter=String
MeasureName=MeasureGPU6
MeterStyle=StyleDefault | StyleScale | StyleGPUName | StyleTableRow | StyleEntry6

[MeterGPU6Credit]
Meter=String
MeasureName=MeasureGPU6ForScaling
MeterStyle=StyleDefault | StyleScale | StyleGPUValue | StyleTableRowValue | StyleEntry6

; GPU7
[MeterGPU7Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry7

[MeterGPU7Name]
Meter=String
MeasureName=MeasureGPU7
MeterStyle=StyleDefault | StyleScale | StyleGPUName | StyleTableRow | StyleEntry7

[MeterGPU7Credit]
Meter=String
MeasureName=MeasureGPU7ForScaling
MeterStyle=StyleDefault | StyleScale | StyleGPUValue | StyleTableRowValue | StyleEntry7

; GPU8
[MeterGPU8Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry8

[MeterGPU8Name]
Meter=String
MeasureName=MeasureGPU8
MeterStyle=StyleDefault | StyleScale | StyleGPUName | StyleTableRow | StyleEntry8

[MeterGPU8Credit]
Meter=String
MeasureName=MeasureGPU6ForScaling
MeterStyle=StyleDefault | StyleScale | StyleGPUValue | StyleTableRowValue | StyleEntry8

; GPU9
[MeterGPU9Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry9

[MeterGPU9Name]
Meter=String
MeasureName=MeasureGPU9
MeterStyle=StyleDefault | StyleScale | StyleGPUName | StyleTableRow | StyleEntry9

[MeterGPU9Credit]
Meter=String
MeasureName=MeasureGPU7ForScaling
MeterStyle=StyleDefault | StyleScale | StyleGPUValue | StyleTableRowValue | StyleEntry9

; GPU10
[MeterGPU10Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry10

[MeterGPU10Name]
Meter=String
MeasureName=MeasureGPU10
MeterStyle=StyleDefault | StyleScale | StyleGPUName | StyleTableRow | StyleEntry10

[MeterGPU10Credit]
Meter=String
MeasureName=MeasureGPU10ForScaling
MeterStyle=StyleDefault | StyleScale | StyleGPUValue | StyleTableRowValue | StyleEntry10