[Metadata]
Name=Ping Settings
Author=Dudebaker
Information=Shows Ping Settings||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.3.2

[Rainmeter]
Group=GadgetsAdditions
ContextTitle3=Skin file
ContextAction3=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle4=Skin variables file
ContextAction4=["#@#Variables\Ping.inc"]
ContextTitle5=---
ContextTitle6=Refresh
ContextAction6=[!Refresh]
ContextTitle7=Close
ContextAction7=[!DeactivateConfig]

[Variables]
; External
VarPath=#@#Variables\Ping.inc
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsUI.ini
@include4=#VarPath#
; Size
Width=160
Height=122

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleSettingsTitle
Text=Ping Settings

; Sizes Meters
[MeterSizeFrame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame | StyleFrameUnderTitleTwoLine
H=32

[MeterSizeTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=Size

; Scale
[MeterScale]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Scale
ToolTipTitle=Skin scale
ToolTipText=1.00 = 100%#CRLF##CRLF#Default value: 1.00#CRLF#Middle-Mouse-Click to reset

[MeterScaleValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#Scale#
LeftMouseUpAction=[!CommandMeasure MeasureScale "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Scale "1.00" "#VarPath#"][!RefreshGroup Ping][!Refresh]

[MeasureScale]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=4
X=[MeterScaleValue:X]
Y=[MeterScaleValue:Y]
W=[MeterScaleValue:W]
H=[MeterScaleValue:H]
DefaultValue=#Scale#
Command1=[!WriteKeyValue Variables Scale "$UserInput$" "#VarPath#"][!RefreshGroup Ping][!Refresh]

; General
[MeterGeneralFrame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame
H=32

[MeterGeneralTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=General

[MeterRefreshRate]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Refresh rate
ToolTipTitle=Refresh rate
ToolTipText=Value in seconds#CRLF##CRLF#Default value: 3#CRLF#Middle-Mouse-Click to reset

[MeterRefreshRateValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#RefreshRate#
LeftMouseUpAction=[!CommandMeasure MeasureRefreshRate "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables RefreshRate "3" "#VarPath#"][!RefreshGroup Ping][!Refresh]

[MeasureRefreshRate]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=4
X=[MeterRefreshRateValue:X]
Y=[MeterRefreshRateValue:Y]
W=[MeterRefreshRateValue:W]
H=[MeterRefreshRateValue:H]
DefaultValue=#RefreshRate#
Command1=[!WriteKeyValue Variables RefreshRate "$UserInput$" "#VarPath#"][!RefreshGroup Ping][!Refresh]
