[Metadata]
Name=BOINCstats Last ten days
Author=Dudebaker
Information=Shows BOINCstats Last ten days||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.0

[Rainmeter]
Group=BOINCstatsViews
LeftMouseDoubleClickAction=!Execute [#URL#]

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\ViewUI.ini
@include3=#@#Variables\BOINCstats.inc
HideRefresh=1
; BOINCstats
URL=https://boincstats.com/en/stats/-1/#Type#/detail/#CPID#/lastDays
; Size
Width=#WidthInput#
Height=206

; Styles
[StyleTableHeadDate]
FontSize=8
FontColor=255,255,255,192
X=10
Y=-11R
W=(#Width#/2)

[StyleTableHeadCredit]
FontSize=8
FontColor=255,255,255,192
StringAlign=Right
X=(#Width# - 12)
Y=0r
W=(#Width#/2)

[StyleTableRowBackground]
X=9
Y=11R
W=(#Width# - 20)

[StyleTableRowDate]
FontSize=8
FontColor=#FontColorTypeValue#
StringStyle=Bold
DynamicVariables=1
X=10
Y=-11R
W=(#Width#/2)

[StyleTableRowCredit]
FontSize=8
FontColor=#FontColorCreditValue#
StringAlign=Right
DynamicVariables=1
X=(#Width# - 12)
Y=0r
W=(#Width#/2)

; BOINCstats Measures
[MeasureBOINCstats]
Measure=Plugin
Plugin=WebParser
URL=#URL#
RegExp=(?siU)tblStats".*\/th.*<th(.*)<\/tr><tr><td>
UpdateRate=60

; Day1
[MeasureBOINCstatsDay1Date]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
FinishAction=[!SetOption MeasureBOINCstatsDay1Date UpdateRate 60]
OnRegExpErrorAction=[!SetOption MeasureBOINCstatsDay1Date UpdateRate 300]

[MeasureBOINCstatsDay1Credit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Total.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureBOINCstatsDay1Credit]

; Day2
[MeasureBOINCstatsDay2Date]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureBOINCstatsDay2Date]

[MeasureBOINCstatsDay2Credit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Total.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureBOINCstatsDay2Credit]

; Day3
[MeasureBOINCstatsDay3Date]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureBOINCstatsDay3Date]

[MeasureBOINCstatsDay3Credit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Total.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureBOINCstatsDay3Credit]

; Day4
[MeasureBOINCstatsDay4Date]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureBOINCstatsDay4Date]

[MeasureBOINCstatsDay4Credit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Total.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureBOINCstatsDay4Credit]

; Day5
[MeasureBOINCstatsDay5Date]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureBOINCstatsDay5Date]

[MeasureBOINCstatsDay5Credit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Total.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureBOINCstatsDay5Credit]

; Day6
[MeasureBOINCstatsDay6Date]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)right">.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureBOINCstatsDay6Date]

[MeasureBOINCstatsDay6Credit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Total.*right">.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureBOINCstatsDay6Credit]

; Day7
[MeasureBOINCstatsDay7Date]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)right">.*right">.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureBOINCstatsDay7Date]

[MeasureBOINCstatsDay7Credit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Total.*right">.*right">.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureBOINCstatsDay7Credit]

; Day8
[MeasureBOINCstatsDay8Date]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureBOINCstatsDay8Date]

[MeasureBOINCstatsDay8Credit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Total.*right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureBOINCstatsDay8Credit]

; Day9
[MeasureBOINCstatsDay9Date]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureBOINCstatsDay9Date]

[MeasureBOINCstatsDay9Credit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Total.*right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureBOINCstatsDay9Credit]

; Day10
[MeasureBOINCstatsDay10Date]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureBOINCstatsDay10Date]

[MeasureBOINCstatsDay10Credit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Total.*right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureBOINCstatsDay10Credit]

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Last 10 days
LeftMouseUpAction=!Execute [#URL#]
ToolTipText=Open BOINCstats in browser

[MeterClose]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Buttons\close.png
ImageAlpha=0
X=(#Width# - 23)
Y=8
W=12
H=12
LeftMouseUpAction=[!DeactivateConfig]

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Logos\boinc.png

; Table Header
[MeterDate]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTableHeadDate
Text=Date
Y=2R

[MeterCredit]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleTableHeadCredit
Text=Credit

; Separator
[MeterSeparator]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
X=9
Y=3R

; BOINCstats Meters
; Day1
[MeterDay1Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground

[MeterDay1Date]
Meter=String
MeasureName=MeasureBOINCstatsDay1Date
MeterStyle=StyleDefault | StyleScale | StyleTableRowDate

[MeterDay1Credit]
Meter=String
MeasureName=MeasureBOINCstatsDay1Credit
MeterStyle=StyleDefault | StyleScale | StyleTableRowCredit

; Day2
[MeterDay2Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground

[MeterDay2Date]
Meter=String
MeasureName=MeasureBOINCstatsDay2Date
MeterStyle=StyleDefault | StyleScale | StyleTableRowDate

[MeterDay2Credit]
Meter=String
MeasureName=MeasureBOINCstatsDay2Credit
MeterStyle=StyleDefault | StyleScale | StyleTableRowCredit

; Day3
[MeterDay3Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground

[MeterDay3Date]
Meter=String
MeasureName=MeasureBOINCstatsDay3Date
MeterStyle=StyleDefault | StyleScale | StyleTableRowDate

[MeterDay3Credit]
Meter=String
MeasureName=MeasureBOINCstatsDay3Credit
MeterStyle=StyleDefault | StyleScale | StyleTableRowCredit

; Day4
[MeterDay4Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground

[MeterDay4Date]
Meter=String
MeasureName=MeasureBOINCstatsDay4Date
MeterStyle=StyleDefault | StyleScale | StyleTableRowDate

[MeterDay4Credit]
Meter=String
MeasureName=MeasureBOINCstatsDay4Credit
MeterStyle=StyleDefault | StyleScale | StyleTableRowCredit

; Day5
[MeterDay5Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground

[MeterDay5Date]
Meter=String
MeasureName=MeasureBOINCstatsDay5Date
MeterStyle=StyleDefault | StyleScale | StyleTableRowDate

[MeterDay5Credit]
Meter=String
MeasureName=MeasureBOINCstatsDay5Credit
MeterStyle=StyleDefault | StyleScale | StyleTableRowCredit

; Day6
[MeterDay6Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground

[MeterDay6Date]
Meter=String
MeasureName=MeasureBOINCstatsDay6Date
MeterStyle=StyleDefault | StyleScale | StyleTableRowDate

[MeterDay6Credit]
Meter=String
MeasureName=MeasureBOINCstatsDay6Credit
MeterStyle=StyleDefault | StyleScale | StyleTableRowCredit

; Day7
[MeterDay7Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground

[MeterDay7Date]
Meter=String
MeasureName=MeasureBOINCstatsDay7Date
MeterStyle=StyleDefault | StyleScale | StyleTableRowDate

[MeterDay7Credit]
Meter=String
MeasureName=MeasureBOINCstatsDay7Credit
MeterStyle=StyleDefault | StyleScale | StyleTableRowCredit

; Day8
[MeterDay8Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground

[MeterDay8Date]
Meter=String
MeasureName=MeasureBOINCstatsDay8Date
MeterStyle=StyleDefault | StyleScale | StyleTableRowDate

[MeterDay8Credit]
Meter=String
MeasureName=MeasureBOINCstatsDay8Credit
MeterStyle=StyleDefault | StyleScale | StyleTableRowCredit

; Day9
[MeterDay9Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground

[MeterDay9Date]
Meter=String
MeasureName=MeasureBOINCstatsDay9Date
MeterStyle=StyleDefault | StyleScale | StyleTableRowDate

[MeterDay9Credit]
Meter=String
MeasureName=MeasureBOINCstatsDay9Credit
MeterStyle=StyleDefault | StyleScale | StyleTableRowCredit

; Day10
[MeterDay10Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground

[MeterDay10Date]
Meter=String
MeasureName=MeasureBOINCstatsDay10Date
MeterStyle=StyleDefault | StyleScale | StyleTableRowDate

[MeterDay10Credit]
Meter=String
MeasureName=MeasureBOINCstatsDay10Credit
MeterStyle=StyleDefault | StyleScale | StyleTableRowCredit