[Metadata]
Name=BOINCstats Last ten days
Author=Dudebaker
Information=Shows BOINCstats Last ten days||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.2.0

[Rainmeter]
Group=BOINCstatsViews

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\ViewUI.ini
@include3=#@#Templates\TableUI.ini
@include4=#@#Variables\BOINCstats.inc
HideRefresh=1
; BOINCstats
URL=https://boincstats.com/en/stats/-1/#Type#/detail/#CPID#/lastDays
; Size
Width=#WidthInput#
Height=186

; BOINCstats Measures
[MeasureBOINCstats]
Measure=WebParser
URL=#URL#
RegExp=(?siU)tblStats".*\/th.*<th(.*)<\/tr><tr><td>
UpdateRate=60

; Day1
[MeasureDay1Date]
Measure=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
FinishAction=[!SetOption MeasureDay1Date UpdateRate 60]
OnRegExpErrorAction=[!SetOption MeasureDay1Date UpdateRate 300]

[MeasureDay1Credit]
Measure=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Total.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureDay1Credit]

; Day2
[MeasureDay2Date]
Measure=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureDay2Date]

[MeasureDay2Credit]
Measure=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Total.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureDay2Credit]

; Day3
[MeasureDay3Date]
Measure=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureDay3Date]

[MeasureDay3Credit]
Measure=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Total.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureDay3Credit]

; Day4
[MeasureDay4Date]
Measure=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureDay4Date]

[MeasureDay4Credit]
Measure=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Total.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureDay4Credit]

; Day5
[MeasureDay5Date]
Measure=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureDay5Date]

[MeasureDay5Credit]
Measure=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Total.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureDay5Credit]

; Day6
[MeasureDay6Date]
Measure=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)right">.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureDay6Date]

[MeasureDay6Credit]
Measure=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Total.*right">.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureDay6Credit]

; Day7
[MeasureDay7Date]
Measure=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)right">.*right">.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureDay7Date]

[MeasureDay7Credit]
Measure=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Total.*right">.*right">.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureDay7Credit]

; Day8
[MeasureDay8Date]
Measure=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureDay8Date]

[MeasureDay8Credit]
Measure=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Total.*right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureDay8Credit]

; Day9
[MeasureDay9Date]
Measure=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureDay9Date]

[MeasureDay9Credit]
Measure=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Total.*right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureDay9Credit]

; Day10
[MeasureDay10Date]
Measure=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureDay10Date]

[MeasureDay10Credit]
Measure=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Total.*right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">.*right">(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure MeasureDay10Credit]

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Last 10 days
W=72

[MeterTitleScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterTitle:X] * #Scale#)
Y=([MeterTitle:Y] * #Scale#)
W=([MeterTitle:W] * #Scale#)
H=([MeterTitle:H] * #Scale#)
MouseOverAction=[!SetOption MeterTitle FontColor 107,198,250,255][!Update]
MouseLeaveAction=[!SetOption MeterTitle FontColor ""][!Update]
LeftMouseUpAction=!Execute [#URL#]
ToolTipText=Open Last 10 days in browser

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Logos\boinc.png

; BOINCstats Meters
; Day1
[MeterDay1Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground

[MeterDay1Date]
Meter=String
MeasureName=MeasureDay1Date
MeterStyle=StyleDefault | StyleScale | StyleTableRowDate

[MeterDay1Credit]
Meter=String
MeasureName=MeasureDay1Credit
MeterStyle=StyleDefault | StyleScale | StyleTableRowCredit

; Day2
[MeterDay2Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground

[MeterDay2Date]
Meter=String
MeasureName=MeasureDay2Date
MeterStyle=StyleDefault | StyleScale | StyleTableRowDate

[MeterDay2Credit]
Meter=String
MeasureName=MeasureDay2Credit
MeterStyle=StyleDefault | StyleScale | StyleTableRowCredit

; Day3
[MeterDay3Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground

[MeterDay3Date]
Meter=String
MeasureName=MeasureDay3Date
MeterStyle=StyleDefault | StyleScale | StyleTableRowDate

[MeterDay3Credit]
Meter=String
MeasureName=MeasureDay3Credit
MeterStyle=StyleDefault | StyleScale | StyleTableRowCredit

; Day4
[MeterDay4Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground

[MeterDay4Date]
Meter=String
MeasureName=MeasureDay4Date
MeterStyle=StyleDefault | StyleScale | StyleTableRowDate

[MeterDay4Credit]
Meter=String
MeasureName=MeasureDay4Credit
MeterStyle=StyleDefault | StyleScale | StyleTableRowCredit

; Day5
[MeterDay5Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground

[MeterDay5Date]
Meter=String
MeasureName=MeasureDay5Date
MeterStyle=StyleDefault | StyleScale | StyleTableRowDate

[MeterDay5Credit]
Meter=String
MeasureName=MeasureDay5Credit
MeterStyle=StyleDefault | StyleScale | StyleTableRowCredit

; Day6
[MeterDay6Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground

[MeterDay6Date]
Meter=String
MeasureName=MeasureDay6Date
MeterStyle=StyleDefault | StyleScale | StyleTableRowDate

[MeterDay6Credit]
Meter=String
MeasureName=MeasureDay6Credit
MeterStyle=StyleDefault | StyleScale | StyleTableRowCredit

; Day7
[MeterDay7Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground

[MeterDay7Date]
Meter=String
MeasureName=MeasureDay7Date
MeterStyle=StyleDefault | StyleScale | StyleTableRowDate

[MeterDay7Credit]
Meter=String
MeasureName=MeasureDay7Credit
MeterStyle=StyleDefault | StyleScale | StyleTableRowCredit

; Day8
[MeterDay8Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground

[MeterDay8Date]
Meter=String
MeasureName=MeasureDay8Date
MeterStyle=StyleDefault | StyleScale | StyleTableRowDate

[MeterDay8Credit]
Meter=String
MeasureName=MeasureDay8Credit
MeterStyle=StyleDefault | StyleScale | StyleTableRowCredit

; Day9
[MeterDay9Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground

[MeterDay9Date]
Meter=String
MeasureName=MeasureDay9Date
MeterStyle=StyleDefault | StyleScale | StyleTableRowDate

[MeterDay9Credit]
Meter=String
MeasureName=MeasureDay9Credit
MeterStyle=StyleDefault | StyleScale | StyleTableRowCredit

; Day10
[MeterDay10Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground

[MeterDay10Date]
Meter=String
MeasureName=MeasureDay10Date
MeterStyle=StyleDefault | StyleScale | StyleTableRowDate

[MeterDay10Credit]
Meter=String
MeasureName=MeasureDay10Credit
MeterStyle=StyleDefault | StyleScale | StyleTableRowCredit