[Metadata]
Skin name=AddGadgets.com styled GridCoinStats Tracker
Version=1.1
Information=AddGadgets.com styled GridCoinStats Tracker
Author=dudebaker
Licence=N/A


[Rainmeter]
Update=1000
AccurateText=1
Group=GRCStatsTracker
MiddleMouseUpAction=[!Refresh]
MouseOverAction=[!SetOption mtrSettings ImageAlpha 255][!UpdateMeter mtrSettings][!Redraw]
MouseLeaveAction=[!SetOption mtrSettings ImageAlpha 0][!UpdateMeter mtrSettings][!Redraw]
LeftMouseDoubleClickAction=!Execute [#url#]

[Variables]
; External Variables
VarPath="#@#\GridCoinStatsTrackerVariables.inc"
@include=#VarPath#
; Design Variables
FontName=Segoe UI
FontColorTitle=255,204,0,255
FontColorName=107,198,250,255
; Fix Variables
url=https://gridcoinstats.eu/cpid/#CPID#
borderSize=1
padding=(#borderSize# * 2)
mtrBr1=(#padding# + #borderSize#)
mtrBr2=(#mtrBr1# + #borderSize#)
mtrBr3=(#mtrBr2# + #borderSize#)
mtrBg=(#mtrBr3# + #borderSize#)
W=(#Width# + #padding# + #mtrBg# * 2)
H=(#Height# + #padding# + #mtrBg# * 2)
;Scale=0

; Styles
[styleTitle]
FontColor=255,255,255,255
FontSize=9
FontFace=#FontName#
StringAlign=Center
StringStyle=Bold
AntiAlias=1
;TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[styleName]
FontSize=8
FontFace=#FontName#
FontColor=#FontColorTitle#
StringAlign=Left
StringStyle=Bold
AntiAlias=1

[styleValue]
FontSize=8
FontFace=#FontName#
FontColor=#FontColorName#
StringAlign=Right
AntiAlias=1
DynamicVariables=1

; GridCoinStats Plugins
[plgGetGridCoinStats]
Measure=Plugin
Plugin=WebParser
URL=#url#
; for testing/modifing the regex... https://regex101.com/r/MZSzt7/1
RegExp=(?siU)Gridcoin user (.*)\(CPID:(.*)\)\..*Magnitude: (.*) Magnitude.*Last Staked Block: (.*)\n.*<p>Estimated Minted\/Day: <\/p>(.*)<\/div>.*<p>Estimated Interest\/Day: <\/p>(.*)<\/div>.*<p>Time Since Last Reward: <\/p>(.*)<\/div>.*<p>Estimated Research Owed: <\/p>(.*)<\/div>.*<p>Estimated Interest Owed: <\/p>(.*)<\/div>.*Last Updated: (.*)<\/span>.*<p>Total RAC:<\/p>(.*)&nbsp;.*<td>Total Assets<\/td><td style='text-align: right'>(.*)GRC
UpdateRate=60

[plgGetGridCoinUsername]
Measure=Plugin
Plugin=WebParser.dll
URL=[plgGetGridCoinStats]
StringIndex=1

[plgGetGridCoinCPID]
Measure=Plugin
Plugin=WebParser.dll
URL=[plgGetGridCoinStats]
StringIndex=2

[plgGetGridCoinMagnitude]
Measure=Plugin
Plugin=WebParser.dll
URL=[plgGetGridCoinStats]
StringIndex=3

[calcGetGridCoinMagnitude]
Measure=Calc
Formula=[plgGetGridCoinMagnitude]
DynamicVariables=1

[plgGetGridCoinLastStakedBlock]
Measure=Plugin
Plugin=WebParser.dll
URL=[plgGetGridCoinStats]
StringIndex=4

[plgGetGridCoinPoR]
Measure=Plugin
Plugin=WebParser.dll
URL=[plgGetGridCoinStats]
StringIndex=5

[plgGetGridCoinPoS]
Measure=Plugin
Plugin=WebParser.dll
URL=[plgGetGridCoinStats]
StringIndex=6

[plgGetGridCoinTimeSinceLastReward]
Measure=Plugin
Plugin=WebParser.dll
URL=[plgGetGridCoinStats]
StringIndex=7

[plgGetGridCoinOwedPoR]
Measure=Plugin
Plugin=WebParser.dll
URL=[plgGetGridCoinStats]
StringIndex=8

[plgGetGridCoinOwedPoS]
Measure=Plugin
Plugin=WebParser.dll
URL=[plgGetGridCoinStats]
StringIndex=9

[plgGetGridCoinLastUpdated]
Measure=Plugin
Plugin=WebParser.dll
URL=[plgGetGridCoinStats]
StringIndex=10

[plgGetGridCoinRAC]
Measure=Plugin
Plugin=WebParser.dll
URL=[plgGetGridCoinStats]
StringIndex=11

[plgGetGridCoinWallet]
Measure=Plugin
Plugin=WebParser.dll
URL=[plgGetGridCoinStats]
StringIndex=12

; Meters
[mtrBackgroundBase]
Meter=Image
SolidColor=0,0,0,1
Antialias=1
X=0
Y=0
W=#W#
H=#H#
UpdateDivider=-1

[mtrBorder1]
Meter=Image
SolidColor=0,0,0,127.5
Antialias=1
X=#mtrBr1#
Y=#mtrBr1#
W=(#W# - #padding# - #mtrBr1# * 2)
H=(#H# - #padding# - #mtrBr1# * 2)
UpdateDivider=-1

[mtrBorder2]
Meter=Image
SolidColor=0,0,0,255
Antialias=1
X=#mtrBr2#
Y=#mtrBr2#
W=(#W# - #padding# - #mtrBr2# * 2)
H=(#H# - #padding# - #mtrBr2# * 2)
UpdateDivider=-1

[mtrBorder3]
Meter=Image
SolidColor=164,160,160,255
Antialias=1
X=#mtrBr3#
Y=#mtrBr3#
W=(#W# - #padding# - #mtrBr3# * 2)
H=(#H# - #padding# - #mtrBr3# * 2)
UpdateDivider=-1

[mtrBackground]
Meter=Image
SolidColor=70,70,70,255
SolidColor2=0,0,0,255
GradientAngle=90
Antialias=1
X=#mtrBg#
Y=#mtrBg#
W=(#W# - #padding# - #mtrBg# * 2)
H=(#H# - #padding# - #mtrBg# * 2)
UpdateDivider=-1

[mtrStrTitle]
Meter=String
MeterStyle=styleTitle
Text="GridCoinStats Tracker"
X=(#W#/2)
Y=#mtrBg#

; GridCoinStats meters
[mtrStrUsername]
Meter=String
MeterStyle=styleName
Text=Username:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrUsernameValue]
Meter=String
MeasureName=plgGetGridCoinUsername
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrMagnitude]
Meter=String
MeterStyle=styleName
Text=Mag:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrMagnitudeValue]
Meter=String
MeasureName=calcGetGridCoinMagnitude
MeterStyle=styleValue
NumOfDecimals=2
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrRAC]
Meter=String
MeterStyle=styleName
Text=RAC:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrRACValue]
Meter=String
MeasureName=plgGetGridCoinRAC
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrPoR]
Meter=String
MeterStyle=styleName
Text=PoR:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrPoRValue]
Meter=String
MeasureName=plgGetGridCoinPoR
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrPoS]
Meter=String
MeterStyle=styleName
Text=PoS:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrPoSValue]
Meter=String
MeasureName=plgGetGridCoinPoS
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrOwedPoR]
Meter=String
MeterStyle=styleName
Text=Owed PoR:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrOwedPoRValue]
Meter=String
MeasureName=plgGetGridCoinOwedPoR
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrOwedPoS]
Meter=String
MeterStyle=styleName
Text=Owed PoS:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrOwedPoSValue]
Meter=String
MeasureName=plgGetGridCoinOwedPoS
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrWallet]
Meter=String
MeterStyle=styleName
Text=Wallet:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrWalletValue]
Meter=String
MeasureName=plgGetGridCoinWallet
MeterStyle=styleValue
Text=%1GRC
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W# / 2)

[mtrStrLastStakedBlock]
Meter=String
MeterStyle=styleName
Text=Last staked block:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrLastStakedBlockValue]
Meter=String
MeasureName=plgGetGridCoinLastStakedBlock
MeterStyle=styleValue
Text=%1 UTC
X=(#W# - #padding# * 6)
Y=1R
W=(#W# / 2)

[mtrStrLastUpdate]
Meter=String
MeterStyle=styleName
Text=Last statistic update:
X=(#mtrBg# + #padding# * 2)
Y=2R

[mtrStrLastUpdateValue]
Meter=String
MeasureName=plgGetGridCoinLastUpdated
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=1R
W=(#W# / 2)

;Settings
[mtrSettings]
Meter=Image
ImageName=#@#Images\btn_settings.png
Antialias=1
X=(#W# - #mtrBg# - 17)
Y=(#mtrBg# + 2)
W=12
H=12
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]