[Metadata]
Name=Volume Control
Author=Dudebaker
Information=Volume Control with sound-bars and device control||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.1.1

[Rainmeter]
Update=16
Group=VolumeControl

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\SettingsButton.ini
@include3=#@#Templates\VolumeUI.ini
@include4=#@#Variables\VolumeControl.inc
; Size
Width=160
Height=118

; Styles
[StylePercent]
FontColor=#FontColorPercent#
FontSize=10
StringAlign=Left

[StyleMute]
FontColor=255,0,0,255
FontSize=9
StringAlign=Center
StringStyle=Bold

[StyleDeviceName]
FontColor=255,255,255,255
FontSize=8
FontFace=#FontName#
StringAlign=Center
ClipString=1

[StyleSwitchDevice]
FontColor=255,255,255,255
FontSize=10
StringStyle=Bold
ClipString=1

; Measures
[MeasureAudioDevice]
Measure=Plugin
Plugin=Win7AudioPlugin
IfEqualValue=-1
IfEqualAction=[!DisableMeasure MeasureAudioPercentAboveLow][!DisableMeasure MeasureAudioPercentAboveMid][!SetOption MeterSpeakerIcon ImageName "#@#Images\Volume_Control\muted.png"][!UpdateMeter MeterSpeakerIcon][!Redraw]
IfBelowValue=1
IfBelowAction=[!DisableMeasure MeasureAudioPercentAboveLow][!DisableMeasure MeasureAudioPercentAboveMid][!SetOption MeterSpeakerIcon ImageName "#@#Images\Volume_Control\muted.png"][!UpdateMeter MeterSpeakerIcon][!Redraw]
IfAboveValue=1
IfAboveAction=[!EnableMeasure MeasureAudioPercentAboveLow][!SetOption MeterSpeakerIcon ImageName "#@#Images\Volume_Control\medium.png"][!UpdateMeter MeterSpeakerIcon][!Redraw]
UpdateDivider=4

[MeasureAudioPercent]
Measure=Calc
Formula=MeasureAudioDevice
RegExpSubstitute=1
Substitute="(\w+)":"\1%","-1%":"Muted"
IfBelowValue=1
IfBelowAction=[!SetOption MeterVolume FontColor 255,0,0,255][!Redraw]
IfAboveValue=1
IfAboveAction=[!SetOption MeterVolume FontColor #FontColorPercent#][!Redraw]

[MeasureAudioPercentAboveLow]
Measure=Calc
Formula=MeasureAudioDevice
IfBelowValue=33
IfBelowAction=[!DisableMeasure MeasureAudioPercentAboveMid][!SetOption MeterSpeakerIcon ImageName "#@#Images\Volume_Control\low.png"][!UpdateMeter MeterSpeakerIcon][!Redraw]
IfAboveValue=33
IfAboveAction=[!EnableMeasure MeasureAudioPercentAboveMid]

[MeasureAudioPercentAboveMid]
Measure=Calc
Formula=MeasureAudioDevice
IfBelowValue=66
IfBelowAction=[!SetOption MeterSpeakerIcon ImageName "#@#Images\Volume_Control\medium.png"][!UpdateMeter MeterSpeakerIcon][!Redraw]
IfAboveValue=66
IfAboveAction=[!SetOption MeterSpeakerIcon ImageName "#@#Images\Volume_Control\high.png"][!UpdateMeter MeterSpeakerIcon][!Redraw]

; - Workaround for issue with AudioLevel.dll:
; --- if the output device changes on the fly,
; --- the Measure returns nothing till the user refreshes the skin.
[MeasureAudioDeviceChange]
Measure=String
DynamicVariables=1
String=[MeasureAudioDevice]
OnChangeAction=[!Refresh]
; - END Workaround

[MeasureAudioLevel]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=#RMSAttack#
RMSDecay=#RMSDecay#
RMSGain=#RMSGain#

[MeasureAudioLevelLeft]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=L
Type=RMS

[MeasureAudioLevelRight]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=R
Type=RMS

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Volume Control

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\volume_control.png

; Peaks
[MeterPeakLeftBackground]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Volume_Control\peak_bg.png
X=11
Y=4R
H=2
W=135

[MeterPeakLeft]
Meter=Bar
MeterStyle=StyleDefault | StyleScale
MeasureName=MeasureAudioLevelLeft
BarImage=#@#Images\Volume_Control\peak.png
BarOrientation=Horizontal
NumOfDecimals=2
X=[MeterPeakLeftBackground:X]
Y=(-[MeterPeakLeftBackground:H])R
H=[MeterPeakLeftBackground:H]
W=[MeterPeakLeftBackground:W]

[MeterPeakRightBackground]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Volume_Control\peak_bg.png
X=[MeterPeakLeftBackground:X]
Y=([MeterPeakLeftBackground:H]*2)R
H=[MeterPeakLeftBackground:H]
W=[MeterPeakLeftBackground:W]

[MeterPeakRight]
Meter=Bar
MeterStyle=StyleDefault | StyleScale
MeasureName=MeasureAudioLevelRight
BarImage=#@#Images\Volume_Control\peak.png
BarOrientation=Horizontal
X=[MeterPeakLeftBackground:X]
Y=(-[MeterPeakLeftBackground:H])R
H=[MeterPeakLeftBackground:H]
W=[MeterPeakLeftBackground:W]

; Volume
[MeterVolume]
Meter=String
MeterStyle=StyleDefault | StyleScale | StylePercent
MeasureName=MeasureAudioPercent
X=[MeterPeakLeftBackground:X]
Y=13R

[MeterVolumeBarBackground]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Volume_Control\volume_bg.png
X=[MeterVolume:X]
Y=-9R

[MeterVolumeBar]
Meter=Bar
MeterStyle=StyleDefault | StyleScale
MeasureName=MeasureAudioDevice
BarImage=#@#Images\Volume_Control\volume.png
BarOrientation=Horizontal
X=[MeterVolume:X]
Y=-18R

[MeterSpeakerIcon]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleLogoBig
ImageName=#@#Images\Volume_Control\muted.png
X=(#Width# - 70)
;Y=-29R
Y=50
W=32
H=32

[MeterSpeakerIconScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterSpeakerIcon:X] * #Scale#)
Y=([MeterSpeakerIcon:Y] * #Scale#)
W=([MeterSpeakerIcon:W] * #Scale#)
H=([MeterSpeakerIcon:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureAudioDevice ToggleMute]
ToolTipText=Toggle Mute

; Views
[MeterHistoryAnalyzer]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Volume_Control\history.png
X=(#Width# - 30)
Y=47
W=18
H=18

[MeterHistoryAnalyzerScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterHistoryAnalyzer:X] * #Scale#)
Y=([MeterHistoryAnalyzer:Y] * #Scale#)
W=([MeterHistoryAnalyzer:W] * #Scale#)
H=([MeterHistoryAnalyzer:H] * #Scale#)
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\History Analyzer\" "History Analyzer.ini"]
ToolTipText=History

[MeterSpectrumAnalyzer]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Volume_Control\spectrum.png
X=(#Width# - 30)
Y=66
W=[MeterHistoryAnalyzer:W]
H=[MeterHistoryAnalyzer:H]

[MeterSpectrumAnalyzerScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterSpectrumAnalyzer:X] * #Scale#)
Y=([MeterSpectrumAnalyzer:Y] * #Scale#)
W=([MeterSpectrumAnalyzer:W] * #Scale#)
H=([MeterSpectrumAnalyzer:H] * #Scale#)
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Spectrum Analyzer\" "Spectrum Analyzer.ini"]
ToolTipText=Spectrum

; Device
[MeterSeparator]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
Y=6R

[MeterDeviceName]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleDeviceName
MeasureName=MeasureAudioDevice
X=(#Width#/2)
Y=92
W=(#Width#/1.5)
H=16

[MeterDeviceNameScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterDeviceName:X] * #Scale#)
Y=([MeterDeviceName:Y] * #Scale#)
W=([MeterDeviceName:W] * #Scale#)
H=([MeterDeviceName:H] * #Scale#)
LeftMouseDownAction=["C:\Windows\System32\control.exe" "mmsys.cpl"]
ToolTipText=Open list

[MeterPreviousDevice]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleDisabled
ImageName=#@#Images\Buttons\previous.png
X=9
Y=94
W=14
H=14

[MeterPreviousDeviceScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterPreviousDevice:X] * #Scale#)
Y=([MeterPreviousDevice:Y] * #Scale#)
W=([MeterPreviousDevice:W] * #Scale#)
H=([MeterPreviousDevice:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureAudioDevice "TogglePrevious"]
ToolTipText=Previous audio device

[MeterNextDevice]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleDisabled
ImageName=#@#Images\Buttons\next.png
X=(#Width#-25)
Y=94
W=14
H=14

[MeterNextDeviceScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterNextDevice:X] * #Scale#)
Y=([MeterNextDevice:Y] * #Scale#)
W=([MeterNextDevice:W] * #Scale#)
H=([MeterNextDevice:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureAudioDevice "ToggleNext"]
ToolTipText=Next audio device
