[Metadata]
Name=Volume Control
Author=Dudebaker
Information=Volume Control with sound-bars and device control||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=3.0.0

[Rainmeter]
Update=16
Group=GadgetsAdditions | VolumeControl
ContextTitle3=Show Device Control
ContextAction3=[!ActivateConfig "#CURRENTCONFIG#" "Volume Control with Device Control.ini"]
ContextTitle4=---
ContextTitle5=History Analyzer
ContextAction5=[!ToggleConfig "#CURRENTCONFIG#\History Analyzer" "History Analyzer.ini"]
ContextTitle6=Spectrum Analyzer
ContextAction6=[!ToggleConfig "#CURRENTCONFIG#\Spectrum Analyzer" "Spectrum Analyzer.ini"]
ContextTitle7=Surround Analyzer
ContextAction7=[!ToggleConfig "#CURRENTCONFIG#\Surround Analyzer" "Surround Analyzer.ini"]
ContextTitle8=Waveform Analyzer
ContextAction8=[!ToggleConfig "#CURRENTCONFIG#\Waveform Analyzer" "Waveform Analyzer.ini"]
ContextTitle9=---
ContextTitle10=Settings 
ContextAction10=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]
ContextTitle11=---
ContextTitle12=Skin file
ContextAction12=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle13=Skin variables file
ContextAction13=["#@#Variables\VolumeControl.inc"]
ContextTitle14=---
ContextTitle15=Refresh
ContextAction15=[!Refresh]
ContextTitle16=Close
ContextAction16=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsButton.ini
@include4=#@#Templates\VolumeUI.ini
@include5=#@#Variables\VolumeControl.inc
; Size
Width=160
Height=88
;
MousePosX=0

; Styles
[StylePercent]
FontColor=#FontColorPercent#
FontSize=10
StringAlign=Left

[StyleMute]
FontColor=255,0,0,255
FontSize=9
StringAlign=Center
StringStyle=Bold

[StyleDeviceName]
FontColor=255,255,255,255
FontSize=8
FontFace=#FontName#
StringAlign=Center
ClipString=1

[StyleSwitchDevice]
FontColor=255,255,255,255
FontSize=10
StringStyle=Bold
ClipString=1

; Measures
[MeasureAudioDevice]
Measure=Plugin
Plugin=Win7AudioPlugin
IfEqualValue=-1
IfEqualAction=[!DisableMeasure MeasureAudioPercentAboveLow][!DisableMeasure MeasureAudioPercentAboveMid][!SetOption MeterSpeakerIcon ImageName "#@#Images\Volume_Control\muted.png"][!UpdateMeter MeterSpeakerIcon][!Redraw]
IfBelowValue=1
IfBelowAction=[!DisableMeasure MeasureAudioPercentAboveLow][!DisableMeasure MeasureAudioPercentAboveMid][!SetOption MeterSpeakerIcon ImageName "#@#Images\Volume_Control\muted.png"][!UpdateMeter MeterSpeakerIcon][!Redraw]
IfAboveValue=1
IfAboveAction=[!EnableMeasure MeasureAudioPercentAboveLow][!SetOption MeterSpeakerIcon ImageName "#@#Images\Volume_Control\medium.png"][!UpdateMeter MeterSpeakerIcon][!Redraw]
UpdateDivider=4

[MeasureAudioPercent]
Measure=Calc
Formula=MeasureAudioDevice
RegExpSubstitute=1
Substitute="(\w+)":"\1%","-1%":"Muted"
IfBelowValue=1
IfBelowAction=[!SetOption MeterVolume FontColor 255,0,0,255][!Redraw]
IfAboveValue=1
IfAboveAction=[!SetOption MeterVolume FontColor #FontColorPercent#][!Redraw]

[MeasureAudioPercentAboveLow]
Measure=Calc
Formula=MeasureAudioDevice
IfBelowValue=33
IfBelowAction=[!DisableMeasure MeasureAudioPercentAboveMid][!SetOption MeterSpeakerIcon ImageName "#@#Images\Volume_Control\low.png"][!UpdateMeter MeterSpeakerIcon][!Redraw]
IfAboveValue=33
IfAboveAction=[!EnableMeasure MeasureAudioPercentAboveMid]

[MeasureAudioPercentAboveMid]
Measure=Calc
Formula=MeasureAudioDevice
IfBelowValue=66
IfBelowAction=[!SetOption MeterSpeakerIcon ImageName "#@#Images\Volume_Control\medium.png"][!UpdateMeter MeterSpeakerIcon][!Redraw]
IfAboveValue=66
IfAboveAction=[!SetOption MeterSpeakerIcon ImageName "#@#Images\Volume_Control\high.png"][!UpdateMeter MeterSpeakerIcon][!Redraw]

; - Workaround for issue with AudioLevel.dll:
; --- if the output device changes on the fly,
; --- the Measure returns nothing till the user refreshes the skin.
[MeasureAudioDeviceChange]
Measure=String
DynamicVariables=1
String=[MeasureAudioDevice]
OnChangeAction=[!Refresh]
; - END Workaround

[MeasureAudioLevel]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=#RMSAttack#
RMSDecay=#RMSDecay#
RMSGain=#RMSGain#

[MeasureAudioLevelLeft]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=L
Type=RMS

[MeasureAudioLevelRight]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=R
Type=RMS

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Volume Control

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\volume_control.png

; Peaks
[MeterPeakLeftBackground]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Volume_Control\peak_bg.png
X=11
Y=4R
H=2
W=135

[MeterPeakLeft]
Meter=Bar
MeterStyle=StyleDefault | StyleScale
MeasureName=MeasureAudioLevelLeft
BarImage=#@#Images\Volume_Control\peak.png
BarOrientation=Horizontal
NumOfDecimals=2
X=[MeterPeakLeftBackground:X]
Y=(-[MeterPeakLeftBackground:H])R
H=[MeterPeakLeftBackground:H]
W=[MeterPeakLeftBackground:W]

[MeterPeakRightBackground]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Volume_Control\peak_bg.png
X=[MeterPeakLeftBackground:X]
Y=([MeterPeakLeftBackground:H]*2)R
H=[MeterPeakLeftBackground:H]
W=[MeterPeakLeftBackground:W]

[MeterPeakRight]
Meter=Bar
MeterStyle=StyleDefault | StyleScale
MeasureName=MeasureAudioLevelRight
BarImage=#@#Images\Volume_Control\peak.png
BarOrientation=Horizontal
X=[MeterPeakLeftBackground:X]
Y=(-[MeterPeakLeftBackground:H])R
H=[MeterPeakLeftBackground:H]
W=[MeterPeakLeftBackground:W]

; Volume
[MeterVolume]
Meter=String
MeterStyle=StyleDefault | StyleScale | StylePercent
MeasureName=MeasureAudioPercent
X=[MeterPeakLeftBackground:X]
Y=46

[MeterVolumeBarBackground]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Volume_Control\volume_bg.png
X=([MeterVolume:X]-1)
Y=49
W=98

[MeterVolumeBar]
Meter=Bar
MeterStyle=StyleDefault | StyleScale
MeasureName=MeasureAudioDevice
BarImage=#@#Images\Volume_Control\volume.png
BarOrientation=Horizontal
X=([MeterVolume:X]-1)
Y=49

[MeasureGetPositionPercent]
Measure=Calc
DynamicVariables=1
Formula=(#MousePosX#/[MeterVolumeBar:W]*(100/#Scale#))

[MeterVolumeBarScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterVolumeBar:X] * #Scale#)
Y=([MeterVolumeBar:Y] * #Scale#)
W=([MeterVolumeBar:W] * #Scale#)
H=([MeterVolumeBar:H] * #Scale#)
LeftMouseUpAction=[!SetVariable MousePosX $MouseX$][!UpdateMeasure MeasureGetPositionPercent][!CommandMeasure MeasureAudioDevice "SetVolume [MeasureGetPositionPercent]"]

[MeterSpeakerIcon]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleLogoBig
ImageName=#@#Images\Volume_Control\muted.png
X=(#Width# - 46)
;Y=50
Y=45
W=32
H=32

[MeterSpeakerIconScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterSpeakerIcon:X] * #Scale#)
Y=([MeterSpeakerIcon:Y] * #Scale#)
W=([MeterSpeakerIcon:W] * #Scale#)
H=([MeterSpeakerIcon:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureAudioDevice ToggleMute]
ToolTipText=Toggle Mute