[Metadata]
Name=Markets
Author=Dudebaker
Information=Shows Markets parsed from bloomberg.com||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.0

[Rainmeter]
Group=Stocks

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\SettingsButton.ini
@include3=#@#Templates\EntriesUI.ini
@include4=#@#Templates\MarketUI.ini
@include5=#@#Variables\Stocks.inc
; Stocks
URL=https://www.bloomberg.com/markets

; Market1 Measures
[MeasureMarket1]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=https://www.bloomberg.com/quote/#Market1#
RegExp=(?siU)main.*content(.*)chart.*container
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 1) ? 1 : 0)

[MeasureMarket1Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket1]
StringIndex=1
RegExp=(?siU)h1 class="(company)?name.*">(.*)<
StringIndex2=2
RegExpSubstitute=1
Substitute="":"loading"," (.*) $":"\1"
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 1) ? 1 : 0)

[MeasureMarket1Price]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket1]
StringIndex=1
RegExp=(?siU)price" content="(.*)"
StringIndex2=1
Substitute="":"0.00"
Disabled=((#CountSection1# < 1) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket1Change]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket1]
StringIndex=1
RegExp=(?siU)pricechange" content="(.*)"
StringIndex2=1
Substitute="":"0.00","+":"","-":""
Disabled=((#CountSection1# < 1) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket1ChangePercent]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket1]
StringIndex=1
RegExp=(?siU)changepercent" content="(.*)"
StringIndex2=1
Substitute="":"0.00","%":""
Disabled=((#CountSection1# < 1) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket1ChangePercentForScaling]
Measure=Calc
Formula=MeasureMarket1ChangePercent
IfBelowValue=0
IfBelowAction=[!SetOption MeterMarket1ChangeValue FontColor "#FontColorMarketDown#"][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption MeterMarket1ChangeValue FontColor "#FontColorMarketUp#"][!Redraw]
Disabled=((#CountSection1# < 1) ? 1 : 0)

[MeasureMarket1Date]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket1]
StringIndex=1
RegExp=(?siU)price-datetime"> As Of (.*)(EDT)? <
StringIndex2=1
Substitute="":"N/A","EDT":""
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 1) ? 1 : 0)

; Market2 Measures
[MeasureMarket2]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=https://www.bloomberg.com/quote/#Market2#
RegExp=(?siU)main.*content(.*)chart.*container
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 2) ? 1 : 0)

[MeasureMarket2Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket2]
StringIndex=1
RegExp=(?siU)h1 class="(company)?name.*">(.*)<
StringIndex2=2
RegExpSubstitute=1
Substitute="":"loading"," (.*) $":"\1"
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 2) ? 1 : 0)

[MeasureMarket2Price]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket2]
StringIndex=1
RegExp=(?siU)price" content="(.*)"
StringIndex2=1
Substitute="":"0.00"
Disabled=((#CountSection1# < 2) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket2Change]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket2]
StringIndex=1
RegExp=(?siU)pricechange" content="(.*)"
StringIndex2=1
Substitute="":"0.00","+":"","-":""
Disabled=((#CountSection1# < 2) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket2ChangePercent]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket2]
StringIndex=1
RegExp=(?siU)changepercent" content="(.*)"
StringIndex2=1
Substitute="":"0.00","%":""
Disabled=((#CountSection1# < 2) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket2ChangePercentForScaling]
Measure=Calc
Formula=MeasureMarket2ChangePercent
IfBelowValue=0
IfBelowAction=[!SetOption MeterMarket2ChangeValue FontColor "#FontColorMarketDown#"][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption MeterMarket2ChangeValue FontColor "#FontColorMarketUp#"][!Redraw]
Disabled=((#CountSection1# < 2) ? 1 : 0)

; Market3 Measures
[MeasureMarket3]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=https://www.bloomberg.com/quote/#Market3#
RegExp=(?siU)main.*content(.*)chart.*container
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 3) ? 1 : 0)

[MeasureMarket3Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket3]
StringIndex=1
RegExp=(?siU)h1 class="(company)?name.*">(.*)<
StringIndex2=2
RegExpSubstitute=1
Substitute="":"loading"," (.*) $":"\1"
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 3) ? 1 : 0)

[MeasureMarket3Price]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket3]
StringIndex=1
RegExp=(?siU)price" content="(.*)"
StringIndex2=1
Substitute="":"0.00"
Disabled=((#CountSection1# < 3) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket3Change]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket3]
StringIndex=1
RegExp=(?siU)pricechange" content="(.*)"
StringIndex2=1
Substitute="":"0.00","+":"","-":""
Disabled=((#CountSection1# < 3) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket3ChangePercent]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket3]
StringIndex=1
RegExp=(?siU)changepercent" content="(.*)"
StringIndex2=1
Substitute="":"0.00","%":""
Disabled=((#CountSection1# < 3) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket3ChangePercentForScaling]
Measure=Calc
Formula=MeasureMarket3ChangePercent
IfBelowValue=0
IfBelowAction=[!SetOption MeterMarket3ChangeValue FontColor "#FontColorMarketDown#"][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption MeterMarket3ChangeValue FontColor "#FontColorMarketUp#"][!Redraw]
Disabled=((#CountSection1# < 3) ? 1 : 0)

; Market4 Measures
[MeasureMarket4]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=https://www.bloomberg.com/quote/#Market4#
RegExp=(?siU)main.*content(.*)chart.*container
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 4) ? 1 : 0)

[MeasureMarket4Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket4]
StringIndex=1
RegExp=(?siU)h1 class="(company)?name.*">(.*)<
StringIndex2=2
RegExpSubstitute=1
Substitute="":"loading"," (.*) $":"\1"
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 4) ? 1 : 0)

[MeasureMarket4Price]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket4]
StringIndex=1
RegExp=(?siU)price" content="(.*)"
StringIndex2=1
Substitute="":"0.00"
Disabled=((#CountSection1# < 4) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket4Change]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket4]
StringIndex=1
RegExp=(?siU)pricechange" content="(.*)"
StringIndex2=1
Substitute="":"0.00","+":"","-":""
Disabled=((#CountSection1# < 41) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket4ChangePercent]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket4]
StringIndex=1
RegExp=(?siU)changepercent" content="(.*)"
StringIndex2=1
Substitute="":"0.00","%":""
Disabled=((#CountSection1# < 4) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket4ChangePercentForScaling]
Measure=Calc
Formula=MeasureMarket4ChangePercent
IfBelowValue=0
IfBelowAction=[!SetOption MeterMarket4ChangeValue FontColor "#FontColorMarketDown#"][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption MeterMarket4ChangeValue FontColor "#FontColorMarketUp#"][!Redraw]
Disabled=((#CountSection1# < 4) ? 1 : 0)

; Market5 Measures
[MeasureMarket5]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=https://www.bloomberg.com/quote/#Market5#
RegExp=(?siU)main.*content(.*)chart.*container
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 5) ? 1 : 0)

[MeasureMarket5Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket5]
StringIndex=1
RegExp=(?siU)h1 class="(company)?name.*">(.*)<
StringIndex2=2
RegExpSubstitute=1
Substitute="":"loading"," (.*) $":"\1"
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 5) ? 1 : 0)

[MeasureMarket5Price]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket5]
StringIndex=1
RegExp=(?siU)price" content="(.*)"
StringIndex2=1
Substitute="":"0.00"
Disabled=((#CountSection1# < 5) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket5Change]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket5]
StringIndex=1
RegExp=(?siU)pricechange" content="(.*)"
StringIndex2=1
Substitute="":"0.00","+":"","-":""
Disabled=((#CountSection1# < 5) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket5ChangePercent]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMarket5]
StringIndex=1
RegExp=(?siU)changepercent" content="(.*)"
StringIndex2=1
Substitute="":"0.00","%":""
Disabled=((#CountSection1# < 5) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket5ChangePercentForScaling]
Measure=Calc
Formula=MeasureMarket5ChangePercent
IfBelowValue=0
IfBelowAction=[!SetOption MeterMarket5ChangeValue FontColor "#FontColorMarketDown#"][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption MeterMarket5ChangeValue FontColor "#FontColorMarketUp#"][!Redraw]
Disabled=((#CountSection1# < 5) ? 1 : 0)

; Title/Icon Meters
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Stocks
LeftMouseUpAction=!Execute [#URL#]
ToolTipText=Open bloomberg in browser

[MeterSourceIcon]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleLogo
ImageName=#@#Images\Logos\stocks.png

; Market1
[MeterMarket1ClickAction]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleMarketClickAction | StyleMarketClickActionFirst
LeftMouseUpAction=!Execute [https://www.bloomberg.com/quote/#Market1#/]
MouseOverAction=[!SetOption MeterMarket1 FontColor #FontColorMarketValue#][!Update]
MouseLeaveAction=[!SetOption MeterMarket1 FontColor ""][!Update]

[MeterMarket1]
Meter=String
MeasureName=MeasureMarket1Name
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketName | styleSection1Entry1
ToolTipTitle=#Market1#
ToolTipText=[MeasureMarket1Name]

[MeterMarket1Price]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketPriceTitle | styleSection1Entry1
Text=Price

[MeterMarket1PriceValue]
Meter=String
MeasureName=MeasureMarket1Price
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketPrice | styleSection1Entry1

[MeterMarket1Change]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketChangeTitle | styleSection1Entry1
Text=Change

[MeterMarket1ChangeValue]
Meter=String
MeasureName=MeasureMarket1Change
MeasureName2=MeasureMarket1ChangePercentForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketChangeCombined | styleSection1Entry1

; Market2
[MeterSeparatorMarket2]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleMarketSeparator | styleSection1Entry2

[MeterMarket2ClickAction]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleMarketClickAction | styleSection1Entry2
LeftMouseUpAction=!Execute [https://www.bloomberg.com/quote/#Market2#/]
MouseOverAction=[!SetOption MeterMarket2 FontColor #FontColorMarketValue#][!Update]
MouseLeaveAction=[!SetOption MeterMarket2 FontColor ""][!Update]

[MeterMarket2]
Meter=String
MeasureName=MeasureMarket2Name
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketName | styleSection1Entry2
ToolTipTitle=#Market2#
ToolTipText=[MeasureMarket2Name]

[MeterMarket2Price]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketPriceTitle | styleSection1Entry2
Text=Price

[MeterMarket2PriceValue]
Meter=String
MeasureName=MeasureMarket2Price
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketPrice | styleSection1Entry2

[MeterMarket2Change]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketChangeTitle | styleSection1Entry2
Text=Change

[MeterMarket2ChangeValue]
Meter=String
MeasureName=MeasureMarket2Change
MeasureName2=MeasureMarket2ChangePercentForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketChangeCombined | styleSection1Entry2

; Market3
[MeterSeparatorMarket3]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleMarketSeparator | styleSection1Entry3

[MeterMarket3ClickAction]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleMarketClickAction | styleSection1Entry3
LeftMouseUpAction=!Execute [https://www.bloomberg.com/quote/#Market3#/]
MouseOverAction=[!SetOption MeterMarket3 FontColor #FontColorMarketValue#][!Update]
MouseLeaveAction=[!SetOption MeterMarket3 FontColor ""][!Update]

[MeterMarket3]
Meter=String
MeasureName=MeasureMarket3Name
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketName | styleSection1Entry3
ToolTipTitle=#Market3#
ToolTipText=[MeasureMarket3Name]

[MeterMarket3Price]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketPriceTitle | styleSection1Entry3
Text=Price

[MeterMarket3PriceValue]
Meter=String
MeasureName=MeasureMarket3Price
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketPrice | styleSection1Entry3

[MeterMarket3Change]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketChangeTitle | styleSection1Entry3
Text=Change

[MeterMarket3ChangeValue]
Meter=String
MeasureName=MeasureMarket3Change
MeasureName2=MeasureMarket3ChangePercentForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketChangeCombined | styleSection1Entry3

; Market4
[MeterSeparatorMarket4]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleMarketSeparator | styleSection1Entry4

[MeterMarket4ClickAction]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleMarketClickAction | styleSection1Entry4
LeftMouseUpAction=!Execute [https://www.bloomberg.com/quote/#Market4#/]
MouseOverAction=[!SetOption MeterMarket4 FontColor #FontColorMarketValue#][!Update]
MouseLeaveAction=[!SetOption MeterMarket4 FontColor ""][!Update]

[MeterMarket4]
Meter=String
MeasureName=MeasureMarket4Name
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketName | styleSection1Entry4
ToolTipTitle=#Market4#
ToolTipText=[MeasureMarket4Name]

[MeterMarket4Price]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketPriceTitle | styleSection1Entry4
Text=Price

[MeterMarket4PriceValue]
Meter=String
MeasureName=MeasureMarket4Price
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketPrice | styleSection1Entry4

[MeterMarket4Change]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketChangeTitle | styleSection1Entry4
Text=Change

[MeterMarket4ChangeValue]
Meter=String
MeasureName=MeasureMarket4Change
MeasureName2=MeasureMarket4ChangePercentForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketChangeCombined | styleSection1Entry4

; Market5
[MeterSeparatorMarket5]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleMarketSeparator | styleSection1Entry5

[MeterMarket5ClickAction]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleMarketClickAction | styleSection1Entry5
LeftMouseUpAction=!Execute [https://www.bloomberg.com/quote/#Market5#/]
MouseOverAction=[!SetOption MeterMarket5 FontColor #FontColorMarketValue#][!Update]
MouseLeaveAction=[!SetOption MeterMarket5 FontColor ""][!Update]

[MeterMarket5]
Meter=String
MeasureName=MeasureMarket5Name
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketName | styleSection1Entry5
ToolTipTitle=#Market5#
ToolTipText=[MeasureMarket5Name]

[MeterMarket5Price]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketPriceTitle | styleSection1Entry5
Text=Price

[MeterMarket5PriceValue]
Meter=String
MeasureName=MeasureMarket5Price
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketPrice | styleSection1Entry5

[MeterMarket5Change]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketChangeTitle | styleSection1Entry5
Text=Change

[MeterMarket5ChangeValue]
Meter=String
MeasureName=MeasureMarket5Change
MeasureName2=MeasureMarket5ChangePercentForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketChangeCombined | styleSection1Entry5

;Update
[MeterUpdate]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleSource
MeasureName=MeasureMarket1Date
Text=Last Update: %1 EDT
Y=(#Height# - 35)

;Source
[MeterSource]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleSource
Text=Source: Bloomberg.com
Y=(#Height# - 23)