[Metadata]
Name=Markets
Author=Dudebaker
Information=Shows Markets parsed from bloomberg.com||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.3.2

[Rainmeter]
Group=GadgetsAdditions | Stocks
ContextTitle3=Settings
ContextAction3=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]
ContextTitle4=---
ContextTitle5=Skin file
ContextAction5=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle6=Skin variables file
ContextAction6=["#@#Variables\Stocks.inc"]
ContextTitle7=---
ContextTitle8=Refresh
ContextAction8=[!Refresh]
ContextTitle9=Close
ContextAction9=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsButton.ini
@include4=#@#Templates\EntriesUI.ini
@include5=#@#Templates\MarketUI.ini
@include6=#@#Variables\Stocks.inc
; Stocks
URL=https://www.bloomberg.com/markets

; Market1 Measures
[MeasureMarket1]
Measure=WebParser
DynamicVariables=1
URL=https://www.bloomberg.com/quote/#Market1#
RegExp=(?siU)main.*content(.*)chart.*container
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 1) ? 1 : 0)

[MeasureMarket1Name]
Measure=WebParser
URL=[MeasureMarket1]
StringIndex=1
RegExp=(?siU)h1 class="(company)?name.*">(.*)<
StringIndex2=2
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="":"loading"," (.*) $":"\1"
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 1) ? 1 : 0)

[MeasureMarket1Price]
Measure=WebParser
URL=[MeasureMarket1]
StringIndex=1
RegExp=(?siU)price" content="(.*)"
StringIndex2=1
Substitute="":"0.00"
Disabled=((#CountSection1# < 1) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket1Change]
Measure=WebParser
URL=[MeasureMarket1]
StringIndex=1
RegExp=(?siU)pricechange" content="(.*)"
StringIndex2=1
Substitute="":"0.00","+":"","-":""
Disabled=((#CountSection1# < 1) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket1ChangePercent]
Measure=WebParser
URL=[MeasureMarket1]
StringIndex=1
RegExp=(?siU)changepercent" content="(.*)"
StringIndex2=1
Substitute="":"0.00","%":""
Disabled=((#CountSection1# < 1) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket1ChangePercentForScaling]
Measure=Calc
Formula=MeasureMarket1ChangePercent
IfBelowValue=0
IfBelowAction=[!SetOption MeterMarket1ChangeValue FontColor "#FontColorMarketDown#"][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption MeterMarket1ChangeValue FontColor "#FontColorMarketUp#"][!Redraw]
Disabled=((#CountSection1# < 1) ? 1 : 0)

[MeasureMarket1Date]
Measure=WebParser
URL=[MeasureMarket1]
StringIndex=1
RegExp=(?siU)price-datetime"> As Of (.*)(EDT)? <
StringIndex2=1
Substitute="":"N/A","EDT":""
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 1) ? 1 : 0)

; Market2 Measures
[MeasureMarket2]
Measure=WebParser
DynamicVariables=1
URL=https://www.bloomberg.com/quote/#Market2#
RegExp=(?siU)main.*content(.*)chart.*container
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 2) ? 1 : 0)

[MeasureMarket2Name]
Measure=WebParser
URL=[MeasureMarket2]
StringIndex=1
RegExp=(?siU)h1 class="(company)?name.*">(.*)<
StringIndex2=2
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="":"loading"," (.*) $":"\1"
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 2) ? 1 : 0)

[MeasureMarket2Price]
Measure=WebParser
URL=[MeasureMarket2]
StringIndex=1
RegExp=(?siU)price" content="(.*)"
StringIndex2=1
Substitute="":"0.00"
Disabled=((#CountSection1# < 2) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket2Change]
Measure=WebParser
URL=[MeasureMarket2]
StringIndex=1
RegExp=(?siU)pricechange" content="(.*)"
StringIndex2=1
Substitute="":"0.00","+":"","-":""
Disabled=((#CountSection1# < 2) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket2ChangePercent]
Measure=WebParser
URL=[MeasureMarket2]
StringIndex=1
RegExp=(?siU)changepercent" content="(.*)"
StringIndex2=1
Substitute="":"0.00","%":""
Disabled=((#CountSection1# < 2) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket2ChangePercentForScaling]
Measure=Calc
Formula=MeasureMarket2ChangePercent
IfBelowValue=0
IfBelowAction=[!SetOption MeterMarket2ChangeValue FontColor "#FontColorMarketDown#"][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption MeterMarket2ChangeValue FontColor "#FontColorMarketUp#"][!Redraw]
Disabled=((#CountSection1# < 2) ? 1 : 0)

; Market3 Measures
[MeasureMarket3]
Measure=WebParser
DynamicVariables=1
URL=https://www.bloomberg.com/quote/#Market3#
RegExp=(?siU)main.*content(.*)chart.*container
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 3) ? 1 : 0)

[MeasureMarket3Name]
Measure=WebParser
URL=[MeasureMarket3]
StringIndex=1
RegExp=(?siU)h1 class="(company)?name.*">(.*)<
StringIndex2=2
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="":"loading"," (.*) $":"\1"
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 3) ? 1 : 0)

[MeasureMarket3Price]
Measure=WebParser
URL=[MeasureMarket3]
StringIndex=1
RegExp=(?siU)price" content="(.*)"
StringIndex2=1
Substitute="":"0.00"
Disabled=((#CountSection1# < 3) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket3Change]
Measure=WebParser
URL=[MeasureMarket3]
StringIndex=1
RegExp=(?siU)pricechange" content="(.*)"
StringIndex2=1
Substitute="":"0.00","+":"","-":""
Disabled=((#CountSection1# < 3) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket3ChangePercent]
Measure=WebParser
URL=[MeasureMarket3]
StringIndex=1
RegExp=(?siU)changepercent" content="(.*)"
StringIndex2=1
Substitute="":"0.00","%":""
Disabled=((#CountSection1# < 3) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket3ChangePercentForScaling]
Measure=Calc
Formula=MeasureMarket3ChangePercent
IfBelowValue=0
IfBelowAction=[!SetOption MeterMarket3ChangeValue FontColor "#FontColorMarketDown#"][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption MeterMarket3ChangeValue FontColor "#FontColorMarketUp#"][!Redraw]
Disabled=((#CountSection1# < 3) ? 1 : 0)

; Market4 Measures
[MeasureMarket4]
Measure=WebParser
DynamicVariables=1
URL=https://www.bloomberg.com/quote/#Market4#
RegExp=(?siU)main.*content(.*)chart.*container
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 4) ? 1 : 0)

[MeasureMarket4Name]
Measure=WebParser
URL=[MeasureMarket4]
StringIndex=1
RegExp=(?siU)h1 class="(company)?name.*">(.*)<
StringIndex2=2
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="":"loading"," (.*) $":"\1"
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 4) ? 1 : 0)

[MeasureMarket4Price]
Measure=WebParser
URL=[MeasureMarket4]
StringIndex=1
RegExp=(?siU)price" content="(.*)"
StringIndex2=1
Substitute="":"0.00"
Disabled=((#CountSection1# < 4) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket4Change]
Measure=WebParser
URL=[MeasureMarket4]
StringIndex=1
RegExp=(?siU)pricechange" content="(.*)"
StringIndex2=1
Substitute="":"0.00","+":"","-":""
Disabled=((#CountSection1# < 41) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket4ChangePercent]
Measure=WebParser
URL=[MeasureMarket4]
StringIndex=1
RegExp=(?siU)changepercent" content="(.*)"
StringIndex2=1
Substitute="":"0.00","%":""
Disabled=((#CountSection1# < 4) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket4ChangePercentForScaling]
Measure=Calc
Formula=MeasureMarket4ChangePercent
IfBelowValue=0
IfBelowAction=[!SetOption MeterMarket4ChangeValue FontColor "#FontColorMarketDown#"][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption MeterMarket4ChangeValue FontColor "#FontColorMarketUp#"][!Redraw]
Disabled=((#CountSection1# < 4) ? 1 : 0)

; Market5 Measures
[MeasureMarket5]
Measure=WebParser
DynamicVariables=1
URL=https://www.bloomberg.com/quote/#Market5#
RegExp=(?siU)main.*content(.*)chart.*container
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 5) ? 1 : 0)

[MeasureMarket5Name]
Measure=WebParser
URL=[MeasureMarket5]
StringIndex=1
RegExp=(?siU)h1 class="(company)?name.*">(.*)<
StringIndex2=2
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="":"loading"," (.*) $":"\1"
UpdateRate=#RefreshRate#
Disabled=((#CountSection1# < 5) ? 1 : 0)

[MeasureMarket5Price]
Measure=WebParser
URL=[MeasureMarket5]
StringIndex=1
RegExp=(?siU)price" content="(.*)"
StringIndex2=1
Substitute="":"0.00"
Disabled=((#CountSection1# < 5) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket5Change]
Measure=WebParser
URL=[MeasureMarket5]
StringIndex=1
RegExp=(?siU)pricechange" content="(.*)"
StringIndex2=1
Substitute="":"0.00","+":"","-":""
Disabled=((#CountSection1# < 5) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket5ChangePercent]
Measure=WebParser
URL=[MeasureMarket5]
StringIndex=1
RegExp=(?siU)changepercent" content="(.*)"
StringIndex2=1
Substitute="":"0.00","%":""
Disabled=((#CountSection1# < 5) ? 1 : 0)
UpdateRate=#RefreshRate#

[MeasureMarket5ChangePercentForScaling]
Measure=Calc
Formula=MeasureMarket5ChangePercent
IfBelowValue=0
IfBelowAction=[!SetOption MeterMarket5ChangeValue FontColor "#FontColorMarketDown#"][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption MeterMarket5ChangeValue FontColor "#FontColorMarketUp#"][!Redraw]
Disabled=((#CountSection1# < 5) ? 1 : 0)

; Title/Icon Meters
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Stocks
W=47

[MeterTitleScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterTitle:X] * #Scale#)
Y=([MeterTitle:Y] * #Scale#)
W=([MeterTitle:W] * #Scale#)
H=([MeterTitle:H] * #Scale#)
MouseOverAction=[!SetOption MeterTitle FontColor 107,198,250,255][!Update]
MouseLeaveAction=[!SetOption MeterTitle FontColor ""][!Update]
LeftMouseUpAction=[#URL#]
ToolTipText=Open bloomberg in browser

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleLogo
ImageName=#@#Images\Logos\stocks.png

; Market1
[MeterMarket1]
Meter=String
MeasureName=MeasureMarket1Name
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketName | styleSection1Entry1
X=10
Y=30

[MeterMarket1ScaleFix]
Meter=Image
Solidcolor=0,0,0,0
MeterStyle=StyleSection1Entry1
X=([MeterMarket1:X] * #Scale#)
Y=([MeterMarket1:Y] * #Scale#)
W=((#Width# - 20) * #Scale#)
H=(48 * #Scale#)
LeftMouseUpAction=[https://www.bloomberg.com/quote/#Market1#/]
MouseOverAction=[!SetOption MeterMarket1 FontColor #FontColorMarketValue#][!Update]
MouseLeaveAction=[!SetOption MeterMarket1 FontColor ""][!Update]
DynamicVariables=1
ToolTipTitle=[MeasureMarket1Name]
ToolTipText=Opne #Market1# in browser

[MeterMarket1Price]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketPriceTitle | styleSection1Entry1
Text=Price
Y=47

[MeterMarket1PriceValue]
Meter=String
MeasureName=MeasureMarket1Price
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketPrice | styleSection1Entry1

[MeterMarket1Change]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketChangeTitle | styleSection1Entry1
Text=Change

[MeterMarket1ChangeValue]
Meter=String
MeasureName=MeasureMarket1Change
MeasureName2=MeasureMarket1ChangePercentForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketChangeCombined | styleSection1Entry1

; Market2
[MeterSeparatorMarket2]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleMarketSeparator | styleSection1Entry2

[MeterMarket2]
Meter=String
MeasureName=MeasureMarket2Name
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketName | styleSection1Entry2
X=10
Y=90

[MeterMarket2ScaleFix]
Meter=Image
Solidcolor=0,0,0,0
MeterStyle=StyleSection1Entry2
X=([MeterMarket2:X] * #Scale#)
Y=([MeterMarket2:Y] * #Scale#)
W=((#Width# - 20) * #Scale#)
H=(48 * #Scale#)
LeftMouseUpAction=[https://www.bloomberg.com/quote/#Market2#/]
MouseOverAction=[!SetOption MeterMarket2 FontColor #FontColorMarketValue#][!Update]
MouseLeaveAction=[!SetOption MeterMarket2 FontColor ""][!Update]
DynamicVariables=1
ToolTipTitle=[MeasureMarket2Name]
ToolTipText=Opne #Market2# in browser
[MeterMarket2Price]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketPriceTitle | styleSection1Entry2
Text=Price
Y=107

[MeterMarket2PriceValue]
Meter=String
MeasureName=MeasureMarket2Price
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketPrice | styleSection1Entry2

[MeterMarket2Change]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketChangeTitle | styleSection1Entry2
Text=Change

[MeterMarket2ChangeValue]
Meter=String
MeasureName=MeasureMarket2Change
MeasureName2=MeasureMarket2ChangePercentForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketChangeCombined | styleSection1Entry2

; Market3
[MeterSeparatorMarket3]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleMarketSeparator | styleSection1Entry3

[MeterMarket3]
Meter=String
MeasureName=MeasureMarket3Name
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketName | styleSection1Entry3
X=10
Y=150

[MeterMarket3ScaleFix]
Meter=Image
Solidcolor=0,0,0,0
MeterStyle=StyleSection1Entry3
X=([MeterMarket3:X] * #Scale#)
Y=([MeterMarket3:Y] * #Scale#)
W=((#Width# - 20) * #Scale#)
H=(48 * #Scale#)
LeftMouseUpAction=[https://www.bloomberg.com/quote/#Market3#/]
MouseOverAction=[!SetOption MeterMarket3 FontColor #FontColorMarketValue#][!Update]
MouseLeaveAction=[!SetOption MeterMarket3 FontColor ""][!Update]
DynamicVariables=1
ToolTipTitle=[MeasureMarket3Name]
ToolTipText=Opne #Market3# in browser

[MeterMarket3Price]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketPriceTitle | styleSection1Entry3
Text=Price
Y=167

[MeterMarket3PriceValue]
Meter=String
MeasureName=MeasureMarket3Price
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketPrice | styleSection1Entry3

[MeterMarket3Change]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketChangeTitle | styleSection1Entry3
Text=Change

[MeterMarket3ChangeValue]
Meter=String
MeasureName=MeasureMarket3Change
MeasureName2=MeasureMarket3ChangePercentForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketChangeCombined | styleSection1Entry3

; Market4
[MeterSeparatorMarket4]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleMarketSeparator | styleSection1Entry4

[MeterMarket4]
Meter=String
MeasureName=MeasureMarket4Name
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketName | styleSection1Entry4
X=10
Y=210

[MeterMarket4ScaleFix]
Meter=Image
Solidcolor=0,0,0,0
MeterStyle=StyleSection1Entry4
X=([MeterMarket4:X] * #Scale#)
Y=([MeterMarket4:Y] * #Scale#)
W=((#Width# - 20) * #Scale#)
H=(48 * #Scale#)
LeftMouseUpAction=[https://www.bloomberg.com/quote/#Market4#/]
MouseOverAction=[!SetOption MeterMarket4 FontColor #FontColorMarketValue#][!Update]
MouseLeaveAction=[!SetOption MeterMarket4 FontColor ""][!Update]
DynamicVariables=1
ToolTipTitle=[MeasureMarket4Name]
ToolTipText=Opne #Market4# in browser

[MeterMarket4Price]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketPriceTitle | styleSection1Entry4
Text=Price
Y=227

[MeterMarket4PriceValue]
Meter=String
MeasureName=MeasureMarket4Price
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketPrice | styleSection1Entry4

[MeterMarket4Change]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketChangeTitle | styleSection1Entry4
Text=Change

[MeterMarket4ChangeValue]
Meter=String
MeasureName=MeasureMarket4Change
MeasureName2=MeasureMarket4ChangePercentForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketChangeCombined | styleSection1Entry4

; Market5
[MeterSeparatorMarket5]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleMarketSeparator | styleSection1Entry5

[MeterMarket5]
Meter=String
MeasureName=MeasureMarket5Name
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketName | styleSection1Entry5
X=10
Y=270

[MeterMarket5ScaleFix]
Meter=Image
MeterStyle=StyleSection1Entry5
Solidcolor=0,0,0,0
X=([MeterMarket5:X] * #Scale#)
Y=([MeterMarket5:Y] * #Scale#)
W=((#Width# - 20) * #Scale#)
H=(48 * #Scale#)
LeftMouseUpAction=[https://www.bloomberg.com/quote/#Market5#/]
MouseOverAction=[!SetOption MeterMarket5 FontColor #FontColorMarketValue#][!Update]
MouseLeaveAction=[!SetOption MeterMarket5 FontColor ""][!Update]
DynamicVariables=1
ToolTipTitle=[MeasureMarket5Name]
ToolTipText=Opne #Market5# in browser

[MeterMarket5Price]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketPriceTitle | styleSection1Entry5
Text=Price
Y=287

[MeterMarket5PriceValue]
Meter=String
MeasureName=MeasureMarket5Price
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketPrice | styleSection1Entry5

[MeterMarket5Change]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleMarketChangeTitle | styleSection1Entry5
Text=Change

[MeterMarket5ChangeValue]
Meter=String
MeasureName=MeasureMarket5Change
MeasureName2=MeasureMarket5ChangePercentForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleMarketChangeCombined | styleSection1Entry5

;Update
[MeterUpdate]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleSource
MeasureName=MeasureMarket1Date
Text=Last Update: %1 EDT
Y=(#Height# - 35)

;Source
[MeterSource]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleSource
Text=Source: Bloomberg.com
Y=(#Height# - 23)