[Metadata]
Skin name=AddGadgets.com styled Notes
Version=1.5
Information=AddGadgets.com styled Notes
Author=dudebaker
Licence=N/A

[Rainmeter]
Update=1000
AccurateText=1
Group=Notes
MiddleMouseUpAction=[!Refresh]
MouseOverAction=[!SetOption mtrSettings ImageAlpha 255][!UpdateMeter mtrSettings][!Redraw]
MouseLeaveAction=[!SetOption mtrSettings ImageAlpha 0][!UpdateMeter mtrSettings][!Redraw]

[Variables]
; External Variables
VarPath="#@#\NotesVariables.inc"
@include=#VarPath#
; Design Variables
FontName=Segoe UI
FontColorTitle=255,204,0,255
FontColorName=107,198,250,255
; Fix Variables
borderSize=1
padding=(#borderSize# * 2)
mtrBr1=(#padding# + #borderSize#)
mtrBr2=(#mtrBr1# + #borderSize#)
mtrBr3=(#mtrBr2# + #borderSize#)
mtrBg=(#mtrBr3# + #borderSize#)
W=(#Width# + #padding# + #mtrBg# * 2)
HTitle=55
HC1=104
H=#HTitle#+#CountNotes#*#HC1#

; Styles
[styleTitle]
FontColor=255,255,255,255
FontSize=9
FontFace=#FontName#
StringAlign=Center
StringStyle=Bold
AntiAlias=1

[styleFrameTitle]
FontColor=#FontColorTitle#
FontSize=9
FontFace=#FontName#
StringAlign=Left
AntiAlias=1
ClipString=1
MouseOverAction=[!SetOption "#CURRENTSECTION#" FontColor 255,204,0,128] [!Update]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" FontColor ""] [!Update]

[styleFrameText]
FontColor=#FontColorName#
FontSize=9
FontFace=#FontName#
StringAlign=Left
AntiAlias=1
ClipString=1
MouseOverAction=[!SetOption "#CURRENTSECTION#" FontColor 107,198,250,128] [!Update]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" FontColor ""] [!Update]

; Meters
[mtrBackgroundBase]
Meter=Image
SolidColor=0,0,0,1
Antialias=1
X=0
Y=0
W=(#W#)
H=(#H#)
UpdateDivider=-1

[mtrBorder1]
Meter=Image
SolidColor=0,0,0,127.5
Antialias=1
X=(#mtrBr1#)
Y=(#mtrBr1#)
W=(#W# - #padding# - #mtrBr1# * 2)
H=(#H# - #padding# - #mtrBr1# * 2)
UpdateDivider=-1

[mtrBorder2]
Meter=Image
SolidColor=0,0,0,255
Antialias=1
X=(#mtrBr2#)
Y=(#mtrBr2#)
W=(#W# - #padding# - #mtrBr2# * 2)
H=(#H# - #padding# - #mtrBr2# * 2)
UpdateDivider=-1

[mtrBorder3]
Meter=Image
SolidColor=164,160,160,255
Antialias=1
X=(#mtrBr3#)
Y=(#mtrBr3#)
W=(#W# - #padding# - #mtrBr3# * 2)
H=(#H# - #padding# - #mtrBr3# * 2)
UpdateDivider=-1

[mtrBackground]
Meter=Image
SolidColor=70,70,70,255
SolidColor2=0,0,0,255
GradientAngle=90
Antialias=1
X=(#mtrBg#)
Y=(#mtrBg#)
W=(#W# - #padding# - #mtrBg# * 2)
H=(#H# - #padding# - #mtrBg# * 2)
UpdateDivider=-1

[mtrNotesIcon]
Meter=Image
ImageName=#@#Images\Notes.png
Antialias=1
X=(#mtrBg# + 2)
Y=(#mtrBg# + 4)
W=32
H=32
Hidden=0
UpdateDivider=-1

[mtrStrTitle]
Meter=String
MeterStyle=styleTitle
Text=Notes
ClipString=1
X=(#W#/2)
Y=#mtrBg#+7
W=76
H=30

; Notes meters
; Note1
[mtrNote1Frame]
Meter=Image
ImageName="#@#Images\Frame.png"
ImageAlpha=128
ScaleMargins=4,4,4,4
Antialias=1
X=(#mtrBg# + #padding# * 2)
Y=10R
W=(#W# - #padding# * 2 - #mtrBg# * 3)
H=92
Hidden=((#CountNotes# > 0) ? 0 : 1)

[mtrNote1Title]
Meter=String
MeterStyle=styleFrameTitle
StringAlign=Left
Text=#Note1Title#
X=(#mtrBg# + #padding# * 2 + 10)
Y=-100R
W=(#W# / 2 - #mtrBg# * 2 - #padding# * 2)
H=16
LeftMouseUpAction=[!CommandMeasure "plgNote1Title" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Note1Title "Note1" "#VarPath#"][!RefreshGroup "Notes"][!Refresh]
ToolTipTitle=Edit title
ToolTipText=MiddleMouseClick to reset to "Note1"
Hidden=((#CountNotes# > 0) ? 0 : 1)

[plgNote1Title]
Measure=Plugin
Plugin=InputText
X=(#mtrBg# + #padding# * 2 + 10)
Y=46
W=(#W# - #mtrBg# * 2 - #padding# * 2 - 20)
H=16
DefaultValue=#Note1Title#
Command1=[!WriteKeyValue Variables Note1Title "$UserInput$" "#VarPath#"][!RefreshGroup "Notes"][!Refresh][!Refresh]

[mtrStrNote1]
Meter=String
MeterStyle=styleFrameText
Text=#Note1#
DynamicVariables=1
X=(#mtrBg# + #padding# * 2 + 8)
Y=1R
W=(#W# - #mtrBg# * 2 - #padding# * 2 - 20)
H=80
LeftMouseUpAction=[!CommandMeasure "plgNote1" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Note1 "HelloWorld1   HelloWorld1" "#VarPath#"][!RefreshGroup "Notes"][!Refresh]
ToolTipTitle=Edit note
ToolTipText=Please do NOT use linebreaks, use spaces to get into a new line!#CRLF#MiddleMouseClick to reset to "HelloWorld..."
Hidden=((#CountNotes# > 0) ? 0 : 1)

[plgNote1]
Measure=Plugin
Plugin=InputText
X=(#mtrBg# + #padding# * 2 + 8)
Y=64
W=(#W# - #mtrBg# * 2 - #padding# * 2 - 20)
H=76
DefaultValue=#Note1#
Command1=[!WriteKeyValue Variables Note1 "$UserInput$" "#VarPath#"][!RefreshGroup "Notes"][!Refresh][!Refresh]

; Note2
[mtrNote2Frame]
Meter=Image
ImageName="#@#Images\Frame.png"
ImageAlpha=128
ScaleMargins=4,4,4,4
Antialias=1
X=(#mtrBg# + #padding# * 2)
Y=15R
W=(#W# - #padding# * 2 - #mtrBg# * 3)
H=92
Hidden=((#CountNotes# > 1) ? 0 : 1)

[mtrNote2Title]
Meter=String
MeterStyle=styleFrameTitle
StringAlign=Left
Text=#Note2Title#
X=(#mtrBg# + #padding# * 2 + 10)
Y=-100R
W=(#W# / 2 - #mtrBg# * 2 - #padding# * 2)
H=16
LeftMouseUpAction=[!CommandMeasure "plgNote2Title" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Note2Title "Note2" "#VarPath#"][!RefreshGroup "Notes"][!Refresh]
ToolTipTitle=Edit title
ToolTipText=MiddleMouseClick to reset to "Note2"
Hidden=((#CountNotes# > 1) ? 0 : 1)

[plgNote2Title]
Measure=Plugin
Plugin=InputText
X=(#mtrBg# + #padding# * 2 + 10)
Y=(48+102*1)
W=(#W# - #mtrBg# * 2 - #padding# * 2 - 20)
H=16
DefaultValue=#Note2Title#
Command1=[!WriteKeyValue Variables Note2Title "$UserInput$" "#VarPath#"][!RefreshGroup "Notes"][!Refresh][!Refresh]

[mtrStrNote2]
Meter=String
MeterStyle=styleFrameText
Text=#Note2#
DynamicVariables=1
X=(#mtrBg# + #padding# * 2 + 8)
Y=1R
W=(#W# - #mtrBg# * 2 - #padding# * 2 - 20)
H=80
LeftMouseUpAction=[!CommandMeasure "plgNote2" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Note2 "HelloWorld2   HelloWorld2" "#VarPath#"][!RefreshGroup "Notes"][!Refresh]
ToolTipTitle=Edit note
ToolTipText=Please do NOT use linebreaks, use spaces to get into a new line!#CRLF#MiddleMouseClick to reset to "HelloWorld..."
Hidden=((#CountNotes# > 1) ? 0 : 1)

[plgNote2]
Measure=Plugin
Plugin=InputText
X=(#mtrBg# + #padding# * 2 + 8)
Y=(65+102*1)
W=(#W# - #mtrBg# * 2 - #padding# * 2 - 20)
H=76
DefaultValue=#Note2#
Command1=[!WriteKeyValue Variables Note2 "$UserInput$" "#VarPath#"][!RefreshGroup "Notes"][!Refresh][!Refresh]

; Note3
[mtrNote3Frame]
Meter=Image
ImageName="#@#Images\Frame.png"
ImageAlpha=128
ScaleMargins=4,4,4,4
Antialias=1
X=(#mtrBg# + #padding# * 2)
Y=15R
W=(#W# - #padding# * 2 - #mtrBg# * 3)
H=92
Hidden=((#CountNotes# > 2) ? 0 : 1)

[mtrNote3Title]
Meter=String
MeterStyle=styleFrameTitle
StringAlign=Left
Text=#Note3Title#
X=(#mtrBg# + #padding# * 2 + 10)
Y=-100R
W=(#W# / 2 - #mtrBg# * 2 - #padding# * 2)
H=16
LeftMouseUpAction=[!CommandMeasure "plgNote3Title" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Note3Title "Note3" "#VarPath#"][!RefreshGroup "Notes"][!Refresh]
ToolTipTitle=Edit title
ToolTipText=MiddleMouseClick to reset to "Note3"
Hidden=((#CountNotes# > 2) ? 0 : 1)

[plgNote3Title]
Measure=Plugin
Plugin=InputText
X=(#mtrBg# + #padding# * 2 + 10)
Y=(51+102*2)
W=(#W# - #mtrBg# * 2 - #padding# * 2 - 20)
H=16
DefaultValue=#Note3Title#
Command1=[!WriteKeyValue Variables Note3Title "$UserInput$" "#VarPath#"][!RefreshGroup "Notes"][!Refresh][!Refresh]

[mtrStrNote3]
Meter=String
MeterStyle=styleFrameText
Text=#Note3#
DynamicVariables=1
X=(#mtrBg# + #padding# * 2 + 8)
Y=1R
W=(#W# - #mtrBg# * 2 - #padding# * 2 - 20)
H=80
LeftMouseUpAction=[!CommandMeasure "plgNote3" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Note3 "HelloWorld3   HelloWorld3" "#VarPath#"][!RefreshGroup "Notes"][!Refresh]
ToolTipTitle=Edit note
ToolTipText=Please do NOT use linebreaks, use spaces to get into a new line!#CRLF#MiddleMouseClick to reset to "HelloWorld..."
Hidden=((#CountNotes# > 2) ? 0 : 1)

[plgNote3]
Measure=Plugin
Plugin=InputText
X=(#mtrBg# + #padding# * 2 + 8)
Y=(68+102*2)
W=(#W# - #mtrBg# * 2 - #padding# * 2 - 20)
H=76
DefaultValue=#Note3#
Command1=[!WriteKeyValue Variables Note3 "$UserInput$" "#VarPath#"][!RefreshGroup "Notes"][!Refresh][!Refresh]

; Note4
[mtrNote4Frame]
Meter=Image
ImageName="#@#Images\Frame.png"
ImageAlpha=128
ScaleMargins=4,4,4,4
Antialias=1
X=(#mtrBg# + #padding# * 2)
Y=15R
W=(#W# - #padding# * 2 - #mtrBg# * 3)
H=92
Hidden=((#CountNotes# > 3) ? 0 : 1)

[mtrNote4Title]
Meter=String
MeterStyle=styleFrameTitle
StringAlign=Left
Text=#Note4Title#
X=(#mtrBg# + #padding# * 2 + 10)
Y=-100R
W=(#W# / 2 - #mtrBg# * 2 - #padding# * 2)
H=16
LeftMouseUpAction=[!CommandMeasure "plgNote4Title" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Note4Title "Note4" "#VarPath#"][!RefreshGroup "Notes"][!Refresh]
ToolTipTitle=Edit title
ToolTipText=MiddleMouseClick to reset to "Note4"
Hidden=((#CountNotes# > 3) ? 0 : 1)

[plgNote4Title]
Measure=Plugin
Plugin=InputText
X=(#mtrBg# + #padding# * 2 + 10)
Y=(53+102*3)
W=(#W# - #mtrBg# * 2 - #padding# * 2 - 20)
H=16
DefaultValue=#Note4Title#
Command1=[!WriteKeyValue Variables Note4Title "$UserInput$" "#VarPath#"][!RefreshGroup "Notes"][!Refresh][!Refresh]

[mtrStrNote4]
Meter=String
MeterStyle=styleFrameText
Text=#Note4#
DynamicVariables=1
X=(#mtrBg# + #padding# * 2 + 8)
Y=1R
W=(#W# - #mtrBg# * 2 - #padding# * 2 - 20)
H=80
LeftMouseUpAction=[!CommandMeasure "plgNote4" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Note4 "HelloWorld4   HelloWorld4" "#VarPath#"][!RefreshGroup "Notes"][!Refresh]
ToolTipTitle=Edit note
ToolTipText=Please do NOT use linebreaks, use spaces to get into a new line!#CRLF#MiddleMouseClick to reset to "HelloWorld..."
Hidden=((#CountNotes# > 3) ? 0 : 1)

[plgNote4]
Measure=Plugin
Plugin=InputText
X=(#mtrBg# + #padding# * 2 + 8)
Y=(68+102*3)
W=(#W# - #mtrBg# * 2 - #padding# * 2 - 20)
H=76
DefaultValue=#Note4#
Command1=[!WriteKeyValue Variables Note4 "$UserInput$" "#VarPath#"][!RefreshGroup "Notes"][!Refresh][!Refresh]

; Note5
[mtrNote5Frame]
Meter=Image
ImageName="#@#Images\Frame.png"
ImageAlpha=128
ScaleMargins=4,4,4,4
Antialias=1
X=(#mtrBg# + #padding# * 2)
Y=15R
W=(#W# - #padding# * 2 - #mtrBg# * 3)
H=92
Hidden=((#CountNotes# > 4) ? 0 : 1)

[mtrNote5Title]
Meter=String
MeterStyle=styleFrameTitle
StringAlign=Left
Text=#Note5Title#
X=(#mtrBg# + #padding# * 2 + 10)
Y=-100R
W=(#W# / 2 - #mtrBg# * 2 - #padding# * 2)
H=16
LeftMouseUpAction=[!CommandMeasure "plgNote5Title" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Note5Title "Note5" "#VarPath#"][!RefreshGroup "Notes"][!Refresh]
ToolTipTitle=Edit title
ToolTipText=MiddleMouseClick to reset to "Note5"
Hidden=((#CountNotes# > 4) ? 0 : 1)

[plgNote5Title]
Measure=Plugin
Plugin=InputText
X=(#mtrBg# + #padding# * 2 + 10)
Y=(55+102*4)
W=(#W# - #mtrBg# * 2 - #padding# * 2 - 20)
H=16
DefaultValue=#Note5Title#
Command1=[!WriteKeyValue Variables Note5Title "$UserInput$" "#VarPath#"][!RefreshGroup "Notes"][!Refresh][!Refresh]

[mtrStrNote5]
Meter=String
MeterStyle=styleFrameText
Text=#Note5#
DynamicVariables=1
X=(#mtrBg# + #padding# * 2 + 8)
Y=1R
W=(#W# - #mtrBg# * 2 - #padding# * 2 - 20)
H=80
LeftMouseUpAction=[!CommandMeasure "plgNote5" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Note5 "HelloWorld5   HelloWorld5" "#VarPath#"][!RefreshGroup "Notes"][!Refresh]
ToolTipTitle=Edit note
ToolTipText=Please do NOT use linebreaks, use spaces to get into a new line!#CRLF#MiddleMouseClick to reset to "HelloWorld..."
Hidden=((#CountNotes# > 4) ? 0 : 1)

[plgNote5]
Measure=Plugin
Plugin=InputText
X=(#mtrBg# + #padding# * 2 + 8)
Y=(70+102*4)
W=(#W# - #mtrBg# * 2 - #padding# * 2 - 20)
H=76
DefaultValue=#Note5#
Command1=[!WriteKeyValue Variables Note5 "$UserInput$" "#VarPath#"][!RefreshGroup "Notes"][!Refresh][!Refresh]

;Settings
[mtrSettings]
Meter=Image
ImageName=#@#Images\btn_settings.png
Antialias=1
X=(#W# - #mtrBg# - 17)
Y=(#mtrBg# + 2)
W=12
H=12
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]