[Metadata]
Name=Surround Analyzer
Author=Dudebaker
Information=Shows a Surround Analyzer||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=3.0.0

[Rainmeter]
Update=16
Group=GadgetsAdditions | VolumeControl | SurroundAnalyzer
ContextTitle3=Volume Control
ContextAction3=[!ToggleConfig "Gadgets Additions\Volume Control" "Volume Control.ini"]
ContextTitle4=---
ContextTitle5=Settings
ContextAction5=[!ToggleConfig "Gadgets Additions\Volume Control\Config" "Settings.ini"]
ContextTitle6=---
ContextTitle7=Skin file
ContextAction7=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle8=Skin variables file
ContextAction8=["#@#Variables\VolumeControl.inc"]
ContextTitle9=---
ContextTitle10=Refresh
ContextAction10=[!Refresh]
ContextTitle11=Close
ContextAction11=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\ViewUI.ini
@include4=#@#Templates\VolumeUI.ini
@include5=#@#Variables\VolumeControl.inc
HideRefresh=1
; Size Bar
WidthBar=12
HeightBar=38
; Size Skin
Width=160
Height=66

; Style
[StyleBarsBackground]
ImageName=#@#Images\Volume_Control\surround_bg.png
X=0
Y=2
W=(#Width#-2)
H=(#Height#-6)

[StyleBars]
X=6R
Y=0r
W=#WidthBar#
H=[StyleBarsBackground:H]
BarImage=#@#Images\Volume_Control\surround_bar.png
BarOrientation=Vertical

[StyleBar1]
X=11r
Y=8

; Measures
[MeasureAudioDevice]
Measure=Plugin
Plugin=Win7AudioPlugin
UpdateDivider=15

; - Workaround for issue with AudioLevel.dll:
; --- if the output device changes on the fly,
; --- the Measure returns nothing till the user refresh the skin.
[MeasureAudioDeviceChange]
Measure=String
DynamicVariables=1
String=[MeasureAudioDevice]
OnChangeAction=[!Refresh]
; - END Workaround

[MeasureAudioLevel]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=#RMSAttack#
RMSDecay=#RMSDecay#
RMSGain=#RMSGain#

[MeasureAudioLevelLeft]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=L
Type=RMS

[MeasureAudioLevelRight]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=R
Type=RMS

[MeasureAudioLevelCenter]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=C
Type=RMS

[MeasureAudioLevelSub]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=LFE
Type=RMS

[MeasureAudioLevelSideLeft]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=SL
Type=RMS

[MeasureAudioLevelSideRight]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=SR
Type=RMS

[MeasureAudioLevelRearLeft]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=BL
Type=RMS

[MeasureAudioLevelRearRight]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=BR
Type=RMS

; Meters
[MeterBarBackground]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleBarsBackground

[MeterBarRearLeft]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBars | StyleBar1
MeasureName=MeasureAudioLevelRearLeft

[MeterBarSideLeft]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBars
MeasureName=MeasureAudioLevelSideLeft
X=5R

[MeterBarLeft]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBars
MeasureName=MeasureAudioLevelLeft

[MeterBarCenter]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBars
MeasureName=MeasureAudioLevelCenter

[MeterBarSub]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBars
MeasureName=MeasureAudioLevelSub

[MeterBarRight]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBars
MeasureName=MeasureAudioLevelRight

[MeterBarSideRight]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBars
MeasureName=MeasureAudioLevelSideRight

[MeterBarRearRight]
Meter=Bar
MeterStyle=StyleDefault | StyleScale | StyleBars
MeasureName=MeasureAudioLevelRearRight