[Metadata]
Name=Notes
Author=Dudebaker
Information=Shows Notes||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.4.0

[Rainmeter]
Update=-1
Group=GadgetsAdditions | Notes
ContextTitle3=Settings
ContextAction3=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]
ContextTitle4=---
ContextTitle5=Skin file
ContextAction5=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle6=Skin variables file
ContextAction6=["#@#Variables\Notes.inc"]
ContextTitle7=---
ContextTitle8=Refresh
ContextAction8=[!Refresh]
ContextTitle9=Close
ContextAction9=[!DeactivateConfig]

[Variables]
; External
VarPath=#@#Variables\Notes.inc
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsButton.ini
@include4=#VarPath#
; Size
Width=#WidthInput#
HeightNote=105
Height=(#HeightTitle# + (#HeightNote# * #CountNotes#))

; Styles
[StyleNoteFrame]
H=94
Y=15R

[StyleNote]
ClipString=1
H=80
X=([MeterNote1Frame:X]+5)
W=([MeterNote1Frame:W]-10)
H=[MeterNote1:H]

; Titel/Icon Meters
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Notes

[MeterNotesIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\notes.png

; Notes Meters
; Note1
[MeterNote1Frame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleFrame | StyleFrameUnderTitleOneLine | StyleNoteFrame
H=92
Y=7R
Hidden=((#CountNotes# > 0) ? 0 : 1)

[MeterNote1Title]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleFrameTitle
Text=#Note1Title#
Y=25
Hidden=((#CountNotes# > 0) ? 0 : 1)

[MeterNote1TitleScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterNote1Title:X] * #Scale#)
Y=([MeterNote1Title:Y] * #Scale#)
W=([MeterNote1Title:W] * #Scale#)
H=([MeterNote1Title:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureNote1Title "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Note1Title "Note1" "#VarPath#"][!RefreshGroup Notes][!Refresh]
ToolTipTitle=Edit title
ToolTipText=Middle-Mouse-Click to reset to "Note1"

[MeasureNote1Title]
Measure=Plugin
Plugin=InputText
X=([MeterNote1Frame:X] * #Scale# + 5)
Y=([MeterNote1Title:Y] * #Scale#)
W=([MeterNote1Frame:W] * #Scale# - 10)
H=([MeterNote1Title:H] * #Scale#)
DefaultValue=#Note1Title#
Command1=[!WriteKeyValue Variables Note1Title "$UserInput$" "#VarPath#"][!RefreshGroup Notes][!Refresh]

[MeterNote1Body]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleFrameText | StyleNote
Text=#Note1#
Y=40
Hidden=((#CountNotes# > 0) ? 0 : 1)

[MeterNote1BodyScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterNote1Body:X] * #Scale#)
Y=([MeterNote1Body:Y] * #Scale#)
W=([MeterNote1Body:W] * #Scale#)
H=([MeterNote1Body:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureNote1Body "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Note1 "HelloWorld1   HelloWorld1" "#VarPath#"][!RefreshGroup Notes][!Refresh]
ToolTipTitle=Edit note
ToolTipText=Use spaces to get into a new line.#CRLF##CRLF#Middle-Mouse-Click to reset to "HelloWorld..."

[MeasureNote1Body]
Measure=Plugin
Plugin=InputText
X=([MeterNote1Frame:X] * #Scale# + 5)
Y=([MeterNote1Body:Y] * #Scale#)
W=([MeterNote1Frame:W] * #Scale# - 10)
H=([MeterNote1Body:H] * #Scale#)
DefaultValue=#Note1#
Command1=[!WriteKeyValue Variables Note1 "$UserInput$" "#VarPath#"][!RefreshGroup Notes][!Refresh]

; Note2
[MeterNote2Frame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleFrame | StyleNoteFrame
Hidden=((#CountNotes# > 1) ? 0 : 1)
Y=134

[MeterNote2Title]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleFrameTitle
Text=#Note2Title#
Y=127
Hidden=((#CountNotes# > 1) ? 0 : 1)

[MeterNote2TitleScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterNote2Title:X] * #Scale#)
Y=([MeterNote2Title:Y] * #Scale#)
W=([MeterNote2Title:W] * #Scale#)
H=([MeterNote2Title:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure "MeasureNote2Title" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Note2Title "Note2" "#VarPath#"][!RefreshGroup Notes][!Refresh]
ToolTipTitle=Edit title
ToolTipText=Middle-Mouse-Click to reset to "Note2"

[MeasureNote2Title]
Measure=Plugin
Plugin=InputText
X=([MeterNote2Frame:X] * #Scale# + 5)
Y=([MeterNote2Title:Y] * #Scale#)
W=([MeterNote2Frame:W] * #Scale# - 10)
H=([MeterNote2Title:H] * #Scale#)
DefaultValue=#Note2Title#
Command1=[!WriteKeyValue Variables Note2Title "$UserInput$" "#VarPath#"][!RefreshGroup Notes][!Refresh]
Hidden=((#CountNotes# > 1) ? 0 : 1)

[MeterNote2Body]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleFrameText | StyleNote
Text=#Note2#
Y=142
Hidden=((#CountNotes# > 1) ? 0 : 1)

[MeterNote2BodyScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterNote2Body:X] * #Scale#)
Y=([MeterNote2Body:Y] * #Scale#)
W=([MeterNote2Body:W] * #Scale#)
H=([MeterNote2Body:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureNote2Body "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Note2 "HelloWorld1   HelloWorld1" "#VarPath#"][!RefreshGroup Notes][!Refresh]
ToolTipTitle=Edit note
ToolTipText=Use spaces to get into a new line.#CRLF##CRLF#Middle-Mouse-Click to reset to "HelloWorld..."

[MeasureNote2Body]
Measure=Plugin
Plugin=InputText
X=([MeterNote2Frame:X] * #Scale# + 5)
Y=([MeterNote2Body:Y] * #Scale#)
W=([MeterNote2Frame:W] * #Scale# - 10)
H=([MeterNote2Body:H] * #Scale#)
DefaultValue=#Note2#
Command1=[!WriteKeyValue Variables Note2 "$UserInput$" "#VarPath#"][!RefreshGroup Notes][!Refresh]
Hidden=((#CountNotes# > 1) ? 0 : 1)

; Note3
[MeterNote3Frame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleFrame | StyleNoteFrame
Y=236
Hidden=((#CountNotes# > 2) ? 0 : 1)

[MeterNote3Title]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleFrameTitle
Text=#Note3Title#
Y=229
Hidden=((#CountNotes# > 2) ? 0 : 1)

[MeterNote3TitleScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterNote3Title:X] * #Scale#)
Y=([MeterNote3Title:Y] * #Scale#)
W=([MeterNote3Title:W] * #Scale#)
H=([MeterNote3Title:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure "MeasureNote3Title" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Note3Title "Note3" "#VarPath#"][!RefreshGroup Notes][!Refresh]
ToolTipTitle=Edit title
ToolTipText=Middle-Mouse-Click to reset to "Note3"

[MeasureNote3Title]
Measure=Plugin
Plugin=InputText
X=([MeterNote3Frame:X] * #Scale# + 5)
Y=([MeterNote3Title:Y] * #Scale#)
W=([MeterNote3Frame:W] * #Scale# - 10)
H=([MeterNote3Title:H] * #Scale#)
DefaultValue=#Note3Title#
Command1=[!WriteKeyValue Variables Note3Title "$UserInput$" "#VarPath#"][!RefreshGroup Notes][!Refresh]
Hidden=((#CountNotes# > 2) ? 0 : 1)

[MeterNote3Body]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleFrameText | StyleNote
Text=#Note3#
Y=244
Hidden=((#CountNotes# > 2) ? 0 : 1)

[MeterNote3BodyScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterNote3Body:X] * #Scale#)
Y=([MeterNote3Body:Y] * #Scale#)
W=([MeterNote3Body:W] * #Scale#)
H=([MeterNote3Body:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureNote3Body "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Note3 "HelloWorld1   HelloWorld1" "#VarPath#"][!RefreshGroup Notes][!Refresh]
ToolTipTitle=Edit note
ToolTipText=Use spaces to get into a new line.#CRLF##CRLF#Middle-Mouse-Click to reset to "HelloWorld..."

[MeasureNote3Body]
Measure=Plugin
Plugin=InputText
X=([MeterNote3Frame:X] * #Scale# + 5)
Y=([MeterNote3Body:Y] * #Scale#)
W=([MeterNote3Frame:W] * #Scale# - 10)
H=([MeterNote3Body:H] * #Scale#)
DefaultValue=#Note3#
Command1=[!WriteKeyValue Variables Note3 "$UserInput$" "#VarPath#"][!RefreshGroup Notes][!Refresh]
Hidden=((#CountNotes# > 2) ? 0 : 1)

; Note4
[MeterNote4Frame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleFrame | StyleNoteFrame
Y=338
Hidden=((#CountNotes# > 3) ? 0 : 1)

[MeterNote4Title]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleFrameTitle
Text=#Note4Title#
Y=331
Hidden=((#CountNotes# > 3) ? 0 : 1)

[MeterNote4TitleScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterNote4Title:X] * #Scale#)
Y=([MeterNote4Title:Y] * #Scale#)
W=([MeterNote4Title:W] * #Scale#)
H=([MeterNote4Title:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure "MeasureNote4Title" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Note4Title "Note4" "#VarPath#"][!RefreshGroup Notes][!Refresh]
ToolTipTitle=Edit title
ToolTipText=Middle-Mouse-Click to reset to "Note4"

[MeasureNote4Title]
Measure=Plugin
Plugin=InputText
X=([MeterNote4Frame:X] * #Scale# + 5)
Y=([MeterNote4Title:Y] * #Scale#)
W=([MeterNote4Frame:W] * #Scale# - 10)
H=([MeterNote4Title:H] * #Scale#)
DefaultValue=#Note4Title#
Command1=[!WriteKeyValue Variables Note4Title "$UserInput$" "#VarPath#"][!RefreshGroup Notes][!Refresh]
Hidden=((#CountNotes# > 3) ? 0 : 1)

[MeterNote4Body]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleFrameText | StyleNote
Text=#Note4#
Y=345
Hidden=((#CountNotes# > 3) ? 0 : 1)

[MeterNote4BodyScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterNote4Body:X] * #Scale#)
Y=([MeterNote4Body:Y] * #Scale#)
W=([MeterNote4Body:W] * #Scale#)
H=([MeterNote4Body:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureNote4Body "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Note4 "HelloWorld1   HelloWorld1" "#VarPath#"][!RefreshGroup Notes][!Refresh]
ToolTipTitle=Edit note
ToolTipText=Use spaces to get into a new line.#CRLF##CRLF#Middle-Mouse-Click to reset to "HelloWorld..."

[MeasureNote4Body]
Measure=Plugin
Plugin=InputText
X=([MeterNote4Frame:X] * #Scale# + 5)
Y=([MeterNote4Body:Y] * #Scale#)
W=([MeterNote4Frame:W] * #Scale# - 10)
H=([MeterNote4Body:H] * #Scale#)
DefaultValue=#Note4#
Command1=[!WriteKeyValue Variables Note4 "$UserInput$" "#VarPath#"][!RefreshGroup Notes][!Refresh]
Hidden=((#CountNotes# > 3) ? 0 : 1)

; Note5
[MeterNote5Frame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleFrame | StyleNoteFrame
Y=440
Hidden=((#CountNotes# > 4) ? 0 : 1)

[MeterNote5Title]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleFrameTitle
Text=#Note5Title#
Y=433
Hidden=((#CountNotes# > 4) ? 0 : 1)

[MeterNote6TitleScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterNote5Title:X] * #Scale#)
Y=([MeterNote5Title:Y] * #Scale#)
W=([MeterNote5Title:W] * #Scale#)
H=([MeterNote5Title:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure "MeasureNote5Title" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Note5Title "Note5" "#VarPath#"][!RefreshGroup Notes][!Refresh]
ToolTipTitle=Edit title
ToolTipText=Middle-Mouse-Click to reset to "Note5"

[MeasureNote5Title]
Measure=Plugin
Plugin=InputText
X=([MeterNote5Frame:X] * #Scale# + 5)
Y=([MeterNote5Title:Y] * #Scale#)
W=([MeterNote5Frame:W] * #Scale# - 10)
H=([MeterNote5Title:H] * #Scale#)
DefaultValue=#Note5Title#
Command1=[!WriteKeyValue Variables Note5Title "$UserInput$" "#VarPath#"][!RefreshGroup Notes][!Refresh]
Hidden=((#CountNotes# > 4) ? 0 : 1)

[MeterNote5Body]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleFrameText | StyleNote
Text=#Note5#
Y=448
Hidden=((#CountNotes# > 4) ? 0 : 1)

[MeterNote5BodyScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterNote5Body:X] * #Scale#)
Y=([MeterNote5Body:Y] * #Scale#)
W=([MeterNote5Body:W] * #Scale#)
H=([MeterNote5Body:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureNote5Body "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Note5 "HelloWorld1   HelloWorld1" "#VarPath#"][!RefreshGroup Notes][!Refresh]
ToolTipTitle=Edit note
ToolTipText=Use spaces to get into a new line.#CRLF##CRLF#Middle-Mouse-Click to reset to "HelloWorld..."

[MeasureNote5Body]
Measure=Plugin
Plugin=InputText
X=([MeterNote5Frame:X] * #Scale# + 5)
Y=([MeterNote5Body:Y] * #Scale#)
W=([MeterNote5Frame:W] * #Scale# - 10)
H=([MeterNote5Body:H] * #Scale#)
DefaultValue=#Note5#
Command1=[!WriteKeyValue Variables Note5 "$UserInput$" "#VarPath#"][!RefreshGroup Notes][!Refresh]
Hidden=((#CountNotes# > 4) ? 0 : 1)
