[Metadata]
Name=Earthquakes Local
Author=Dudebaker
Information=Shows Earthquakes Local provided by emsc-csem.org||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=3.0.0

[Rainmeter]
Group=GadgetsAdditions | EarthquakesViews | EarthquakesEntryViews
ContextTitle3=Earthquakes
ContextAction3=[!ToggleConfig "Gadgets Additions\Earthquakes" "Earthquakes.ini"]
ContextTitle4=---
ContextTitle5=Zoom to globe view
ContextAction5=[!ActivateConfig "#CURRENTCONFIG#" "Earthquakes Globe.ini"]
ContextTitle6=Zoom to regional view
ContextAction6=[!ActivateConfig "#CURRENTCONFIG#" "Earthquakes Regional.ini"]
ContextTitle7=---
ContextTitle8=Settings
ContextAction8=[!ToggleConfig "Gadgets Additions\Earthquakes\Config" "Settings.ini"]
ContextTitle9=---
ContextTitle10=Skin file
ContextAction10=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle11=Skin variables file
ContextAction11=["#@#Variables\Earthquakes.inc"]
ContextTitle12=---
ContextTitle13=Refresh
ContextAction13=[!Refresh]
ContextTitle14=Close
ContextAction14=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\ViewUI.ini
@include4=#@#Variables\Earthquakes.inc
HideRefresh=1
; Size
Width=(#WidthEntryViews#)
Height=(52 + #Width#)
;
tmpURL=

; GridcoinStats Measures
[MeasureEarthquakesImageRegion]
Measure=String
DynamicVariables=1
String=#ImageURL#
Substitute="global.thumb":"local"
OnUpdateAction=[!SetVariable tmpURL "[MeasureEarthquakesImageRegion]"]

[MeasureEarthquakesImage]
Measure=WebParser
DynamicVariables=1
URL=#tmpURL#
Download=1
UpdateDivider=-1
Substitute="":"#@#Images\Backgrounds\downloading.png"
OnUpdateAction=[!UpdateMeter MeterImage][!Redraw]

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=#EntryViewsTitle#
ClipString=1
W=(#Width# - 48)
X=(#Width# / 1.9)

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\earthquakes.png

; History
[MeterImage]
Meter=Image
MeterStyle=StyleDefault | StyleScale
MeasureName=MeasureEarthquakesImage
PreserveAspectRatio=1
X=([MeterIcon:X])
Y=2R
W=(#Width# - 20)
H=(#Height# - 40)

[MeterImageScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterImage:X] * #Scale#)
Y=([MeterImage:Y] * #Scale#)
W=([MeterImage:W] * #Scale#)
H=([MeterImage:H] * #Scale#)
DynamicVariables=1
LeftMouseUpAction=[#tmpURL#]
MouseOverAction=[!SetOption MeterZoomOut ImageAlpha "255"][!UpdateMeter MeterZoomOut][!Redraw]
MouseLeaveAction=[!SetOption MeterZoomOut ImageAlpha "0"][!UpdateMeter MeterZoomOut][!Redraw]
ToolTipText=Open image in browser

; ZoomOut
[MeterZoomOut]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Buttons\zoom_out.png
ImageAlpha=0
W=36
H=36
X=(#Width# / 2 - 18)
Y=(#Height# - 48)

[MeterZoomOutScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterZoomOut:X] * #Scale#)
Y=([MeterZoomOut:Y] * #Scale#)
W=([MeterZoomOut:W] * #Scale#)
H=([MeterZoomOut:H] * #Scale#)
LeftMouseUpAction=[!ActivateConfig "#CURRENTCONFIG#" "Earthquakes Regional.ini"]
ToolTipText=Zoom out to regional view