[Metadata]
Name=Gallery
Author=Dudebaker
Information=Shows a local Gallery||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.4.0

[Rainmeter]
Group=GadgetsAdditions | Gallery
ContextTitle3=Settings
ContextAction3=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]
ContextTitle4=---
ContextTitle5=Skin file
ContextAction5=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle6=Skin variables file
ContextAction6=["#@#Variables\Gallery.inc"]
ContextTitle7=---
ContextTitle8=Refresh
ContextAction8=[!Refresh]
ContextTitle9=Close
ContextAction9=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\RefreshSettingsButton.ini
@include4=#@#Variables\Gallery.inc
; Size
Width=#WidthInput#
Height=(40 + #Width# / 1.5)

; Measures
[MeasureRandomImage]
Measure=Plugin
Plugin=QuotePlugin
PathName=#ImageFolder#
FileFilter=*.jpg;*.png
Subfolders=1
UpdateDivider=#RefreshRate#

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Gallery
X=(#Width#/2)

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Logos\gallery.png

; Gallery Meters
[MeterImage]
Meter=Image
MeterStyle=StyleDefault | StyleScale 
MeasureName=MeasureRandomImage
PreserveAspectRatio=1
X=10
Y=30
W=(#Width# - 22)
H=(#Height# - 42)

[MeterImageScaleFix]
Meter=Image
Solidcolor=0,0,0,0
DynamicVariables=1
X=([MeterImage:X] * #Scale#)
Y=([MeterImage:Y] * #Scale#)
W=([MeterImage:W] * #Scale#)
H=([MeterImage:H] * #Scale#)
LeftMouseUpAction=["[MeasureRandomImage]"]
ToolTipText=Open [MeasureRandomImage]