[Metadata]
Name=GridcoinStats
Author=Dudebaker
Information=Shows GridcoinStats||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.4.0

[Rainmeter]
Group=GadgetsAdditions | GRCStatsTracker
ContextTitle3=Settings
ContextAction3=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]
ContextTitle4=---
ContextTitle5=Credit History
ContextAction5=[!ToggleConfig "#CURRENTCONFIG#\HistoryCredit" "GridcoinStats History Credit.ini"]
ContextTitle6=Mag History
ContextAction6=[!ToggleConfig "#CURRENTCONFIG#\HistoryMag" "GridcoinStats History Mag.ini"]
ContextTitle7=RAC History
ContextAction7=[!ToggleConfig "#CURRENTCONFIG#\HistoryRAC" "GridcoinStats History RAC.ini"]
ContextTitle8=Projects
ContextAction8=[!ToggleConfig "#CURRENTCONFIG#\Projects" "GridcoinStats Projects.ini"]
ContextTitle9=---
ContextTitle10=Skin file
ContextAction10=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle11=Skin variables file
ContextAction11=["#@#Variables\GridcoinStats.inc"]
ContextTitle12=---
ContextTitle13=Refresh
ContextAction13=[!Refresh]
ContextTitle14=Close
ContextAction14=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsButton.ini
@include4=#@#Variables\GridcoinStats.inc
; GridcoinStats
URL=https://gridcoinstats.eu/cpid/#CPID#
; Size
Width=#WidthInput#
Height=286

; Styles
[StyleViews]
FontColor=255,255,255,255
FontSize=7
StringStyle=Bold

[StyleViewsSeparator]
FontColor=255,255,255,128
FontSize=7
StringStyle=Bold

[StyleGRCName]
FontColor=#FontColorGRCName#

[StyleGRCValue]
FontColor=#FontColorGRCValue#

[StyleWarning]
FontColor=255,0,0,255
FontSize=9
StringAlign=Center
StringStyle=Bold
StringEffect=Border
FontEffectColor=0,0,0,255
ClipString=1

; GridcoinStats Measures
[MeasureGridcoinStats]
Measure=WebParser
URL=#URL#
RegExp=(?siU)Gridcoin user (.*)\(CPID:(.*)\)\..*Magnitude: (.*) Magnitude.*Last Staked Block: (.*)\n.*<p>Estimated Minted\/Day: <\/p>(.*)<\/div>.*<p>Estimated Interest\/Day: <\/p>(.*)<\/div>.*<p>Time Since Last Reward: <\/p>(.*)<\/div>.*<p>Estimated Research Owed: <\/p>(.*)<\/div>.*<p>Estimated Interest Owed: <\/p>(.*)<\/div>.*Last Updated: (.*)<\/span>.*<p>Total RAC:<\/p>(.*)&nbsp;.*<td>Total Assets<\/td><td Style='text-align: right'>(.*)GRC
UpdateRate=60

[MeasureGridCoinUsername]
Measure=WebParser
URL=[MeasureGridcoinStats]
StringIndex=1
UpdateRate=60
Substitute="":"N/A"

[MeasureGridCoinCPID]
Measure=WebParser
URL=[MeasureGridcoinStats]
StringIndex=2
UpdateRate=60
Substitute="":"N/A"

[MeasureGridCoinMagnitude]
Measure=WebParser
URL=[MeasureGridcoinStats]
StringIndex=3
UpdateRate=60

[MeasureGridCoinMagnitudeForScaling]
Measure=Calc
Formula=[MeasureGridCoinMagnitude]
DynamicVariables=1
UpdateRate=60
Substitute="":"N/A"

[MeasureGridCoinLastStakedBlock]
Measure=WebParser
URL=[MeasureGridcoinStats]
StringIndex=4
UpdateRate=60
Substitute="":"N/A"

[MeasureGridCoinPoR]
Measure=WebParser
URL=[MeasureGridcoinStats]
StringIndex=5
UpdateRate=60
Substitute="":"N/A"

[MeasureGridCoinPoS]
Measure=WebParser
URL=[MeasureGridcoinStats]
StringIndex=6
UpdateRate=60
Substitute="":"N/A"

[MeasureGridCoinTimeSinceLastReward]
Measure=WebParser
URL=[MeasureGridcoinStats]
StringIndex=7
UpdateRate=60
Substitute="":"N/A"

[MeasureGridCoinOwedPoR]
Measure=WebParser
URL=[MeasureGridcoinStats]
StringIndex=8
UpdateRate=60
Substitute="":"N/A"

[MeasureGridCoinOwedPoS]
Measure=WebParser
URL=[MeasureGridcoinStats]
StringIndex=9
UpdateRate=60
Substitute="":"N/A"

[MeasureGridCoinLastUpdated]
Measure=WebParser
URL=[MeasureGridcoinStats]
StringIndex=10
UpdateRate=60
Substitute="N/A":"Update in progress","":"N/A"

[MeasureGridCoinRAC]
Measure=WebParser
URL=[MeasureGridcoinStats]
StringIndex=11
UpdateRate=60
Substitute="":"N/A"

[MeasureGridCoinWallet]
Measure=WebParser
URL=[MeasureGridcoinStats]
StringIndex=12
UpdateRate=60
Substitute="":"N/A "

[MeasureGridcoinStatsNodesStatus]
Measure=WebParser
URL=#URL#
RegExp=(?siU)Backend Status: (.*) of (.*) nodes
StringIndex=1
UpdateRate=60
IfBelowValue=[MeasureGridcoinStatsNodesCount]
IfBelowAction=[!SetOption MeterNodesStatusValue FontColor "255,0,0,255"][!UpdateMeter MeterNodesStatusValue][!Redraw]
IfEqualValue=[MeasureGridcoinStatsNodesCount]
IfEqualAction=[!SetOption MeterNodesStatusValue FontColor "#FontColorLastValue#"][!UpdateMeter MeterNodesStatusValue][!Redraw]

[MeasureGridcoinStatsNodesCount]
Measure=WebParser
URL=[MeasureGridcoinStatsNodesStatus]
StringIndex=2
UpdateRate=60

[MeasureGridcoinStatsForkCheck]
Measure=WebParser
URL=#URL#
RegExp=(?siU)(?=<div class='warning'>.*pageHeader'>(.*)<)
StringIndex=1
UpdateRate=60
FinishAction=[!SetOption MeasureGridcoinStatsForkCheck UpdateRate 60]
OnRegExpErrorAction=[!SetOption MeasureGridcoinStatsForkCheck UpdateRate 300][!Log "No Fork in progress"]
Substitute="":"no warning"
IfMatch="no warning"
IfNotMatchAction=[!SetOption MeterBarWarning Hidden 0][!SetOption MeterWarning Hidden 0]
IfMatchAction=[!SetOption MeterBarWarning Hidden 1][!SetOption MeterWarning Hidden 1]

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=GridcoinStats

[MeterTitleScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterTitle:X] * #Scale#)
Y=([MeterTitle:Y] * #Scale#)
W=([MeterTitle:W] * #Scale#)
H=([MeterTitle:H] * #Scale#)
MouseOverAction=[!SetOption MeterTitle FontColor 107,198,250,255][!Update]
MouseLeaveAction=[!SetOption MeterTitle FontColor ""][!Update]
LeftMouseUpAction=[#URL#]
ToolTipText=Open GridcoinStats in browser

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\gridcoin.png

; GridcoinStats Views
[MeterSeparatorViews]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
Y=2R

[MeterHistoryRAC]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleViews
Text=RAC
X=11
Y=33
W=20
H=14

[MeterHistoryRACScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterHistoryRAC:X] * #Scale#)
Y=([MeterHistoryRAC:Y] * #Scale#)
W=([MeterHistoryRAC:W] * #Scale#)
H=([MeterHistoryRAC:H] * #Scale#)
MouseOverAction=[!SetOption MeterHistoryRAC FontColor 107,198,250,255][!Update]
MouseLeaveAction=[!SetOption MeterHistoryRAC FontColor ""][!Update]
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\HistoryRAC" "GridcoinStats History RAC.ini"]

[MeterHistoryRACSeparator]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleViewsSeparator
Text=|
X=([MeterHistoryRAC:X] + 21)
Y=([MeterHistoryRAC:Y] - 1)

[MeterHistoryCredit]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleViews
Text=Credit
X=([MeterHistoryRACSeparator:X] + 6)
Y=[MeterHistoryRAC:Y]
W=28
H=14

[MeterHistoryCreditScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterHistoryCredit:X] * #Scale#)
Y=([MeterHistoryCredit:Y] * #Scale#)
W=([MeterHistoryCredit:W] * #Scale#)
H=([MeterHistoryCredit:H] * #Scale#)
MouseOverAction=[!SetOption MeterHistoryCredit FontColor 107,198,250,255][!Update]
MouseLeaveAction=[!SetOption MeterHistoryCredit FontColor ""][!Update]
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\HistoryCredit" "GridcoinStats History Credit.ini"]

[MeterHistoryCreditSeparator]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleViewsSeparator
Text=|
X=([MeterHistoryCredit:X] + 29)
Y=([MeterHistoryCredit:Y] - 1)

[MeterHistoryMag]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleViews
Text=Mag.
X=([MeterHistoryCreditSeparator:X] + 6)
Y=[MeterHistoryRAC:Y]
W=24
H=14

[MeterHistoryMagScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterHistoryMag:X] * #Scale#)
Y=([MeterHistoryMag:Y] * #Scale#)
W=([MeterHistoryMag:W] * #Scale#)
H=([MeterHistoryMag:H] * #Scale#)
MouseOverAction=[!SetOption MeterHistoryMag FontColor 107,198,250,255][!Update]
MouseLeaveAction=[!SetOption MeterHistoryMag FontColor ""][!Update]
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\HistoryMag" "GridcoinStats History Mag.ini"]

[MeterProjects]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleViews
Text=Projects
X=(#Width# - 48)
Y=[MeterHistoryRAC:Y]
W=38
H=14

[MeterProjectsScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterProjects:X] * #Scale#)
Y=([MeterProjects:Y] * #Scale#)
W=([MeterProjects:W] * #Scale#)
H=([MeterProjects:H] * #Scale#)
MouseOverAction=[!SetOption MeterProjects FontColor 107,198,250,255][!Update]
MouseLeaveAction=[!SetOption MeterProjects FontColor ""][!Update]
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Projects" "GridcoinStats Projects.ini"]

; GridcoinStats Meters
[MeterSeparatorGridcoinStats]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
Y=([MeterHistoryRAC:Y] + 18)

[MeterUsername]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName
FontColor=#FontColorTypeName#
Text=Username:
Y=3R

[MeterUsernameValue]
Meter=String
MeasureName=MeasureGridCoinUsername
MeterStyle=StyleDefault | StyleScale | StyleValue
FontColor=#FontColorTypeValue#
ClipString=1
DynamicVariables=1

[MeterUsernameValueScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterUsernameValue:X] * #Scale#)
Y=([MeterUsernameValue:Y] * #Scale#)
W=([MeterUsernameValue:W] * #Scale#)
H=([MeterUsernameValue:H] * #Scale#)
DynamicVariables=1
ToolTipText=[MeasureGridCoinUsername]

[MeterMagnitude]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName
FontColor=#FontColorMagName#
Text=Magnitude:
Y=70

[MeterMagnitudeValue]
Meter=String
MeasureName=MeasureGridCoinMagnitudeForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue
FontColor=#FontColorMagValue#
NumOfDecimals=2

[MeterRAC]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName
FontColor=#FontColorCreditName#
Text=RAC:

[MeterRACValue]
Meter=String
MeasureName=MeasureGridCoinRAC
MeterStyle=StyleDefault | StyleScale | StyleValue
FontColor=#FontColorCreditValue#

[MeterPoR]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleGRCName
Text=PoR / Day:

[MeterPoRValue]
Meter=String
MeasureName=MeasureGridCoinPoR
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleGRCValue

[MeterPoS]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleGRCName
Text=PoS / Day:

[MeterPoSValue]
Meter=String
MeasureName=MeasureGridCoinPoS
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleGRCValue

; Owed
[MeterSeparatorOwed]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
Y=6R

[MeterOwedPoR]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleGRCName
Text=PoR Owed:
Y=4R

[MeterOwedPoRValue]
Meter=String
MeasureName=MeasureGridCoinOwedPoR
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleGRCValue

[MeterOwedPoS]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleGRCName
Text=PoS Owed:

[MeterOwedPoSValue]
Meter=String
MeasureName=MeasureGridCoinOwedPoS
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleGRCValue

[MeterWallet]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleGRCName
Text=Wallet:

[MeterWalletValue]
Meter=String
MeasureName=MeasureGridCoinWallet
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleGRCValue
Text=%1GRC

; Last Staked Block
[MeterLastStakedBlock]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName
FontColor=#FontColorLastName#
Text=Last Staked Block:

[MeterLastStakedBlockValue]
Meter=String
MeasureName=MeasureGridCoinLastStakedBlock
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValueOwnLine
FontColor=#FontColorLastValue#
Text=%1 UTC

; Last superblock
[MeterSeparatorLastSuperblock]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
Y=6R

[MeterLastSuperblock]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName
FontColor=#FontColorLastName#
Text=Last Superblock:
Y=4R

[MeterLastSuperblockValue]
Meter=String
MeasureName=MeasureGridCoinLastUpdated
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValueOwnLine
FontColor=#FontColorLastValue#

; Nodes status
[MeterSeparatorNodesStatus]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
Y=6R

[MeterNodesStatus]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName
FontColor=#FontColorLastName#
Text=Nodes status:
Y=4R

[MeterNodesStatusValue]
Meter=String
MeasureName=MeasureGridcoinStatsNodesStatus
MeasureName2=MeasureGridcoinStatsNodesCount
Text=%1 of %2 in sync
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValue
FontColor=#FontColorLastValue#

; Fork Warning
[MeterBarWarning]
Meter=Bar
MeterStyle=StyleDefault | StyleScale
MeasureName=MeasureGridcoinStatsForkCheck
SolidColor=128,128,128,0
SolidColor2=128,128,128,255
GradientAngle=90
X=6
Y=41
W=(#Width# - 14)
H=(#Height# - 49)

[MeterWarning]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleWarning
MeasureName=MeasureGridcoinStatsForkCheck
Text=Warning:#CRLF#%1
X=(#Width#/2 - 2)
Y=(#Height#/2 - 20)
W=(#Width#/1.1)
H=(#Height#/2)