[Metadata]
Name=Usage Monitor CPU
Author=Dudebaker
Information=Shows CPU Usage Monitor||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.3.2

[Rainmeter]
Group=GadgetsAdditions | UsageMonitorViews | UsageMonitorCPU
ContextTitle3=Usage Monitor
ContextAction3=[!ToggleConfig "Gadgets Additions\Usage Monitor" "Usage Monitor.ini"]
ContextTitle4=Settings
ContextAction4=[!ToggleConfig "Gadgets Additions\Usage Monitor\Config" "Settings.ini"]
ContextTitle5=---
ContextTitle6=Skin file
ContextAction6=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle7=Skin variables file
ContextAction7=["#@#Variables\UsageMonitor.inc"]
ContextTitle8=---
ContextTitle9=Refresh
ContextAction9=[!Refresh]
ContextTitle10=Close
ContextAction10=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\ViewUI.ini
@include4=#@#Templates\TableUI.ini
@include5=#@#Templates\UsageMonitorUI.ini
@include6=#@#Variables\UsageMonitor.inc
HideRefresh=1
; Size
Width=#WidthInput#
; Height Calculation
HeightTitle=40
HeightEntry=12
HeightPadding=3
Height=(#HeightTitle# + (#HeightEntry# * #CountCPU#) + (#HeightPadding# * (#CountCPU#-1)))

; Table
[StyleEntry1]
Hidden=((#CountCPU# < 1) ? 1 : 0)

[StyleEntry2]
Hidden=((#CountCPU# < 2) ? 1 : 0)

[StyleEntry3]
Hidden=((#CountCPU# < 3) ? 1 : 0)

[StyleEntry4]
Hidden=((#CountCPU# < 4) ? 1 : 0)

[StyleEntry5]
Hidden=((#CountCPU# < 5) ? 1 : 0)

[StyleEntry6]
Hidden=((#CountCPU# < 6) ? 1 : 0)

[StyleEntry7]
Hidden=((#CountCPU# < 7) ? 1 : 0)

[StyleEntry8]
Hidden=((#CountCPU# < 8) ? 1 : 0)

[StyleEntry9]
Hidden=((#CountCPU# < 9) ? 1 : 0)

[StyleEntry10]
Hidden=((#CountCPU# < 10) ? 1 : 0)

[StyleTableRow]
W=(#Width# / 1.6)

; Measures
; CPU1
[MeasureCPU1]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=1
Index=1
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountCPU# < 1 ? 1 : 0)

[MeasureCPU1ForScaling]
Measure=Calc
Formula=MeasureCPU1
Disabled=(#CountCPU# < 1 ? 1 : 0)

; CPU2
[MeasureCPU2]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=1
Index=2
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountCPU# < 2 ? 1 : 0)

[MeasureCPU2ForScaling]
Measure=Calc
Formula=MeasureCPU2
Disabled=(#CountCPU# < 2 ? 1 : 0)

; CPU3
[MeasureCPU3]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=1
Index=3
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountCPU# < 3 ? 1 : 0)

[MeasureCPU3ForScaling]
Measure=Calc
Formula=MeasureCPU3
Disabled=(#CountCPU# < 4 ? 1 : 0)

; CPU4
[MeasureCPU4]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=1
Index=4
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountCPU# < 4 ? 1 : 0)

[MeasureCPU4ForScaling]
Measure=Calc
Formula=MeasureCPU4
Disabled=(#CountCPU# < 4 ? 1 : 0)

; CPU5
[MeasureCPU5]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=1
Index=5
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountCPU# < 5 ? 1 : 0)

[MeasureCPU5ForScaling]
Measure=Calc
Formula=MeasureCPU5
Disabled=(#CountCPU# < 5 ? 1 : 0)

; CPU6
[MeasureCPU6]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=1
Index=6
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountCPU# < 6 ? 1 : 0)

[MeasureCPU6ForScaling]
Measure=Calc
Formula=MeasureCPU6
Disabled=(#CountCPU# < 6 ? 1 : 0)

; CPU7
[MeasureCPU7]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=1
Index=7
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountCPU# < 7 ? 1 : 0)

[MeasureCPU7ForScaling]
Measure=Calc
Formula=MeasureCPU7
Disabled=(#CountCPU# < 7 ? 1 : 0)

; CPU8
[MeasureCPU8]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=1
Index=8
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountCPU# < 8 ? 1 : 0)

[MeasureCPU8ForScaling]
Measure=Calc
Formula=MeasureCPU8
Disabled=(#CountCPU# < 8 ? 1 : 0)

; CPU9
[MeasureCPU9]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=1
Index=9
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountCPU# < 9 ? 1 : 0)

[MeasureCPU9ForScaling]
Measure=Calc
Formula=MeasureCPU9
Disabled=(#CountCPU# < 9 ? 1 : 0)

; CPU10
[MeasureCPU10]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=1
Index=10
Rollup=#GroupProcesses#
Substitute="":"N/A"
Disabled=(#CountCPU# < 10 ? 1 : 0)

[MeasureCPU10ForScaling]
Measure=Calc
Formula=MeasureCPU10
Disabled=(#CountCPU# < 10 ? 1 : 0)

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Top #CountCPU# CPU
X=(#Width#/1.9)

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Usage_Monitor\cpu.png

; UsageMonitor Meters
; CPU1
[MeterCPU1Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry1

[MeterCPU1Name]
Meter=String
MeasureName=MeasureCPU1
MeterStyle=StyleDefault | StyleScale | StyleCPUName | StyleTableRow | StyleEntry1

[MeterCPU1Value]
Meter=String
MeasureName=MeasureCPU1ForScaling
MeterStyle=StyleDefault | StyleScale | StyleCPUValue | StyleTableRowValue | StyleEntry1

; CPU2
[MeterCPU2Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry2

[MeterCPU2Name]
Meter=String
MeasureName=MeasureCPU2
MeterStyle=StyleDefault | StyleScale | StyleCPUName | StyleTableRow | StyleEntry2

[MeterCPU2Credit]
Meter=String
MeasureName=MeasureCPU2ForScaling
MeterStyle=StyleDefault | StyleScale | StyleCPUValue | StyleTableRowValue | StyleEntry2

; CPU3
[MeterCPU3Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry3

[MeterCPU3Name]
Meter=String
MeasureName=MeasureCPU3
MeterStyle=StyleDefault | StyleScale | StyleCPUName | StyleTableRow | StyleEntry3

[MeterCPU3Credit]
Meter=String
MeasureName=MeasureCPU3ForScaling
MeterStyle=StyleDefault | StyleScale | StyleCPUValue | StyleTableRowValue | StyleEntry3

; CPU4
[MeterCPU4Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry4

[MeterCPU4Name]
Meter=String
MeasureName=MeasureCPU4
MeterStyle=StyleDefault | StyleScale | StyleCPUName | StyleTableRow | StyleEntry4

[MeterCPU4Credit]
Meter=String
MeasureName=MeasureCPU4ForScaling
MeterStyle=StyleDefault | StyleScale | StyleCPUValue | StyleTableRowValue | StyleEntry4

; CPU5
[MeterCPU5Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry5

[MeterCPU5Name]
Meter=String
MeasureName=MeasureCPU5
MeterStyle=StyleDefault | StyleScale | StyleCPUName | StyleTableRow | StyleEntry5

[MeterCPU5Credit]
Meter=String
MeasureName=MeasureCPU5ForScaling
MeterStyle=StyleDefault | StyleScale | StyleCPUValue | StyleTableRowValue | StyleEntry5

; CPU6
[MeterCPU6Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry6

[MeterCPU6Name]
Meter=String
MeasureName=MeasureCPU6
MeterStyle=StyleDefault | StyleScale | StyleCPUName | StyleTableRow | StyleEntry6

[MeterCPU6Credit]
Meter=String
MeasureName=MeasureCPU6ForScaling
MeterStyle=StyleDefault | StyleScale | StyleCPUValue | StyleTableRowValue | StyleEntry6

; CPU7
[MeterCPU7Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry7

[MeterCPU7Name]
Meter=String
MeasureName=MeasureCPU7
MeterStyle=StyleDefault | StyleScale | StyleCPUName | StyleTableRow | StyleEntry7

[MeterCPU7Credit]
Meter=String
MeasureName=MeasureCPU7ForScaling
MeterStyle=StyleDefault | StyleScale | StyleCPUValue | StyleTableRowValue | StyleEntry7

; CPU8
[MeterCPU8Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry8

[MeterCPU8Name]
Meter=String
MeasureName=MeasureCPU8
MeterStyle=StyleDefault | StyleScale | StyleCPUName | StyleTableRow | StyleEntry8

[MeterCPU8Credit]
Meter=String
MeasureName=MeasureCPU6ForScaling
MeterStyle=StyleDefault | StyleScale | StyleCPUValue | StyleTableRowValue | StyleEntry8

; CPU9
[MeterCPU9Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry9

[MeterCPU9Name]
Meter=String
MeasureName=MeasureCPU9
MeterStyle=StyleDefault | StyleScale | StyleCPUName | StyleTableRow | StyleEntry9

[MeterCPU9Credit]
Meter=String
MeasureName=MeasureCPU7ForScaling
MeterStyle=StyleDefault | StyleScale | StyleCPUValue | StyleTableRowValue | StyleEntry9

; CPU10
[MeterCPU10Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry10

[MeterCPU10Name]
Meter=String
MeasureName=MeasureCPU10
MeterStyle=StyleDefault | StyleScale | StyleCPUName | StyleTableRow | StyleEntry10

[MeterCPU10Credit]
Meter=String
MeasureName=MeasureCPU10ForScaling
MeterStyle=StyleDefault | StyleScale | StyleCPUValue | StyleTableRowValue | StyleEntry10
