[Metadata]
Name=Media Control Settings
Author=Dudebaker
Information=Shows Media Control Settings||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.1.0

[Variables]
; External
VarPath=#@#Variables\MediaControl.inc
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\SettingsUI.ini
@include3=#VarPath#
; Size
Width=160
Height=120

; Title Meters
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleSettingsTitle
Text=Media Control#CRLF#Settings

; Sizes Meters
[MeterSizeFrame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame | StyleFrameUnderTitleTwoLine
H=50

[MeterSizeTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=General

; Scale
[MeterScale]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Scale
ToolTipTitle=Skin scale
ToolTipText=1.00 = 100%#CRLF##CRLF#Default value: 1.00#CRLF#Middle-Mouse-Click to reset

[MeterScaleValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#Scale#
LeftMouseUpAction=[!CommandMeasure MeasureScale "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Scale "1.00" "#VarPath#"][!RefreshGroup MediaControl][!Refresh]

[MeasureScale]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=4
X=[MeterScaleValue:X]
Y=[MeterScaleValue:Y]
W=[MeterScaleValue:W]
H=[MeterScaleValue:H]
DefaultValue=#Scale#
Command1=[!WriteKeyValue Variables Scale "$UserInput$" "#VarPath#"][!RefreshGroup MediaControl][!Refresh]

; PlayerName
[MeterPlayerName]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Player
ToolTipTitle=Skin PlayerName
ToolTipText=Defines which player should be used. (AIMP/CAD/iTunes/MediaMonkey/Winamp/WMP/Spotify/WLM)#CRLF#CRLF##Only used in the now playing skin, the simple one uses media-key-strokes!#CRLF##CRLF#Default value: AIMP #CRLF#Middle-Mouse-Click to reset

[MeterPlayerNameValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputMedium
Text=#PlayerName#
LeftMouseUpAction=[!CommandMeasure MeasurePlayerName "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables PlayerName "AIMP" "#VarPath#"][!RefreshGroup MediaControl][!Refresh]

[MeasurePlayerName]
Measure=Plugin
Plugin=InputText
InputLimit=12
X=[MeterPlayerNameValue:X]
Y=[MeterPlayerNameValue:Y]
W=[MeterPlayerNameValue:W]
H=[MeterPlayerNameValue:H]
DefaultValue=#PlayerName#
Command1=[!WriteKeyValue Variables PlayerName "$UserInput$" "#VarPath#"][!RefreshGroup MediaControl][!Refresh]
