[Metadata]
Skin name=AddGadgets.com styled Stock Tracker Settings
Version=1.4
Information=AddGadgets.com styled Stock Tracker Settings
Author=dudebaker
Licence=N/A

[Rainmeter]
Update=1000
AccurateText=1
MiddleMouseUpAction=[!Refresh]

[Variables]
; External Variables
VarPath=#@#\StockTrackerVariables.inc
@include=#VarPath#
; Design Variables
FontName=Segoe UI
; Fix Variables
borderSize=1
padding=(#borderSize# * 2)
mtrBr1=(#padding# + #borderSize#)
mtrBr2=(#mtrBr1# + #borderSize#)
mtrBr3=(#mtrBr2# + #borderSize#)
mtrBg=(#mtrBr3# + #borderSize#)
W=160
H=((#CountStock# > 0) ? (185+(#CountStock# * 18)) : 165)

; Styles
[styleTitle]
FontColor=255,255,255,255
FontSize=9
FontFace=#FontName#
StringAlign=Center
StringStyle=Bold
AntiAlias=1

[styleFrameTitle]
FontColor=255,255,255
FontSize=9
FontFace=#FontName#
StringAlign=Left
AntiAlias=1

[styleFrameText]
FontColor=255,204,0,255
FontSize=9
FontFace=#FontName#
StringAlign=Left
AntiAlias=1

[styleFrameTextInput]
FontColor=255,255,255,255
FontSize=9
FontFace=#FontName#
StringAlign=Left
AntiAlias=1

; Meters
[mtrBackgroundBase]
Meter=Image
SolidColor=0,0,0,1
Antialias=1
X=0
Y=0
W=#W#
H=#H#
UpdateDivider=-1

[mtrBorder1]
Meter=Image
SolidColor=0,0,0,127.5
Antialias=1
X=#mtrBr1#
Y=#mtrBr1#
W=(#W# - #padding# - #mtrBr1# * 2)
H=(#H# - #padding# - #mtrBr1# * 2)
UpdateDivider=-1

[mtrBorder2]
Meter=Image
SolidColor=0,0,0,255
Antialias=1
X=#mtrBr2#
Y=#mtrBr2#
W=(#W# - #padding# - #mtrBr2# * 2)
H=(#H# - #padding# - #mtrBr2# * 2)
UpdateDivider=-1

[mtrBorder3]
Meter=Image
SolidColor=164,160,160,255
Antialias=1
X=#mtrBr3#
Y=#mtrBr3#
W=(#W# - #padding# - #mtrBr3# * 2)
H=(#H# - #padding# - #mtrBr3# * 2)
UpdateDivider=-1

[mtrBackground]
Meter=Image
SolidColor=70,70,70,255
SolidColor2=0,0,0,255
GradientAngle=90
Antialias=1
X=#mtrBg#
Y=#mtrBg#
W=(#W# - #padding# - #mtrBg# * 2)
H=(#H# - #padding# - #mtrBg# * 2)
UpdateDivider=-1

[mtrStrTitle]
Meter=String
MeterStyle=styleTitle
Text="Stock Tr. Settings"
X=(#W#/2)
Y=#mtrBg#
UpdateDivider=-1

;Settings
[mtrSettings]
Meter=Image
ImageName=#@#Images\btn_close.png
Antialias=1
X=(#W# - #mtrBg# - 17)
Y=(#mtrBg# + 2)
W=12
H=12
LeftMouseUpAction=[!DeactivateConfig]

; Sizes
[mtrSettingsSizesFrame]
Meter=Image
ImageName="#@#Images\Frame.png"
ImageAlpha=128
ScaleMargins=4,4,4,4
Antialias=1
X=(#mtrBg# + #padding# * 2)
Y=8R
W=(#W# - #padding# * 2 - #mtrBg# * 3)
H=42
UpdateDivider=-1

[mtrSettingsSizesTitle]
Meter=String
MeterStyle=styleFrameTitle
StringAlign=Left
Text="Sizes"
X=(#mtrBg# + #padding# * 2 + 10)
Y=-50R
UpdateDivider=-1

; Height
[mtrHeight]
Meter=String
MeterStyle=styleFrameText
Text=Height
X=(#mtrBg# + #padding# * 2 + 8)
Y=0R
ToolTipTitle="Skin height"
ToolTipText="Not required... automatic calculated"

[mtrHeightValue]
Meter=String
MeterStyle=styleFrameTextInput
X=(#W# - #mtrBg# - 12 - (#W# / 3))
Y=-16R
W=(#W# / 3)
H=15
ClipString=1
SolidColor=128,128,128,128
ToolTipText="Not required... automatic calculated"

; Width
[plgWidth]
Measure=Plugin
Plugin=InputText
MeterStyle=styleFrameText
X=(#W# - #mtrBg# - 12 - (#W# / 3))
Y=52
W=(#W# / 3)
H=15
DefaultValue=#Width#
Command1=[!WriteKeyValue Variables Width "$UserInput$" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]

[mtrWidth]
Meter=String
MeterStyle=styleFrameText
Text=Width
X=(#mtrBg# + #padding# * 2 + 8)
Y=3R
LeftMouseUpAction=[!CommandMeasure "plgWidth" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Width "146" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]
ToolTipTitle="Skin width"
ToolTipText="Default value: 146 #CRLF#MiddleMouseClick to reset"

[mtrWidthValue]
Meter=String
MeterStyle=styleFrameTextInput
Text=#Width#
X=(#W# - #mtrBg# - 12 - (#W# / 3))
Y=-16R
W=(#W# / 3)
H=15
ClipString=1
SolidColor=128,128,128,128
LeftMouseUpAction=[!CommandMeasure "plgWidth" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Width "146" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]

; Counts
[mtrSettingsCountsFrame]
Meter=Image
ImageName="#@#Images\Frame.png"
ImageAlpha=128
ScaleMargins=4,4,4,4
Antialias=1
X=(#mtrBg# + #padding# * 2)
Y=15R
W=(#W# - #padding# * 2 - #mtrBg# * 3)
H=30
UpdateDivider=-1

[mtrSettingsCountsTitle]
Meter=String
MeterStyle=styleFrameTitle
StringAlign=Left
Text="Track count"
X=(#mtrBg# + #padding# * 2 + 10)
Y=-38R
UpdateDivider=-1

[plgCountStock]
Measure=Plugin
Plugin=InputText
MeterStyle=styleFrameText
X=(#W# - #mtrBg# - 12 - (#W# / 3))
Y=90
W=(#W# / 3)
H=15
DefaultValue=#CountStock#
Command1=[!WriteKeyValue Variables CountStock "$UserInput$" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]

[mtrCountStock]
Meter=String
MeterStyle=styleFrameText
Text=Stock
X=(#mtrBg# + #padding# * 2 + 8)
Y=3R
LeftMouseUpAction=[!CommandMeasure "plgCountStock" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables CountStock "5" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]
ToolTipTitle="Stock Entries"
ToolTipText="Possible value: 0 - 5 #CRLF#MiddleMouseClick to reset"

[mtrCountStockValue]
Meter=String
MeterStyle=styleFrameTextInput
Text=#CountStock#
X=(#W# - #mtrBg# - 12 - (#W# / 3))
Y=-16R
W=(#W# / 3)
H=15
ClipString=1
SolidColor=128,128,128,128
LeftMouseUpAction=[!CommandMeasure "plgCountStock" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables CountStock "5" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]


; Others
[mtrSettingsOthersFrame]
Meter=Image
ImageName="#@#Images\Frame.png"
ImageAlpha=128
ScaleMargins=4,4,4,4
Antialias=1
X=(#mtrBg# + #padding# * 2)
Y=15R
W=(#W# - #padding# * 2 - #mtrBg# * 3)
H=30
UpdateDivider=-1

[mtrSettingsOthersTitle]
Meter=String
MeterStyle=styleFrameTitle
StringAlign=Left
Text="Others"
X=(#mtrBg# + #padding# * 2 + 10)
Y=-38R
UpdateDivider=-1

; RefreshRate
[plgRefreshRate]
Measure=Plugin
Plugin=InputText
MeterStyle=styleFrameText
X=(#W# - #mtrBg# - 12 - (#W# / 3))
Y=130
W=(#W# / 3)
H=15
DefaultValue=#RefreshRate#
Command1=[!WriteKeyValue Variables RefreshRate "$UserInput$" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]

[mtrRefreshRate]
Meter=String
MeterStyle=styleFrameText
Text=RefreshRate
X=(#mtrBg# + #padding# * 2 + 8)
Y=3R
LeftMouseUpAction=[!CommandMeasure "plgRefreshRate" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables RefreshRate "300" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]
ToolTipTitle="RefreshRate"
ToolTipText="Value in seconds #CRLF#MiddleMouseClick to reset"

[mtrRefreshRateValue]
Meter=String
MeterStyle=styleFrameTextInput
Text=#RefreshRate#
X=(#W# - #mtrBg# - 12 - (#W# / 3))
Y=-15R
W=(#W# / 3)
H=15
ClipString=1
SolidColor=128,128,128,128
LeftMouseUpAction=[!CommandMeasure "plgRefreshRate" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables RefreshRate "300" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]
; Stock names
[mtrSettingsStockNamesFrame]
Meter=Image
ImageName="#@#Images\Frame.png"
ImageAlpha=128
ScaleMargins=4,4,4,4
Antialias=1
X=(#mtrBg# + #padding# * 2)
Y=18R
W=(#W# - #padding# * 2 - #mtrBg# * 3)
H=(10+(#CountStock# * 17.5))
Hidden=((#CountStock# > 0) ? 0 : 1)

[mtrSettingsStockNamesTitle]
Meter=String
MeterStyle=styleFrameTitle
StringAlign=Left
Text="Stock"
X=(#mtrBg# + #padding# * 2 + 10)
;Y=-38R
Y=(-18-(#CountStock# * 17.5))R
Hidden=((#CountStock# > 0) ? 0 : 1)

; Stock1
[plgStock1]
Measure=Plugin
Plugin=InputText
MeterStyle=styleFrameText
X=(#W# - #mtrBg# - 12 - (#W# / 1.9))
Y=172
W=(#W# / 1.9)
H=15
DefaultValue=#Stock1#
Command1=[!WriteKeyValue Variables Stock1 "$UserInput$" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]
Hidden=((#CountStock# > 0) ? 0 : 1)

[mtrStock1]
Meter=String
MeterStyle=styleFrameText
Text=ID 1
X=(#mtrBg# + #padding# * 2 + 8)
Y=3R
LeftMouseUpAction=[!CommandMeasure "plgStock1" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Stock1 "INDU:IND" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]
ToolTipTitle="Stock ID (INDU:IND/DAX:IND/AAPL:US/MSFT:US/GOOGL:US/...)"
ToolTipText="Default value: INDU:IND #CRLF#MiddleMouseClick to reset"
Hidden=((#CountStock# > 0) ? 0 : 1)

[mtrStock1Value]
Meter=String
MeterStyle=styleFrameTextInput
Text=#Stock1#
X=(#W# - #mtrBg# - 12 - (#W# / 1.9))
Y=-16R
W=(#W# / 1.9)
H=15
ClipString=1
SolidColor=128,128,128,128
LeftMouseUpAction=[!CommandMeasure "plgStock1" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Stock1 "INDU:IND" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]
Hidden=((#CountStock# > 0) ? 0 : 1)

; Stock2
[plgStock2]
Measure=Plugin
Plugin=InputText
MeterStyle=styleFrameText
X=(#W# - #mtrBg# - 12 - (#W# / 1.9))
Y=189
W=(#W# / 1.9)
H=15
DefaultValue=#Stock2#
Command1=[!WriteKeyValue Variables Stock2 "$UserInput$" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]
Hidden=((#CountStock# > 1) ? 0 : 1)

[mtrStock2]
Meter=String
MeterStyle=styleFrameText
Text=ID 2
X=(#mtrBg# + #padding# * 2 + 8)
Y=3R
LeftMouseUpAction=[!CommandMeasure "plgStock2" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Stock2 "INDU:IND" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]
ToolTipTitle="Stock ID (INDU:IND/DAX:IND/AAPL:US/MSFT:US/GOOGL:US/...)"
ToolTipText="Default value: INDU:IND #CRLF#MiddleMouseClick to reset"
Hidden=((#CountStock# > 1) ? 0 : 1)

[mtrStock2Value]
Meter=String
MeterStyle=styleFrameTextInput
Text=#Stock2#
X=(#W# - #mtrBg# - 12 - (#W# / 1.9))
Y=-16R
W=(#W# / 1.9)
H=15
ClipString=1
SolidColor=128,128,128,128
LeftMouseUpAction=[!CommandMeasure "plgStock2" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Stock2 "INDU:IND" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]
Hidden=((#CountStock# > 1) ? 0 : 1)

; Stock3
[plgStock3]
Measure=Plugin
Plugin=InputText
MeterStyle=styleFrameText
X=(#W# - #mtrBg# - 12 - (#W# / 1.9))
Y=206
W=(#W# / 1.9)
H=15
DefaultValue=#Stock3#
Command1=[!WriteKeyValue Variables Stock3 "$UserInput$" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]
Hidden=((#CountStock# > 2) ? 0 : 1)

[mtrStock3]
Meter=String
MeterStyle=styleFrameText
Text=ID 3
X=(#mtrBg# + #padding# * 2 + 8)
Y=3R
LeftMouseUpAction=[!CommandMeasure "plgStock3" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Stock3 "INDU:IND" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]
ToolTipTitle="Stock ID (INDU:IND/DAX:IND/AAPL:US/MSFT:US/GOOGL:US/...)"
ToolTipText="Default value: INDU:IND #CRLF#MiddleMouseClick to reset"
Hidden=((#CountStock# > 2) ? 0 : 1)

[mtrStock3Value]
Meter=String
MeterStyle=styleFrameTextInput
Text=#Stock3#
X=(#W# - #mtrBg# - 12 - (#W# / 1.9))
Y=-16R
W=(#W# / 1.9)
H=15
ClipString=1
SolidColor=128,128,128,128
LeftMouseUpAction=[!CommandMeasure "plgStock3" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Stock3 "INDU:IND" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]
Hidden=((#CountStock# > 2) ? 0 : 1)

; Stock4
[plgStock4]
Measure=Plugin
Plugin=InputText
MeterStyle=styleFrameText
X=(#W# - #mtrBg# - 12 - (#W# / 1.9))
Y=223
W=(#W# / 1.9)
H=15
DefaultValue=#Stock4#
Command1=[!WriteKeyValue Variables Stock4 "$UserInput$" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]
Hidden=((#CountStock# > 3) ? 0 : 1)

[mtrStock4]
Meter=String
MeterStyle=styleFrameText
Text=ID 4
X=(#mtrBg# + #padding# * 2 + 8)
Y=3R
LeftMouseUpAction=[!CommandMeasure "plgStock4" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Stock4 "INDU:IND" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]
ToolTipTitle="Stock ID (INDU:IND/DAX:IND/AAPL:US/MSFT:US/GOOGL:US/...)"
ToolTipText="Default value: INDU:IND #CRLF#MiddleMouseClick to reset"
Hidden=((#CountStock# > 3) ? 0 : 1)

[mtrStock4Value]
Meter=String
MeterStyle=styleFrameTextInput
Text=#Stock4#
X=(#W# - #mtrBg# - 12 - (#W# / 1.9))
Y=-16R
W=(#W# / 1.9)
H=15
ClipString=1
SolidColor=128,128,128,128
LeftMouseUpAction=[!CommandMeasure "plgStock4" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Stock4 "INDU:IND" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]
Hidden=((#CountStock# > 3) ? 0 : 1)

; Stock5
[plgStock5]
Measure=Plugin
Plugin=InputText
MeterStyle=styleFrameText
X=(#W# - #mtrBg# - 12 - (#W# / 1.9))
Y=240
W=(#W# / 1.9)
H=15
DefaultValue=#Stock5#
Command1=[!WriteKeyValue Variables Stock5 "$UserInput$" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]
Hidden=((#CountStock# > 4) ? 0 : 1)

[mtrStock5]
Meter=String
MeterStyle=styleFrameText
Text=ID 5
X=(#mtrBg# + #padding# * 2 + 8)
Y=3R
LeftMouseUpAction=[!CommandMeasure "plgStock5" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Stock5 "INDU:IND" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]
ToolTipTitle="Stock ID (INDU:IND/DAX:IND/AAPL:US/MSFT:US/GOOGL:US/...)"
ToolTipText="Default value: INDU:IND #CRLF#MiddleMouseClick to reset"
Hidden=((#CountStock# > 4) ? 0 : 1)

[mtrStock5Value]
Meter=String
MeterStyle=styleFrameTextInput
Text=#Stock5#
X=(#W# - #mtrBg# - 12 - (#W# / 1.9))
Y=-16R
W=(#W# / 1.9)
H=15
ClipString=1
SolidColor=128,128,128,128
LeftMouseUpAction=[!CommandMeasure "plgStock5" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Stock5 "INDU:IND" "#VarPath#"][!RefreshGroup "StockTracker"][!Refresh]
Hidden=((#CountStock# > 4) ? 0 : 1)
