[Metadata]
Name=Gallery Settings
Author=Dudebaker
Information=Shows Gallery Settings||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.3.0

[Rainmeter]
Group=GadgetsAdditions
ContextTitle3=Skin file
ContextAction3=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle4=Skin variables file
ContextAction4=["#@#Variables\GalleryWeb.inc"]
ContextTitle5=---
ContextTitle6=Refresh
ContextAction6=[!Refresh]
ContextTitle7=Close
ContextAction7=[!DeactivateConfig]

[Variables]
; External
VarPath=#@#Variables\GalleryWeb.inc
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsUI.ini
@include4=#VarPath#
; Size
Width=210
Height=175

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleSettingsTitle
Text=Gallery Web Settings

; Sizes Meters
[MeterSizeFrame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame | StyleFrameUnderTitleTwoLine
H=50

[MeterSizeTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=Size

; Scale
[MeterScale]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Scale
ToolTipTitle=Skin scale
ToolTipText=1.00 = 100%#CRLF##CRLF#Default value: 1.00#CRLF#Middle-Mouse-Click to reset

[MeterScaleValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#Scale#
LeftMouseUpAction=[!CommandMeasure MeasureScale "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Scale "1.00" "#VarPath#"][!RefreshGroup GalleryWeb][!Refresh]

[MeasureScale]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=4
X=[MeterScaleValue:X]
Y=[MeterScaleValue:Y]
W=[MeterScaleValue:W]
H=[MeterScaleValue:H]
DefaultValue=#Scale#
Command1=[!WriteKeyValue Variables Scale "$UserInput$" "#VarPath#"][!RefreshGroup GalleryWeb][!Refresh]

; Width
[MeterWidth]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Width
ToolTipTitle=Skin width
ToolTipText=Defines the width of the skin in pixel.#CRLF##CRLF#Default value: 160#CRLF#Middle-Mouse-Click to reset

[MeterWidthValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#WidthInput#
LeftMouseUpAction=[!CommandMeasure MeasureWidth "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables WidthInput "160" "#VarPath#"][!RefreshGroup GalleryWeb][!Refresh]

[MeasureWidth]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=4
X=[MeterWidthValue:X]
Y=[MeterWidthValue:Y]
W=[MeterWidthValue:W]
H=[MeterWidthValue:H]
DefaultValue=#WidthInput#
Command1=[!WriteKeyValue Variables WidthInput "$UserInput$" "#VarPath#"][!RefreshGroup GalleryWeb][!Refresh]

; General
[MeterGeneralFrame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame
H=67

[MeterGeneralTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=General

; Refresh Rate
[MeterRefreshRate]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Refresh rate
ToolTipTitle=Refresh rate
ToolTipText=Value in seconds#CRLF##CRLF#Default value: 300#CRLF#Middle-Mouse-Click to reset

[MeterRefreshRateValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#RefreshRate#
LeftMouseUpAction=[!CommandMeasure MeasureRefreshRate "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables RefreshRate "300" "#VarPath#"][!RefreshGroup GalleryWeb][!Refresh]

[MeasureRefreshRate]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=4
X=[MeterRefreshRateValue:X]
Y=[MeterRefreshRateValue:Y]
W=[MeterRefreshRateValue:W]
H=[MeterRefreshRateValue:H]
DefaultValue=#RefreshRate#
Command1=[!WriteKeyValue Variables RefreshRate "$UserInput$" "#VarPath#"][!RefreshGroup GalleryWeb][!Refresh]

; API URL
[MeterAPIUrl]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=API URL
ToolTipTitle=API URL
ToolTipText=URL to API Endpoint #CRLF##CRLF#Default value: https://api.desktoppr.co/1/wallpapers/random#CRLF#Middle-Mouse-Click to reset

[MeterAPIUrlValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputLong
Text=#APIUrl#
LeftMouseUpAction=[!CommandMeasure MeasureAPIUrl "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables APIUrl "https://api.desktoppr.co/1/wallpapers/random" "#VarPath#"][!RefreshGroup GalleryWeb][!Refresh]

[MeasureAPIUrl]
Measure=Plugin
Plugin=InputText
X=[MeterGeneralFrame:X]
Y=[MeterAPIUrlValue:Y]
W=[MeterGeneralFrame:W]
H=[MeterAPIUrlValue:H]
DefaultValue=#APIUrl#
Command1=[!WriteKeyValue Variables APIUrl "$UserInput$" "#VarPath#"][!RefreshGroup GalleryWeb][!Refresh]

[MeterRegEx]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=RegEx Img.
ToolTipTitle=RegEx to Image
ToolTipText=RegEx to get the full image url#CRLF##CRLF#Default value: (?siU)image.*url":"(.*)"#CRLF#Middle-Mouse-Click to reset

[MeterRegExValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputLong
Text=#RegEx#
LeftMouseUpAction=["#@#Variables/GalleryWeb.inc"]
