[Metadata]
Name=RSS Reader
Author=Dudebaker
Information=Shows a RSS Reader||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=3.0.0

[Rainmeter]
Group=GadgetsAdditions | RSSReader
ContextTitle3=Settings
ContextAction3=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]
ContextTitle4=---
ContextTitle5=Skin file
ContextAction5=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle6=Skin variables file
ContextAction6=["#@#Variables\RSSReader.inc"]
ContextTitle7=---
ContextTitle8=Refresh
ContextAction8=[!Refresh]
ContextTitle9=Close
ContextAction9=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsButton.ini
@include4=#@#Templates\EntriesUI.ini
@include5=#@#Variables\RSSReader.inc
; Size
Width=#WidthInput#
; Height Calculation
HeightTitle=35
HeightSource=28
HeightEntry=#HeightInput#
HeightPadding=5
Height=(#HeightTitle# + #HeightSource# + (#HeightEntry# * #CountSection1#) + (#HeightPadding# * (#CountSection1#-1)))

; Styles
[StyleEntryTitle]
FontSize=9
StringStyle=Bold
FontColor=#FontColorTitle#
ClipString=1
W=(#Width# - 22)
H=16

[StyleEntryDate]
FontSize=7
FontColor=#FontColorDate#
ClipString=1
W=(#Width# - 22)
Y=0R

[StyleEntryDescription]
FontSize=8
FontColor=#FontColorDescription#
ClipString=1
W=(#Width# - 22)
H=58
Y=0R

[StyleSource]
FontColor=#FontColorTitle#
FontSize=7
StringAlign=Right
ClipString=1
X=(#Width# - 12)
W=(#Width# - 20)

; Measures
[MeasureRSSReader]
Measure=WebParser
URL=#URL#
RegExp=(?siU)#TagParent#.*#TagTitle#>(.*)<\/#TagTitle#>.*#TagLastUpdate#>(.*)<\/#TagLastUpdate#>(.*)<\/#TagParent#>
UpdateRate=#RefReshRate#

[MeasureRSSReaderTitle]
Measure=WebParser
URL=[MeasureRSSReader]
StringIndex=1
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="":"loading...","(?i)<[^>]*> ":"","<!\[CDATA\[":"","\]\]>":""
UpdateRate=#RefReshRate#

[MeasureRSSReaderLastUpdate]
Measure=WebParser
URL=[MeasureRSSReader]
StringIndex=2
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="":"loading...","(?i)<[^>]*> ":"","<!\[CDATA\[":"","\]\]>":""
UpdateRate=#RefReshRate#

; Entry1
[MeasureRSSReaderEntry1]
Measure=WebParser
URL=[MeasureRSSReader]
StringIndex=3
RegExp=(?siU)<#TagEntry#>(.*)<\/#TagEntry#>
StringIndex2=1
Disabled=((#CountSection1# < 1) ? 1 : 0)
UpdateRate=#RefReshRate#

[MeasureRSSReaderEntry1Title]
Measure=WebParser
URL=[MeasureRSSReaderEntry1]
StringIndex=1
RegExp=(?siU)<#TagEntryTitle#>(.*)<\/#TagEntryTitle#>
StringIndex2=1
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="":"loading...","(?i)<[^>]*> ":"","<!\[CDATA\[":"","\]\]>":""
Disabled=((#CountSection1# < 1) ? 1 : 0)
UpdateRate=#RefReshRate#

[MeasureRSSReaderEntry1Link]
Measure=WebParser
URL=[MeasureRSSReaderEntry1]
StringIndex=1
RegExp=(?siU)<#TagEntryLink#>(.*)<\/#TagEntryLink#>
StringIndex2=1
Substitute="":"loading..."
Disabled=((#CountSection1# < 1) ? 1 : 0)
UpdateRate=#RefReshRate#

[MeasureRSSReaderEntry1Date]
Measure=WebParser
URL=[MeasureRSSReaderEntry1]
StringIndex=1
RegExp=(?siU)<#TagEntryDate#>(.*)<\/#TagEntryDate#>
StringIndex2=1
Substitute="":"loading..."
Disabled=((#CountSection1# < 1) ? 1 : 0)
UpdateRate=#RefReshRate#

[MeasureRSSReaderEntry1Description]
Measure=WebParser
URL=[MeasureRSSReaderEntry1]
StringIndex=1
RegExp=(?siU)<#TagEntryDescription#>(.*)<\/#TagEntryDescription#>
StringIndex2=1
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="":"loading...","(?i)<[^>]*> ":"","<!\[CDATA\[":"","\]\]>":""
Disabled=((#CountSection1# < 1) ? 1 : 0)
UpdateRate=#RefReshRate#

; Entry2
[MeasureRSSReaderEntry2]
Measure=WebParser
URL=[MeasureRSSReader]
StringIndex=3
RegExp=(?siU)<#TagEntry#>.*<\/#TagEntry#>.*<#TagEntry#>(.*)<\/#TagEntry#>
StringIndex2=1
Disabled=((#CountSection1# < 2) ? 1 : 0)
UpdateRate=#RefReshRate#

[MeasureRSSReaderEntry2Title]
Measure=WebParser
URL=[MeasureRSSReaderEntry2]
StringIndex=1
RegExp=(?siU)<#TagEntryTitle#>(.*)<\/#TagEntryTitle#>
StringIndex2=1
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="":"loading...","(?i)<[^>]*> ":"","<!\[CDATA\[":"","\]\]>":""
Disabled=((#CountSection1# < 2) ? 1 : 0)
UpdateRate=#RefReshRate#

[MeasureRSSReaderEntry2Link]
Measure=WebParser
URL=[MeasureRSSReaderEntry2]
StringIndex=1
RegExp=(?siU)<#TagEntryLink#>(.*)<\/#TagEntryLink#>
StringIndex2=1
Substitute="":"loading..."
Disabled=((#CountSection1# < 2) ? 1 : 0)
UpdateRate=#RefReshRate#

[MeasureRSSReaderEntry2Date]
Measure=WebParser
URL=[MeasureRSSReaderEntry2]
StringIndex=1
RegExp=(?siU)<#TagEntryDate#>(.*)<\/#TagEntryDate#>
StringIndex2=1
Substitute="":"loading..."
Disabled=((#CountSection1# < 2) ? 1 : 0)
UpdateRate=#RefReshRate#

[MeasureRSSReaderEntry2Description]
Measure=WebParser
URL=[MeasureRSSReaderEntry2]
StringIndex=1
RegExp=(?siU)<#TagEntryDescription#>(.*)<\/#TagEntryDescription#>
StringIndex2=1
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="":"loading...","(?i)<[^>]*> ":"","<!\[CDATA\[":"","\]\]>":""
Disabled=((#CountSection1# < 2) ? 1 : 0)
UpdateRate=#RefReshRate#

; Entry3
[MeasureRSSReaderEntry3]
Measure=WebParser
URL=[MeasureRSSReader]
StringIndex=3
RegExp=(?siU)<#TagEntry#>.*<\/#TagEntry#>.*<#TagEntry#>.*<\/#TagEntry#>.*<#TagEntry#>(.*)<\/#TagEntry#>
StringIndex2=1
Disabled=((#CountSection1# < 3) ? 1 : 0)
UpdateRate=#RefReshRate#

[MeasureRSSReaderEntry3Title]
Measure=WebParser
URL=[MeasureRSSReaderEntry3]
StringIndex=1
RegExp=(?siU)<#TagEntryTitle#>(.*)<\/#TagEntryTitle#>
StringIndex2=1
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="":"loading...","(?i)<[^>]*> ":"","<!\[CDATA\[":"","\]\]>":""
Disabled=((#CountSection1# < 3) ? 1 : 0)
UpdateRate=#RefReshRate#

[MeasureRSSReaderEntry3Link]
Measure=WebParser
URL=[MeasureRSSReaderEntry3]
StringIndex=1
RegExp=(?siU)<#TagEntryLink#>(.*)<\/#TagEntryLink#>
StringIndex2=1
Substitute="":"loading..."
Disabled=((#CountSection1# < 3) ? 1 : 0)
UpdateRate=#RefReshRate#

[MeasureRSSReaderEntry3Date]
Measure=WebParser
URL=[MeasureRSSReaderEntry3]
StringIndex=1
RegExp=(?siU)<#TagEntryDate#>(.*)<\/#TagEntryDate#>
StringIndex2=1
Substitute="":"loading..."
Disabled=((#CountSection1# < 3) ? 1 : 0)
UpdateRate=#RefReshRate#

[MeasureRSSReaderEntry3Description]
Measure=WebParser
URL=[MeasureRSSReaderEntry3]
StringIndex=1
RegExp=(?siU)<#TagEntryDescription#>(.*)<\/#TagEntryDescription#>
StringIndex2=1
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="":"loading...","(?i)<[^>]*> ":"","<!\[CDATA\[":"","\]\]>":""
Disabled=((#CountSection1# < 3) ? 1 : 0)
UpdateRate=#RefReshRate#

; Entry4
[MeasureRSSReaderEntry4]
Measure=WebParser
URL=[MeasureRSSReader]
StringIndex=3
RegExp=(?siU)<#TagEntry#>.*<\/#TagEntry#>.*<#TagEntry#>.*<\/#TagEntry#>.*<#TagEntry#>.*<\/#TagEntry#>.*<#TagEntry#>(.*)<\/#TagEntry#>
StringIndex2=1
Disabled=((#CountSection1# < 4) ? 1 : 0)
UpdateRate=#RefReshRate#

[MeasureRSSReaderEntry4Title]
Measure=WebParser
URL=[MeasureRSSReaderEntry4]
StringIndex=1
RegExp=(?siU)<#TagEntryTitle#>(.*)<\/#TagEntryTitle#>
StringIndex2=1
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="":"loading...","(?i)<[^>]*> ":"","<!\[CDATA\[":"","\]\]>":""
Disabled=((#CountSection1# < 4) ? 1 : 0)
UpdateRate=#RefReshRate#

[MeasureRSSReaderEntry4Link]
Measure=WebParser
URL=[MeasureRSSReaderEntry4]
StringIndex=1
RegExp=(?siU)<#TagEntryLink#>(.*)<\/#TagEntryLink#>
StringIndex2=1
Substitute="":"loading..."
Disabled=((#CountSection1# < 4) ? 1 : 0)
UpdateRate=#RefReshRate#

[MeasureRSSReaderEntry4Date]
Measure=WebParser
URL=[MeasureRSSReaderEntry4]
StringIndex=1
RegExp=(?siU)<#TagEntryDate#>(.*)<\/#TagEntryDate#>
StringIndex2=1
Substitute="":"loading..."
Disabled=((#CountSection1# < 4) ? 1 : 0)
UpdateRate=#RefReshRate#

[MeasureRSSReaderEntry4Description]
Measure=WebParser
URL=[MeasureRSSReaderEntry4]
StringIndex=1
RegExp=(?siU)<#TagEntryDescription#>(.*)<\/#TagEntryDescription#>
StringIndex2=1
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="":"loading...","(?i)<[^>]*> ":"","<!\[CDATA\[":"","\]\]>":""
Disabled=((#CountSection1# < 4) ? 1 : 0)
UpdateRate=#RefReshRate#

; Entry5
[MeasureRSSReaderEntry5]
Measure=WebParser
URL=[MeasureRSSReader]
StringIndex=3
RegExp=(?siU)<#TagEntry#>.*<\/#TagEntry#>.*<#TagEntry#>.*<\/#TagEntry#>.*<#TagEntry#>.*<\/#TagEntry#>.*<#TagEntry#>.*<\/#TagEntry#>.*<#TagEntry#>(.*)<\/#TagEntry#>
StringIndex2=1
Disabled=((#CountSection1# < 5) ? 1 : 0)
UpdateRate=#RefReshRate#

[MeasureRSSReaderEntry5Title]
Measure=WebParser
URL=[MeasureRSSReaderEntry5]
StringIndex=1
RegExp=(?siU)<#TagEntryTitle#>(.*)<\/#TagEntryTitle#>
StringIndex2=1
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="":"loading...","(?i)<[^>]*> ":"","<!\[CDATA\[":"","\]\]>":""
Disabled=((#CountSection1# < 5) ? 1 : 0)
UpdateRate=#RefReshRate#

[MeasureRSSReaderEntry5Link]
Measure=WebParser
URL=[MeasureRSSReaderEntry5]
StringIndex=1
RegExp=(?siU)<#TagEntryLink#>(.*)<\/#TagEntryLink#>
StringIndex2=1
Substitute="":"loading..."
Disabled=((#CountSection1# < 5) ? 1 : 0)
UpdateRate=#RefReshRate#

[MeasureRSSReaderEntry5Date]
Measure=WebParser
URL=[MeasureRSSReaderEntry5]
StringIndex=1
RegExp=(?siU)<#TagEntryDate#>(.*)<\/#TagEntryDate#>
StringIndex2=1
Substitute="":"loading..."
Disabled=((#CountSection1# < 5) ? 1 : 0)
UpdateRate=#RefReshRate#

[MeasureRSSReaderEntry5Description]
Measure=WebParser
URL=[MeasureRSSReaderEntry5]
StringIndex=1
RegExp=(?siU)<#TagEntryDescription#>(.*)<\/#TagEntryDescription#>
StringIndex2=1
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="":"loading...","(?i)<[^>]*> ":"","<!\[CDATA\[":"","\]\]>":""
Disabled=((#CountSection1# < 5) ? 1 : 0)
UpdateRate=#RefReshRate#

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=RSS Reader
X=(#Width#/2)

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Logos\rss_reader.png

; RSS Reader Meters
; Entry1
[MeterEntry1Title]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleEntryTitle | StyleSection1Entry1
MeasureName=MeasureRSSReaderEntry1Title
Y=28

[MeterEntry1Date]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleEntryDate | StyleSection1Entry1
MeasureName=MeasureRSSReaderEntry1Date

[MeterEntry1Description]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleEntryDescription | StyleSection1Entry1
MeasureName=MeasureRSSReaderEntry1Description

[MeterEntry1ScaleFix]
Meter=Image
Solidcolor=0,0,0,0
MeterStyle=StyleSection1Entry1
X=([MeterEntry1Title:X] * #Scale#)
Y=([MeterEntry1Title:Y] * #Scale#)
W=((#Width# - 20) * #Scale#)
H=(#HeightEntry# * #Scale#)
LeftMouseUpAction=[[MeasureRSSReaderEntry1Link]]
MouseOverAction=[!SetOption MeterEntry1Title FontColor "255,255,255,255"][!UpdateMeter MeterEntry1Title][!Redraw]
MouseLeaveAction=[!SetOption MeterEntry1Title FontColor ""][!UpdateMeter MeterEntry1Title][!Redraw]
DynamicVariables=1
ToolTipText=[MeasureRSSReaderEntry1Title]

; Entry2
[MeterSeparatorEntry2]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | styleSection1Entry2
Y=([MeterEntry1Title:Y] + #HeightEntry# + 2)

[MeterEntry2Title]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleEntryTitle | StyleSection1Entry2
MeasureName=MeasureRSSReaderEntry2Title

[MeterEntry2Date]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleEntryDate | StyleSection1Entry2
MeasureName=MeasureRSSReaderEntry2Date

[MeterEntry2Description]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleEntryDescription | StyleSection1Entry2
MeasureName=MeasureRSSReaderEntry2Description

[MeterEntry2ScaleFix]
Meter=Image
Solidcolor=0,0,0,0
MeterStyle=StyleSection1Entry2
X=([MeterEntry2Title:X] * #Scale#)
Y=([MeterEntry2Title:Y] * #Scale#)
W=((#Width# - 20) * #Scale#)
H=(#HeightEntry# * #Scale#)
LeftMouseUpAction=[[MeasureRSSReaderEntry2Link]]
MouseOverAction=[!SetOption MeterEntry2Title FontColor "255,255,255,255"][!UpdateMeter MeterEntry2Title][!Redraw]
MouseLeaveAction=[!SetOption MeterEntry2Title FontColor ""][!UpdateMeter MeterEntry2Title][!Redraw]
DynamicVariables=1
ToolTipText=[MeasureRSSReaderEntry2Title]

; Entry3
[MeterSeparatorEntry3]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | styleSection1Entry3
Y=([MeterEntry2Title:Y] + #HeightEntry# + 2)

[MeterEntry3Title]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleEntryTitle | StyleSection1Entry3
MeasureName=MeasureRSSReaderEntry3Title

[MeterEntry3Date]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleEntryDate | StyleSection1Entry3
MeasureName=MeasureRSSReaderEntry3Date

[MeterEntry3Description]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleEntryDescription | StyleSection1Entry3
MeasureName=MeasureRSSReaderEntry3Description

[MeterEntry3ScaleFix]
Meter=Image
Solidcolor=0,0,0,0
MeterStyle=StyleSection1Entry3
X=([MeterEntry3Title:X] * #Scale#)
Y=([MeterEntry3Title:Y] * #Scale#)
W=((#Width# - 20) * #Scale#)
H=(#HeightEntry# * #Scale#)
LeftMouseUpAction=[[MeasureRSSReaderEntry3Link]]
MouseOverAction=[!SetOption MeterEntry3Title FontColor "255,255,255,255"][!UpdateMeter MeterEntry3Title][!Redraw]
MouseLeaveAction=[!SetOption MeterEntry3Title FontColor ""][!UpdateMeter MeterEntry3Title][!Redraw]
DynamicVariables=1
ToolTipText=[MeasureRSSReaderEntry3Title]

; Entry4
[MeterSeparatorEntry4]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | styleSection1Entry4
Y=([MeterEntry3Title:Y] + #HeightEntry# + 2)

[MeterEntry4Title]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleEntryTitle | StyleSection1Entry4
MeasureName=MeasureRSSReaderEntry4Title

[MeterEntry4Date]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleEntryDate | StyleSection1Entry4
MeasureName=MeasureRSSReaderEntry4Date

[MeterEntry4Description]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleEntryDescription | StyleSection1Entry4
MeasureName=MeasureRSSReaderEntry4Description

[MeterEntry4ScaleFix]
Meter=Image
Solidcolor=0,0,0,0
MeterStyle=StyleSection1Entry4
X=([MeterEntry4Title:X] * #Scale#)
Y=([MeterEntry4Title:Y] * #Scale#)
W=((#Width# - 20) * #Scale#)
H=(#HeightEntry# * #Scale#)
LeftMouseUpAction=[[MeasureRSSReaderEntry4Link]]
MouseOverAction=[!SetOption MeterEntry4Title FontColor "255,255,255,255"][!UpdateMeter MeterEntry4Title][!Redraw]
MouseLeaveAction=[!SetOption MeterEntry4Title FontColor ""][!UpdateMeter MeterEntry4Title][!Redraw]
DynamicVariables=1
ToolTipText=[MeasureRSSReaderEntry4Title]

; Entry5
[MeterSeparatorEntry5]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | styleSection1Entry5
Y=([MeterEntry4Title:Y] + #HeightEntry# + 2)

[MeterEntry5Title]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleEntryTitle | StyleSection1Entry5
MeasureName=MeasureRSSReaderEntry5Title

[MeterEntry5Date]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleEntryDate | StyleSection1Entry5
MeasureName=MeasureRSSReaderEntry5Date

[MeterEntry5Description]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleName | StyleEntryDescription | StyleSection1Entry5
MeasureName=MeasureRSSReaderEntry5Description

[MeterEntry5ScaleFix]
Meter=Image
Solidcolor=0,0,0,0
MeterStyle=StyleSection1Entry5
X=([MeterEntry5Title:X] * #Scale#)
Y=([MeterEntry5Title:Y] * #Scale#)
W=((#Width# - 20) * #Scale#)
H=(#HeightEntry# * #Scale#)
LeftMouseUpAction=[[MeasureRSSReaderEntry5Link]]
MouseOverAction=[!SetOption MeterEntry5Title FontColor "255,255,255,255"][!UpdateMeter MeterEntry5Title][!Redraw]
MouseLeaveAction=[!SetOption MeterEntry5Title FontColor ""][!UpdateMeter MeterEntry5Title][!Redraw]
DynamicVariables=1
ToolTipText=[MeasureRSSReaderEntry5Title]

;Update
[MeterUpdate]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleSource
MeasureName=MeasureRSSReaderLastUpdate 
Y=(#Height# - 35)

;Source
[MeterSource]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleSource
MeasureName=MeasureRSSReaderTitle
Text=Source: %1
Y=(#Height# - 23)
