[Metadata]
Name=BOINCstats
Author=Dudebaker
Information=Shows BOINCstats||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.0

[Rainmeter]
Group=BOINCstats
LeftMouseDoubleClickAction=!Execute [#URL#]

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\SettingsButton.ini
@include3=#@#Variables\BOINCstats.inc
; Fix Variables
URL=https://boincstats.com/en/stats/-1/#Type#/detail/#CPID#/
; Size
Width=#WidthInput#
Height=(#TypeHost# < 1 ? (#TypeTeam# < 1 ? 300 : 260) : 220)

; Styles
[StyleViews]
FontColor=255,255,255,255
FontSize=7
StringStyle=Bold
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor 107,198,250,255][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor ""][!Update]

[StyleViewsSeparator]
FontColor=255,255,255,128
FontSize=7
StringStyle=Bold

[StyleHideHostTeam]
Hidden=(#TypeTeam# < 1 ? (#TypeHost# < 1 ? 0 : 1) : 1)

[StyleHideHost]
Hidden=(#TypeHost# < 1 ? 0 : 1)

; BOINCstats Measures
[MeasureBOINCstats]
Measure=Plugin
Plugin=WebParser
URL=#URL#
RegExp=(?siU)<b>Detailed(.*)<\/table>
UpdateRate=60

[MeasureBOINCstatsUsername]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)large">(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"

[MeasureBOINCstatsTotalCredit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Current Credit based.*<td>(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"

[MeasureBOINCstatsCurrentPosition]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Link to position.*">(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"

[MeasureBOINCstatsCurrentRACBOINCcombined]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)according to BOINC combined.*>.*<td>(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"

[MeasureBOINCstatsCurrentRACBOINCstats]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)according to BOINCstats.*>.*<td>(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"

[MeasureBOINCstatsPositionByRAC]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)World position based on RAC.*">(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"

[MeasureBOINCstatsTeam]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Member of team.*">(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"
Disabled=(#TypeTeam# < 1 ? (#TypeHost# < 1 ? 0 : 1) : 1)

[MeasureBOINCstatsTeamPosition]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Position in Team.*">(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"
Disabled=(#TypeTeam# < 1 ? (#TypeHost# < 1 ? 0 : 1) : 1)

[MeasureBOINCstatsCountry]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Resident of (.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"
FinishAction=[!WriteKeyValue Variables Country [MeasureBOINCstatsCountry] "#@#Variables\BOINCstats.inc"]
Disabled=(#TypeHost# < 1 ? 0 : 1)

[MeasureBOINCstatsCountryPosition]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Position in Country.*">(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"
Disabled=(#TypeHost# < 1 ? 0 : 1)

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=BOINCstats
LeftMouseUpAction=!Execute [#URL#]
ToolTipText=Open BOINCstats in browser

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Logos\boinc.png

; BOINCstats Views
[MeterSeparatorViews]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
Y=2R

[MeterBest]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleViews
Text=Best
X=11
Y=5R
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Bestdays" "BOINCstats Best ten days.ini"]

[MeterBestSeparator]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleViewsSeparator
Text=|
X=([MeterBest:X] + 21)
Y=([MeterBest:Y] - 1)

[MeterLast]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleViews
Text=Last
X=([MeterBestSeparator:X] + 6)
Y=[MeterBest:Y]
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Lastdays" "BOINCstats Last ten days.ini"]

[MeterLastSeparator]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleViewsSeparator
Text=|
X=([MeterLast:X] + 21)
Y=([MeterLast:Y] - 1)

[MeterBadges]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleViews
Text=Badges
X=([MeterLastSeparator:X] + 6)
Y=[MeterLast:Y]
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Badges" "Free-DC BOINC Badges.ini"]

[MeterProjects]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleViews
Text=Projects
X=(#Width# - 48)
Y=[MeterBest:Y]
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Projects" "BOINCstats Projects.ini"]

; BOINCstats Meters
[MeterSeparatorBOINCstats]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
Y=5R

; Username
[MeasureBOINCstatsType]
Measure=String
String=#Type#
RegExpSubstitute=1
Substitute="user":"Username:","team":"Teamname:","host":"Hostname:"
UpdateRate=-1

[MeterUsername]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName
FontColor=#FontColorTypeName#
MeasureName=MeasureBOINCstatsType
Y=5R

[MeterUsernameValue]
Meter=String
MeasureName=MeasureBOINCstatsUsername
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValue
FontColor=#FontColorTypeValue#
ClipString=1
DynamicVariables=1
ToolTipTitle=[MeasureBOINCstatsType]
ToolTipText=[MeasureBOINCstatsUsername]

; Current Position
[MeterCurrentPosition]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName
FontColor=#FontColorPositionName#
Text=World position:

[MeterCurrentPositionValue]
Meter=String
MeasureName=MeasureBOINCstatsCurrentPosition
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValue
FontColor=#FontColorPositionValue#

; RAC Position
[MeterPositionByRAC]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName
FontColor=#FontColorPositionName#
Text=Total RAC Position:

[MeterPositionByRACValue]
Meter=String
MeasureName=MeasureBOINCstatsPositionByRAC
MeterStyle=StyleDefault | StyleScale | StyleValue
FontColor=#FontColorPositionValue#

; Total Credit
[MeterTotalCredit]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName
FontColor=#FontColorCreditName#
Text=Total credit:

[MeterTotalCreditValue]
Meter=String
MeasureName=MeasureBOINCstatsTotalCredit
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValueOwnLine
FontColor=#FontColorCreditValue#

; RAC BOINC combined
[MeterCurrentRACBOINCcombined]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName
FontColor=#FontColorCreditName#
Text=RAC BOINC combined:

[MeterCurrentRACBOINCcombinedValue]
Meter=String
MeasureName=MeasureBOINCstatsCurrentRACBOINCcombined
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValueOwnLine
FontColor=#FontColorCreditValue#

; RAC BOINC
[MeterCurrentRACBOINCstats]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName
FontColor=#FontColorCreditName#
Text=RAC BOINCstats:

[MeterCurrentRACBOINCstatsValue]
Meter=String
MeasureName=MeasureBOINCstatsCurrentRACBOINCstats
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValueOwnLine
FontColor=#FontColorCreditValue#

; Country
[MeterSeparatorCountry]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleHideHost | StyleSeparator
Y=6R

[MeterCountry]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleHideHost | StyleName
FontColor=#FontColorTypeName#
Text=Country:
Y=4R

[MeterCountryValue]
Meter=String
MeasureName=MeasureBOINCstatsCountry
MeterStyle=StyleDefault | StyleScale | StyleHideHost | StyleValue
FontColor=#FontColorTypeValue#

[MeterCountryPosition]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleHideHost | StyleName
FontColor=#FontColorPositionName#
Text=Country Position:

[MeterCountryPositionValue]
Meter=String
MeasureName=MeasureBOINCstatsCountryPosition
MeterStyle=StyleDefault | StyleScale | StyleHideHost | StyleValue
FontColor=#FontColorPositionValue#

; Team
[MeterSeparatorTeam]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleHideHostTeam | StyleSeparator
Y=6R

[MeterTeam]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleHideHostTeam | StyleName
Text=Team:
FontColor=#FontColorTypeName#

[MeterTeamValue]
Meter=String
MeasureName=MeasureBOINCstatsTeam
MeterStyle=StyleDefault | StyleScale | StyleHideHostTeam | StyleValue
FontColor=#FontColorTypeValue#

[MeterTeamPosition]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleHideHostTeam | StyleName
FontColor=#FontColorPositionName#
Text=Team Position:

[MeterTeamPositionValue]
Meter=String
MeasureName=MeasureBOINCstatsTeamPosition
MeterStyle=StyleDefault | StyleScale | StyleHideHostTeam | StyleValue
FontColor=#FontColorPositionValue#

; More
[MeterMore]
Meter=Image
ImageName=#@#Images\Buttons\expand.png
W=16
H=16
X=(#Width# / 2 - 8)
Y=(#Height# - 22)
LeftMouseUpAction=[!ActivateConfig "#CURRENTCONFIG#" "BOINCstats with shares.ini"]
ToolTipText=Show shares