[Metadata]
Name=BOINCstats with shares
Author=Dudebaker
Information=Shows BOINCstats with shares||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.1.0

[Rainmeter]
Group=BOINCstats

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\SettingsButton.ini
@include3=#@#Variables\BOINCstats.inc
; Fix Variables
URL=https://boincstats.com/en/stats/-1/#Type#/detail/#CPID#/
; Size
Width=#WidthInput#
Height=(#TypeHost# < 1 ? (#TypeTeam# < 1 ? 424 : 338) : 254)

; Styles
[StyleViews]
FontColor=255,255,255,255
FontSize=7
StringStyle=Bold

[StyleViewsSeparator]
FontColor=255,255,255,128
FontSize=7
StringStyle=Bold

[StyleHideHostTeam]
Hidden=(#TypeTeam# < 1 ? (#TypeHost# < 1 ? 0 : 1) : 1)

[StyleHideHost]
Hidden=(#TypeHost# < 1 ? 0 : 1)

; BOINCstats Measures
[MeasureBOINCstats]
Measure=Plugin
Plugin=WebParser
URL=#URL#
RegExp=(?siU)<b>Detailed(.*)<\/table>
UpdateRate=60

[MeasureBOINCstatsUsername]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)large">(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"

[MeasureBOINCstatsTotalCredit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Current Credit based.*<td>(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"

[MeasureBOINCstatsCurrentPosition]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Link to position.*">(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"

[MeasureBOINCstatsCurrentRACBOINCcombined]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)according to BOINC combined.*>.*<td>(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"

[MeasureBOINCstatsCurrentRACBOINCstats]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)according to BOINCstats.*>.*<td>(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"

[MeasureBOINCstatsPositionByRAC]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)World position based on RAC.*">(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"

[MeasureBOINCstatsConstributionTotalCredit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)combined total credit.*<td>(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"

[MeasureBOINCstatsConstributionTotalRAC]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)combined total RAC.*<td>(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"

[MeasureBOINCstatsMoreCreditThanUser]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)more credit than.*<td>(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"

[MeasureBOINCstatsTeam]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Member of team.*">(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"
Disabled=(#TypeTeam# < 1 ? (#TypeHost# < 1 ? 0 : 1) : 1)

[MeasureBOINCstatsTeamPosition]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Position in Team.*">(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"
Disabled=(#TypeTeam# < 1 ? (#TypeHost# < 1 ? 0 : 1) : 1)

[MeasureBOINCstatsConstributionTeamTotalCredit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Team total credit.*<td>(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"
Disabled=(#TypeTeam# < 1 ? (#TypeHost# < 1 ? 0 : 1) : 1)

[MeasureBOINCstatsConstributionTeamTotalRAC]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Team total RAC.*<td>(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"
Disabled=(#TypeTeam# < 1 ? (#TypeHost# < 1 ? 0 : 1) : 1)

[MeasureBOINCstatsTeamMoreCreditThanUsers]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)more credit than.* Team Users.*<td>(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"
Disabled=(#TypeTeam# < 1 ? (#TypeHost# < 1 ? 0 : 1) : 1)

[MeasureBOINCstatsCountry]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Resident of (.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"
Disabled=(#TypeHost# < 1 ? 0 : 1)

[MeasureBOINCstatsCountryNotAvailable]
Measure=String
DynamicVariables=1
String=[MeasureBOINCstatsCountry]
IfMatch=N/A
IfMatchAction=[!DisableMeasure MeasureBOINCstatsCountrySave]
IfNotMatchAction=[!EnableMeasure MeasureBOINCstatsCountrySave]
UpdateRate=1

[MeasureBOINCstatsCountrySave]
Measure=String
DynamicVariables=1
String=[MeasureBOINCstatsCountry]
IfMatch=#Country#
IfMatchAction=[!DisableMeasure MeasureBOINCstatsCountrySave][!DisableMeasure MeasureBOINCstatsCountryNotAvailable]
IfNotMatchAction=[!WriteKeyValue Variables Country [MeasureBOINCstatsCountry] "#@#Variables\BOINCstats.inc"][!Refresh]
UpdateRate=1
Disabled=1

[MeasureBOINCstatsCountryPosition]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Position in Country.*">(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"
Disabled=(#TypeHost# < 1 ? 0 : 1)

[MeasureBOINCstatsCountryConstributionTotalCredit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Country total credit.*<td>(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"
Disabled=(#TypeHost# < 1 ? 0 : 1)

[MeasureBOINCstatsCountryConstributionTotalRAC]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)Country total RAC.*<td>(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"
Disabled=(#TypeHost# < 1 ? 0 : 1)

[MeasureBOINCstatsCountryMoreCreditThanUsers]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBOINCstats]
StringIndex=1
RegExp=(?siU)more credit than.* Country Users.*<td>(.*)<
StringIndex2=1
UpdateRate=60
Substitute="":"N/A"
Disabled=(#TypeHost# < 1 ? 0 : 1)

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=BOINCstats

[MeterTitleScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterTitle:X] * #Scale#)
Y=([MeterTitle:Y] * #Scale#)
W=([MeterTitle:W] * #Scale#)
H=([MeterTitle:H] * #Scale#)
MouseOverAction=[!SetOption MeterTitle FontColor 107,198,250,255][!Update]
MouseLeaveAction=[!SetOption MeterTitle FontColor ""][!Update]
LeftMouseUpAction=!Execute [#URL#]
ToolTipText=Open BOINCstats in browser

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\boinc.png

; BOINCstats Views
[MeterSeparatorViews]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
Y=2R

[MeterBest]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleViews
Text=Best
X=11
Y=33
W=22
H=14

[MeterBestScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterBest:X] * #Scale#)
Y=([MeterBest:Y] * #Scale#)
W=([MeterBest:W] * #Scale#)
H=([MeterBest:H] * #Scale#)
MouseOverAction=[!SetOption MeterBest FontColor 107,198,250,255][!Update]
MouseLeaveAction=[!SetOption MeterBest FontColor ""][!Update]
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Bestdays" "BOINCstats Best ten days.ini"]

[MeterBestSeparator]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleViewsSeparator
Text=|
X=([MeterBest:X] + 21)
Y=([MeterBest:Y] - 1)

[MeterLast]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleViews
Text=Last
X=([MeterBestSeparator:X] + 6)
Y=[MeterBest:Y]
W=21
H=14

[MeterLastScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterLast:X] * #Scale#)
Y=([MeterLast:Y] * #Scale#)
W=([MeterLast:W] * #Scale#)
H=([MeterLast:H] * #Scale#)
MouseOverAction=[!SetOption MeterLast FontColor 107,198,250,255][!Update]
MouseLeaveAction=[!SetOption MeterLast FontColor ""][!Update]
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Lastdays" "BOINCstats Last ten days.ini"]

[MeterLastSeparator]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleViewsSeparator
Text=|
X=([MeterLast:X] + 21)
Y=([MeterBest:Y] - 1)

[MeterBadges]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleViews
Text=Badges
X=([MeterLastSeparator:X] + 6)
Y=[MeterBest:Y]
W=33
H=14

[MeterBadgesScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterBadges:X] * #Scale#)
Y=([MeterBadges:Y] * #Scale#)
W=([MeterBadges:W] * #Scale#)
H=([MeterBadges:H] * #Scale#)
MouseOverAction=[!SetOption MeterBadges FontColor 107,198,250,255][!Update]
MouseLeaveAction=[!SetOption MeterBadges FontColor ""][!Update]
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Badges" "Free-DC BOINC Badges.ini"]

[MeterProjects]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleViews
Text=Projects
X=(#Width# - 48)
Y=[MeterBest:Y]
W=38
H=14

[MeterProjectsScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterProjects:X] * #Scale#)
Y=([MeterProjects:Y] * #Scale#)
W=([MeterProjects:W] * #Scale#)
H=([MeterProjects:H] * #Scale#)
MouseOverAction=[!SetOption MeterProjects FontColor 107,198,250,255][!Update]
MouseLeaveAction=[!SetOption MeterProjects FontColor ""][!Update]
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Projects" "BOINCstats Projects.ini"]

; BOINCstats Meters
[MeterSeparatorBOINCstats]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
Y=([MeterBest:Y] + 18)

; Username
[MeasureBOINCstatsType]
Measure=String
String=#Type#
RegExpSubstitute=1
Substitute="user":"Username:","team":"Teamname:","host":"Hostname:"
UpdateRate=-1

[MeterUsername]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName
FontColor=#FontColorTypeName#
MeasureName=MeasureBOINCstatsType
Y=3R

[MeterUsernameValue]
Meter=String
MeasureName=MeasureBOINCstatsUsername
MeterStyle=StyleDefault | StyleScale | StyleValue
FontColor=#FontColorTypeValue#
ClipString=1
DynamicVariables=1

[MeterUsernameValueScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterUsernameValue:X] * #Scale#)
Y=([MeterUsernameValue:Y] * #Scale#)
W=([MeterUsernameValue:W] * #Scale#)
H=([MeterUsernameValue:H] * #Scale#)
DynamicVariables=1
ToolTipText=[MeasureBOINCstatsUsername]

; Current Position
[MeterCurrentPosition]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName
FontColor=#FontColorPositionName#
Text=World position:
Y=70

[MeterCurrentPositionValue]
Meter=String
MeasureName=MeasureBOINCstatsCurrentPosition
MeterStyle=StyleDefault | StyleScale | StyleValue
FontColor=#FontColorPositionValue#

; RAC Position
[MeterPositionByRAC]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName
FontColor=#FontColorPositionName#
Text=Total RAC Position:

[MeterPositionByRACValue]
Meter=String
MeasureName=MeasureBOINCstatsPositionByRAC
MeterStyle=StyleDefault | StyleScale | StyleValue
FontColor=#FontColorPositionValue#

; Total Credit
[MeterTotalCredit]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName
FontColor=#FontColorCreditName#
Text=Total credit:

[MeterTotalCreditValue]
Meter=String
MeasureName=MeasureBOINCstatsTotalCredit
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValueOwnLine
FontColor=#FontColorCreditValue#

; RAC BOINC combined
[MeterCurrentRACBOINCcombined]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName
FontColor=#FontColorCreditName#
Text=RAC BOINC combined:

[MeterCurrentRACBOINCcombinedValue]
Meter=String
MeasureName=MeasureBOINCstatsCurrentRACBOINCcombined
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValueOwnLine
FontColor=#FontColorCreditValue#

; RAC BOINC
[MeterCurrentRACBOINCstats]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName
FontColor=#FontColorCreditName#
Text=RAC BOINCstats:

[MeterCurrentRACBOINCstatsValue]
Meter=String
MeasureName=MeasureBOINCstatsCurrentRACBOINCstats
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleValueOwnLine
FontColor=#FontColorCreditValue#

[MeterConstributionTotalCredit]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName
FontColor=#FontColorSharesName#
Text=Total credit share:

[MeterConstributionTotalCreditValue]
Meter=String
MeasureName=MeasureBOINCstatsConstributionTotalCredit
FontColor=#FontColorSharesValue#
MeterStyle=StyleDefault | StyleScale | StyleValue

[MeterConstributionTotalRAC]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName
FontColor=#FontColorSharesName#
Text=Total RAC share:

[MeterConstributionTotalRACValue]
Meter=String
MeasureName=MeasureBOINCstatsConstributionTotalRAC
MeterStyle=StyleDefault | StyleScale | StyleValue
FontColor=#FontColorSharesValue#

[MeterMoreCreditThanUser]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName
FontColor=#FontColorSharesName#
Text=More than users:

[MeterMoreCreditThanUserValue]
Meter=String
MeasureName=MeasureBOINCstatsMoreCreditThanUser
MeterStyle=StyleDefault | StyleScale | StyleValue
FontColor=#FontColorSharesValue#

; Country
[MeterSeparatorCountry]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleHideHost | StyleSeparator
Y=6R

[MeterCountry]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleHideHost | StyleName
FontColor=#FontColorTypeName#
Text=Country:
Y=4R

[MeterCountryValue]
Meter=String
MeasureName=MeasureBOINCstatsCountry
MeterStyle=StyleDefault | StyleScale | StyleHideHost | StyleValue
FontColor=#FontColorTypeValue#

[MeterCountryPosition]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleHideHost | StyleName
FontColor=#FontColorPositionName#
Text=Country Position:

[MeterCountryPositionValue]
Meter=String
MeasureName=MeasureBOINCstatsCountryPosition
MeterStyle=StyleDefault | StyleScale | StyleHideHost | StyleValue
FontColor=#FontColorPositionValue#

[MeterConstributionCountryTotalCredit]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleHideHost | StyleName
FontColor=#FontColorSharesName#
Text=Total credit share:

[MeterConstributionCountryTotalCreditValue]
Meter=String
MeasureName=MeasureBOINCstatsCountryConstributionTotalCredit
MeterStyle=StyleDefault | StyleScale | StyleHideHost | StyleValue
FontColor=#FontColorSharesValue#

[MeterConstributionCountryTotalRAC]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleHideHost | StyleName
FontColor=#FontColorSharesName#
Text=Total RAC share:

[MeterConstributionCountryTotalRACValue]
Meter=String
MeasureName=MeasureBOINCstatsCountryConstributionTotalRAC
MeterStyle=StyleDefault | StyleScale | StyleHideHost | StyleValue
FontColor=#FontColorSharesValue#

[MeterCountryMoreCreditCountry]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleHideHost | StyleName
FontColor=#FontColorSharesName#
Text=More than users:

[MeterCountryMoreCreditThanUserValue]
Meter=String
MeasureName=MeasureBOINCstatsCountryMoreCreditThanUsers
MeterStyle=StyleDefault | StyleScale | StyleHideHost | StyleValue
FontColor=#FontColorSharesValue#

; Team
[MeterSeparatorTeam]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleHideHostTeam | StyleSeparator
Y=6R

[MeterTeam]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleHideHostTeam | StyleName
Text=Team:
FontColor=#FontColorTypeName#
Y=4R

[MeterTeamValue]
Meter=String
MeasureName=MeasureBOINCstatsTeam
MeterStyle=StyleDefault | StyleScale | StyleHideHostTeam | StyleValue
FontColor=#FontColorTypeValue#

[MeterTeamPosition]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleHideHostTeam | StyleName
FontColor=#FontColorPositionName#
Text=Team Position:

[MeterTeamPositionValue]
Meter=String
MeasureName=MeasureBOINCstatsTeamPosition
MeterStyle=StyleDefault | StyleScale | StyleHideHostTeam | StyleValue
FontColor=#FontColorPositionValue#

[MeterConstributionTeamTotalCredit]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleHideHostTeam | StyleName
FontColor=#FontColorSharesName#
Text=Total credit share:

[MeterConstributionTeamTotalCreditValue]
Meter=String
MeasureName=MeasureBOINCstatsConstributionTeamTotalCredit
MeterStyle=StyleDefault | StyleScale | StyleHideHostTeam | StyleValue
FontColor=#FontColorSharesValue#

[MeterConstributionTeamTotalRAC]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleHideHostTeam | StyleName
FontColor=#FontColorSharesName#
Text=Total RAC share:

[MeterConstributionTeamTotalRACValue]
Meter=String
MeasureName=MeasureBOINCstatsConstributionTeamTotalRAC
MeterStyle=StyleDefault | StyleScale | StyleHideHostTeam | StyleValue
FontColor=#FontColorSharesValue#

[MeterTeamMoreCreditTeam]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleHideHostTeam | StyleName
FontColor=#FontColorSharesName#
Text=More than users:

[MeterTeamMoreCreditThanUserValue]
Meter=String
MeasureName=MeasureBOINCstatsTeamMoreCreditThanUsers
MeterStyle=StyleDefault | StyleScale | StyleHideHostTeam | StyleValue
FontColor=#FontColorSharesValue#

; Less
[MeterLess]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Buttons\shrink.png
W=16
H=16
X=(#Width# / 2 - 8)
Y=(#Height# - 23)

[MeterLessScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterLess:X] * #Scale#)
Y=([MeterLess:Y] * #Scale#)
W=([MeterLess:W] * #Scale#)
H=([MeterLess:H] * #Scale#)
LeftMouseUpAction=[!ActivateConfig "#CURRENTCONFIG#" "BOINCstats.ini"]
ToolTipText=Hide shares