[Metadata]
Name=Volume Control Settings
Author=Dudebaker
Information=Shows Volume Control Settings||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.4.0

[Rainmeter]
Group=GadgetsAdditions
ContextTitle3=Skin file
ContextAction3=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle4=Skin variables file
ContextAction4=["#@#Variables\VolumeControl.inc"]
ContextTitle5=---
ContextTitle6=Refresh
ContextAction6=[!Refresh]
ContextTitle7=Close
ContextAction7=[!DeactivateConfig]

[Variables]
; External
VarPath=#@#Variables\VolumeControl.inc
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsUI.ini
@include4=#VarPath#
; Size
Width=185
Height=261

; Title Meters
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleSettingsTitle
Text=Volume Control#CRLF#Settings

; Sizes Meters
[MeterSizeFrame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame | StyleFrameUnderTitleTwoLine
H=32

[MeterSizeTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=Size

; Scale
[MeterScale]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=Scale
ToolTipTitle=Skin scale
ToolTipText=1.00 = 100%#CRLF##CRLF#Default value: 1.00#CRLF#Middle-Mouse-Click to reset

[MeterScaleValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#Scale#
LeftMouseUpAction=[!CommandMeasure MeasureScale "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Scale "1.00" "#VarPath#"][!RefreshGroup VolumeControl][!Refresh]

[MeasureScale]
Measure=Plugin
Plugin=InputText
InputNumber=1
InputLimit=4
X=[MeterScaleValue:X]
Y=[MeterScaleValue:Y]
W=[MeterScaleValue:W]
H=[MeterScaleValue:H]
DefaultValue=#Scale#
Command1=[!WriteKeyValue Variables Scale "$UserInput$" "#VarPath#"][!RefreshGroup VolumeControl][!Refresh]

; Bars and History settings
[MeterBarsHistoryFrame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame
H=68

[MeterBarsHistoryFrameTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=Peaks/History

; RMSAttack
[MeterRMSAttack]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=RMS Attack
LeftMouseUpAction=[!CommandMeasure MeasureRMSAttack "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables RMSAttack "32" "#VarPath#"][!RefreshGroup VolumeControl][!Refresh]
ToolTipTitle=RMS Attack
ToolTipText=Specifies the time in milliseconds over which to interpolate as the signal level increases.#CRLF#For example, how quickly a needle jumps up as the sound level increases.#CRLF##CRLF#Default value: 32#CRLF#Middle-Mouse-Click to reset

[MeterRMSAttackValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputNormal
Text=#RMSAttack#
LeftMouseUpAction=[!CommandMeasure MeasureRMSAttack "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables RMSAttack "32" "#VarPath#"][!RefreshGroup VolumeControl][!Refresh]

[MeasureRMSAttack]
Measure=Plugin
Plugin=InputText
X=[MeterRMSAttackValue:X]
Y=[MeterRMSAttackValue:Y]
W=[MeterRMSAttackValue:W]
H=[MeterRMSAttackValue:H]
DefaultValue=#RMSAttack#
Command1=[!WriteKeyValue Variables RMSAttack "$UserInput$" "#VarPath#"][!RefreshGroup VolumeControl][!Refresh]

; RMSDecay
[MeterRMSDecay]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=RMS Decay
LeftMouseUpAction=[!CommandMeasure MeasureRMSDecay "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables RMSDecay "256" "#VarPath#"][!RefreshGroup VolumeControl][!Refresh]
ToolTipTitle=RMS Decay
ToolTipText=Specifies the time in milliseconds over which to interpolate as the signal level decreases.#CRLF#For example, how quickly a needle subsides as the sound level decreases.#CRLF##CRLF#Default value: 256#CRLF#Middle-Mouse-Click to reset

[MeterRMSDecayValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputNormal
Text=#RMSDecay#
LeftMouseUpAction=[!CommandMeasure MeasureRMSDecay "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables RMSDecay "256" "#VarPath#"][!RefreshGroup VolumeControl][!Refresh]

[MeasureRMSDecay]
Measure=Plugin
Plugin=InputText
MeterStyle=StyleFrameText
X=[MeterRMSDecayValue:X]
Y=[MeterRMSDecayValue:Y]
W=[MeterRMSDecayValue:W]
H=[MeterRMSDecayValue:H]
DefaultValue=#RMSDecay#
Command1=[!WriteKeyValue Variables RMSDecay "$UserInput$" "#VarPath#"][!RefreshGroup VolumeControl][!Refresh]

; RMSGain
[MeterRMSGain]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=RMS Gain
LeftMouseUpAction=[!CommandMeasure MeasureRMSGain "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables RMSGain "2.5" "#VarPath#"][!RefreshGroup VolumeControl][!Refresh]
ToolTipTitle=RMS Gain
ToolTipText=A multiplication factor that will be applied to the RMS analysis.#CRLF##CRLF#Default value: 2.5#CRLF#Middle-Mouse-Click to reset

[MeterRMSGainyValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputNormal
Text=#RMSGain#
LeftMouseUpAction=[!CommandMeasure "MeasureRMSGain" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables RMSGain "2.5" "#VarPath#"][!RefreshGroup VolumeControl][!Refresh]

[MeasureRMSGain]
Measure=Plugin
Plugin=InputText
MeterStyle=StyleFrameText
X=[MeterRMSGainyValue:X]
Y=[MeterRMSGainyValue:Y]
W=[MeterRMSGainyValue:W]
H=[MeterRMSGainyValue:H]
DefaultValue=#RMSGain#
Command1=[!WriteKeyValue Variables RMSGain "$UserInput$" "#VarPath#"][!RefreshGroup VolumeControl][!Refresh]

; Spectrum settings
[MeterSpectrumFrame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame
H=68

[MeterSpectrumFrameTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=Spectrum

; FFTAttack
[MeterFFTAttack]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=FTT Attack
LeftMouseUpAction=[!CommandMeasure MeasureFFTAttack "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables FFTAttack "15" "#VarPath#"][!RefreshGroup SpectrumAnalyzer][!Refresh]
ToolTipTitle=FTT Attack
ToolTipText=Specifies the time in milliseconds over which to interpolate as the signal level increases.#CRLF#For example, how quickly a needle jumps up for a higher level.#CRLF##CRLF#Default value: 15#CRLF#Middle-Mouse-Click to reset

[MeterFFTAttackValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputNormal
Text=#FFTAttack#
LeftMouseUpAction=[!CommandMeasure MeasureFFTAttack "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables FFTAttack "15" "#VarPath#"][!RefreshGroup SpectrumAnalyzer][!Refresh]

[MeasureFFTAttack]
Measure=Plugin
Plugin=InputText
MeterStyle=StyleFrameText
X=[MeterFFTAttackValue:X]
Y=[MeterFFTAttackValue:Y]
W=[MeterFFTAttackValue:W]
H=[MeterFFTAttackValue:H]
DefaultValue=#FFTAttack#
Command1=[!WriteKeyValue Variables FFTAttack "$UserInput$" "#VarPath#"][!RefreshGroup SpectrumAnalyzer][!Refresh]

; FFTDecay
[MeterFFTDecay]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=FTT Decay
LeftMouseUpAction=[!CommandMeasure MeasureFFTDecay "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables FFTDecay "150" "#VarPath#"][!RefreshGroup SpectrumAnalyzer][!Refresh]
ToolTipTitle=FTT Decay
ToolTipText=Specifies the time in milliseconds over which to interpolate as the signal level decreases.#CRLF#For example, how quickly a needle subsides to a lower level.#CRLF##CRLF#Default value: 150#CRLF#Middle-Mouse-Click to reset"

[MeterFFTDecayValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputNormal
Text=#FFTDecay#
LeftMouseUpAction=[!CommandMeasure MeasureFFTDecay "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables FFTDecay "150" "#VarPath#"][!RefreshGroup SpectrumAnalyzer][!Refresh]

[MeasureFFTDecay]
Measure=Plugin
Plugin=InputText
MeterStyle=StyleFrameText
X=[MeterFFTDecayValue:X]
Y=[MeterFFTDecayValue:Y]
W=[MeterFFTDecayValue:W]
H=[MeterFFTDecayValue:H]
DefaultValue=#FFTDecay#
Command1=[!WriteKeyValue Variables FFTDecay "$UserInput$" "#VarPath#"][!RefreshGroup SpectrumAnalyzer][!Refresh]

; FFTSize
[MeterFFTSize]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=FTT Size
LeftMouseUpAction=[!CommandMeasure MeasureFFTSize "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables FFTSize "1024" "#VarPath#"][!RefreshGroup SpectrumAnalyzer][!Refresh]
ToolTipIcon=Info
ToolTipTitle=FFT Size
ToolTipText=A number value for the frequency resolution of the output data.#CRLF##CRLF#This will be an even integer greater than or equal to 0, usually a power of 2.#CRLF#Typical values are 256, 512, or 1024, with the higher the number the greater the frequency resolution.#CRLF##CRLF#Note:#CRLF#It should be kept in mind that as this number increases, more CPU resources and time will be needed to analyze the audio stream.#CRLF#A very high number here can both impact CPU usage and potentially cause some "lag" between the sound generation and the measurement by the plugin.#CRLF##CRLF#Default value: 1024#CRLF#Middle-Mouse-Click to reset"

[MeterFFTSizeValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput | StyleFrameTextInputNormal
Text=#FFTSize#
LeftMouseUpAction=[!CommandMeasure MeasureFFTSize "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables FFTSize "1024" "#VarPath#"][!RefreshGroup SpectrumAnalyzer][!Refresh]

[MeasureFFTSize]
Measure=Plugin
Plugin=InputText
MeterStyle=StyleFrameText
X=[MeterFFTSizeValue:X]
Y=[MeterFFTSizeValue:Y]
W=[MeterFFTSizeValue:W]
H=[MeterFFTSizeValue:H]
DefaultValue=#FFTSize#
Command1=[!WriteKeyValue Variables FFTSize "$UserInput$" "#VarPath#"][!RefreshGroup SpectrumAnalyzer][!Refresh]
