[Metadata]
Name=Recycle Bin
Author=Dudebaker
Information=Shows the size and elemnts of the Recycle Bin||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.3.1

[Rainmeter]
Group=GadgetsAdditions | RecycleBin
ContextTitle3=Settings
ContextAction3=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]
ContextTitle4=---
ContextTitle5=Skin file
ContextAction5=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle6=Skin variables file
ContextAction6=["#@#Variables\RecycleBin.inc"]
ContextTitle7=---
ContextTitle8=Refresh
ContextAction8=[!Refresh]
ContextTitle9=Close
ContextAction9=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsButton.ini
@include4=#@#Variables\RecycleBin.inc
; Size
Width=#WidthInput#
Height=68

; Styles
[StyleRecycleBin]
ImageName=#@#Images\Recycle_Bin\full.png
X=5
Y=9
W=48
H=48

[StyleClear]
ImageName=#@#Images\Recycle_Bin\clear.png
ImageAlpha=0
X=5
Y=9
W=48
H=48

[StyleSize]
FontColor=#FontColorSize#
FontSize=9
StringAlign=Right
StringStyle=Bold
AutoScale=1
X=(#Width# - 12)
Y=-31R
W=(#Width# - 70)
ClipString=1

[StyleElements]
FontColor=#FontColorElements#
FontSize=9
StringAlign=Right
DynamicVariables=1
X=(#Width# - 12)
Y=0R
W=(#Width# - 70)
ClipString=1

; Measures
[MeasureRecycleBinSize]
Measure=RecycleManager
RecycleType=SIZE

[MeasureRecycleBinSizeAbove]
Measure=Calc
Formula=(MeasureRecycleBinSize/1024/1024)
DynamicVariables=1
IfBelowValue=(#AboveMB#)
IfBelowAction=[!SetOption MeterRecycleBin ImageName "#@#Images\Recycle_Bin\empty.png"][!UpdateMeter MeterRecycleBin][!Redraw]
IfAboveValue=(#AboveMB#-1)
IfAboveAction=[!SetOption MeterRecycleBin ImageName "#@#Images\Recycle_Bin\full.png"][!UpdateMeter MeterRecycleBin][!Redraw]

[MeasureRecycleBinElements]
Measure=RecycleManager
RecycleType=COUNT
IfBelowValue=1
IfBelowAction=[!SetVariable Elements "Elements"][!UpdateMeter MeterElements][!Redraw]
IfEqualValue=1
IfEqualAction=[!SetVariable Elements "Element"][!UpdateMeter MeterElements][!Redraw]
IfAboveValue=1
IfAboveAction=[!SetVariable Elements "Elements"][!UpdateMeter MeterElements]

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Recycle Bin
X=(#Width#/1.9)

[MeterTitleScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterTitle:X] * #Scale#)
Y=([MeterTitle:Y] * #Scale#)
W=([MeterTitle:W] * #Scale#)
H=([MeterTitle:H] * #Scale#)
MouseOverAction=[!SetOption MeterTitle FontColor 107,198,250,255][!Update]
MouseLeaveAction=[!SetOption MeterTitle FontColor ""][!Update]
LeftMouseUpAction=[!CommandMeasure MeasureRecycleBinSize OpenBin]
ToolTipText=Open Recycle Bin

; Recycle Bin Meters
[MeterRecycleBin]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleRecycleBin

[MeterRecycleBinScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterRecycleBin:X] * #Scale#)
Y=([MeterRecycleBin:Y] * #Scale#)
W=([MeterRecycleBin:W] * #Scale#)
H=([MeterRecycleBin:H] * #Scale#)
MouseOverAction=[!SetOption MeterRecycleBin ImageAlpha "0"][!UpdateMeter MeterRecycleBin][!SetOption MeterClear ImageAlpha "255"][!UpdateMeter MeterClear][!Redraw]
MouseLeaveAction=[!SetOption MeterClear ImageAlpha "0"][!UpdateMeter MeterClear][!SetOption MeterRecycleBin ImageAlpha "255"][!UpdateMeter MeterRecycleBin][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureRecycleBinSize EmptyBin]
ToolTipText=Clear Recycle Bin

[MeterClear]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleClear

[MeterSize]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleSize
MeasureName=MeasureRecycleBinSize
Text=%1B

[MeterElements]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleElements
MeasureName=MeasureRecycleBinElements
Text=%1 #Elements#