[Metadata]
Name=Media Control Cover
Author=Dudebaker
Information=Shows Media Control Cover||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.3.2

[Rainmeter]
Group=GadgetsAdditions | MediaControl | LocalMediaControl | LocalMediaControlCover
ContextTitle3=Media Control
ContextAction3=[!ToggleConfig "Gadgets Additions\Media Control" "Media Control.ini"]
ContextTitle4=Settings
ContextAction4=[!ToggleConfig "Gadgets Additions\Media Control\Config" "Settings.ini"]
ContextTitle5=---
ContextTitle6=Skin file
ContextAction6=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle7=Skin variables file
ContextAction7=["#@#Variables\MediaControl.inc"]
ContextTitle8=---
ContextTitle9=Refresh
ContextAction9=[!Refresh]
ContextTitle10=Close
ContextAction10=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\ViewUI.ini
@include4=#@#Templates\VolumeUI.ini
@include5=#@#Variables\MediaControl.inc
HideRefresh=1
; Size
Height=180

; Measures
[MeasureNowPlaying]
Measure=NowPlaying
PlayerName=#PlayerName#
PlayerType=Cover
Substitute="":"#@#Images\Media_Control\local_media_cover.png"

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Cover

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Logos\media_control.png

; Cover
[MeterCover]
Meter=Image
MeterStyle=StyleDefault | StyleScale
MeasureName=MeasureNowPlaying
PreserveAspectRatio=1
X=([MeterIcon:X])
Y=2R
W=(#Width# - 20)