[Metadata]
Name=Media Control Cover
Author=Dudebaker
Information=Shows Media Control Cover||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.1.1

[Rainmeter]
Group=MediaControl

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\ViewUI.ini
@include3=#@#Templates\VolumeUI.ini
@include4=#@#Variables\MediaControl.inc
HideRefresh=1
; Size
Height=180

; Measures
[MeasureNowPlaying]
Measure=NowPlaying
PlayerName=#PlayerName#
PlayerType=Cover
Substitute="":"#@#Images\Buttons\missing_cover.png"

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Cover

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Logos\media_control.png

; Cover
[MeterCover]
Meter=Image
MeterStyle=StyleDefault | StyleScale
MeasureName=MeasureNowPlaying
PreserveAspectRatio=1
X=([MeterIcon:X])
Y=2R
W=(#Width# - 20)