[Metadata]
Name=Media Control Cover
Author=Dudebaker
Information=Shows Media Control Cover||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=3.0.0

[Rainmeter]
Group=GadgetsAdditions | MediaControl | LocalMediaControl | LocalMediaControlCover
ContextTitle3=Media Control with now playing
ContextAction3=[!ToggleConfig "Gadgets Additions\Media Control" "Media Control with now playing.ini"]
ContextTitle4=---
ContextTitle5=Settings
ContextAction5=[!ToggleConfig "Gadgets Additions\Media Control\Config" "Settings.ini"]
ContextTitle6=---
ContextTitle7=Skin file
ContextAction7=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle8=Skin variables file
ContextAction8=["#@#Variables\MediaControl.inc"]
ContextTitle9=---
ContextTitle10=Refresh
ContextAction10=[!Refresh]
ContextTitle11=Close
ContextAction11=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\ViewUI.ini
@include4=#@#Templates\VolumeUI.ini
@include5=#@#Variables\MediaControl.inc
HideRefresh=1
; Size
Height=171

; Measures
[MeasureNowPlaying]
Measure=NowPlaying
PlayerName=#PlayerName#
PlayerType=Cover
Substitute="":"#@#Images\Media_Control\local_media_cover.png"

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Cover

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Logos\media_control.png

; Cover
[MeterCover]
Meter=Image
MeterStyle=StyleDefault | StyleScale
MeasureName=MeasureNowPlaying
PreserveAspectRatio=1
X=([MeterIcon:X])
Y=2R
W=(#Width# - 20)