[Metadata]
Name=Spotify Cover
Author=Dudebaker
Information=Shows Spotify Cover||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.3.0

[Rainmeter]
Group=GadgetsAdditions | MediaControl | SpotifyControl | SpotifyControlCover
ContextTitle3=Spotify Control
ContextAction3=[!ToggleConfig "Gadgets Additions\Spotify Control" "Spotify Control.ini"]
ContextTitle4=Settings
ContextAction4=[!ToggleConfig "Gadgets Additions\Spotify Control\Config" "Settings.ini"]
ContextTitle5=---
ContextTitle6=Skin file
ContextAction6=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle7=Skin variables file
ContextAction7=["#@#Variables\SpotifyControl.inc"]
ContextTitle8=---
ContextTitle9=Refresh
ContextAction9=[!Refresh]
ContextTitle10=Close
ContextAction10=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\ViewUI.ini
@include4=#@#Templates\VolumeUI.ini
@include5=#@#Variables\SpotifyControl.inc
HideRefresh=1
; Size
Height=180

; Measures
[MeasureCover]
Measure=Plugin
Plugin=SpotifyPlugin
Type=AlbumArt
Res=300
DefaultPath=#@#Images\Media_Control\spotify_cover.png
CoverPath=#@#Images\Spotify_Control\cover.png

[MeasureSpotifyTrackURI]
Measure=Plugin
Plugin=SpotifyPlugin
Type=TrackURI
Substitute="":"N/A"

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Cover

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Logos\spotify_control.png

; Cover
[MeterCover]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=[MeasureCover]
DynamicVariables=1
PreserveAspectRatio=1
X=([MeterIcon:X])
Y=2R
W=(#Width# - 20)
LeftMouseUpAction=[MeasureSpotifyTrackURI]