[Metadata]
Name=WebNowPlaying Cover
Author=Dudebaker
Information=Shows WebNowPlaying Cover||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.3.2

[Rainmeter]
Group=GadgetsAdditions | MediaControl | WebMediaControl | WebMediaControlCover
ContextTitle3=Web Media Control
ContextAction3=[!ToggleConfig "Gadgets Additions\Web Media Control" "Web Media Control.ini"]
ContextTitle4=Settings
ContextAction4=[!ToggleConfig "Gadgets Additions\Web Media Control\Config" "Settings.ini"]
ContextTitle5=---
ContextTitle6=Skin file
ContextAction6=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle7=Skin variables file
ContextAction7=["#@#Variables\WebMediaControl.inc"]
ContextTitle8=---
ContextTitle9=Refresh
ContextAction9=[!Refresh]
ContextTitle10=Close
ContextAction10=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUIDynamic.ini
@include3=#@#Templates\ViewUI.ini
@include4=#@#Templates\VolumeUI.ini
@include5=#@#Variables\WebMediaControl.inc
HideRefresh=1
; Size
Height=118

; Measures
[MeasureWebNowPlayingPlayer]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Player
Substitute="":"Web Media Control"
IfMatch="Youtube"
IfMatchAction=[!SetVariable Height "118"][!UpdateMeter *][!Redraw]
IfNotMatchAction=[!SetVariable Height "180"][!UpdateMeter *][!Redraw]

[MeasureWebNowPlayingPlayerForImage]
Measure=String
DynamicVariables=1
String=[MeasureWebNowPlayingPlayer]
Substitute="Web Media Control":"web_media_control","Amazon Music":"amazon_music_control","Google Play Music":"google_play_music_control","Pandora":"pandora_control","Soundcloud":"soundcloud_control","Spotify":"spotify_control","Tidal":"tital_control","Twitch":"twitch_control","Youtube":"youtube_control"
OnChangeAction=[!UpdateMeter MeterIcon][!Redraw]

[MeasureWebNowPlaying]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
Substitute="":"#@#Images\Media_Control\web_media_cover.png"

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Cover

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
DynamicVariables=1
ImageName=#@#Images\Logos\[MeasureWebNowPlayingPlayerForImage].png

; Cover
[MeterCover]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=[MeasureWebNowPlaying]
DynamicVariables=1
PreserveAspectRatio=1
X=([MeterIcon:X])
Y=2R
W=(#Width# - 20)
H=(#Height# - 40)