[Metadata]
Skin name=AddGadgets.com styled BOINCstats Tracker Settings
Version=1.0
Information=AddGadgets.com styled BOINCstats Tracker Settings
Author=dudebaker
Licence=N/A

[Rainmeter]
Update=1000
AccurateText=1
Group=BOINCstatsTracker
MiddleMouseUpAction=[!RefreshGroup "BOINCstatsTracker"][!Refresh]

[Variables]
; External Variables
VarPath="#@#\BOINCstatsTrackerVariables.inc"
@include=#VarPath#
; Design Variables
FontName=Segoe UI
; Fix Variables
borderSize=1
padding=(#borderSize# * 2)
mtrBr1=(#padding# + #borderSize#)
mtrBr2=(#mtrBr1# + #borderSize#)
mtrBr3=(#mtrBr2# + #borderSize#)
mtrBg=(#mtrBr3# + #borderSize#)
W=160
H=135

; Styles
[styleTitle]
FontColor=255,255,255,255
FontSize=9
FontFace=#FontName#
StringAlign=Center
StringStyle=Bold
AntiAlias=1

[styleFrameTitle]
FontColor=255,255,255
FontSize=9
FontFace=#FontName#
StringAlign=Left
AntiAlias=1

[styleFrameText]
FontColor=255,204,0,255
FontSize=9
FontFace=#FontName#
StringAlign=Left
AntiAlias=1

[styleFrameTextInput]
FontColor=255,255,255,255
FontSize=9
FontFace=#FontName#
StringAlign=Left
AntiAlias=1

[StyleOptionButton]
FontColor=255,255,255
FontSize=9
FontFace=#FontName#
StringAlign=Left
SolidColor=0,0,0,1
AntiAlias=1
UpdateDivider=-1

; Meters
[mtrBackgroundBase]
Meter=Image
SolidColor=0,0,0,1
Antialias=1
X=0
Y=0
W=#W#
H=#H#
UpdateDivider=-1

[mtrBorder1]
Meter=Image
SolidColor=0,0,0,127.5
Antialias=1
X=#mtrBr1#
Y=#mtrBr1#
W=(#W# - #padding# - #mtrBr1# * 2)
H=(#H# - #padding# - #mtrBr1# * 2)
UpdateDivider=-1

[mtrBorder2]
Meter=Image
SolidColor=0,0,0,255
Antialias=1
X=#mtrBr2#
Y=#mtrBr2#
W=(#W# - #padding# - #mtrBr2# * 2)
H=(#H# - #padding# - #mtrBr2# * 2)
UpdateDivider=-1

[mtrBorder3]
Meter=Image
SolidColor=164,160,160,255
Antialias=1
X=#mtrBr3#
Y=#mtrBr3#
W=(#W# - #padding# - #mtrBr3# * 2)
H=(#H# - #padding# - #mtrBr3# * 2)
UpdateDivider=-1

[mtrBackground]
Meter=Image
SolidColor=70,70,70,255
SolidColor2=0,0,0,255
GradientAngle=90
Antialias=1
X=#mtrBg#
Y=#mtrBg#
W=(#W# - #padding# - #mtrBg# * 2)
H=(#H# - #padding# - #mtrBg# * 2)
UpdateDivider=-1

[mtrStrTitle]
Meter=String
MeterStyle=styleTitle
Text="BOINCstats T. Settings"
X=(#W#/2-6)
Y=#mtrBg#
UpdateDivider=-1

;Settings
[mtrSettings]
Meter=Image
ImageName=#@#Images\btn_close.png
Antialias=1
X=(#W# - #mtrBg# - 17)
Y=(#mtrBg# + 2)
W=12
H=12
LeftMouseUpAction=[!DeactivateConfig]

; Sizes
[mtrSettingsSizesFrame]
Meter=Image
ImageName="#@#Images\Frame.png"
ImageAlpha=128
ScaleMargins=4,4,4,4
Antialias=1
X=(#mtrBg# + #padding# * 2)
Y=(#mtrBg# + #padding# + 20)
W=(#W# - #padding# * 2 - #mtrBg# * 3)
H=55

[mtrSettingsSizesTitle]
Meter=String
MeterStyle=styleFrameTitle
StringAlign=Left
Text="Sizes"
X=(#mtrBg# + #padding# * 2 + 10)
Y=(#mtrBg# + #padding# + 13)

; Height
[mtrHeight]
Meter=String
MeterStyle=styleFrameText
Text=Height
X=(#mtrBg# + #padding# * 2 + 8)
Y=(#mtrBg# + #padding# + 30)
ToolTipTitle="Skin height"
ToolTipText="Not required... automatic calculated"

[mtrHeightValue]
Meter=String
MeterStyle=styleFrameTextInput
X=(#W# / 2 - #mtrBg# + #padding# * 2 + 8 + 10)
Y=(#mtrBg# + #padding# + 30)
W=(#W# / 2 - #mtrBg# - #padding# * 9 - 10)
H=15
ClipString=1
SolidColor=128,128,128,128
ToolTipText="Not required... automatic calculated"

; Width
[plgWidth]
Measure=Plugin
Plugin=InputText
MeterStyle=styleFrameText
X=(#W# / 2 - #mtrBg# + #padding# * 2 + 8 + 10)
Y=(#mtrBg# + #padding# + 32 + 21)
W=(#W# / 2 - #mtrBg# - #padding# * 9 - 10)
H=15
DefaultValue=#Width#
Command1=[!WriteKeyValue Variables Width "$UserInput$" "#VarPath#"][!RefreshGroup "BOINCstatsTracker"][!Refresh]

[mtrWidth]
Meter=String
MeterStyle=styleFrameText
Text=Width
X=(#mtrBg# + #padding# * 2 + 8)
Y=(#mtrBg# + #padding# + 30 + 21)
LeftMouseUpAction=[!CommandMeasure "plgWidth" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Width "146" "#VarPath#"][!RefreshGroup "BOINCstatsTracker"][!Refresh]
ToolTipTitle="Skin width"
ToolTipText="Default value: 146 #CRLF#MiddleMouseClick to reset"

[mtrWidthValue]
Meter=String
MeterStyle=styleFrameTextInput
Text=#Width#
X=(#W# / 2 - #mtrBg# + #padding# * 2 + 8 + 10)
Y=(#mtrBg# + #padding# + 30 + 21)
W=(#W# / 2 - #mtrBg# - #padding# * 9 - 10)
H=15
ClipString=1
SolidColor=128,128,128,128
LeftMouseUpAction=[!CommandMeasure "plgWidth" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Width "146" "#VarPath#"][!RefreshGroup "BOINCstatsTracker"][!Refresh]

; BOINCstats
[mtrSettingsBOINCstatsFrame]
Meter=Image
ImageName="#@#Images\Frame.png"
ImageAlpha=128
ScaleMargins=4,4,4,4
Antialias=1
X=(#mtrBg# + #padding# * 2)
Y=(#mtrBg# + #padding# + 30 + 21 + 35)
W=(#W# - #padding# * 2 - #mtrBg# * 3)
H=30

[mtrSettingsBOINCstatsTitle]
Meter=String
MeterStyle=styleFrameTitle
StringAlign=Left
Text="BOINC"
X=(#mtrBg# + #padding# * 2 + 10)
Y=(#mtrBg# + #padding# + 30 + 21 + 27)

; CPID
[plgCPID]
Measure=Plugin
Plugin=InputText
MeterStyle=styleFrameText
X=(#W# / 2 - #mtrBg# + #padding# * 2 + 8 + 10)
Y=(#mtrBg# + #padding# + 32 + 21 + 27 + 18)
W=(#W# / 2 - #mtrBg# - #padding# * 9 - 10)
H=15
DefaultValue=#CPID#
Command1=[!WriteKeyValue Variables CPID "$UserInput$" "#VarPath#"][!RefreshGroup "BOINCstatsTracker"][!Refresh][!Refresh]

[mtrCPID]
Meter=String
MeterStyle=styleFrameText
Text=CPID
X=(#mtrBg# + #padding# * 2 + 8)
Y=(#mtrBg# + #padding# + 30 + 21 + 27 + 18)
LeftMouseUpAction=[!CommandMeasure "plgCPID" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables CPID "b83eea2f1c0c73114bc616569deb568d" "#VarPath#"][!RefreshGroup "BOINCstatsTracker"][!Refresh]
ToolTipTitle="BOINCstats CPID"
ToolTipText="Enter your CPID #CRLF#MiddleMouseClick to reset to my CPID"

[mtrCPIDValue]
Meter=String
MeterStyle=styleFrameTextInput
Text=#CPID#
X=(#W# / 2 - #mtrBg# + #padding# * 2 + 8 + 10)
Y=(#mtrBg# + #padding# + 30 + 21 + 27 + 18)
W=(#W# / 2 - #mtrBg# - #padding# * 9 - 10)
H=15
ClipString=1
SolidColor=128,128,128,128
LeftMouseUpAction=[!CommandMeasure "plgCPID" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables CPID "b83eea2f1c0c73114bc616569deb568d" "#VarPath#"][!RefreshGroup "BOINCstatsTracker"][!Refresh]