[Metadata]
Name=GridcoinStats History RAC
Author=Dudebaker
Information=Shows GridcoinStats History Recent average credit (=RAC) Image||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.3.0

[Rainmeter]
Group=GadgetsAdditions | GRCstatsHistorys
ContextTitle3=GridcoinStats
ContextAction3=[!ToggleConfig "Gadgets Additions\GridcoinStats" "GridcoinStats.ini"]
ContextTitle4=Settings
ContextAction4=[!ToggleConfig "Gadgets Additions\GridcoinStats\Config" "Settings.ini"]
ContextTitle5=---
ContextTitle6=Skin file
ContextAction6=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle7=Skin variables file
ContextAction7=["#@#Variables\GridcoinStats.inc"]
ContextTitle8=---
ContextTitle9=Refresh
ContextAction9=[!Refresh]
ContextTitle10=Close
ContextAction10=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\ViewUI.ini
@include4=#@#Variables\GridcoinStats.inc
; GridcoinStats
URL=https://gridcoinstats.eu/DynamicImages/userRAC_#CPID#.png
; Size
Width=#WidthHistory#
Height=(35 + #Width# / 2.8)

; GridcoinStats Measures
[MeasureGridCoinHistory]
Measure=WebParser
URL=#URL#
Download=1
Substitute="":"#@#Images\Backgrounds\downloading.png"
UpdateDivider=-1

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=RAC History

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\gridcoin.png

; History
[MeterImage]
Meter=Image
MeterStyle=StyleDefault | StyleScale
MeasureName=MeasureGridCoinHistory
PreserveAspectRatio=1
X=([MeterIcon:X])
Y=2R
W=(#Width# - 20)
H=(#Height# - 40)

[MeterImageScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterImage:X] * #Scale#)
Y=([MeterImage:Y] * #Scale#)
W=([MeterImage:W] * #Scale#)
H=([MeterImage:H] * #Scale#)
LeftMouseUpAction=[#URL#]
ToolTipText=Open image in browser