[Metadata]
Skin name=AddGadgets.com styled Notes Settings
Version=1.5
Information=AddGadgets.com styled Notes Settings
Author=dudebaker
Licence=N/A

[Rainmeter]
Update=1000
AccurateText=1
MiddleMouseUpAction=[!Refresh]

[Variables]
; External Variables
VarPath="#@#\NotesVariables.inc"
@include=#VarPath#
; Design Variables
FontName=Segoe UI
; Fix Variables
borderSize=1
padding=(#borderSize# * 2)
mtrBr1=(#padding# + #borderSize#)
mtrBr2=(#mtrBr1# + #borderSize#)
mtrBr3=(#mtrBr2# + #borderSize#)
mtrBg=(#mtrBr3# + #borderSize#)
W=160
H=128

; Styles
[styleTitle]
FontColor=255,255,255,255
FontSize=9
FontFace=#FontName#
StringAlign=Center
StringStyle=Bold
AntiAlias=1

[styleFrameTitle]
FontColor=255,255,255
FontSize=9
FontFace=#FontName#
StringAlign=Left
AntiAlias=1

[styleFrameText]
FontColor=255,204,0,255
FontSize=9
FontFace=#FontName#
StringAlign=Left
AntiAlias=1

[styleFrameTextInput]
FontColor=255,255,255,255
FontSize=9
FontFace=#FontName#
StringAlign=Left
AntiAlias=1

[styleFrameAuto]
FontColor=255,204,0,255
;StringEffect=Border
;FontEffectColor=107,198,250,128
SolidColor=128,128,128,128
FontSize=7
FontFace=#FontName#
StringAlign=Left
AntiAlias=1

; Meters
[mtrBackgroundBase]
Meter=Image
SolidColor=0,0,0,1
Antialias=1
X=0
Y=0
W=(#W#)
H=(#H#)
UpdateDivider=-1

[mtrBorder1]
Meter=Image
SolidColor=0,0,0,127.5
Antialias=1
X=(#mtrBr1#)
Y=(#mtrBr1#)
W=(#W# - #padding# - #mtrBr1# * 2)
H=(#H# - #padding# - #mtrBr1# * 2)
UpdateDivider=-1

[mtrBorder2]
Meter=Image
SolidColor=0,0,0,255
Antialias=1
X=(#mtrBr2#)
Y=(#mtrBr2#)
W=(#W# - #padding# - #mtrBr2# * 2)
H=(#H# - #padding# - #mtrBr2# * 2)
UpdateDivider=-1

[mtrBorder3]
Meter=Image
SolidColor=164,160,160,255
Antialias=1
X=(#mtrBr3#)
Y=(#mtrBr3#)
W=(#W# - #padding# - #mtrBr3# * 2)
H=(#H# - #padding# - #mtrBr3# * 2)
UpdateDivider=-1

[mtrBackground]
Meter=Image
SolidColor=70,70,70,255
SolidColor2=0,0,0,255
GradientAngle=90
Antialias=1
X=(#mtrBg#)
Y=(#mtrBg#)
W=(#W# - #padding# - #mtrBg# * 2)
H=(#H# - #padding# - #mtrBg# * 2)
UpdateDivider=-1

[mtrStrTitle]
Meter=String
MeterStyle=styleTitle
Text="Notes Settings"
X=(#W#/2)
Y=#mtrBg#
UpdateDivider=-1

;Settings
[mtrSettings]
Meter=Image
ImageName=#@#Images\btn_close.png
Antialias=1
X=(#W# - #mtrBg# - 17)
Y=(#mtrBg# + 2)
W=12
H=12
LeftMouseUpAction=[!DeactivateConfig]

; Sizes
[mtrSettingsSizesFrame]
Meter=Image
ImageName="#@#Images\Frame.png"
ImageAlpha=128
ScaleMargins=4,4,4,4
Antialias=1
X=(#mtrBg# + #padding# * 2)
Y=8R
W=(#W# - #padding# * 2 - #mtrBg# * 3)
H=42

[mtrSettingsSizesTitle]
Meter=String
MeterStyle=styleFrameTitle
StringAlign=Left
Text="Sizes"
X=(#mtrBg# + #padding# * 2 + 10)
Y=-50R

; Height
[mtrHeight]
Meter=String
MeterStyle=styleFrameText
Text=Height
X=(#mtrBg# + #padding# * 2 + 8)
Y=0R
ToolTipTitle="Skin height"
ToolTipText="Not required... automatic calculated"

[mtrHeightValue]
Meter=String
MeterStyle=styleFrameTextInput
X=(#W# - #mtrBg# - 12 - (#W# / 3))
Y=-16R
W=(#W# / 3)
H=15
ClipString=1
SolidColor=128,128,128,128
ToolTipText="Not required... automatic calculated"

; Width
[plgWidth]
Measure=Plugin
Plugin=InputText
MeterStyle=styleFrameText
X=(#W# - #mtrBg# - 12 - (#W# / 3))
Y=51
W=(#W# / 3)
H=15
DefaultValue=#Width#
Command1=[!WriteKeyValue Variables Width "$UserInput$" "#VarPath#"][!RefreshGroup "Notes"][!Refresh]

[mtrWidth]
Meter=String
MeterStyle=styleFrameText
Text=Width
X=(#mtrBg# + #padding# * 2 + 8)
Y=3R
LeftMouseUpAction=[!CommandMeasure "plgWidth" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Width "146" "#VarPath#"][!RefreshGroup "Notes"][!Refresh]
ToolTipTitle="Skin width"
ToolTipText="Default value: 146 #CRLF#MiddleMouseClick to reset"

[mtrWidthValue]
Meter=String
MeterStyle=styleFrameTextInput
Text=#Width#
X=(#W# - #mtrBg# - 12 - (#W# / 3))
Y=-16R
W=(#W# / 3)
H=15
ClipString=1
SolidColor=128,128,128,128
LeftMouseUpAction=[!CommandMeasure "plgWidth" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Width "146" "#VarPath#"][!RefreshGroup "Notes"][!Refresh]

; Count Notes
[mtrSettingsCountNotesFrame]
Meter=Image
ImageName="#@#Images\Frame.png"
ImageAlpha=128
ScaleMargins=4,4,4,4
Antialias=1
X=(#mtrBg# + #padding# * 2)
Y=15R
W=(#W# - #padding# * 2 - #mtrBg# * 3)
H=30

[mtrSettingsCountNotesTitle]
Meter=String
MeterStyle=styleFrameTitle
StringAlign=Left
Text="Count"
X=(#mtrBg# + #padding# * 2 + 10)
Y=-38R

[plgCountNotes]
Measure=Plugin
Plugin=InputText
MeterStyle=styleFrameText
X=(#W# - #mtrBg# - 12 - (#W# / 3))
Y=91
W=(#W# / 3)
H=15
DefaultValue=#CountNotes#
Command1=[!WriteKeyValue Variables CountNotes "$UserInput$" "#VarPath#"][!RefreshGroup "Notes"][!Refresh][!Refresh]

[mtrCountNotes]
Meter=String
MeterStyle=styleFrameText
Text=Notes
X=(#mtrBg# + #padding# * 2 + 8)
Y=3R
LeftMouseUpAction=[!CommandMeasure "plgCountNotes" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables CountNotes "1" "#VarPath#"][!RefreshGroup "Notes"][!Refresh]
ToolTipTitle="Notes to show"
ToolTipText="Enter a number from 1 to 5 #CRLF#MiddleMouseClick to reset to 1"

[mtrCountNotesValue]
Meter=String
MeterStyle=styleFrameTextInput
Text=#CountNotes#
X=(#W# - #mtrBg# - 12 - (#W# / 3))
Y=-16R
W=(#W# / 3)
H=15
ClipString=1
SolidColor=128,128,128,128
LeftMouseUpAction=[!CommandMeasure "plgCountNotes" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables CountNotes "1" "#VarPath#"][!RefreshGroup "Notes"][!Refresh]