[Metadata]
Skin name=AddGadgets.com styled Audio Visualizer Settings
Version=2.3
Information=A AddGadgets.com styled Audio Visualizer Settings
Author=dudebaker
Licence=N/A

[Rainmeter]
Update=1000
AccurateText=1

[Variables]
; External Variables
VarPath="#@#AudioVisualizerVariables.inc"
@include=#VarPath#
W=160
H=318

; Styles
[styleTitle]
FontColor=255,255,255
FontSize=9
FontFace=#FontName#
StringAlign=Center
StringStyle=Bold
AntiAlias=1

[styleFrameTitle]
FontColor=255,255,255
FontSize=9
FontFace=#FontName#
StringAlign=Left
AntiAlias=1

[styleFrameText]
FontColor=255,204,0,255
FontSize=9
FontFace=#FontName#
StringAlign=Left
AntiAlias=1

[styleFrameTextInput]
FontColor=255,255,255,255
FontSize=9
FontFace=#FontName#
StringAlign=Left
AntiAlias=1

; Meters
[mtrBackgroundBase]
Meter=Image
SolidColor=0,0,0,1
Antialias=1
X=0
Y=0
W=(#W#)
H=(#H#)
UpdateDivider=-1

[mtrBorder1]
Meter=Image
SolidColor=0,0,0,127.5
Antialias=1
X=(#mtrBr1#)
Y=(#mtrBr1#)
W=(#W# - #padding# - #mtrBr1# * 2)
H=(#H# - #padding# - #mtrBr1# * 2)
UpdateDivider=-1

[mtrBorder2]
Meter=Image
SolidColor=0,0,0,255
Antialias=1
X=(#mtrBr2#)
Y=(#mtrBr2#)
W=(#W# - #padding# - #mtrBr2# * 2)
H=(#H# - #padding# - #mtrBr2# * 2)
UpdateDivider=-1

[mtrBorder3]
Meter=Image
SolidColor=164,160,160,255
Antialias=1
X=(#mtrBr3#)
Y=(#mtrBr3#)
W=(#W# - #padding# - #mtrBr3# * 2)
H=(#H# - #padding# - #mtrBr3# * 2)
UpdateDivider=-1

[mtrBackground]
Meter=Image
SolidColor=70,70,70,255
SolidColor2=0,0,0,255
GradientAngle=90
Antialias=1
X=(#mtrBg#)
Y=(#mtrBg#)
W=(#W# - #padding# - #mtrBg# * 2)
H=(#H# - #padding# - #mtrBg# * 2)
UpdateDivider=-1

[mtrStrTitle]
Meter=String
MeterStyle=styleTitle
Text="Audio Visual. Settings"
X=(#W#/2)
Y=#mtrBg#

;Settings
[mtrSettings]
Meter=Image
ImageName=#@#Images\btn_close.png
Antialias=1
X=(#W# - #mtrBg# - 17)
Y=(#mtrBg# + 2)
W=12
H=12
LeftMouseUpAction=[!DeactivateConfig]

; Designs
[mtrSettingsDesignsFrame]
Meter=Image
ImageName="#@#Images\Frame.png"
ImageAlpha=128
ScaleMargins=4,4,4,4
Antialias=1
X=(#mtrBg# + #padding# * 2)
Y=(#mtrBg# + #padding# + 20)
W=(#W# - #padding# * 2 - #mtrBg# * 3)
H=45

[mtrSettingsDesignsTitle]
Meter=String
MeterStyle=styleFrameTitle
StringAlign=Left
Text="Style Chooser"
X=(#mtrBg# + #padding# * 2 + 4)
Y=(#mtrBg# + #padding# + 13)

[mtrDesignHistoryShow]
Meter=Image
Group=Settings
ImageName=#@#Images\btn_history.png
X=(#mtrBg# + #padding# * 2 + 6)
Y=(#mtrBg# + #padding# + 8 + 22)
W=30
H=30
Hidden=((#HideHistory# = 0) ? 1 : 0)
LeftMouseDownAction=[!WriteKeyValue Variables HideHistory 0 "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
LeftMouseDoubleClickAction=[!WriteKeyValue Variables HideHistory 0 "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
ToolTipTitle="History disabled"
ToolTipText="Shows audio history as line (dynamic in size)"

[mtrDesignHistoryHide]
Meter=Image
Group=Settings
ImageName=#@#Images\btn_history.png
X=(#mtrBg# + #padding# * 2 + 6)
Y=(#mtrBg# + #padding# + 8 + 22)
W=30
H=30
Hidden=((#HideHistory# = 0) ? 0 : 1)
LeftMouseDownAction=[!WriteKeyValue Variables HideHistory 1 "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
LeftMouseDoubleClickAction=[!WriteKeyValue Variables HideHistory 1 "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
Greyscale=1
ImageTint=#SettingsActiveColor#
ToolTipTitle="History enabled"
ToolTipText="Shows audio history as line (dynamic in size)"

[mtrDesignPeakGreyShow]
Meter=Image
Group=Settings
ImageName=#@#Images\btn_grey.png
X=(#mtrBg# + #padding# * 2 + 6 + 32)
Y=(#mtrBg# + #padding# + 8 + 22)
W=30
H=30
Hidden=((#HidePeakGrey# = 0) ? 1 : 0)
LeftMouseDownAction=[!WriteKeyValue Variables HidePeakGrey 0 "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
LeftMouseDoubleClickAction=[!WriteKeyValue Variables HidePeakGrey 0 "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
ToolTipTitle="Grey bars disabled"
ToolTipText="Shows audio as grey bars (dynamic in size)"

[mtrDesignPeakGreyHide]
Meter=Image
Group=Settings
ImageName=#@#Images\btn_grey.png
X=(#mtrBg# + #padding# * 2 + 6 + 32)
Y=(#mtrBg# + #padding# + 8 + 22)
W=30
H=30
Hidden=((#HidePeakGrey# = 0) ? 0 : 1)
LeftMouseDownAction=[!WriteKeyValue Variables HidePeakGrey 1 "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
LeftMouseDoubleClickAction=[!WriteKeyValue Variables HidePeakGrey 1 "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
Greyscale=1
ImageTint=#SettingsActiveColor#
ToolTipTitle="Grey bars enabled"
ToolTipText="Shows audio as grey bars (dynamic in size)"

[mtrDesignPeakColoredShow]
Meter=Image
Group=Settings
ImageName=#@#Images\btn_colored.png
X=(#mtrBg# + #padding# * 2 + 6 + 32 + 32)
Y=(#mtrBg# + #padding# + 8 + 22)
W=30
H=30
Hidden=((#HidePeakColored# = 0) ? 1 : 0)
LeftMouseDownAction=[!WriteKeyValue Variables HidePeakColored 0 "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
LeftMouseDoubleClickAction=[!WriteKeyValue Variables HidePeakColored 0 "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
ToolTipTitle="Colored bars disabled"
ToolTipText="Shows audio as colored bars (not dynamic, resize images)"

[mtrDesignPeakColoredHide]
Meter=Image
Group=Settings
ImageName=#@#Images\btn_colored.png
X=(#mtrBg# + #padding# * 2 + 6 + 32 + 32)
Y=(#mtrBg# + #padding# + 8 + 22)
W=30
H=30
Hidden=((#HidePeakColored# = 0) ? 0 : 1)
LeftMouseDownAction=[!WriteKeyValue Variables HidePeakColored 1 "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
LeftMouseDoubleClickAction=[!WriteKeyValue Variables HidePeakColored 1 "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
Greyscale=1
ImageTint=#SettingsActiveColor#
ToolTipTitle="Colored bars enabled"
ToolTipText="Shows audio as colored bars (not dynamic, resize images)"

[mtrDesignBandShow]
Meter=Image
Group=Settings
ImageName=#@#Images\btn_band.png
X=(#mtrBg# + #padding# * 2 + 6 + 32 + 32 + 32)
Y=(#mtrBg# + #padding# + 8 + 22)
W=30
H=30
Hidden=((#HideBand# = 0) ? 1 : 0)
LeftMouseDownAction=[!WriteKeyValue Variables HideBand 0 "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
LeftMouseDoubleClickAction=[!WriteKeyValue Variables HideBand 0 "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
ToolTipTitle="Colored band disabled"
ToolTipText="Shows audio as colored multiple bars (not dynamic, resize images)"

[mtrDesignBandHide]
Meter=Image
Group=Settings
ImageName=#@#Images\btn_band.png
X=(#mtrBg# + #padding# * 2 + 6 + 32 + 32 + 32)
Y=(#mtrBg# + #padding# + 8 + 22)
W=30
H=30
Hidden=((#HideBand# = 0) ? 0 : 1)
LeftMouseDownAction=[!WriteKeyValue Variables HideBand 1 "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
LeftMouseDoubleClickAction=[!WriteKeyValue Variables HideBand 1 "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
Greyscale=1
ImageTint=#SettingsActiveColor#
ToolTipTitle="Colored band enabled"
ToolTipText="Shows audio as colored multiple bars (not dynamic, resize images)"

; Sizes
[mtrSettingsSizesFrame]
Meter=Image
ImageName="#@#Images\Frame.png"
ImageAlpha=128
ScaleMargins=4,4,4,4
Antialias=1
X=(#mtrBg# + #padding# * 2)
Y=(#mtrBg# + #padding# + 30 + 45)
W=(#W# - #padding# * 2 - #mtrBg# * 3)
H=53

[mtrSettingsSizesTitle]
Meter=String
MeterStyle=styleFrameTitle
StringAlign=Left
Text="Sizes"
X=(#mtrBg# + #padding# * 2 + 10)
Y=(#mtrBg# + #padding# + 23 + 45)

; Height
[plgImgHeight]
Measure=Plugin
Plugin=InputText
MeterStyle=styleFrameText
X=(#W# / 2 - #mtrBg# + #padding# * 2 + 8 + 10)
Y=(#mtrBg# + #padding# + 23 + 45 + 16)
W=(#W# / 2 - #mtrBg# - #padding# * 9 - 10)
H=15
DefaultValue=#ImgHeight#
Command1=[!WriteKeyValue Variables ImgHeight "$UserInput$" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]

[mtrImgHeight]
Meter=String
MeterStyle=styleFrameText
Text=Image height
X=(#mtrBg# + #padding# * 2 + 8)
Y=(#mtrBg# + #padding# + 23 + 45 + 16)
LeftMouseUpAction=[!CommandMeasure "plgImgHeight" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables ImgHeight "340" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
ToolTipTitle="Image height"
ToolTipText="Default value: 340 #CRLF#MiddleMouseClick to reset"

[mtrImgHeightValue]
Meter=String
MeterStyle=styleFrameTextInput
Text=#ImgHeight#
X=(#W# / 2 - #mtrBg# + #padding# * 2 + 8 + 10)
Y=(#mtrBg# + #padding# + 23 + 45 + 16)
W=(#W# / 2 - #mtrBg# - #padding# * 9 - 10)
H=15
ClipString=1
SolidColor=128,128,128,128
LeftMouseUpAction=[!CommandMeasure "plgImgHeight" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables ImgHeight "340" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]

; Imagewidth
[plgImgWidth]
Measure=Plugin
Plugin=InputText
MeterStyle=styleFrameText
X=(#W# / 2 - #mtrBg# + #padding# * 2 + 8 + 10)
Y=(#mtrBg# + #padding# + 23 + 45 + 16 + 21)
W=(#W# / 2 - #mtrBg# - #padding# * 9 - 10)
H=15
DefaultValue=#ImgWidth#
Command1=[!WriteKeyValue Variables ImgWidth "$UserInput$" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]

[mtrImgWidth]
Meter=String
MeterStyle=styleFrameText
Text=Image width
X=(#mtrBg# + #padding# * 2 + 8)
Y=(#mtrBg# + #padding# + 23 + 45 + 16 + 21)
LeftMouseUpAction=[!CommandMeasure "plgImgWidth" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables ImgWidth "72.5" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
ToolTipTitle="Image width (= ~half of skin)"
ToolTipText="Default value: 72.5 #CRLF#MiddleMouseClick to reset"

[mtrImgWidthValue]
Meter=String
MeterStyle=styleFrameTextInput
Text=#ImgWidth#
X=(#W# / 2 - #mtrBg# + #padding# * 2 + 8 + 10)
Y=(#mtrBg# + #padding# + 23 + 45 + 16 + 21)
W=(#W# / 2 - #mtrBg# - #padding# * 9 - 10)
H=15
ClipString=1
SolidColor=128,128,128,128
LeftMouseUpAction=[!CommandMeasure "plgImgWidth" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables ImgWidth "72.5" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]

; History and Bars settings
[mtrSettingsHistoryBarsFrame]
Meter=Image
ImageName="#@#Images\Frame.png"
ImageAlpha=128
ScaleMargins=4,4,4,4
Antialias=1
X=(#mtrBg# + #padding# * 2)
Y=(#mtrBg# + #padding# + 30 + 45 + 65)
W=(#W# - #padding# * 2 - #mtrBg# * 3)
H=73

[mtrSettingsHistoryBarsTitle]
Meter=String
MeterStyle=styleFrameTitle
StringAlign=Left
Text="History & Bars"
X=(#mtrBg# + #padding# * 2 + 3)
Y=(#mtrBg# + #padding# + 23 + 45 + 65)

; RMSAttack
[plgRMSAttack]
Measure=Plugin
Plugin=InputText
MeterStyle=styleFrameText
X=(#W# / 2 - #mtrBg# + #padding# * 2 + 8 + 10)
Y=(#mtrBg# + #padding# + 23 + 45 + 16 + 65)
W=(#W# / 2 - #mtrBg# - #padding# * 9 - 10)
H=15
DefaultValue=#RMSAttack#
Command1=[!WriteKeyValue Variables RMSAttack "$UserInput$" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]

[mtrRMSAttack]
Meter=String
MeterStyle=styleFrameText
Text=RMS Attack
X=(#mtrBg# + #padding# * 2 + 8)
Y=(#mtrBg# + #padding# + 23 + 45 + 16 + 65)
LeftMouseUpAction=[!CommandMeasure "plgRMSAttack" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables RMSAttack "10" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
ToolTipTitle="RMS Attack"
ToolTipText="Default value: 10 #CRLF#MiddleMouseClick to reset"

[mtrRMSAttackValue]
Meter=String
MeterStyle=styleFrameTextInput
Text=#RMSAttack#
X=(#W# / 2 - #mtrBg# + #padding# * 2 + 8 + 10)
Y=(#mtrBg# + #padding# + 23 + 45 + 16 + 65)
W=(#W# / 2 - #mtrBg# - #padding# * 9 - 10)
H=15
ClipString=1
SolidColor=128,128,128,128
LeftMouseUpAction=[!CommandMeasure "plgRMSAttack" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables RMSAttack "10" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]

; RMSDecay
[plgRMSDecay]
Measure=Plugin
Plugin=InputText
MeterStyle=styleFrameText
X=(#W# / 2 - #mtrBg# + #padding# * 2 + 8 + 10)
Y=(#mtrBg# + #padding# + 23 + 45 + 16 + 65 + 21)
W=(#W# / 2 - #mtrBg# - #padding# * 9 - 10)
H=15
DefaultValue=#RMSDecay#
Command1=[!WriteKeyValue Variables RMSDecay "$UserInput$" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]

[mtrRMSDecay]
Meter=String
MeterStyle=styleFrameText
Text=RMS Decay
X=(#mtrBg# + #padding# * 2 + 8)
Y=(#mtrBg# + #padding# + 23 + 45 + 16 + 65 + 21)
LeftMouseUpAction=[!CommandMeasure "plgRMSDecay" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables RMSDecay "333" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
ToolTipTitle="RMS Decay"
ToolTipText="Default value: 333 #CRLF#MiddleMouseClick to reset"

[mtrRMSDecayValue]
Meter=String
MeterStyle=styleFrameTextInput
Text=#RMSDecay#
X=(#W# / 2 - #mtrBg# + #padding# * 2 + 8 + 10)
Y=(#mtrBg# + #padding# + 23 + 45 + 16 + 65 + 21)
W=(#W# / 2 - #mtrBg# - #padding# * 9 - 10)
H=15
ClipString=1
SolidColor=128,128,128,128
LeftMouseUpAction=[!CommandMeasure "plgRMSDecay" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables RMSDecay "333" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]

; RMSGain
[plgRMSGain]
Measure=Plugin
Plugin=InputText
MeterStyle=styleFrameText
X=(#W# / 2 - #mtrBg# + #padding# * 2 + 8 + 10)
Y=(#mtrBg# + #padding# + 23 + 45 + 16 + 65 + 21 + 21)
W=(#W# / 2 - #mtrBg# - #padding# * 9 - 10)
H=15
DefaultValue=#RMSGain#
Command1=[!WriteKeyValue Variables RMSGain "$UserInput$" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]

[mtrRMSGain]
Meter=String
MeterStyle=styleFrameText
Text=RMS Gain
X=(#mtrBg# + #padding# * 2 + 8)
Y=(#mtrBg# + #padding# + 23 + 45 + 16 + 65 + 21 + 21)
LeftMouseUpAction=[!CommandMeasure "plgRMSGain" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables RMSGain "2" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
ToolTipTitle="RMS Gain"
ToolTipText="Default value: 2 #CRLF#MiddleMouseClick to reset"

[mtrRMSGainyValue]
Meter=String
MeterStyle=styleFrameTextInput
Text=#RMSGain#
X=(#W# / 2 - #mtrBg# + #padding# * 2 + 8 + 10)
Y=(#mtrBg# + #padding# + 23 + 45 + 16 + 65 + 21 + 21)
W=(#W# / 2 - #mtrBg# - #padding# * 9 - 10)
H=15
ClipString=1
SolidColor=128,128,128,128
LeftMouseUpAction=[!CommandMeasure "plgRMSGain" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables RMSGain "2" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]

; Bands settings
[mtrSettingsBandsFrame]
Meter=Image
ImageName="#@#Images\Frame.png"
ImageAlpha=128
ScaleMargins=4,4,4,4
Antialias=1
X=(#mtrBg# + #padding# * 2)
Y=(#mtrBg# + #padding# + 30 + 45 + 65 + 85)
W=(#W# - #padding# * 2 - #mtrBg# * 3)
H=73

[mtrSettingsBandsTitle]
Meter=String
MeterStyle=styleFrameTitle
StringAlign=Left
Text="Bands"
X=(#mtrBg# + #padding# * 2 + 10)
Y=(#mtrBg# + #padding# + 23 + 45 + 65 + 85)

; FFTAttack
[plgFFTAttack]
Measure=Plugin
Plugin=InputText
MeterStyle=styleFrameText
X=(#W# / 2 - #mtrBg# + #padding# * 2 + 8 + 10)
Y=(#mtrBg# + #padding# + 23 + 45 + 16 + 65 + 85)
W=(#W# / 2 - #mtrBg# - #padding# * 9 - 10)
H=15
DefaultValue=#FFTAttack#
Command1=[!WriteKeyValue Variables FFTAttack "$UserInput$" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]

[mtrFFTAttack]
Meter=String
MeterStyle=styleFrameText
Text=FTT Attack
X=(#mtrBg# + #padding# * 2 + 8)
Y=(#mtrBg# + #padding# + 23 + 45 + 16 + 65 + 85)
LeftMouseUpAction=[!CommandMeasure "plgFFTAttack" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables FFTAttack "10" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
ToolTipTitle="FTT Attack"
ToolTipText="Default value: 10 #CRLF#MiddleMouseClick to reset"

[mtrFFTAttackValue]
Meter=String
MeterStyle=styleFrameTextInput
Text=#FFTAttack#
X=(#W# / 2 - #mtrBg# + #padding# * 2 + 8 + 10)
Y=(#mtrBg# + #padding# + 23 + 45 + 16 + 65 + 85)
W=(#W# / 2 - #mtrBg# - #padding# * 9 - 10)
H=15
ClipString=1
SolidColor=128,128,128,128
LeftMouseUpAction=[!CommandMeasure "plgFFTAttack" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables FFTAttack "10" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]

; FFTDecay
[plgFFTDecay]
Measure=Plugin
Plugin=InputText
MeterStyle=styleFrameText
X=(#W# / 2 - #mtrBg# + #padding# * 2 + 8 + 10)
Y=(#mtrBg# + #padding# + 23 + 45 + 16 + 65 + 21 + 85)
W=(#W# / 2 - #mtrBg# - #padding# * 9 - 10)
H=15
DefaultValue=#FFTDecay#
Command1=[!WriteKeyValue Variables FFTDecay "$UserInput$" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]

[mtrFFTDecay]
Meter=String
MeterStyle=styleFrameText
Text=FTT Decay
X=(#mtrBg# + #padding# * 2 + 8)
Y=(#mtrBg# + #padding# + 23 + 45 + 16 + 65 + 21 + 85)
LeftMouseUpAction=[!CommandMeasure "plgFFTDecay" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables FFTDecay "333" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
ToolTipTitle="FTT Decay"
ToolTipText="Default value: 333 #CRLF#MiddleMouseClick to reset"

[mtrFFTDecayValue]
Meter=String
MeterStyle=styleFrameTextInput
Text=#FFTDecay#
X=(#W# / 2 - #mtrBg# + #padding# * 2 + 8 + 10)
Y=(#mtrBg# + #padding# + 23 + 45 + 16 + 65 + 21 + 85)
W=(#W# / 2 - #mtrBg# - #padding# * 9 - 10)
H=15
ClipString=1
SolidColor=128,128,128,128
LeftMouseUpAction=[!CommandMeasure "plgFFTDecay" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables FFTDecay "333" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]

; FFTSize
[plgFFTSize]
Measure=Plugin
Plugin=InputText
MeterStyle=styleFrameText
X=(#W# / 2 - #mtrBg# + #padding# * 2 + 8 + 10)
Y=(#mtrBg# + #padding# + 23 + 45 + 16 + 65 + 21 + 21 + 85)
W=(#W# / 2 - #mtrBg# - #padding# * 9 - 10)
H=15
DefaultValue=#FFTSize#
Command1=[!WriteKeyValue Variables FFTSize "$UserInput$" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]

[mtrFFTSize]
Meter=String
MeterStyle=styleFrameText
Text=FFT Size
X=(#mtrBg# + #padding# * 2 + 8)
Y=(#mtrBg# + #padding# + 23 + 45 + 16 + 65 + 21 + 21 + 85)
LeftMouseUpAction=[!CommandMeasure "plgFFTSize" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables FFTSize "1024" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]
ToolTipTitle="RMS Gain"
ToolTipText="Default value: 1024 #CRLF#MiddleMouseClick to reset"

[mtrFFTSizeValue]
Meter=String
MeterStyle=styleFrameTextInput
Text=#FFTSize#
X=(#W# / 2 - #mtrBg# + #padding# * 2 + 8 + 10)
Y=(#mtrBg# + #padding# + 23 + 45 + 16 + 65 + 21 + 21 + 85)
W=(#W# / 2 - #mtrBg# - #padding# * 9 - 10)
H=15
ClipString=1
SolidColor=128,128,128,128
LeftMouseUpAction=[!CommandMeasure "plgFFTSize" "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables FFTSize "1024" "#VarPath#"][!RefreshGroup "AudioVisualizer"][!Refresh]