[Metadata]
Name=Search
Author=Dudebaker
Information=Shows a windows search||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.4.0

[Rainmeter]
Update=-1
Group=GadgetsAdditions | Search
ContextTitle3=Settings
ContextAction3=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]
ContextTitle4=---
ContextTitle5=Skin file
ContextAction5=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle6=Skin variables file
ContextAction6=["#@#Variables\Search.inc"]
ContextTitle7=---
ContextTitle8=Refresh
ContextAction8=[!Refresh]
ContextTitle9=Close
ContextAction9=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsButton.ini
@include4=#@#Variables\Search.inc
; Size
Width=160
Height=63
;
globalQuery=&crumb=location:%3A%3A{20D04FE0-3AEA-1069-A2D8-08002B30309D}

; Measures
[MeasureOnlyIndexed]
Measure=Calc
Formula=#OnlyIndexed#
IfEqualValue=1
IfEqualAction=[!SetVariable globalQuery ""][!UpdateMeasure MeasureSearchValue]
IfBelowValue=1
IfBelowAction=[!SetVariable globalQuery "&crumb=location:%3A%3A{20D04FE0-3AEA-1069-A2D8-08002B30309D}"][!UpdateMeasure MeasureSearchValue]
UpdateDivider=-1

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Search
X=(#Width#/2)

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Logos\search.png

; Search Meters
[MeterSearchValue]
Meter=String
MeterStyle=StyleDefault | StyleScale
Text=#Input#
FontColor=107,198,250,255
SolidColor=128,128,128,128
FontSize=9
StringAlign=Center
ClipString=1
X=(#Width# / 2 - 2)
Y=30
W=(#Width# - 25)
H=19

[MeterSearchValueScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterSearchValue:X] * #Scale#)
Y=([MeterSearchValue:Y] * #Scale#)
W=([MeterSearchValue:W] * #Scale#)
H=([MeterSearchValue:H] * #Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureSearchValue "ExecuteBatch 1"]
MouseOverAction=[!SetOption MeterSearchValue SolidColor "128,128,128,64"][!UpdateMeter MeterSearchValue][!Redraw]
MouseLeaveAction=[!SetOption MeterSearchValue SolidColor "128,128,128,128"][!UpdateMeter MeterSearchValue][!Redraw]

[MeasureSearchValue]
Measure=Plugin
Plugin=InputText
X=[MeterSearchValueScaleFix:X]
Y=[MeterSearchValueScaleFix:Y]
W=[MeterSearchValueScaleFix:W]
H=[MeterSearchValueScaleFix:H]
DefaultValue=
Command1=["search-ms:query=$UserInput$#globalQuery#"]