[Metadata]
Name=Free-DC BOINC Badges
Author=Dudebaker
Information=Shows BOINC Badges provided by Free-DC.org||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.1.0

[Rainmeter]
Group=BOINCstatsViews | BOINCBadges

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\ViewUI.ini
@include3=#@#Variables\BOINCstats.inc
; Free-DC
URL=http://stats.free-dc.org/badgesbanner.php?cpid=#CPID#
; Size
Width=(#WidthBadges#)
Height=(35 + #Width# / 3.5)

; GridcoinStats Measures
[MeasureBOINCbadges]
Measure=Plugin
Plugin=WebParser
URL=#URL#
Download=1
Substitute="":"#@#Images\Buttons\downloading.png"
UpdateDivider=-1

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Badges

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\boinc.png

; History
[MeterImage]
Meter=Image
MeterStyle=StyleDefault | StyleScale
MeasureName=MeasureBOINCbadges
PreserveAspectRatio=1
X=([MeterIcon:X])
Y=2R
W=(#Width# - 20)
H=(#Height# - 40)

[MeterImageScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterImage:X] * #Scale#)
Y=([MeterImage:Y] * #Scale#)
W=([MeterImage:W] * #Scale#)
H=([MeterImage:H] * #Scale#)
LeftMouseUpAction=!Execute [#URL#]
ToolTipText=Open image in browser