[Metadata]
Name=Free-DC BOINC Badges
Author=Dudebaker
Information=Shows BOINC Badges provided by Free-DC.org||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.4.1

[Rainmeter]
Group=GadgetsAdditions | BOINCstatsViews | BOINCBadges
ContextTitle3=BOINCstats
ContextAction3=[!ToggleConfig "Gadgets Additions\BOINCstats" "BOINCstats.ini"]
ContextTitle4=Settings
ContextAction4=[!ToggleConfig "Gadgets Additions\BOINCstats\Config" "Settings.ini"]
ContextTitle5=---
ContextTitle6=Skin file
ContextAction6=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle7=Skin variables file
ContextAction7=["#@#Variables\BOINCstats.inc"]
ContextTitle8=---
ContextTitle9=Refresh
ContextAction9=[!Refresh]
ContextTitle10=Close
ContextAction10=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\ViewUI.ini
@include4=#@#Variables\BOINCstats.inc
; Free-DC
URL=http://stats.free-dc.org/badgesbanner.php?cpid=#CPID#
; Size
Width=(#WidthBadges#)
Height=(35 + #Width# / 3.5)

; GridcoinStats Measures
[MeasureBOINCbadges]
Measure=WebParser
URL=#URL#
Download=1
Substitute="":"#@#Images\Backgrounds\downloading.png"
UpdateDivider=-1

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Badges

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\boinc.png

; History
[MeterImage]
Meter=Image
MeterStyle=StyleDefault | StyleScale
MeasureName=MeasureBOINCbadges
PreserveAspectRatio=1
X=([MeterIcon:X])
Y=2R
W=(#Width# - 20)
H=(#Height# - 40)

[MeterImageScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterImage:X] * #Scale#)
Y=([MeterImage:Y] * #Scale#)
W=([MeterImage:W] * #Scale#)
H=([MeterImage:H] * #Scale#)
LeftMouseUpAction=[#URL#]
ToolTipText=Open image in browser