[Metadata]
Name=Waveform Analyzer
Author=Dudebaker
Information=Shows a Waveform Analyzer||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=3.0.0

[Rainmeter]
Update=16
Group=GadgetsAdditions | VolumeControl | WaveformAnalyzer
ContextTitle3=Volume Control
ContextAction3=[!ToggleConfig "Gadgets Additions\Volume Control" "Volume Control.ini"]
ContextTitle4=---
ContextTitle5=Settings
ContextAction5=[!ToggleConfig "Gadgets Additions\Volume Control\Config" "Settings.ini"]
ContextTitle6=---
ContextTitle7=Skin file
ContextAction7=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle8=Skin variables file
ContextAction8=["#@#Variables\VolumeControl.inc"]
ContextTitle9=---
ContextTitle10=Refresh
ContextAction10=[!Refresh]
ContextTitle11=Close
ContextAction11=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\ViewUI.ini
@include4=#@#Templates\VolumeUI.ini
@include5=#@#Variables\VolumeControl.inc
HideRefresh=1
; Fix Variables
Width=160
Height=66

; Measures
[MeasureAudioDevice]
Measure=Plugin
Plugin=Win7AudioPlugin
UpdateDivider=15

; - Workaround for issue with AudioLevel.dll:
; --- if the output device changes on the fly,
; --- the Measure returns nothing till the user refresh the skin.
[MeasureAudioDeviceChange]
Measure=String
DynamicVariables=1
String=[MeasureAudioDevice]
OnChangeAction=[!Refresh]
; - END Workaround

[MeasureAudioLevel2]
Measure=Plugin
Plugin=AudioLevel2
Port=Output
Sensitivity=30
WaveformWidth=((#Width#-15)*#Scale#)
WaveformHeight=((#Height#-14)*#Scale#)
WaveformZoom=1024
WaveformScroll=1
WaveformColorStart=255,96,0,176
WaveformColorEnd=176,255,0,176
WaveformColorCursor=0,255,0,255
WaveformFadeLength=((#Width#-15)*#Scale#)

[measureAudioLevel2Left]
Measure=Plugin
Plugin=AudioLevel2
Parent=MeasureAudioLevel2
Channel=L
Type=Waveform
WaveformFile=#CURRENTPATH#Waveform.png

; Meters
[meterWaveformLeft]
Meter=IMAGE
ImageName=#CURRENTPATH#Waveform.png
DynamicVariables=1
X=(7*#Scale#)
Y=(7*#Scale#)