[Metadata]
Name=Gallery Web
Author=Dudebaker
Information=Shows a Web Gallery||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.4.1

[Rainmeter]
Group=GadgetsAdditions | GalleryWeb
ContextTitle3=Settings
ContextAction3=[!ToggleConfig "#CURRENTCONFIG#\Config" "Settings.ini"]
ContextTitle4=---
ContextTitle5=Skin file
ContextAction5=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle6=Skin variables file
ContextAction6=["#@#Variables\GalleryWeb.inc"]
ContextTitle7=---
ContextTitle8=Refresh
ContextAction8=[!Refresh]
ContextTitle9=Close
ContextAction9=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\RefreshSettingsButton.ini
@include4=#@#Variables\GalleryWeb.inc
; Size
Width=#WidthInput#
Height=(40 + #Width# / 1.5)
;
ImageURL=http://a.desktopprassets.com/wallpapers/e47de53df9af5cd9608af1b590c9bc417f1ba8da/nfs_dodged_viper.jpg

; Measures
[MeasureImageURL]
Measure=WebParser
URL=#APIUrl#
RegExp=#RegEx#
StringIndex=1
FinishAction=[!SetVariable ImageURL [MeasureImageURL]][!EnableMeasure MeasureImage]
OnUpdateAction=[!SetVariable ImageURL [MeasureImageURL]]
UpdateRate=#RefreshRate#

[MeasureImage]
Measure=WebParser
DynamicVariables=1
URL=#ImageURL#
Download=1
Substitute="":"#@#Images\Backgrounds\downloading.png"
Disabled=1
UpdateRate=#RefreshRate#+1

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Gallery Web
X=(#Width#/2)

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Logos\gallery.png

; Gallery Meters
[MeterImage]
Meter=Image
MeterStyle=StyleDefault | StyleScale 
MeasureName=MeasureImage
DynamicVariables=1
PreserveAspectRatio=1
X=10
Y=30
W=(#Width# - 22)
H=(#Height# - 42)

[MeterImageScaleFix]
Meter=Image
Solidcolor=0,0,0,0
DynamicVariables=1
X=([MeterImage:X] * #Scale#)
Y=([MeterImage:Y] * #Scale#)
W=([MeterImage:W] * #Scale#)
H=([MeterImage:H] * #Scale#)
LeftMouseUpAction=["[MeasureImageURL]"]
ToolTipText=Open image in browser