[Metadata]
Name=Usage Monitor VRAM
Author=Dudebaker
Information=Shows VRAM Usage Monitor||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.1.1

[Rainmeter]
Group=UsageMonitorViews | UsageMonitorVRAM

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\ViewUI.ini
@include3=#@#Templates\TableUI.ini
@include4=#@#Templates\UsageMonitorUI.ini
@include5=#@#Variables\UsageMonitor.inc
HideRefresh=1
; Size
Width=#WidthInput#
; Height Calculation
HeightTitle=40
HeightEntry=12
HeightPadding=3
Height=(#HeightTitle# + (#HeightEntry# * #CountVRAM#) + (#HeightPadding# * (#CountVRAM#-1)))

; Table
[StyleEntry1]
Hidden=((#CountVRAM# < 1) ? 1 : 0)

[StyleEntry2]
Hidden=((#CountVRAM# < 2) ? 1 : 0)

[StyleEntry3]
Hidden=((#CountVRAM# < 3) ? 1 : 0)

[StyleEntry4]
Hidden=((#CountVRAM# < 4) ? 1 : 0)

[StyleEntry5]
Hidden=((#CountVRAM# < 5) ? 1 : 0)

[StyleEntry6]
Hidden=((#CountVRAM# < 6) ? 1 : 0)

[StyleEntry7]
Hidden=((#CountVRAM# < 7) ? 1 : 0)

[StyleEntry8]
Hidden=((#CountVRAM# < 8) ? 1 : 0)

[StyleEntry9]
Hidden=((#CountVRAM# < 9) ? 1 : 0)

[StyleEntry10]
Hidden=((#CountVRAM# < 10) ? 1 : 0)

; Measures
; VRAM1
[MeasureVRAM1]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Blacklist=#Blacklist#
Percent=0
Index=1
Substitute="":"N/A"
Disabled=(#CountVRAM# < 1 ? 1 : 0)

[MeasureVRAM1ForScaling]
Measure=Calc
Formula=MeasureVRAM1
Disabled=(#CountVRAM# < 1 ? 1 : 0)

; VRAM2
[MeasureVRAM2]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Blacklist=#Blacklist#
Percent=0
Index=2
Substitute="":"N/A"
Disabled=(#CountVRAM# < 2 ? 1 : 0)

[MeasureVRAM2ForScaling]
Measure=Calc
Formula=MeasureVRAM2
Disabled=(#CountVRAM# < 2 ? 1 : 0)

; VRAM3
[MeasureVRAM3]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Blacklist=#Blacklist#
Percent=0
Index=3
Substitute="":"N/A"
Disabled=(#CountVRAM# < 3 ? 1 : 0)

[MeasureVRAM3ForScaling]
Measure=Calc
Formula=MeasureVRAM3
Disabled=(#CountVRAM# < 4 ? 1 : 0)

; VRAM4
[MeasureVRAM4]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Blacklist=#Blacklist#
Percent=0
Index=4
Substitute="":"N/A"
Disabled=(#CountVRAM# < 4 ? 1 : 0)

[MeasureVRAM4ForScaling]
Measure=Calc
Formula=MeasureVRAM4
Disabled=(#CountVRAM# < 4 ? 1 : 0)

; VRAM5
[MeasureVRAM5]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Blacklist=#Blacklist#
Percent=0
Index=5
Substitute="":"N/A"
Disabled=(#CountVRAM# < 5 ? 1 : 0)

[MeasureVRAM5ForScaling]
Measure=Calc
Formula=MeasureVRAM5
Disabled=(#CountVRAM# < 5 ? 1 : 0)

; VRAM6
[MeasureVRAM6]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Blacklist=#Blacklist#
Percent=0
Index=6
Substitute="":"N/A"
Disabled=(#CountVRAM# < 6 ? 1 : 0)

[MeasureVRAM6ForScaling]
Measure=Calc
Formula=MeasureVRAM6
Disabled=(#CountVRAM# < 6 ? 1 : 0)

; VRAM7
[MeasureVRAM7]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Blacklist=#Blacklist#
Percent=0
Index=7
Substitute="":"N/A"
Disabled=(#CountVRAM# < 7 ? 1 : 0)

[MeasureVRAM7ForScaling]
Measure=Calc
Formula=MeasureVRAM7
Disabled=(#CountVRAM# < 7 ? 1 : 0)

; VRAM8
[MeasureVRAM8]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Blacklist=#Blacklist#
Percent=0
Index=8
Substitute="":"N/A"
Disabled=(#CountVRAM# < 8 ? 1 : 0)

[MeasureVRAM8ForScaling]
Measure=Calc
Formula=MeasureVRAM8
Disabled=(#CountVRAM# < 8 ? 1 : 0)

; VRAM9
[MeasureVRAM9]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Blacklist=#Blacklist#
Percent=0
Index=9
Substitute="":"N/A"
Disabled=(#CountVRAM# < 9 ? 1 : 0)

[MeasureVRAM9ForScaling]
Measure=Calc
Formula=MeasureVRAM9
Disabled=(#CountVRAM# < 9 ? 1 : 0)

; VRAM10
[MeasureVRAM10]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Blacklist=#Blacklist#
Percent=0
Index=10
Substitute="":"N/A"
Disabled=(#CountVRAM# < 10 ? 1 : 0)

[MeasureVRAM10ForScaling]
Measure=Calc
Formula=MeasureVRAM10
Disabled=(#CountVRAM# < 10 ? 1 : 0)


; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Top #CountVRAM# VRAM
X=(#Width#/1.9)

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | styleLogo
ImageName=#@#Images\Logos\usagemonitor.png

; UsageMonitor Meters
; VRAM1
[MeterVRAM1Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry1

[MeterVRAM1Name]
Meter=String
MeasureName=MeasureVRAM1
MeterStyle=StyleDefault | StyleScale | StyleVRAMName | StyleTableRow | StyleEntry1

[MeterVRAM1Value]
Meter=String
MeasureName=MeasureVRAM1ForScaling
MeterStyle=StyleDefault | StyleScale | StyleVRAMValue | StyleTableRowValue | StyleEntry1

; VRAM2
[MeterVRAM2Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry2

[MeterVRAM2Name]
Meter=String
MeasureName=MeasureVRAM2
MeterStyle=StyleDefault | StyleScale | StyleVRAMName | StyleTableRow | StyleEntry2

[MeterVRAM2Credit]
Meter=String
MeasureName=MeasureVRAM2ForScaling
MeterStyle=StyleDefault | StyleScale | StyleVRAMValue | StyleTableRowValue | StyleEntry2

; VRAM3
[MeterVRAM3Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry3

[MeterVRAM3Name]
Meter=String
MeasureName=MeasureVRAM3
MeterStyle=StyleDefault | StyleScale | StyleVRAMName | StyleTableRow | StyleEntry3

[MeterVRAM3Credit]
Meter=String
MeasureName=MeasureVRAM3ForScaling
MeterStyle=StyleDefault | StyleScale | StyleVRAMValue | StyleTableRowValue | StyleEntry3

; VRAM4
[MeterVRAM4Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry4

[MeterVRAM4Name]
Meter=String
MeasureName=MeasureVRAM4
MeterStyle=StyleDefault | StyleScale | StyleVRAMName | StyleTableRow | StyleEntry4

[MeterVRAM4Credit]
Meter=String
MeasureName=MeasureVRAM4ForScaling
MeterStyle=StyleDefault | StyleScale | StyleVRAMValue | StyleTableRowValue | StyleEntry4

; VRAM5
[MeterVRAM5Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry5

[MeterVRAM5Name]
Meter=String
MeasureName=MeasureVRAM5
MeterStyle=StyleDefault | StyleScale | StyleVRAMName | StyleTableRow | StyleEntry5

[MeterVRAM5Credit]
Meter=String
MeasureName=MeasureVRAM5ForScaling
MeterStyle=StyleDefault | StyleScale | StyleVRAMValue | StyleTableRowValue | StyleEntry5

; VRAM6
[MeterVRAM6Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry6

[MeterVRAM6Name]
Meter=String
MeasureName=MeasureVRAM6
MeterStyle=StyleDefault | StyleScale | StyleVRAMName | StyleTableRow | StyleEntry6

[MeterVRAM6Credit]
Meter=String
MeasureName=MeasureVRAM6ForScaling
MeterStyle=StyleDefault | StyleScale | StyleVRAMValue | StyleTableRowValue | StyleEntry6

; VRAM7
[MeterVRAM7Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry7

[MeterVRAM7Name]
Meter=String
MeasureName=MeasureVRAM7
MeterStyle=StyleDefault | StyleScale | StyleVRAMName | StyleTableRow | StyleEntry7

[MeterVRAM7Credit]
Meter=String
MeasureName=MeasureVRAM7ForScaling
MeterStyle=StyleDefault | StyleScale | StyleVRAMValue | StyleTableRowValue | StyleEntry7

; VRAM8
[MeterVRAM8Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry8

[MeterVRAM8Name]
Meter=String
MeasureName=MeasureVRAM8
MeterStyle=StyleDefault | StyleScale | StyleVRAMName | StyleTableRow | StyleEntry8

[MeterVRAM8Credit]
Meter=String
MeasureName=MeasureVRAM6ForScaling
MeterStyle=StyleDefault | StyleScale | StyleVRAMValue | StyleTableRowValue | StyleEntry8

; VRAM9
[MeterVRAM9Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorOdd | StyleTableRowBackground | StyleEntry9

[MeterVRAM9Name]
Meter=String
MeasureName=MeasureVRAM9
MeterStyle=StyleDefault | StyleScale | StyleVRAMName | StyleTableRow | StyleEntry9

[MeterVRAM9Credit]
Meter=String
MeasureName=MeasureVRAM7ForScaling
MeterStyle=StyleDefault | StyleScale | StyleVRAMValue | StyleTableRowValue | StyleEntry9

; VRAM10
[MeterVRAM10Background]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator | StyleSeparatorEven | StyleTableRowBackground | StyleEntry10

[MeterVRAM10Name]
Meter=String
MeasureName=MeasureVRAM10
MeterStyle=StyleDefault | StyleScale | StyleVRAMName | StyleTableRow | StyleEntry10

[MeterVRAM10Credit]
Meter=String
MeasureName=MeasureVRAM10ForScaling
MeterStyle=StyleDefault | StyleScale | StyleVRAMValue | StyleTableRowValue | StyleEntry10