[Metadata]
Name=Usage Monitor
Author=Dudebaker
Information=Shows a Usage Monitor for CPU/RAM/GPU/IO usage||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.0

[Rainmeter]
Group=UsageMonitor
LeftMouseDoubleClickAction=[taskmgr.exe]

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\SettingsButton.ini
@include3=#@#Templates\UsageMonitorUI.ini
@include4=#@#Variables\UsageMonitor.inc
; Size
Width=#WidthInput#
;Height=235
Height=((#CustomEnable# = 1) ? 272 : 235)

; Styles
[StyleViews]
ImageName=#@#Images\Buttons\next.png
W=12
H=12
X=(#Width# - 20)
Y=1r

; UsageMonitor Measures
[MeasureCPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Blacklist=#Blacklist#
Percent=1
Index=1
Substitute="":"N/A"

[MeasureCPUForScaling]
Measure=Calc
Formula=MeasureCPU

[MeasureRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Blacklist=#Blacklist#
Percent=0
Index=1
Substitute="":"N/A"

[MeasureRAMForScaling]
Measure=Calc
Formula=MeasureRAM

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Blacklist=#Blacklist#
Percent=1
Index=1
Substitute="":"N/A"

[MeasureGPUForScaling]
Measure=Calc
Formula=MeasureGPU

[MeasureVRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Blacklist=#Blacklist#
Percent=0
Index=1
Substitute="":"N/A"

[MeasureVRAMForScaling]
Measure=Calc
Formula=MeasureVRAM

[MeasureIORead]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOREAD
Blacklist=#Blacklist#
Percent=0
Index=1
Substitute="":"N/A"

[MeasureIOReadForScaling]
Measure=Calc
Formula=MeasureIORead

[MeasureIOWrite]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOWRITE
Blacklist=#Blacklist#
Percent=0
Index=1
Substitute="":"N/A"

[MeasureIOWriteForScaling]
Measure=Calc
Formula=MeasureIOWrite
Disabled=((#CustomEnable# = 0) ? 1 : 0)

[MeasureCustom]
Measure=Plugin
Plugin=UsageMonitor
Category=#CustomCategory#
Counter=#CustomCounter#
Blacklist=#Blacklist#
Percent=#CustomPercent#
Index=1
Substitute="":"N/A"
Disabled=((#CustomEnable# = 0) ? 1 : 0)

[MeasureCustomForScaling]
Measure=Calc
Formula=MeasureIOWrite
Disabled=((#CustomEnable# = 0) ? 1 : 0)

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Usage Monitor
LeftMouseUpAction=[taskmgr.exe]
ToolTipText=Open task manager

[MeterUsageMonitorIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\UsageMonitor.png

; Meters CPU
[MeterCPUTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleCPUTitle

[MeterCPUView]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleViews
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\CPU" "Usage Monitor CPU.ini"]
ToolTipText=Show all CPU entries

[MeterCPUName]
Meter=String
MeasureName=MeasureCPU
MeterStyle=StyleDefault | StyleScale | StyleName | StyleProcessName | StyleCPUName

[MeterCPUValue]
Meter=String
MeasureName=MeasureCPUForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleCPUValue

; Meters RAM
[MeterRAMTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleRAMTitle

[MeterRAMView]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleViews
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\RAM" "Usage Monitor RAM.ini"]
ToolTipText=Show all RAM entries

[MeterRAMName]
Meter=String
MeasureName=MeasureRAM
MeterStyle=StyleDefault | StyleScale | StyleName | StyleProcessName | StyleRAMName

[MeterRAMValue]
Meter=String
MeasureName=MeasureRAMForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleRAMValue

; Meters GPU
[MeterSeparatorGPU]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
Y=5R

[MeterGPUTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleGPUTitle

[MeterGPUView]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleViews
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\GPU" "Usage Monitor GPU.ini"]
ToolTipText=Show all GPU entries

[MeterGPUName]
Meter=String
MeasureName=MeasureGPU
MeterStyle=StyleDefault | StyleScale | StyleName | StyleProcessName | StyleGPUName

[MeterGPUValue]
Meter=String
MeasureName=MeasureGPUForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleGPUValue

; Meters VRAM
[MeterVRAMTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleVRAMTitle

[MeterVRAMView]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleViews
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\VRAM" "Usage Monitor VRAM.ini"]
ToolTipText=Show all VRAM entries

[MeterVRAMName]
Meter=String
MeasureName=MeasureVRAM
MeterStyle=StyleDefault | StyleScale | StyleName | StyleProcessName | StyleVRAMName

[MeterVRAMValue]
Meter=String
MeasureName=MeasureVRAMForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleVRAMValue

; Meters IORead
[MeterSeparatorIO]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
Y=5R

[MeterIOReadTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleIOReadTitle

[MeterIOReadView]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleViews
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\IORead" "Usage Monitor IO-Read.ini"]
ToolTipText=Show all IO-Read entries

[MeterIOReadName]
Meter=String
MeasureName=MeasureIORead
MeterStyle=StyleDefault | StyleScale | StyleName | StyleProcessName | StyleIOReadName

[MeterIOReadValue]
Meter=String
MeasureName=MeasureIOReadForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleIOReadValue

; Meters IOWrite
[MeterIOWriteTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleIOWriteTitle

[MeterUIWriteView]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleViews
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\IOWrite" "Usage Monitor IO-Write.ini"]
ToolTipText=Show all IO-Write entries

[MeterIOWriteName]
Meter=String
MeasureName=MeasureIOWrite
MeterStyle=StyleDefault | StyleScale | StyleName | StyleProcessName | StyleIOWriteName

[MeterIOWriteValue]
Meter=String
MeasureName=MeasureIOWriteForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleIOWriteValue

; Meters Custom
[MeterSeparatorCustom]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
Y=5R

[MeterCustomTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleCustomTitle
Hidden=((#CustomEnable# = 0) ? 1 : 0)

[MeterCustomView]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleViews
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Custom" "Usage Monitor Custom.ini"]
ToolTipText=Show all IO-Write entries
Hidden=((#CustomEnable# = 0) ? 1 : 0)

[MeterCustomName]
Meter=String
MeasureName=MeasureCustom
MeterStyle=StyleDefault | StyleScale | StyleName | StyleProcessName | StyleCustomName
Hidden=((#CustomEnable# = 0) ? 1 : 0)

[MeterCustomValue]
Meter=String
MeasureName=MeasureCustomForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleCustomValue
Hidden=((#CustomEnable# = 0) ? 1 : 0)