[Metadata]
Name=Usage Monitor
Author=Dudebaker
Information=Shows a Usage Monitor for CPU/RAM/GPU/IO usage||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.3.2

[Rainmeter]
Group=GadgetsAdditions | UsageMonitor
ContextTitle3=Settings
ContextAction3=[!ToggleConfig "Gadgets Additions\Usage Monitor\Config" "Settings.ini"]
ContextTitle4=---
ContextTitle5=Skin file
ContextAction5=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle6=Skin variables file
ContextAction6=["#@#Variables\UsageMonitor.inc"]
ContextTitle7=---
ContextTitle8=Refresh
ContextAction8=[!Refresh]
ContextTitle9=Close
ContextAction9=[!DeactivateConfig]

[Variables]
; External
@include=#@#Variables\AddGadgetsUI.inc
@include2=#@#Templates\AddGadgetsUI.ini
@include3=#@#Templates\SettingsButton.ini
@include4=#@#Templates\UsageMonitorUI.ini
@include5=#@#Variables\UsageMonitor.inc
; Size
Width=#WidthInput#
;Height=235
Height=((#CustomEnable# = 1) ? 244 : 211)

; Styles
[StyleViews]
ImageName=#@#Images\Buttons\next.png
W=12
H=12
X=(#Width# - 20)
Y=1r

; UsageMonitor Measures
[MeasureCPUTotal]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=1
Index=0
Substitute="":"N/A"

[MeasureCPUTotalForScaling]
Measure=Calc
Formula=MeasureCPUTotal

[MeasureCPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=1
Index=1
Substitute="":"N/A"

[MeasureCPUForScaling]
Measure=Calc
Formula=MeasureCPU

[MeasureRAMTotal]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=0
Index=0
Substitute="":"N/A"

[MeasureRAMTotalForScaling]
Measure=Calc
Formula=MeasureRAMTotal

[MeasureRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=0
Index=1
Substitute="":"N/A"

[MeasureRAMForScaling]
Measure=Calc
Formula=MeasureRAM

[MeasureGPUTotal]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=0
MinValue=0.0
MaxValue=100.0
Index=0
Substitute="":"N/A"

[MeasureGPUTotalForScaling]
Measure=Calc
Formula=MeasureGPUTotal

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=0
MinValue=0.0
MaxValue=100.0
Index=1
Substitute="":"N/A"

[MeasureGPUForScaling]
Measure=Calc
Formula=MeasureGPU

[MeasureVRAMTotal]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=0
Index=0
Substitute="":"N/A"

[MeasureVRAMTotalForScaling]
Measure=Calc
Formula=MeasureVRAMTotal

[MeasureVRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=0
Index=1
Substitute="":"N/A"

[MeasureVRAMForScaling]
Measure=Calc
Formula=MeasureVRAM

[MeasureIOReadTotal]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOREAD
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=0
Index=0
Substitute="":"N/A"

[MeasureIOReadTotalForScaling]
Measure=Calc
Formula=MeasureIOReadTotal

[MeasureIORead]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOREAD
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=0
Index=1
Substitute="":"N/A"

[MeasureIOReadForScaling]
Measure=Calc
Formula=MeasureIORead

[MeasureIOWriteTotal]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOWRITE
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=0
Index=0
Substitute="":"N/A"

[MeasureIOWriteTotalForScaling]
Measure=Calc
Formula=MeasureIOWriteTotal

[MeasureIOWrite]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOWRITE
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=0
Index=1
Substitute="":"N/A"

[MeasureIOWriteForScaling]
Measure=Calc
Formula=MeasureIOWrite
Disabled=((#CustomEnable# = 0) ? 1 : 0)

[MeasureCustomTotal]
Measure=Plugin
Plugin=UsageMonitor
Category=#CustomCategory#
Counter=#CustomCounter#
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=#CustomPercent#
Index=0
Substitute="":"N/A"

[MeasureCustomTotalForScaling]
Measure=Calc
Formula=MeasureCustomTotal

[MeasureCustom]
Measure=Plugin
Plugin=UsageMonitor
Category=#CustomCategory#
Counter=#CustomCounter#
Blacklist=#IgnoreProcesses#
Whitelist=#OnlyProcesses#
Percent=#CustomPercent#
Index=1
Substitute="":"N/A"
Disabled=((#CustomEnable# = 0) ? 1 : 0)

[MeasureCustomForScaling]
Measure=Calc
Formula=MeasureCustom
Disabled=((#CustomEnable# = 0) ? 1 : 0)

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Usage Monitor
W=88

[MeterTitleScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterTitle:X] * #Scale#)
Y=([MeterTitle:Y] * #Scale#)
W=([MeterTitle:W] * #Scale#)
H=([MeterTitle:H] * #Scale#)
MouseOverAction=[!SetOption MeterTitle FontColor 107,198,250,255][!Update]
MouseLeaveAction=[!SetOption MeterTitle FontColor ""][!Update]
LeftMouseUpAction=[taskmgr.exe]
ToolTipText=Open task manager

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\UsageMonitor.png

; Meters CPU
[MeterCPUIcon]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleName | StyleCPUTitle
ImageName=#@#Images\Usage_Monitor\CPU.png
X=10
Y=28
W=14

[MeterCPUTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleCPUTitle
X=26
Y=26

[MeterCPUTotalValue]
Meter=String
MeasureName=MeasureCPUTotalForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleCPUValueTotal

[MeterCPUName]
Meter=String
MeasureName=MeasureCPU
MeterStyle=StyleDefault | StyleScale | StyleName | StyleProcessName | StyleCPUName
Y=40

[MeterCPUValue]
Meter=String
MeasureName=MeasureCPUForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleCPUValue

[MeterCPUViewScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterCPUIcon:X] * #Scale#)
Y=([MeterCPUIcon:Y] * #Scale#)
W=((#Width# - 20) * #Scale#)
H=(27 * #Scale#)
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\CPU" "Usage Monitor CPU.ini"]
MouseOverAction=[!SetOption MeterCPUTitle FontColor "255,255,255,255"][!SetOption MeterCPUTotalValue FontColor "255,255,255,255"][!UpdateMeter MeterCPUTitle][!UpdateMeter MeterCPUTotalValue][!Redraw]
MouseLeaveAction=[!SetOption MeterCPUTitle FontColor ""][!SetOption MeterCPUTotalValue FontColor ""][!UpdateMeter MeterCPUTitle][!UpdateMeter MeterCPUTotalValue][!Redraw]
ToolTipText=Show all CPU entries

; Meters RAM
[MeterRAMIcon]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleName | StyleCPUTitle
ImageName=#@#Images\Usage_Monitor\RAM.png
X=10
Y=56
W=14

[MeterRAMTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleRAMTitle
X=26
Y=54

[MeterRAMTotalValue]
Meter=String
MeasureName=MeasureRAMTotalForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleRAMValueTotal

[MeterRAMName]
Meter=String
MeasureName=MeasureRAM
MeterStyle=StyleDefault | StyleScale | StyleName | StyleProcessName | StyleRAMName
Y=67

[MeterRAMValue]
Meter=String
MeasureName=MeasureRAMForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleRAMValue

[MeterRAMViewScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterRAMIcon:X] * #Scale#)
Y=([MeterRAMIcon:Y] * #Scale#)
W=((#Width# - 20) * #Scale#)
H=(27 * #Scale#)
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\RAM" "Usage Monitor RAM.ini"]
MouseOverAction=[!SetOption MeterRAMTitle FontColor "255,255,255,255"][!SetOption MeterRAMTotalValue FontColor "255,255,255,255"][!UpdateMeter MeterRAMTitle][!UpdateMeter MeterRAMTotalValue][!Redraw]
MouseLeaveAction=[!SetOption MeterRAMTitle FontColor ""][!SetOption MeterRAMTotalValue FontColor ""][!UpdateMeter MeterRAMTitle][!UpdateMeter MeterRAMTotalValue][!Redraw]
ToolTipText=Show all RAM entries

; Meters GPU
[MeterSeparatorGPU]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
Y=84

[MeterGPUIcon]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleName | StyleCPUTitle
ImageName=#@#Images\Usage_Monitor\GPU.png
X=10
Y=89
W=14

[MeterGPUTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleGPUTitle
X=26
Y=87

[MeterGPUTotalValue]
Meter=String
MeasureName=MeasureGPUTotalForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleGPUValueTotal

[MeterGPUName]
Meter=String
MeasureName=MeasureGPU
MeterStyle=StyleDefault | StyleScale | StyleName | StyleProcessName | StyleGPUName
Y=100

[MeterGPUValue]
Meter=String
MeasureName=MeasureGPUForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleGPUValue

[MeterGPUViewScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterGPUIcon:X] * #Scale#)
Y=([MeterGPUIcon:Y] * #Scale#)
W=((#Width# - 20) * #Scale#)
H=(27 * #Scale#)
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\GPU" "Usage Monitor GPU.ini"]
MouseOverAction=[!SetOption MeterGPUTitle FontColor "255,255,255,255"][!SetOption MeterGPUTotalValue FontColor "255,255,255,255"][!UpdateMeter MeterGPUTitle][!UpdateMeter MeterGPUTotalValue][!Redraw]
MouseLeaveAction=[!SetOption MeterGPUTitle FontColor ""][!SetOption MeterGPUTotalValue FontColor ""][!UpdateMeter MeterGPUTitle][!UpdateMeter MeterGPUTotalValue][!Redraw]
ToolTipText=Show all GPU entries

; Meters VRAM
[MeterVRAMIcon]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleName | StyleCPUTitle
ImageName=#@#Images\Usage_Monitor\VRAM.png
X=10
Y=116
W=14

[MeterVRAMTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleVRAMTitle
X=26
Y=114

[MeterVRAMTotalValue]
Meter=String
MeasureName=MeasureVRAMTotalForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleVRAMValueTotal

[MeterVRAMName]
Meter=String
MeasureName=MeasureVRAM
MeterStyle=StyleDefault | StyleScale | StyleName | StyleProcessName | StyleVRAMName
Y=127

[MeterVRAMValue]
Meter=String
MeasureName=MeasureVRAMForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleVRAMValue

[MeterVRAMViewScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterVRAMIcon:X] * #Scale#)
Y=([MeterVRAMIcon:Y] * #Scale#)
W=((#Width# - 20) * #Scale#)
H=(27 * #Scale#)
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\VRAM" "Usage Monitor VRAM.ini"]
MouseOverAction=[!SetOption MeterVRAMTitle FontColor "255,255,255,255"][!SetOption MeterVRAMTotalValue FontColor "255,255,255,255"][!UpdateMeter MeterVRAMTitle][!UpdateMeter MeterVRAMTotalValue][!Redraw]
MouseLeaveAction=[!SetOption MeterVRAMTitle FontColor ""][!SetOption MeterVRAMTotalValue FontColor ""][!UpdateMeter MeterVRAMTitle][!UpdateMeter MeterVRAMTotalValue][!Redraw]
ToolTipText=Show all VRAM entries

; Meters IORead
[MeterSeparatorIO]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
Y=144

[MeterIOReadIcon]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleName | StyleCPUTitle
ImageName=#@#Images\Usage_Monitor\IORead.png
X=10
Y=149
W=14

[MeterIOReadTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleIOReadTitle
X=26
Y=147

[MeterIOReadTotalValue]
Meter=String
MeasureName=MeasureIOReadTotalForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleIOReadValueTotal

[MeterIOReadName]
Meter=String
MeasureName=MeasureIORead
MeterStyle=StyleDefault | StyleScale | StyleName | StyleProcessName | StyleIOReadName
Y=160

[MeterIOReadValue]
Meter=String
MeasureName=MeasureIOReadForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleIOReadValue

[MeterIOReadViewScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterIOReadIcon:X] * #Scale#)
Y=([MeterIOReadIcon:Y] * #Scale#)
W=((#Width# - 20) * #Scale#)
H=(27 * #Scale#)
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\IORead" "Usage Monitor IO-Read.ini"]
MouseOverAction=[!SetOption MeterIOReadTitle FontColor "255,255,255,255"][!SetOption MeterIOReadTotalValue FontColor "255,255,255,255"][!UpdateMeter MeterIOReadTitle][!UpdateMeter MeterIOReadTotalValue][!Redraw]
MouseLeaveAction=[!SetOption MeterIOReadTitle FontColor ""][!SetOption MeterIOReadTotalValue FontColor ""][!UpdateMeter MeterIOReadTitle][!UpdateMeter MeterIOReadTotalValue][!Redraw]
ToolTipText=Show all IORead entries

; Meters IOWrite
[MeterIOWriteIcon]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleName | StyleCPUTitle
ImageName=#@#Images\Usage_Monitor\IOWrite.png
X=10
Y=176
W=14

[MeterIOWriteTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleIOWriteTitle
X=26
Y=174

[MeterIOWriteTotalValue]
Meter=String
MeasureName=MeasureIOWriteTotalForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleIOWriteValueTotal

[MeterIOWriteName]
Meter=String
MeasureName=MeasureIOWrite
MeterStyle=StyleDefault | StyleScale | StyleName | StyleProcessName | StyleIOWriteName
Y=187

[MeterIOWriteValue]
Meter=String
MeasureName=MeasureIOWriteForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleIOWriteValue

[MeterIOWriteViewScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterIOWriteIcon:X] * #Scale#)
Y=([MeterIOWriteIcon:Y] * #Scale#)
W=((#Width# - 20) * #Scale#)
H=(27 * #Scale#)
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\IOWrite" "Usage Monitor IO-Write.ini"]
MouseOverAction=[!SetOption MeterIOWriteTitle FontColor "255,255,255,255"][!SetOption MeterIOWriteTotalValue FontColor "255,255,255,255"][!UpdateMeter MeterIOWriteTitle][!UpdateMeter MeterIOWriteTotalValue][!Redraw]
MouseLeaveAction=[!SetOption MeterIOWriteTitle FontColor ""][!SetOption MeterIOWriteTotalValue FontColor ""][!UpdateMeter MeterIOWriteTitle][!UpdateMeter MeterIOWriteTotalValue][!Redraw]
ToolTipText=Show all IOWrite entries

; Meters Custom
[MeterSeparatorCustom]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
Y=204
Hidden=((#CustomEnable# = 0) ? 1 : 0)

[MeterCustomIcon]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleName | StyleCPUTitle
ImageName=#@#Images\Usage_Monitor\Custom.png
X=10
Y=209
W=14

[MeterCustomTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleCustomTitle
Hidden=((#CustomEnable# = 0) ? 1 : 0)
ClipString=1
X=26
Y=207

[MeterCustomTotalValue]
Meter=String
MeasureName=MeasureCustomTotalForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleCustomValueTotal

[MeterCustomName]
Meter=String
MeasureName=MeasureCustom
MeterStyle=StyleDefault | StyleScale | StyleName | StyleProcessName | StyleCustomName
Hidden=((#CustomEnable# = 0) ? 1 : 0)
Y=220

[MeterCustomValue]
Meter=String
MeasureName=MeasureCustomForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleCustomValue
Hidden=((#CustomEnable# = 0) ? 1 : 0)

[MeterCustomViewScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterCustomIcon:X] * #Scale#)
Y=([MeterCustomIcon:Y] * #Scale#)
W=((#Width# - 20) * #Scale#)
H=(27 * #Scale#)
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Custom" "Usage Monitor Custom.ini"]
MouseOverAction=[!SetOption MeterCustomTitle FontColor "255,255,255,255"][!SetOption MeterCustomTotalValue FontColor "255,255,255,255"][!UpdateMeter MeterCustomTitle][!UpdateMeter MeterCustomTotalValue][!Redraw]
MouseLeaveAction=[!SetOption MeterCustomTitle FontColor ""][!SetOption MeterCustomTotalValue FontColor ""][!UpdateMeter MeterCustomTitle][!UpdateMeter MeterCustomTotalValue][!Redraw]
ToolTipText=Show all Custom entries
Hidden=((#CustomEnable# = 0) ? 1 : 0)