[Metadata]
Name=Usage Monitor
Author=Dudebaker
Information=Shows a Usage Monitor for CPU/RAM/GPU/IO usage||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.1.1

[Rainmeter]
Group=UsageMonitor

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\SettingsButton.ini
@include3=#@#Templates\UsageMonitorUI.ini
@include4=#@#Variables\UsageMonitor.inc
; Size
Width=#WidthInput#
;Height=235
Height=((#CustomEnable# = 1) ? 244 : 211)

; Styles
[StyleViews]
ImageName=#@#Images\Buttons\next.png
W=12
H=12
X=(#Width# - 20)
Y=1r

; UsageMonitor Measures
[MeasureCPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Blacklist=#Blacklist#
Percent=1
Index=1
Substitute="":"N/A"

[MeasureCPUForScaling]
Measure=Calc
Formula=MeasureCPU

[MeasureRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Blacklist=#Blacklist#
Percent=0
Index=1
Substitute="":"N/A"

[MeasureRAMForScaling]
Measure=Calc
Formula=MeasureRAM

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Blacklist=#Blacklist#
Percent=0
MinValue=0.0
MaxValue=100.0
Index=1
Substitute="":"N/A"

[MeasureGPUForScaling]
Measure=Calc
Formula=MeasureGPU

[MeasureVRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Blacklist=#Blacklist#
Percent=0
Index=1
Substitute="":"N/A"

[MeasureVRAMForScaling]
Measure=Calc
Formula=MeasureVRAM

[MeasureIORead]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOREAD
Blacklist=#Blacklist#
Percent=0
Index=1
Substitute="":"N/A"

[MeasureIOReadForScaling]
Measure=Calc
Formula=MeasureIORead

[MeasureIOWrite]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOWRITE
Blacklist=#Blacklist#
Percent=0
Index=1
Substitute="":"N/A"

[MeasureIOWriteForScaling]
Measure=Calc
Formula=MeasureIOWrite
Disabled=((#CustomEnable# = 0) ? 1 : 0)

[MeasureCustom]
Measure=Plugin
Plugin=UsageMonitor
Category=#CustomCategory#
Counter=#CustomCounter#
Blacklist=#Blacklist#
Percent=#CustomPercent#
Index=1
Substitute="":"N/A"
Disabled=((#CustomEnable# = 0) ? 1 : 0)

[MeasureCustomForScaling]
Measure=Calc
Formula=MeasureCustom
Disabled=((#CustomEnable# = 0) ? 1 : 0)

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Usage Monitor
W=88

[MeterTitleScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterTitle:X] * #Scale#)
Y=([MeterTitle:Y] * #Scale#)
W=([MeterTitle:W] * #Scale#)
H=([MeterTitle:H] * #Scale#)
MouseOverAction=[!SetOption MeterTitle FontColor 107,198,250,255][!Update]
MouseLeaveAction=[!SetOption MeterTitle FontColor ""][!Update]
LeftMouseUpAction=[taskmgr.exe]
ToolTipText=Open task manager

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\UsageMonitor.png

; Meters CPU
[MeterCPUIcon]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleName | StyleCPUTitle
ImageName=#@#Images\Usage_Monitor\CPU.png
X=10
Y=28
W=14

[MeterCPUTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleCPUTitle
X=26
Y=26

[MeterCPUView]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleViews

[MeterCPUViewScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterCPUView:X] * #Scale#)
Y=([MeterCPUView:Y] * #Scale#)
W=([MeterCPUView:W] * #Scale#)
H=([MeterCPUView:H] * #Scale#)
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\CPU" "Usage Monitor CPU.ini"]
ToolTipText=Show all CPU entries

[MeterCPUName]
Meter=String
MeasureName=MeasureCPU
MeterStyle=StyleDefault | StyleScale | StyleName | StyleProcessName | StyleCPUName
Y=40

[MeterCPUValue]
Meter=String
MeasureName=MeasureCPUForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleCPUValue

; Meters RAM
[MeterRAMIcon]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleName | StyleCPUTitle
ImageName=#@#Images\Usage_Monitor\RAM.png
X=10
Y=56
W=14

[MeterRAMTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleRAMTitle
X=26
Y=54

[MeterRAMView]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleViews

[MeterRAMViewScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterRAMView:X] * #Scale#)
Y=([MeterRAMView:Y] * #Scale#)
W=([MeterRAMView:W] * #Scale#)
H=([MeterRAMView:H] * #Scale#)
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\RAM" "Usage Monitor RAM.ini"]
ToolTipText=Show all RAM entries

[MeterRAMName]
Meter=String
MeasureName=MeasureRAM
MeterStyle=StyleDefault | StyleScale | StyleName | StyleProcessName | StyleRAMName
Y=67

[MeterRAMValue]
Meter=String
MeasureName=MeasureRAMForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleRAMValue

; Meters GPU
[MeterSeparatorGPU]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
Y=5R

[MeterGPUIcon]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleName | StyleCPUTitle
ImageName=#@#Images\Usage_Monitor\GPU.png
X=10
Y=89
W=14

[MeterGPUTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleGPUTitle
X=26
Y=87

[MeterGPUView]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleViews

[MeterGPUViewScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterGPUView:X] * #Scale#)
Y=([MeterGPUView:Y] * #Scale#)
W=([MeterGPUView:W] * #Scale#)
H=([MeterGPUView:H] * #Scale#)
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\GPU" "Usage Monitor GPU.ini"]
ToolTipText=Show all GPU entries

[MeterGPUName]
Meter=String
MeasureName=MeasureGPU
MeterStyle=StyleDefault | StyleScale | StyleName | StyleProcessName | StyleGPUName
Y=100

[MeterGPUValue]
Meter=String
MeasureName=MeasureGPUForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleGPUValue

; Meters VRAM
[MeterVRAMIcon]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleName | StyleCPUTitle
ImageName=#@#Images\Usage_Monitor\VRAM.png
X=10
Y=116
W=14

[MeterVRAMTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleVRAMTitle
X=26
Y=114

[MeterVRAMView]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleViews

[MeterVRAMViewScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterVRAMView:X] * #Scale#)
Y=([MeterVRAMView:Y] * #Scale#)
W=([MeterVRAMView:W] * #Scale#)
H=([MeterVRAMView:H] * #Scale#)
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\VRAM" "Usage Monitor VRAM.ini"]
ToolTipText=Show all VRAM entries

[MeterVRAMName]
Meter=String
MeasureName=MeasureVRAM
MeterStyle=StyleDefault | StyleScale | StyleName | StyleProcessName | StyleVRAMName
Y=127

[MeterVRAMValue]
Meter=String
MeasureName=MeasureVRAMForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleVRAMValue

; Meters IORead
[MeterSeparatorIO]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
Y=5R

[MeterIOReadIcon]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleName | StyleCPUTitle
ImageName=#@#Images\Usage_Monitor\IORead.png
X=10
Y=149
W=14

[MeterIOReadTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleIOReadTitle
X=26
Y=147

[MeterIOReadView]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleViews

[MeterIOReadViewScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterIOReadView:X] * #Scale#)
Y=([MeterIOReadView:Y] * #Scale#)
W=([MeterIOReadView:W] * #Scale#)
H=([MeterIOReadView:H] * #Scale#)
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\IORead" "Usage Monitor IO-Read.ini"]
ToolTipText=Show all IO-Read entries

[MeterIOReadName]
Meter=String
MeasureName=MeasureIORead
MeterStyle=StyleDefault | StyleScale | StyleName | StyleProcessName | StyleIOReadName
Y=160

[MeterIOReadValue]
Meter=String
MeasureName=MeasureIOReadForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleIOReadValue

; Meters IOWrite
[MeterIOWriteIcon]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleName | StyleCPUTitle
ImageName=#@#Images\Usage_Monitor\IOWrite.png
X=10
Y=176
W=14

[MeterIOWriteTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleIOWriteTitle
X=26
Y=174

[MeterUIWriteView]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleViews

[MeterUIWriteViewScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterUIWriteView:X] * #Scale#)
Y=([MeterUIWriteView:Y] * #Scale#)
W=([MeterUIWriteView:W] * #Scale#)
H=([MeterUIWriteView:H] * #Scale#)
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\IOWrite" "Usage Monitor IO-Write.ini"]
ToolTipText=Show all IO-Write entries

[MeterIOWriteName]
Meter=String
MeasureName=MeasureIOWrite
MeterStyle=StyleDefault | StyleScale | StyleName | StyleProcessName | StyleIOWriteName
Y=187

[MeterIOWriteValue]
Meter=String
MeasureName=MeasureIOWriteForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleIOWriteValue

; Meters Custom
[MeterSeparatorCustom]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleSeparator
Y=5R
Hidden=((#CustomEnable# = 0) ? 1 : 0)

[MeterCustomIcon]
Meter=Image
MeterStyle=StyleDefault | StyleScale | StyleName | StyleCPUTitle
ImageName=#@#Images\Usage_Monitor\Custom.png
X=10
Y=209
W=14

[MeterCustomTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleName | StyleCustomTitle
Hidden=((#CustomEnable# = 0) ? 1 : 0)
X=26
Y=207

[MeterCustomView]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleViews
Hidden=((#CustomEnable# = 0) ? 1 : 0)

[MeterCustomViewScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterCustomView:X] * #Scale#)
Y=([MeterCustomView:Y] * #Scale#)
W=([MeterCustomView:W] * #Scale#)
H=([MeterCustomView:H] * #Scale#)
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Custom" "Usage Monitor Custom.ini"]
ToolTipText=Show all Custom entries

[MeterCustomName]
Meter=String
MeasureName=MeasureCustom
MeterStyle=StyleDefault | StyleScale | StyleName | StyleProcessName | StyleCustomName
Hidden=((#CustomEnable# = 0) ? 1 : 0)
Y=220

[MeterCustomValue]
Meter=String
MeasureName=MeasureCustomForScaling
MeterStyle=StyleDefault | StyleScale | StyleValue | StyleProcessValue | StyleCustomValue
Hidden=((#CustomEnable# = 0) ? 1 : 0)