[Metadata]
Skin name=AddGadgets.com styled BOINCstats Best ten days Tracker
Version=1.5
Information=AddGadgets.com styled BOINCstats Best ten days Tracker
Author=dudebaker
Licence=N/A

[Rainmeter]
Update=1000
AccurateText=1
Group=BOINCstatsTrackerBestTenDays
MiddleMouseUpAction=[!Refresh]
MouseOverAction=[!SetOption mtrSettings ImageAlpha 255][!UpdateMeter mtrSettings][!Redraw]
MouseLeaveAction=[!SetOption mtrSettings ImageAlpha 0][!UpdateMeter mtrSettings][!Redraw]
LeftMouseDoubleClickAction=!Execute [#url#]

[Variables]
; External Variables
VarPath="#@#\BOINCstatsTrackerVariables.inc"
@include=#VarPath#
; Design Variables
FontName=Segoe UI
FontColorTitle=255,204,0,255
FontColorName=107,198,250,255
; Fix Variables
url=https://boincstats.com/en/stats/-1/#type#/detail/#CPID#/bestxdays
borderSize=1
padding=(#borderSize# * 2)
mtrBr1=(#padding# + #borderSize#)
mtrBr2=(#mtrBr1# + #borderSize#)
mtrBr3=(#mtrBr2# + #borderSize#)
mtrBg=(#mtrBr3# + #borderSize#)
W=170
H=225

; Styles
[styleTitle]
FontColor=255,255,255,255
FontSize=9
FontFace=#FontName#
StringAlign=Center
StringStyle=Bold
AntiAlias=1
MouseOverAction=[!SetOption "#CURRENTSECTION#" FontColor #FontColorName#] [!Update]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" FontColor ""] [!Update]

[styleName]
FontSize=8
FontFace=#FontName#
FontColor=#FontColorTitle#
StringAlign=Left
StringStyle=Bold
AntiAlias=1
ClipString=1

[styleTitleName]
FontSize=8
FontFace=#FontName#
FontColor=255,255,255,255
StringAlign=Left
StringStyle=Bold
AntiAlias=1
ClipString=1

[styleTitleValues]
FontSize=8
FontFace=#FontName#
FontColor=255,255,255,255
StringAlign=Right
StringStyle=Bold
AntiAlias=1
ClipString=1

[styleValue]
FontSize=8
FontFace=#FontName#
FontColor=#FontColorName#
StringAlign=Right
AntiAlias=1
DynamicVariables=1

[styleSeparator]
SolidColor=107,198,250,128
Antialias=1
H=1

[styleSeparatorBackgroundOdd]
SolidColor=255,204,0,32
Antialias=1
H=1

[styleSeparatorBackgroundEven]
SolidColor=107,198,250,32
Antialias=1
H=1

; BOINCstats Plugins
[plgGetBOINCstats]
Measure=Plugin
Plugin=WebParser
URL=#url#
RegExp=(?siU)>Date<\/th>(.*)<\/table>
UpdateRate=60

; Day1
[plgGetBOINCstatsDay1Date]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)odd.*<td>(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
FinishAction=[!SetOption plgGetBOINCstatsDay1Date UpdateRate 60]
OnRegExpErrorAction=[!SetOption plgGetBOINCstatsDay1Date UpdateRate 300]

[plgGetBOINCstatsDay1Credit]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)odd.*<td>.*<td>(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure plgGetBOINCstatsDay1Credit]

; Day2
[plgGetBOINCstatsDay2Date]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)even.*<td>(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure plgGetBOINCstatsDay2Date]

[plgGetBOINCstatsDay2Credit]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)even.*<td>.*<td>(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure plgGetBOINCstatsDay2Credit]

; Day3
[plgGetBOINCstatsDay3Date]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)odd.*even.*odd.*<td>(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure plgGetBOINCstatsDay3Date]

[plgGetBOINCstatsDay3Credit]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)odd.*even.*odd.*<td>.*<td>(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure plgGetBOINCstatsDay3Credit]

; Day4
[plgGetBOINCstatsDay4Date]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)odd.*even.*odd.*even.*<td>(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure plgGetBOINCstatsDay4Date]

[plgGetBOINCstatsDay4Credit]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)odd.*even.*odd.*even.*<td>.*<td>(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure plgGetBOINCstatsDay4Credit]

; Day5
[plgGetBOINCstatsDay5Date]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)odd.*even.*odd.*even.*odd.*<td>(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure plgGetBOINCstatsDay5Date]

[plgGetBOINCstatsDay5Credit]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)odd.*even.*odd.*even.*odd.*<td>.*<td>(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure plgGetBOINCstatsDay5Credit]

; Day6
[plgGetBOINCstatsDay6Date]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)odd.*even.*odd.*even.*odd.*even.*<td>(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure plgGetBOINCstatsDay6Date]

[plgGetBOINCstatsDay6Credit]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)odd.*even.*odd.*even.*odd.*even.*<td>.*<td>(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure plgGetBOINCstatsDay6Credit]

; Day7
[plgGetBOINCstatsDay7Date]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)odd.*even.*odd.*even.*odd.*even.*odd.*<td>(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure plgGetBOINCstatsDay7Date]

[plgGetBOINCstatsDay7Credit]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)odd.*even.*odd.*even.*odd.*even.*odd.*<td>.*<td>(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure plgGetBOINCstatsDay7Credit]

; Day8
[plgGetBOINCstatsDay8Date]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)odd.*even.*odd.*even.*odd.*even.*odd.*even.*<td>(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure plgGetBOINCstatsDay8Date]

[plgGetBOINCstatsDay8Credit]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)odd.*even.*odd.*even.*odd.*even.*odd.*even.*<td>.*<td>(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure plgGetBOINCstatsDay8Credit]

; Day9
[plgGetBOINCstatsDay9Date]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)odd.*even.*odd.*even.*odd.*even.*odd.*even.*odd.*<td>(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure plgGetBOINCstatsDay9Date]

[plgGetBOINCstatsDay9Credit]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)odd.*even.*odd.*even.*odd.*even.*odd.*even.*odd.*<td>.*<td>(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure plgGetBOINCstatsDay9Credit]

; Day10
[plgGetBOINCstatsDay10Date]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)odd.*even.*odd.*even.*odd.*even.*odd.*even.*odd.*even.*<td>(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure plgGetBOINCstatsDay10Date]

[plgGetBOINCstatsDay10Credit]
Measure=Plugin
Plugin=WebParser
URL=[plgGetBOINCstats]
StringIndex=1
RegExp=(?siU)odd.*even.*odd.*even.*odd.*even.*odd.*even.*odd.*even.*<td>.*<td>(.*)<
StringIndex2=1
Substitute="":"N/A"
UpdateRate=60
OnRegExpErrorAction=[!DisableMeasure plgGetBOINCstatsDay10Credit]

; Meters
[mtrBackgroundBase]
Meter=Image
SolidColor=0,0,0,1
Antialias=1
X=0
Y=0
W=(#W#)
H=(#H#)
UpdateDivider=-1

[mtrBorder1]
Meter=Image
SolidColor=0,0,0,127.5
Antialias=1
X=(#mtrBr1#)
Y=(#mtrBr1#)
W=(#W# - #padding# - #mtrBr1# * 2)
H=(#H# - #padding# - #mtrBr1# * 2)
UpdateDivider=-1

[mtrBorder2]
Meter=Image
SolidColor=0,0,0,255
Antialias=1
X=(#mtrBr2#)
Y=(#mtrBr2#)
W=(#W# - #padding# - #mtrBr2# * 2)
H=(#H# - #padding# - #mtrBr2# * 2)
UpdateDivider=-1

[mtrBorder3]
Meter=Image
SolidColor=164,160,160,255
Antialias=1
X=(#mtrBr3#)
Y=(#mtrBr3#)
W=(#W# - #padding# - #mtrBr3# * 2)
H=(#H# - #padding# - #mtrBr3# * 2)
UpdateDivider=-1

[mtrBackground]
Meter=Image
SolidColor=70,70,70,255
SolidColor2=0,0,0,255
GradientAngle=90
Antialias=1
X=(#mtrBg#)
Y=(#mtrBg#)
W=(#W# - #padding# - #mtrBg# * 2)
H=(#H# - #padding# - #mtrBg# * 2)
UpdateDivider=-1

[mtrBOINCIcon]
Meter=Image
ImageName=#@#Images\BOINC.png
Antialias=1
X=(#mtrBg# + 2)
Y=(#mtrBg# + 2)
W=32
H=32
Hidden=0
UpdateDivider=-1
LeftMouseUpAction=!Execute [#url#]

[mtrStrTitle]
Meter=String
MeterStyle=styleTitle
Text=BOINCstats#CRLF#Best 10 days Tracker
ClipString=1
X=(#W#/1.75)
Y=#mtrBg#
W=115
H=35
LeftMouseUpAction=!Execute [#url#]

; Header
[mtrStrDate]
Meter=String
MeterStyle=styleTitleName
Text=Date
X=(#mtrBg# + #padding# * 2)
Y=2R
W=(#W#/2)

[mtrStrCredit]
Meter=String
MeterStyle=styleTitleValues
Text=Credit
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W#/2)

; Separator
[mtrSeparator]
Meter=Image
MeterStyle=styleSeparator
X=(#mtrBg# + #padding# + 1)
Y=6R
W=(#W# - 20)

; BOINCstats meters

; Day1
[mtrStrDay1Background]
Meter=Image
MeterStyle=styleSeparatorBackgroundOdd
X=(#mtrBg# + #padding# + 1)
Y=11R
W=(#W# - 20)
Group=Day1

[mtrStrDay1Date]
Meter=String
MeasureName=plgGetBOINCstatsDay1Date
MeterStyle=styleName
X=(#mtrBg# + #padding# * 2)
Y=-11R
W=(#W#/2)
Group=Day1

[mtrStrDay1Credit]
Meter=String
MeasureName=plgGetBOINCstatsDay1Credit
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W#/2)
Group=Day1

; Day2
[mtrStrDay2Background]
Meter=Image
MeterStyle=styleSeparatorBackgroundEven
X=(#mtrBg# + #padding# + 1)
Y=11R
W=(#W# - 20)
Group=Day2

[mtrStrDay2Date]
Meter=String
MeasureName=plgGetBOINCstatsDay2Date
MeterStyle=styleName
X=(#mtrBg# + #padding# * 2)
Y=-11R
W=(#W#/2)
Group=Day2

[mtrStrDay2Credit]
Meter=String
MeasureName=plgGetBOINCstatsDay2Credit
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W#/2)
Group=Day2

; Day3
[mtrStrDay3Background]
Meter=Image
MeterStyle=styleSeparatorBackgroundOdd
X=(#mtrBg# + #padding# + 1)
Y=11R
W=(#W# - 20)

[mtrStrDay3Date]
Meter=String
MeasureName=plgGetBOINCstatsDay3Date
MeterStyle=styleName
X=(#mtrBg# + #padding# * 2)
Y=-11R
W=(#W#/2)

[mtrStrDay3Credit]
Meter=String
MeasureName=plgGetBOINCstatsDay3Credit
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W#/2)

; Day4
[mtrStrDay4Background]
Meter=Image
MeterStyle=styleSeparatorBackgroundEven
X=(#mtrBg# + #padding# + 1)
Y=11R
W=(#W# - 20)

[mtrStrDay4Date]
Meter=String
MeasureName=plgGetBOINCstatsDay4Date
MeterStyle=styleName
X=(#mtrBg# + #padding# * 2)
Y=-11R
W=(#W#/2)

[mtrStrDay4Credit]
Meter=String
MeasureName=plgGetBOINCstatsDay4Credit
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W#/2)

; Day5
[mtrStrDay5Background]
Meter=Image
MeterStyle=styleSeparatorBackgroundOdd
X=(#mtrBg# + #padding# + 1)
Y=11R
W=(#W# - 20)

[mtrStrDay5Date]
Meter=String
MeasureName=plgGetBOINCstatsDay5Date
MeterStyle=styleName
X=(#mtrBg# + #padding# * 2)
Y=-11R
W=(#W#/2)

[mtrStrDay5Credit]
Meter=String
MeasureName=plgGetBOINCstatsDay5Credit
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W#/2)

; Day6
[mtrStrDay6Background]
Meter=Image
MeterStyle=styleSeparatorBackgroundEven
X=(#mtrBg# + #padding# + 1)
Y=11R
W=(#W# - 20)

[mtrStrDay6Date]
Meter=String
MeasureName=plgGetBOINCstatsDay6Date
MeterStyle=styleName
X=(#mtrBg# + #padding# * 2)
Y=-11R
W=(#W#/2)

[mtrStrDay6Credit]
Meter=String
MeasureName=plgGetBOINCstatsDay6Credit
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W#/2)

; Day7
[mtrStrDay7Background]
Meter=Image
MeterStyle=styleSeparatorBackgroundOdd
X=(#mtrBg# + #padding# + 1)
Y=11R
W=(#W# - 20)

[mtrStrDay7Date]
Meter=String
MeasureName=plgGetBOINCstatsDay7Date
MeterStyle=styleName
X=(#mtrBg# + #padding# * 2)
Y=-11R
W=(#W#/2)

[mtrStrDay7Credit]
Meter=String
MeasureName=plgGetBOINCstatsDay7Credit
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W#/2)

; Day8
[mtrStrDay8Background]
Meter=Image
MeterStyle=styleSeparatorBackgroundEven
X=(#mtrBg# + #padding# + 1)
Y=11R
W=(#W# - 20)

[mtrStrDay8Date]
Meter=String
MeasureName=plgGetBOINCstatsDay8Date
MeterStyle=styleName
X=(#mtrBg# + #padding# * 2)
Y=-11R
W=(#W#/2)

[mtrStrDay8Credit]
Meter=String
MeasureName=plgGetBOINCstatsDay8Credit
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W#/2)

; Day9
[mtrStrDay9Background]
Meter=Image
MeterStyle=styleSeparatorBackgroundOdd
X=(#mtrBg# + #padding# + 1)
Y=11R
W=(#W# - 20)

[mtrStrDay9Date]
Meter=String
MeasureName=plgGetBOINCstatsDay9Date
MeterStyle=styleName
X=(#mtrBg# + #padding# * 2)
Y=-11R
W=(#W#/2)

[mtrStrDay9Credit]
Meter=String
MeasureName=plgGetBOINCstatsDay9Credit
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W#/2)

; Day10
[mtrStrDay10Background]
Meter=Image
MeterStyle=styleSeparatorBackgroundEven
X=(#mtrBg# + #padding# + 1)
Y=11R
W=(#W# - 20)

[mtrStrDay10Date]
Meter=String
MeasureName=plgGetBOINCstatsDay10Date
MeterStyle=styleName
X=(#mtrBg# + #padding# * 2)
Y=-11R
W=(#W#/2)

[mtrStrDay10Credit]
Meter=String
MeasureName=plgGetBOINCstatsDay10Credit
MeterStyle=styleValue
X=(#W# - #padding# * 6)
Y=-14.5R
W=(#W#/2)

;Settings
[mtrSettings]
Meter=Image
ImageName=#@#Images\btn_close.png
Antialias=1
X=(#W# - #mtrBg# - 17)
Y=(#mtrBg# + 2)
W=12
H=12
LeftMouseUpAction=[!DeactivateConfig]