[Metadata]
Name=History Analyzer
Author=Dudebaker
Information=Shows a history analyzer||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.2.0

[Rainmeter]
Update=16
Group=VolumeControl | HistoryAnalyzer

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\ViewUI.ini
@include3=#@#Templates\VolumeUI.ini
@include4=#@#Variables\VolumeControl.inc
HideRefresh=1
; Fix Variables
Width=160
Height=66

; Measures
[MeasureAudioDevice]
Measure=Plugin
Plugin=Win7AudioPlugin
UpdateDivider=15

; - Workaround for issue with AudioLevel.dll:
; --- if the output device changes on the fly,
; --- the Measure returns nothing till the user refresh the skin.
[MeasureAudioDeviceChange]
Measure=String
DynamicVariables=1
String=[MeasureAudioDevice]
OnChangeAction=[!Refresh]
; - END Workaround

[MeasureAudioLevel]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=#RMSAttack#
RMSDecay=#RMSDecay#
RMSGain=#RMSGain#

[MeasureAudioLevelLine2]
Measure=Calc
Formula=MeasureAudioLevel/1.1

[MeasureAudioLevelLine3]
Measure=Calc
Formula=MeasureAudioLevelLine2/1.1

[MeasureAudioLevelLine4]
Measure=Calc
Formula=MeasureAudioLevelLine3/1.1

[MeasureAudioLevelLine5]
Measure=Calc
Formula=MeasureAudioLevelLine4/1.1

[MeasureAudioLevelLine6]
Measure=Calc
Formula=MeasureAudioLevelLine5/1.1

[MeasureAudioLevelLine7]
Measure=Calc
Formula=MeasureAudioLevelLine6/1.1

[MeasureAudioLevelLine8]
Measure=Calc
Formula=MeasureAudioLevelLine7/1.1

[MeasureAudioLevelLine9]
Measure=Calc
Formula=MeasureAudioLevelLine8/1.1

[MeasureAudioLevelLine10]
Measure=Calc
Formula=MeasureAudioLevelLine9/1.1

; Meters
[MeterHistory]
Meter=Line 
MeterStyle=StyleDefault | StyleScale
BarOrientation=Vertical
MeasureName=MeasureAudioLevel
X=6
Y=6
W=(#Width# - 14)
H=(#Height# - 14)
LineColor=0,255,0,255

[MeterHistoryLine2]
Meter=Line 
MeterStyle=StyleDefault | StyleScale
BarOrientation=Vertical
MeasureName=MeasureAudioLevelLine2
X=6
Y=6
W=(#Width# - 14)
H=(#Height# - 14)
LineColor=128,255,0,230

[MeterHistoryLine3]
Meter=Line 
MeterStyle=StyleDefault | StyleScale
BarOrientation=Vertical
MeasureName=MeasureAudioLevelLine3
X=6
Y=6
W=(#Width# - 14)
H=(#Height# - 14)
LineColor=128,255,0,205

[MeterHistoryLine4]
Meter=Line 
MeterStyle=StyleDefault | StyleScale
BarOrientation=Vertical
MeasureName=MeasureAudioLevelLine4
X=6
Y=6
W=(#Width# - 14)
H=(#Height# - 14)
LineColor=128,255,0,180

[MeterHistoryLine5]
Meter=Line 
MeterStyle=StyleDefault | StyleScale
BarOrientation=Vertical
MeasureName=MeasureAudioLevelLine5
X=6
Y=6
W=(#Width# - 14)
H=(#Height# - 14)
LineColor=255,255,0,155

[MeterHistoryLine6]
Meter=Line 
MeterStyle=StyleDefault | StyleScale
BarOrientation=Vertical
MeasureName=MeasureAudioLevelLine6
X=6
Y=6
W=(#Width# - 14)
H=(#Height# - 14)
LineColor=255,255,0,130

[MeterHistoryLine7]
Meter=Line 
MeterStyle=StyleDefault | StyleScale
BarOrientation=Vertical
MeasureName=MeasureAudioLevelLine7
X=6
Y=6
W=(#Width# - 14)
H=(#Height# - 14)
LineColor=255,255,0,105

[MeterHistoryLine8]
Meter=Line 
MeterStyle=StyleDefault | StyleScale
BarOrientation=Vertical
MeasureName=MeasureAudioLevelLine8
X=6
Y=6
W=(#Width# - 14)
H=(#Height# - 14)
LineColor=255,0,0,80

[MeterHistoryLine9]
Meter=Line 
MeterStyle=StyleDefault | StyleScale
BarOrientation=Vertical
MeasureName=MeasureAudioLevelLine9
X=6
Y=6
W=(#Width# - 14)
H=(#Height# - 14)
LineColor=255,0,0,45

[MeterHistoryLine10]
Meter=Line 
MeterStyle=StyleDefault | StyleScale
BarOrientation=Vertical
MeasureName=MeasureAudioLevelLine10
X=6
Y=6
W=(#Width# - 14)
H=(#Height# - 14)
LineColor=255,0,0,25
