[Metadata]
Name=GridcoinStats History Credit
Author=Dudebaker
Information=Shows GridcoinStats History Credit Image||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=2.1.0

[Rainmeter]
Group=GRCstatsHistorys

[Variables]
; External
@include=#@#Templates\AddGadgetsUI.ini
@include2=#@#Templates\ViewUI.ini
@include3=#@#Variables\GridcoinStats.inc
; GridcoinStats
URL=https://gridcoinstats.eu/DynamicImages/userTotalRAC_#CPID#.png
; Size
Width=#WidthHistory#
Height=(35 + #Width# / 2.8)

; GridcoinStats Measures
[MeasureGridCoinHistory]
Measure=Plugin
Plugin=WebParser
URL=#URL#
Download=1
Substitute="":"#@#Images\Buttons\downloading.png"
UpdateDivider=-1

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleScale | StyleTitle
Text=Credit History

[MeterIcon]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleScale | StyleLogo
ImageName=#@#Images\Logos\gridcoin.png

; History
[MeterImage]
Meter=Image
MeterStyle=StyleDefault | StyleScale
MeasureName=MeasureGridCoinHistory
PreserveAspectRatio=1
X=([MeterIcon:X])
Y=2R
W=(#Width# - 20)
H=(#Height# - 40)

[MeterImageScaleFix]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterImage:X] * #Scale#)
Y=([MeterImage:Y] * #Scale#)
W=([MeterImage:W] * #Scale#)
H=([MeterImage:H] * #Scale#)
LeftMouseUpAction=!Execute [#URL#]
ToolTipText=Open image in browser